opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "hunspell-es_pe-1:2.8-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hunspell-es_pe"]
depends: [
  "hunspell"
]
conflicts: [
  "hunspell-es"
]
extra-source "hunspell-es_pe-1:2.8-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hunspell-es_pe-1:2.8-2-any.pkg.tar.zst"
  checksum: [ "sha256=4f326d46f2a33f1a145a54cbd67a2a5f9e058220a5971d483b983c27952d7a25" ]
}
