opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pulseaudio-17.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pulseaudio"]
depends: [
  "alsa-lib"
  "fftw"
  "libcap"
  "libltdl"
  "libpulse" {= "17.0-3"}
  "libsm"
  "libsoxr"
  "libxtst"
  "orc"
  "rtkit"
  "speexdsp"
  "tdb"
  "webrtc-audio-processing-1"
]
conflicts: [
  "pipewire-pulse"
]
extra-source "pulseaudio-17.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pulseaudio-17.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e02bc0e3485ed54f00fa802f2e403f186fdb74c4563114145d98665f90629c4b" ]
}
