opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "onnxruntime-opt-1.18.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "onnxruntime-opt"]
depends: [
  "abseil-cpp"
  "boost"
  "nsync"
  "onednn"
  "intel-oneapi-mkl"
]
conflicts: [
  "onnxruntime" {!= "1.18.0"}
]
extra-source "onnxruntime-opt-1.18.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/onnxruntime-opt-1.18.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=51fb5fd4f3d6e2a4077c76f550e2b7f1a11828deae1fc961844427601615c193" ]
}
