opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-html-parse-0.2.1.0-27-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-html-parse"]
depends: [
  "ghc-libs"
  "haskell-attoparsec"
]
extra-source "haskell-html-parse-0.2.1.0-27-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-html-parse-0.2.1.0-27-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7cbf50323c75844dbd3b4b9556b87929cc020e1991857c519f0f80d1e4b322cf" ]
}
