opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-module-build-0.4234-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-module-build"]
depends: [
  "perl"
  "perl-inc-latest"
]
extra-source "perl-module-build-0.4234-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-module-build-0.4234-4-any.pkg.tar.zst"
  checksum: [ "sha256=658acd4a2a7ab479f0ae46a90849261d049e4ff7fb5700da0f2fce35bd26a37d" ]
}
