opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "bitcoin-tx-27.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "bitcoin-tx"]
depends: [
  "db5_3"
  "gcc-libs"
  "glibc"
  "libsqlite3_so" {= "0-64"}
]
extra-source "bitcoin-tx-27.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/bitcoin-tx-27.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=026b0430d0451d9b2c44b4491c8cf6446244254ed7eef5a5b41b2430a3c06d6b" ]
}
