opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "open-vm-tools-6:12.4.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "open-vm-tools"]
depends: [
  "fuse3"
  "icu"
  "iproute2"
  "libdnet"
  "libmspack"
  "libsigc++"
  "libxcrypt"
  "libcrypt_so" {= "2-64"}
  "libxss"
  "lsb-release"
  "procps-ng"
  "uriparser"
  "which"
  "xmlsec"
]
extra-source "open-vm-tools-6:12.4.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/open-vm-tools-6:12.4.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3a5585213ed32ee7db7121ceda2af8bdb909db068ea3e556079acd19e6e4be98" ]
}
