opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "retext-8.0.2-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "retext"]
depends: [
  "python-pyqt6"
  "python-markups" {>= "2.0.0"}
  "shared-mime-info"
  "xdg-utils"
  "python-docutils"
  "desktop-file-utils"
  "hicolor-icon-theme"
  "python-markdown"
  "python-pygments"
  "python-chardet"
]
extra-source "retext-8.0.2-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/retext-8.0.2-2-any.pkg.tar.zst"
  checksum: [ "sha256=f48b98afa472cc8785769080a5e7264e238d33db24040b1787aed37a5e2703d1" ]
}
