opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-sphinxcontrib-htmlhelp-2.1.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphinxcontrib-htmlhelp"]
depends: [
  "python"
]
extra-source "python-sphinxcontrib-htmlhelp-2.1.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphinxcontrib-htmlhelp-2.1.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=35e6b8de1b74694522dccfc4ab1ed784ac6ab26398e5a11089fc0dc1ff523161" ]
}
