opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "vulkan-extra-tools-1.3.250.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "vulkan-extra-tools"]
depends: [
  "vulkan-validation-layers"
  "qt5-svg"
  "qt5-webengine"
]
conflicts: [
  "vulkan-trace" {< "1.2.148.1"}
]
extra-source "vulkan-extra-tools-1.3.250.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/vulkan-extra-tools-1.3.250.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=76e64a66008aa4ab6b3c945a1f5311fbb524270338675a12c73d71c17d8588a0" ]
}
