opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "redland-storage-postgresql-1:1.0.17-9-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "redland-storage-postgresql"]
depends: [
  "redland"
  "postgresql-libs"
  "glibc"
]
extra-source "redland-storage-postgresql-1:1.0.17-9-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/redland-storage-postgresql-1:1.0.17-9-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d0a5105ec10bc05f1f3ef63121c2031088da74cf592ed1c0a757dc20ef509708" ]
}
