opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "phonon-qt6-4.12.0-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "phonon-qt6"]
depends: [
  "gcc-libs"
  "glibc"
  "libpulse"
  "phonon-qt6-backend"
  "qt6-5compat"
  "qt6-base"
]
extra-source "phonon-qt6-4.12.0-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/phonon-qt6-4.12.0-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c2e78de47e16bc9fbb043db68be85ffc9d41d7874aa73916d1125cacc6620684" ]
}
