opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "switchboard-plug-power-8.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "switchboard-plug-power"]
depends: [
  "dbus"
  "glib2"
  "glibc"
  "gtk4"
  "libadwaita-1_so" {= "0-64"}
  "libgee"
  "libgranite-7_so" {= "7-64"}
  "libswitchboard-3_so" {= "0-64"}
  "polkit"
]
extra-source "switchboard-plug-power-8.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/switchboard-plug-power-8.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=de65a1d2738c9a81d833583c65eb400d05d4bfe7d2e2e4482042297b10131c89" ]
}
