opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "polymake-4.13-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "polymake"]
depends: [
  "bliss"
  "cddlib"
  "e-antic"
  "flint"
  "gcc-libs"
  "glibc"
  "gmp"
  "lrs"
  "mpfr"
  "normaliz"
  "perl" {= "5.40.0-1"}
  "perl-json"
  "perl-term-readkey"
  "perl-term-readline-gnu"
  "perl-xml-libxml"
  "perl-xml-libxslt"
  "perl-xml-writer"
  "ppl"
  "scip"
  "singular"
  "sympol"
  "zlib"
]
extra-source "polymake-4.13-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/polymake-4.13-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ca27f58d268148b36ae90f662d4c7dcb2163de1a508752454d62b47f602f028f" ]
}
