opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "caja-sendto-1.28.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "caja-sendto"]
depends: [
  "caja"
  "caja-extensions-common"
  "dbus-glib"
]
conflicts: [
  "caja-sendto-gtk3"
]
extra-source "caja-sendto-1.28.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/caja-sendto-1.28.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d323c4f2f15b7d5f0ceeb46f0fbab5392b7c00c48301ab6f7154d7f9017f84d2" ]
}
