opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "nodejs-material-design-icons-3.0.1-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nodejs-material-design-icons"]
depends: [
  "nodejs"
]
extra-source "nodejs-material-design-icons-3.0.1-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nodejs-material-design-icons-3.0.1-6-any.pkg.tar.zst"
  checksum: [ "sha256=c7c161a5707d0814fafc6d3e7afa4f7fa225fe05d88c765a1c04ffa45ead4305" ]
}
