opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-text-show-3.10.2-53-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-text-show"]
depends: [
  "ghc-libs"
  "haskell-base-compat-batteries"
  "haskell-bifunctors"
  "haskell-generic-deriving"
  "haskell-th-abstraction"
  "haskell-th-lift"
  "haskell-transformers-compat"
]
extra-source "haskell-text-show-3.10.2-53-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-text-show-3.10.2-53-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8e8db6d46daba7c9b1de7f4a46609fcb9d9778635913342225633952c61a0ccc" ]
}
