opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "jenkins-2.479-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jenkins"]
depends: [
  "java-runtime" {= "17"}
  "ttf-dejavu"
  "fontconfig"
]
conflicts: [
  "jenkins-ci"
]
extra-source "jenkins-2.479-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jenkins-2.479-1-any.pkg.tar.zst"
  checksum: [ "sha256=666399def4b5257d77e2e62faec84fce201e4d3b66099123fdb6f654f4b21677" ]
}
