opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-owslib-0.31.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-owslib"]
depends: [
  "python-dateutil"
  "python-pyproj"
  "python-pytz"
  "python-requests"
]
extra-source "python-owslib-0.31.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-owslib-0.31.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=00c6789ad2ba07a6d9b2b2686dcfb700cded5ef68ee504778f4e39accbfd59a0" ]
}
