opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-atomic-write-0.2.0.7-272-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-atomic-write"]
depends: [
  "ghc-libs"
  "haskell-temporary"
  "haskell-unix-compat"
]
extra-source "haskell-atomic-write-0.2.0.7-272-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-atomic-write-0.2.0.7-272-x86_64.pkg.tar.zst"
  checksum: [ "sha256=aed5c746d865611a8922a9b6b2fa1c160ac616c2594566797355aaf8c3aa50db" ]
}
