opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pt-r20240401.114.50227bd-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pt"]
depends: [
  "gdb"
  "python"
]
extra-source "python-pt-r20240401.114.50227bd-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pt-r20240401.114.50227bd-1-any.pkg.tar.zst"
  checksum: [ "sha256=fb46e353c3fa8de5201e27969f95be3f29e83cd3d0cc0557177a173ee2231ddb" ]
}
