opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "sugar-activity-clock-22.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sugar-activity-clock"]
depends: [
  "espeak-ng-espeak"
  "sugar-toolkit-gtk3"
]
extra-source "sugar-activity-clock-22.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sugar-activity-clock-22.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=05976e8d02ff2c5ef80ba470c14886a5a746205c191a57707831c4554cdf1c7f" ]
}
