opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gtksourceview3-1:3.24.11+r28+g73e57b57-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gtksourceview3"]
depends: [
  "gtk3"
  "libxml2"
]
extra-source "gtksourceview3-1:3.24.11+r28+g73e57b57-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gtksourceview3-1:3.24.11+r28+g73e57b57-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=21f3b4070824d35454f17e7baf2c9402ace8bcafed45c393dcc2227d1e332d3a" ]
}
