opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-tt-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-tt"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-tt"
]
extra-source "libreoffice-fresh-tt-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-tt-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=1ec9abe465404c14a718b1aa79b6dd3496e7207f90f4f39398e26799ee91eaca" ]
}
