opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "whipper-0.10.0-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "whipper"]
depends: [
  "cdrdao"
  "flac"
  "libcdio-paranoia"
  "libsndfile"
  "python-discid"
  "python-gobject"
  "python-musicbrainzngs"
  "python-mutagen"
  "python-pycdio"
  "python-ruamel-yaml"
  "python-setuptools"
  "sox"
]
conflicts: [
  "accuraterip-checksum"
]
extra-source "whipper-0.10.0-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/whipper-0.10.0-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=57173ac7a414c9326d73a935290f4a9606eecd33f60596f28e85c7298736e4ae" ]
}
