opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-qtconsole-5.6.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-qtconsole"]
depends: [
  "python-ipykernel"
  "python-ipython-genutils"
  "python-jupyter-core"
  "python-jupyter-client"
  "python-traitlets"
  "python-pygments"
  "python-pyqt6"
  "python-pyzmq"
  "python-qtpy"
  "qt6-svg"
]
extra-source "python-qtconsole-5.6.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-qtconsole-5.6.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=1378fde00157cab8b4ec278a06352bc82ae04bffc1cdb6493abeb84ac7e435c1" ]
}
