opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "csound-plugins-1.0.2-11-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "csound-plugins"]
depends: [
  "csound"
  "gcc-libs"
  "glibc"
  "hdf5"
  "libx11"
  "python"
  "stk"
  "faust"
  "libfaust_so" {= "2-64"}
  "fltk"
  "libfltk_so" {= "1.3-64"}
  "fluidsynth"
  "libfluidsynth_so" {= "3-64"}
  "jack"
  "libjack_so" {= "0-64"}
  "lame"
  "libmp3lame_so" {= "0-64"}
  "libpng"
  "libpng16_so" {= "16-64"}
  "libwebsockets"
  "libwebsockets_so" {= "19-64"}
  "wiiuse"
  "libwiiuse_so" {= "0-64"}
]
extra-source "csound-plugins-1.0.2-11-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/csound-plugins-1.0.2-11-x86_64.pkg.tar.zst"
  checksum: [ "sha256=38f2573507aad75f296ffcc483525a349bb932109a0faac6efc573ad9af9b035" ]
}
