opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-24.8.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh"]
depends: [
  "curl" {>= "7.20.0"}
  "hunspell" {>= "1.2.8"}
  "python"
  "libwpd" {>= "0.9.2"}
  "libwps"
  "neon" {>= "0.28.6"}
  "pango"
  "nspr"
  "libjpeg-turbo"
  "libxrandr"
  "libgl"
  "redland"
  "hyphen"
  "lpsolve"
  "gcc-libs"
  "sh"
  "graphite"
  "icu"
  "libxslt"
  "lcms2"
  "poppler"
  "libvisio"
  "libetonyek"
  "libodfgen"
  "libcdr"
  "libmspub"
  "harfbuzz-icu"
  "nss"
  "clucene"
  "hicolor-icon-theme"
  "desktop-file-utils"
  "shared-mime-info"
  "libpagemaker"
  "libxinerama"
  "libabw"
  "libmwaw"
  "libe-book"
  "libcups"
  "liblangtag"
  "libexttextcat"
  "liborcus"
  "libwebp"
  "libcmis"
  "libtommath"
  "libzmf"
  "libatomic_ops"
  "xmlsec"
  "libnumbertext"
  "gpgme"
  "libfreehand"
  "libstaroffice"
  "libepubgen"
  "libqxp"
  "libepoxy"
  "zxing-cpp"
  "xdg-utils"
  "libldap"
  "fontconfig"
  "zlib"
  "libpng"
  "freetype2"
  "raptor"
  "libxml2"
  "cairo"
  "libx11"
  "expat"
  "glib2"
  "boost-libs"
  "libtiff"
  "dbus"
  "glibc"
  "librevenge"
  "libxext"
  "openjpeg2"
]
conflicts: [
  "libreoffice-still"
]
extra-source "libreoffice-fresh-24.8.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-24.8.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6fb4b20fc009678f19f4a6e2c19f59ea84a859635ecd58a0a0d46545d0969b92" ]
}
