opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-clientsession-0.9.2.0-27-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-clientsession"]
depends: [
  "ghc-libs"
  "haskell-base64-bytestring"
  "haskell-cereal"
  "haskell-crypto-api"
  "haskell-cryptonite"
  "haskell-crypto-random"
  "haskell-entropy"
  "haskell-setenv"
  "haskell-skein"
  "haskell-tagged"
]
extra-source "haskell-clientsession-0.9.2.0-27-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-clientsession-0.9.2.0-27-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7851463d7c0637d5ef47da127e6127cc38c7b924d4a351597ecfba50e3c19ed3" ]
}
