opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libvncserver-0.9.14-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libvncserver"]
depends: [
  "gnutls"
  "libgcrypt"
  "libjpeg-turbo"
  "libpng"
  "libsasl"
  "lzo"
  "systemd-libs"
]
extra-source "libvncserver-0.9.14-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libvncserver-0.9.14-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b821c6b0f371a757156796edc8db8452d216de8e4d0b7042a74b73122e1dd902" ]
}
