opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lazarus-qt6-3.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lazarus-qt6"]
depends: [
  "lazarus"
  "qt6pas"
]
conflicts: [
  "lazarus-gtk2"
  "lazarus-gtk3"
  "lazarus-qt5"
]
extra-source "lazarus-qt6-3.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lazarus-qt6-3.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6eb7fe6f7c29d6137c81eec9d52d35c14d45a77d264965ad9b0104a78918da68" ]
}
