opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libshairport-1.2.1.20121215-9-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libshairport"]
depends: [
  "openssl"
  "libao"
]
extra-source "libshairport-1.2.1.20121215-9-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libshairport-1.2.1.20121215-9-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8fc66f70357e925db4cecdbb7e2a742f4ac8a721231bf38a5ef6876cc95aeb3f" ]
}
