opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-el-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-el"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-el"
]
extra-source "libreoffice-still-el-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-el-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=0aee7c4cc3149c9fa3a3051fd5442a5cd077fac3e9dd985a5cc88e4651c2221a" ]
}
