opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-equivalence-0.4.1-51-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-equivalence"]
depends: [
  "ghc-libs"
  "haskell-stmonadtrans"
  "haskell-transformers-compat"
]
extra-source "haskell-equivalence-0.4.1-51-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-equivalence-0.4.1-51-x86_64.pkg.tar.zst"
  checksum: [ "sha256=99068a513c25409fbb371d2c35fd0577092a0064aba26be4a6a9d9a1e2948249" ]
}
