opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "alsa-utils-1.2.12-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "alsa-utils"]
depends: [
  "gcc-libs"
  "glibc"
  "pciutils"
  "psmisc"
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "libatopology_so" {= "2-64"}
  "ncurses"
  "libformw_so" {= "6-64"}
  "libmenuw_so" {= "6-64"}
  "libncursesw_so" {= "6-64"}
  "libpanelw_so" {= "6-64"}
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
]
extra-source "alsa-utils-1.2.12-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/alsa-utils-1.2.12-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=67b9b37d71748b3af0f4c8f528e95b55e0a9b66a88073cfaceff421e6ea28562" ]
}
