opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "conntrack-tools-1.4.8-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "conntrack-tools"]
depends: [
  "glibc"
  "libnetfilter_conntrack"
  "libnetfilter_cttimeout"
  "libnetfilter_cthelper"
  "libnetfilter_queue"
  "libmnl"
  "systemd-libs"
  "libnfnetlink"
]
extra-source "conntrack-tools-1.4.8-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/conntrack-tools-1.4.8-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4642214c553aa3a653837c713431a9ef5e827f65a5c5c449488d2ec02ac022b8" ]
}
