opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ruby-minitest-parallel_fork-2.0.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-minitest-parallel_fork"]
depends: [
  "ruby"
  "ruby-minitest"
]
extra-source "ruby-minitest-parallel_fork-2.0.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-minitest-parallel_fork-2.0.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=f9d92989fb6a771aeef381a51d26d28d125dfe676ccccd1616bb5a00aa91bf68" ]
}
