opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "stylelint-config-recommended-14.0.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "stylelint-config-recommended"]
depends: [
  "stylelint"
]
extra-source "stylelint-config-recommended-14.0.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/stylelint-config-recommended-14.0.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=6d54a77cda7f5a9c06aa4e6dacfae02eaab56e4e8615f6055c804c02870b7166" ]
}
