opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-flask-socketio-5.3.6-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flask-socketio"]
depends: [
  "python"
  "python-flask"
  "python-eventlet"
  "python-socketio"
]
extra-source "python-flask-socketio-5.3.6-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flask-socketio-5.3.6-2-any.pkg.tar.zst"
  checksum: [ "sha256=27a5ff6ac6511b348315c5fb48e0cfca3f2988de727f27d4502cf7a7432b3006" ]
}
