opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "zabbix-frontend-php-7.0.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "zabbix-frontend-php"]
depends: [
  "zabbix-server"
  "php"
  "php-gd"
]
extra-source "zabbix-frontend-php-7.0.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/zabbix-frontend-php-7.0.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fd415272bb6b19c5cdb691b1c5e59c3de0a3c891d67eb0c248d2721cb63e575e" ]
}
