opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "hexter-1.1.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hexter"]
depends: [
  "cairo"
  "dssi-host"
  "glibc"
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "gtk2"
  "libgdk-x11-2_0_so" {= "0-64"}
  "libgtk-x11-2_0_so" {= "0-64"}
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "liblo"
  "liblo_so" {= "7-64"}
  "pango"
  "libpango-1_0_so" {= "0-64"}
  "libpangocairo-1_0_so" {= "0-64"}
]
extra-source "hexter-1.1.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hexter-1.1.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6ef78c0de37b75fbdc176d657d67d4ca7ee8fd252991a877c2ec984ed01b4586" ]
}
