opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-cassava-0.5.3.1-10-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-cassava"]
depends: [
  "ghc-libs"
  "haskell-attoparsec"
  "haskell-hashable"
  "haskell-only"
  "haskell-scientific"
  "haskell-text-short"
  "haskell-unordered-containers"
  "haskell-vector"
]
extra-source "haskell-cassava-0.5.3.1-10-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-cassava-0.5.3.1-10-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4f78eccbdf156986f4c9dc0a7727eac0a7996ed0d1be7f5348480af20b4b7f5f" ]
}
