opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-libvorbis-1.3.7-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libvorbis"]
depends: [
  "lib32-libogg"
  "libvorbis"
]
extra-source "lib32-libvorbis-1.3.7-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libvorbis-1.3.7-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d4eeb6ccaaa902f78079668fa4a5cd4a68eb6f3922b55fab06744cb0b67dd8f2" ]
}
