opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pika-backup-0.7.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pika-backup"]
depends: [
  "borg"
  "gcc-libs"
  "glib2"
  "glibc"
  "gtk4"
  "gvfs"
  "hicolor-icon-theme"
  "libadwaita"
  "openssh"
  "pango"
  "python-pyfuse3"
]
extra-source "pika-backup-0.7.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pika-backup-0.7.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1b3d2af958a7c56e5d0c8ab9fa3c33714317862ca7b0e55a6c2e9b98b56f22cc" ]
}
