opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lua53-posix-36.2.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lua53-posix"]
depends: [
  "libxcrypt"
  "libcrypt_so" {= "2-64"}
  "lua53"
  "lua53-bit32"
]
extra-source "lua53-posix-36.2.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lua53-posix-36.2.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5485faa7bef6b1950ab13e5865b4514e51e83def2c6e1fb1e8ef467b632edb7d" ]
}
