opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "vaporizer2-lv2-3.5.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "vaporizer2-lv2"]
depends: [
  "glibc"
  "gcc-libs"
  "fftw"
  "libglvnd"
  "freetype2"
  "vaporizer2-common"
  "lv2-host"
]
extra-source "vaporizer2-lv2-3.5.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/vaporizer2-lv2-3.5.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0d349bf5e0c30831e2912be32155748d44ed489c132043525c7c2fc1a44578f3" ]
}
