opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-qscintilla-qt5-2.14.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-qscintilla-qt5"]
depends: [
  "qscintilla-qt5"
  "python-pyqt5"
]
extra-source "python-qscintilla-qt5-2.14.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-qscintilla-qt5-2.14.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c56e8f999932b8b2eb23f1b46b0922f4dd347424ff9711d5847750ef73bf038f" ]
}
