opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-flask-marshmallow-1.2.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flask-marshmallow"]
depends: [
  "python-flask"
  "python-marshmallow"
]
extra-source "python-flask-marshmallow-1.2.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flask-marshmallow-1.2.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=5cb828845035101d967528ca7c99ff0794e2969c455646471c2f0c3f2361c305" ]
}
