opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-generic-slider-1.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-generic-slider"]
depends: [
  "xfce4-panel"
]
extra-source "xfce4-generic-slider-1.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-generic-slider-1.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b330e59a9a54ae05bb55a8765e60720d61113d0d3f2a30d4bf5fc91cff134a27" ]
}
