opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "postgresql-libs-16.3-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "postgresql-libs"]
depends: [
  "glibc"
  "krb5"
  "libldap"
  "lz4"
  "openssl"
  "readline"
  "zlib"
  "zstd"
]
conflicts: [
  "postgresql-client"
]
extra-source "postgresql-libs-16.3-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/postgresql-libs-16.3-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1ccc2291175521eadba752a899e51fccb95252dd8349830099941e8bef119516" ]
}
