opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libplacebo-7.349.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libplacebo"]
depends: [
  "vulkan-icd-loader"
  "glslang"
  "lcms2"
  "shaderc"
  "glibc"
  "gcc-libs"
  "libunwind"
  "libdovi"
  "xxhash"
  "libdovi_so" {= "3-64"}
  "liblcms2_so" {= "2-64"}
  "libshaderc_shared_so" {= "1-64"}
  "libvulkan_so" {= "1-64"}
]
extra-source "libplacebo-7.349.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libplacebo-7.349.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=15ce4fa0ce81463b97ec054da246ce698414ba07dbaa7580b9e269c59bc42fa2" ]
}
