opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "thunderbird-i18n-sv-se-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-sv-se"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-sv-se-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-sv-se-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3e7aedd602a4d9986bdf7cbad089b79c6a3ab73cd362e7043769f5d3f3696ef6" ]
}
