opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "dtkdeclarative-5.6.32-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dtkdeclarative"]
depends: [
  "dtkgui"
  "dtkcore"
  "qt5-declarative"
  "qt5-quickcontrols2"
  "qt5-base"
  "libgl"
  "gcc-libs"
]
extra-source "dtkdeclarative-5.6.32-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dtkdeclarative-5.6.32-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e61ae6ed621a3c312320d10559c9cb01e2b897b6147b239f2de28cb6c169e502" ]
}
