opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kate-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kate"]
depends: [
  "gcc-libs"
  "glibc"
  "kbookmarks"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kio"
  "knewstuff"
  "kparts"
  "kservice"
  "ktexteditor"
  "ktextwidgets"
  "kuserfeedback"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "qt6-base"
  "syntax-highlighting"
]
conflicts: [
  "kwrite"
]
extra-source "kate-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kate-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=62384ae460236c637546976216b8ae5d16c61ce3c31f4516c7102a709636ebb1" ]
}
