opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "postfix-pgsql-3.9.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "postfix-pgsql"]
depends: [
  "glibc"
  "postfix"
  "postgresql-libs"
  "libpq_so" {= "5-64"}
]
extra-source "postfix-pgsql-3.9.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/postfix-pgsql-3.9.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f485c628a39dc9eda69227e827bad980450b9f563cf9337f942ff9c34d9184ed" ]
}
