opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "telepathy-logger-0.8.2-7-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "telepathy-logger"]
depends: [
  "dbus-glib"
  "dconf"
  "glib2"
  "glibc"
  "libxml2"
  "sqlite"
  "telepathy-glib"
]
extra-source "telepathy-logger-0.8.2-7-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/telepathy-logger-0.8.2-7-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1a8175ad3a0288db54ead1238c8e81b755d4b2dccd71ea094c6185b5881330e4" ]
}
