opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-rspec-expectations-3.13.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-rspec-expectations"]
depends: [
  "ruby-rspec-support"
  "ruby-diff-lcs"
]
extra-source "ruby-rspec-expectations-3.13.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-rspec-expectations-3.13.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=7d65e06f38225a1cd34a2dc4fc51b1c90607a8e3604ce997a3ea90116b50e601" ]
}
