opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruff-lsp-0.0.57-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruff-lsp"]
depends: [
  "python-packaging"
  "python-pygls"
  "python-typing_extensions"
  "ruff"
]
extra-source "ruff-lsp-0.0.57-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruff-lsp-0.0.57-1-any.pkg.tar.zst"
  checksum: [ "sha256=f27a26a9f333cbc71d0f4a2d4cb08d6fd530dacdbd96f0bb12349dc7687c82ea" ]
}
