opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "firefox-i18n-fy-nl-131.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "firefox-i18n-fy-nl"]
depends: [
  "firefox" {>= "131.0-1"}
]
extra-source "firefox-i18n-fy-nl-131.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/firefox-i18n-fy-nl-131.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=75d922985aa78007a5a27d16b8b83ce598741a127b80466087800a92bd8c7d44" ]
}
