opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "etherape-0.9.20-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "etherape"]
depends: [
  "glibc"
  "glib2"
  "libpcap"
  "popt"
  "goocanvas"
  "gtk3"
  "libpcap_so" {= "1-64"}
]
extra-source "etherape-0.9.20-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/etherape-0.9.20-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=26ef3ecbd54ed7ca38b7400a805721518b1447ff0993209f63cc228d75b450c3" ]
}
