opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gnome-disk-utility-46.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-disk-utility"]
depends: [
  "at-spi2-core"
  "cairo"
  "dconf"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gtk3"
  "hicolor-icon-theme"
  "libcanberra"
  "libdvdread"
  "libhandy"
  "libnotify"
  "libpwquality"
  "libsecret"
  "pango"
  "parted"
  "systemd-libs"
  "udisks2"
  "xz"
]
extra-source "gnome-disk-utility-46.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-disk-utility-46.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ba6eefc3c7851069c998c368a054165f66802a0af086fe3a01a7b4b71761d122" ]
}
