opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "wacomtablet-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wacomtablet"]
depends: [
  "gcc-libs"
  "glibc"
  "kcmutils"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "kglobalaccel"
  "ki18n"
  "kio"
  "kirigami"
  "knotifications"
  "kservice"
  "ksvg"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libwacom"
  "libxcb"
  "libxi"
  "libplasma"
  "plasma5support"
  "qt6-base"
  "qt6-declarative"
  "xf86-input-wacom"
]
conflicts: [
  "kcm-wacomtablet"
]
extra-source "wacomtablet-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wacomtablet-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2f4dceb6cf930c6b802d892876740992a0d3c6f57ec24b3f332a89f43c92adf8" ]
}
