opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-lt-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-lt"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-lt"
]
extra-source "libreoffice-fresh-lt-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-lt-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=831b7d0d7970e87efed876b221799e1be4842cf36d471b0965d0edfc2054e900" ]
}
