opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "knotifyconfig-6.6.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "knotifyconfig"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "ki18n"
  "kio"
  "libcanberra"
  "qt6-base"
]
extra-source "knotifyconfig-6.6.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/knotifyconfig-6.6.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=559c16f9aef56a59f6d5923e5db7b6ea724c2ed60ee7dfd8186c773b2a01445a" ]
}
