opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libgee-0.20.6-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libgee"]
depends: [
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "libgio-2_0_so" {= "0-64"}
]
extra-source "libgee-0.20.6-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libgee-0.20.6-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=00bcde523965f0b0c4430140a48e206ae974e1f4c742c753a308da41ebae663e" ]
}
