opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xorg-font-util-1.4.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xorg-font-util"]
depends: [
  "glibc"
]
conflicts: [
  "font-util"
]
extra-source "xorg-font-util-1.4.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xorg-font-util-1.4.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e683267d72abfa50a5d0925da5206928f021032b885d9ff6a09d4efff8bd6cfd" ]
}
