opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "upower-1.90.6-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "upower"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "libgudev"
  "libimobiledevice"
  "libplist"
  "polkit"
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "libgio-2_0_so" {= "0-64"}
]
extra-source "upower-1.90.6-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/upower-1.90.6-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ad38f38a6f5fd5f861b621cfd9d8a7d013aa1a093b777b094c8dfcc11fe2467e" ]
}
