opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lua-http-0.4-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lua-http"]
depends: [
  "lua-cqueues"
  "lua-luaossl"
  "lua-basexx"
  "lua-binaryheap"
  "lua-lpeg"
  "lua-lpeg-patterns"
  "lua-fifo"
]
extra-source "lua-http-0.4-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lua-http-0.4-2-any.pkg.tar.zst"
  checksum: [ "sha256=6013c589575655e914b8177a69549e60e686ce0201f07c6c93d10bb0907acb70" ]
}
