opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-heapsize-0.3.0.1-222-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-heapsize"]
depends: [
  "ghc-libs"
  "haskell-hashable"
  "haskell-hashtables"
  "haskell-primitive"
  "haskell-unordered-containers"
]
extra-source "haskell-heapsize-0.3.0.1-222-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-heapsize-0.3.0.1-222-x86_64.pkg.tar.zst"
  checksum: [ "sha256=74e2dbecaac9406e56339f08514f7ac7353b16b168d4173a7e5b38c90ca2013f" ]
}
