opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "geoclue-2.7.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "geoclue"]
depends: [
  "avahi"
  "gcc-libs"
  "glib2"
  "glibc"
  "json-glib"
  "libmm-glib"
  "libsoup3"
]
conflicts: [
  "geoclue2" {!= "2.7.2-1"}
]
extra-source "geoclue-2.7.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/geoclue-2.7.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d4d48a5918a0169b5e7060c21f9f22ffb72924a3ddaaa96f9970fd44273eae7f" ]
}
