opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-ukpostcodeparser-1.1.2-12-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-ukpostcodeparser"]
depends: [
  "python"
]
extra-source "python-ukpostcodeparser-1.1.2-12-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-ukpostcodeparser-1.1.2-12-any.pkg.tar.zst"
  checksum: [ "sha256=45a9ccf77862b740d8c6b419e2c03a532e9f173d6902d7f48d11fac07b2e7272" ]
}
