opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "nextcloud-app-bookmarks-1:14.2.4-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nextcloud-app-bookmarks"]
depends: [
  "nextcloud" {>= "28"}
  "nextcloud" {< "30"}
  "php-interpreter" {>= "8.0"}
]
extra-source "nextcloud-app-bookmarks-1:14.2.4-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nextcloud-app-bookmarks-1:14.2.4-1-any.pkg.tar.zst"
  checksum: [ "sha256=1f8d22fe042c43d5107152b03b9dce675ad372b78a4ea655c771a9103f8dab9d" ]
}
