opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "jacktrip-1:2.4.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jacktrip"]
depends: [
  "gcc-libs"
  "glibc"
  "hicolor-icon-theme"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
  "qt6-shadertools"
  "qt6-svg"
  "qt6-webchannel"
  "qt6-webengine"
  "qt6-websockets"
  "qt6-webview"
  "jack"
  "libjack_so" {= "0-64"}
  "rtaudio"
  "librtaudio_so" {= "7-64"}
]
extra-source "jacktrip-1:2.4.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jacktrip-1:2.4.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=418eebe35fb353ff75c9591b5428191123eacb3a9d39e9c4b50c23280c151413" ]
}
