opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gdk-pixbuf2-2.42.12-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gdk-pixbuf2"]
depends: [
  "glib2"
  "glibc"
  "libjpeg-turbo"
  "libpng"
  "libtiff"
  "shared-mime-info"
]
extra-source "gdk-pixbuf2-2.42.12-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gdk-pixbuf2-2.42.12-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=63de2d2a476cd8985bf4962f5693fb46d59288828f2b461c289af4e3b2546138" ]
}
