opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-dz-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-dz"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-dz"
]
extra-source "libreoffice-fresh-dz-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-dz-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=47878fcc83103245d815c727f5806722de68ebc80027b585e32c7fcd8935f05e" ]
}
