opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "netpbm-10.86.43-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "netpbm"]
depends: [
  "bash"
  "gcc-libs"
  "glibc"
  "jbigkit"
  "libjpeg-turbo"
  "libpng"
  "libtiff"
  "libxml2"
  "perl"
  "zlib"
]
extra-source "netpbm-10.86.43-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/netpbm-10.86.43-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e5540cc8c06787d3d01a2db21cca3918a6c1c201b380f11123a1c22f7fc790aa" ]
}
