opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-esqueleto-3.5.8.1-14-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-esqueleto"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-attoparsec"
  "haskell-blaze-html"
  "haskell-conduit"
  "haskell-monad-logger"
  "haskell-persistent"
  "haskell-resourcet"
  "haskell-tagged"
  "haskell-unliftio"
  "haskell-unordered-containers"
]
extra-source "haskell-esqueleto-3.5.8.1-14-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-esqueleto-3.5.8.1-14-x86_64.pkg.tar.zst"
  checksum: [ "sha256=63ccca04ae23ee1804d1366aee21c463d9daf6ea3f0bebb7c4774937c9815a6f" ]
}
