opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mate-applet-dock-21.10.0-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mate-applet-dock"]
depends: [
  "bamf"
  "libnotify"
  "mate-panel"
  "python-cairo"
  "python-dbus"
  "python-gobject"
  "python-pillow"
  "python-xdg"
  "python-xlib"
]
extra-source "mate-applet-dock-21.10.0-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mate-applet-dock-21.10.0-4-any.pkg.tar.zst"
  checksum: [ "sha256=864f21ee23b1137a94e38178585009b3c2c4d09fa71dbe6d2c9fe06ae54e7b7f" ]
}
