opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "nwg-shell-config-0.5.46-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nwg-shell-config"]
depends: [
  "pacman-contrib"
  "python"
  "python-gobject"
  "python-i3ipc"
  "python-geopy"
  "playerctl"
  "gtklock"
  "noto-fonts"
  "wlsunset"
]
extra-source "nwg-shell-config-0.5.46-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nwg-shell-config-0.5.46-1-any.pkg.tar.zst"
  checksum: [ "sha256=1695a4a158f40cee0076deea56ababe74ae95cee9916232e532541edeef1ad3b" ]
}
