opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pipewire-jack-1:1.2.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pipewire-jack"]
depends: [
  "glibc"
  "libpipewire-0_3_so" {= "0-64"}
  "pipewire"
  "pipewire-audio"
  "pipewire-session-manager"
  "sh"
]
conflicts: [
  "jack"
  "jack2"
  "pipewire-jack-client"
]
extra-source "pipewire-jack-1:1.2.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pipewire-jack-1:1.2.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1f495033b09dfb9131c3a3dad93c278d925b256ee9caf04032d06feea8ffcfcf" ]
}
