opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-crypto-enigma-0.1.1.6-102-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-crypto-enigma"]
depends: [
  "ghc-libs"
  "haskell-ansi-terminal"
  "haskell-optparse-applicative"
  "haskell-split"
]
extra-source "haskell-crypto-enigma-0.1.1.6-102-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-crypto-enigma-0.1.1.6-102-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b79a78a53942deb7ef9a56b1d5350f7e6c4d07c8d811d140d8787adceff21f84" ]
}
