opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "rhvoice-voice-aleksandr-1.8.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rhvoice-voice-aleksandr"]
depends: [
  "rhvoice-language-russian"
]
extra-source "rhvoice-voice-aleksandr-1.8.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rhvoice-voice-aleksandr-1.8.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=48bf3e5258521585cc55a0c5c2d79142eeb59c8b6cc57c23c797822b79c6719a" ]
}
