opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "spyder-6.0.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "spyder"]
depends: [
  "python-asyncssh"
  "python-atomicwrites"
  "python-chardet"
  "python-cloudpickle"
  "python-cookiecutter"
  "python-diff-match-patch"
  "python-intervaltree"
  "ipython"
  "python-jedi"
  "python-jellyfish"
  "python-jsonschema"
  "python-keyring"
  "jupyter-nbconvert"
  "python-numpydoc"
  "python-parso"
  "python-pexpect"
  "python-pickleshare"
  "python-psutil"
  "python-pygments"
  "python-pylint"
  "python-pylint-venv"
  "python-pyqt5"
  "python-pyqt5-webengine"
  "python-pyuca"
  "python-lsp-server"
  "python-lsp-black"
  "python-pyls-spyder"
  "python-pyxdg"
  "python-pyzmq"
  "python-qdarkstyle"
  "python-qstylizer"
  "python-qtawesome"
  "python-qtconsole"
  "python-qtpy"
  "python-rtree"
  "python-setuptools"
  "python-sphinx"
  "python-spyder-kernels"
  "python-superqt"
  "python-textdistance"
  "python-three-merge"
  "python-watchdog"
  "autopep8"
  "flake8"
  "python-pycodestyle"
  "python-pydocstyle"
  "python-pyflakes"
  "python-rope"
  "qt5-svg"
  "yapf"
  "python-whatthepatch"
  "python-yarl"
  "python-aiohttp"
  "python-pygithub"
]
extra-source "spyder-6.0.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/spyder-6.0.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=74edcdf6daf4982f5a10c79504b9a25771aab197530db31b94f6791f9f9965c6" ]
}
