opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mesa-vdpau-1:24.2.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mesa-vdpau"]
depends: [
  "expat"
  "gcc-libs"
  "glibc"
  "libdrm"
  "libelf"
  "libx11"
  "libxcb"
  "libxshmfence"
  "llvm-libs"
  "zlib"
  "zstd"
]
extra-source "mesa-vdpau-1:24.2.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mesa-vdpau-1:24.2.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=53a9a9befd4a39fe628029d9bd0bf67f0b93b263c25b518260dcda402d768cde" ]
}
