opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "opensearch-sql-plugin-2.17.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "opensearch-sql-plugin"]
depends: [
  "opensearch" {= "2.17.0-1"}
]
extra-source "opensearch-sql-plugin-2.17.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/opensearch-sql-plugin-2.17.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8a81a5b7f9affc3be56648cb3ec83fe34dc259ecf014a6a60a27ca857edcb6aa" ]
}
