opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-jaraco.classes-3.4.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-jaraco_classes"]
depends: [
  "python"
  "python-more-itertools"
]
conflicts: [
  "python-jaraco"
]
extra-source "python-jaraco.classes-3.4.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-jaraco.classes-3.4.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=2ea47344da1031466cd336ea03a3bfc49024427bf61dfaedad2e80c7beef4085" ]
}
