opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-text-rope-0.2-28-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-text-rope"]
depends: [
  "ghc-libs"
  "haskell-vector"
]
extra-source "haskell-text-rope-0.2-28-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-text-rope-0.2-28-x86_64.pkg.tar.zst"
  checksum: [ "sha256=af9a314b67321c7b1734470005cf5b3f99396f7f27933d512cf86a5d2bff294b" ]
}
