opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-zipfile-deflate64-0.2.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-zipfile-deflate64"]
depends: [
  "python"
]
extra-source "python-zipfile-deflate64-0.2.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-zipfile-deflate64-0.2.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=58f2e17d53e9188d03977a4caff052d43edf8a98ac67c8df56353fa1dc537e66" ]
}
