opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "tensorflow-opt-cuda-2.18rc0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tensorflow-opt-cuda"]
depends: [
  "c-ares"
  "pybind11"
  "openssl"
  "libpng"
  "curl"
  "giflib"
  "icu"
  "libjpeg-turbo"
  "intel-oneapi-openmp"
  "intel-oneapi-compiler-shared-runtime-libs"
  "cuda"
  "cudnn"
  "nccl"
]
conflicts: [
  "tensorflow"
]
extra-source "tensorflow-opt-cuda-2.18rc0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tensorflow-opt-cuda-2.18rc0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f882acc3fa28efecd216a2c3372bf1e61f8ad1cddf1049c84da8e4115db828c5" ]
}
