opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "harvid-0.9.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "harvid"]
depends: [
  "glibc"
  "libpng"
  "ffmpeg"
  "libavcodec_so" {= "61-64"}
  "libavformat_so" {= "61-64"}
  "libavutil_so" {= "59-64"}
  "libswscale_so" {= "8-64"}
  "libjpeg-turbo"
  "libjpeg_so" {= "8-64"}
]
extra-source "harvid-0.9.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/harvid-0.9.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=024e18cf055c3b1e4ee410004ba4eb3af9aa22540c9ebc535acc7f9bec6b8f1c" ]
}
