opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-cpanplus-dist-arch-1.32-11-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-cpanplus-dist-arch"]
depends: [
  "perl"
  "perl-cpanplus"
  "perl-pod-parser"
]
extra-source "perl-cpanplus-dist-arch-1.32-11-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-cpanplus-dist-arch-1.32-11-any.pkg.tar.zst"
  checksum: [ "sha256=45cf90ea8582cbf2e05314ae909faf8989927e3ea213cbfb7041a387294e918b" ]
}
