opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-lpeg-1.0.4-29-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-lpeg"]
depends: [
  "ghc-libs"
  "haskell-lua"
  "lua-lpeg"
]
extra-source "haskell-lpeg-1.0.4-29-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-lpeg-1.0.4-29-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a2298eb21ba42884fadfdd2bc4c36d297d78ec96ec89c76ea70aeedca77f2300" ]
}
