opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-summoner-tui-2.0.1.1-567-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-summoner-tui"]
depends: [
  "ghc-libs"
  "haskell-brick0_71"
  "haskell-colourista"
  "haskell-microlens"
  "haskell-microlens-th"
  "haskell-relude"
  "haskell-summoner"
  "haskell-validation-selective"
  "haskell-vty"
]
extra-source "haskell-summoner-tui-2.0.1.1-567-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-summoner-tui-2.0.1.1-567-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8e06931d9fd89cd0f5bb967b28796b2f9ad4e20a2956ce68cb5d63631c81e160" ]
}
