opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "tigervnc-1.14.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tigervnc"]
depends: [
  "fltk"
  "pam"
  "gnutls"
  "libjpeg-turbo"
  "libxtst"
  "pixman"
  "xorg-xauth"
  "xorg-xsetroot"
  "xkeyboard-config"
  "xorg-xkbcomp"
  "libgl"
  "libgcrypt"
  "perl"
  "libxdamage"
  "libxfont2"
  "libdrm"
  "xorg-xinit"
  "libxcvt"
  "ffmpeg"
]
conflicts: [
  "tightvnc"
]
extra-source "tigervnc-1.14.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tigervnc-1.14.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a66f29ee1a14931ad49c60346acf944bba1359dd38f8cbe998fb0547ec623b22" ]
}
