opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-stestr-4.1.0-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-stestr"]
depends: [
  "python-cliff"
  "python-pbr"
  "python-subunit"
  "python-fixtures"
  "python-testtools"
  "python-yaml"
  "python-voluptuous"
  "python-tomlkit"
  "python-extras"
]
extra-source "python-stestr-4.1.0-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-stestr-4.1.0-5-any.pkg.tar.zst"
  checksum: [ "sha256=cc4a8af7f614a73d972c9cb4348f4f3aaa9806587d7eed4cb879544b7a219db5" ]
}
