opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "bustle-0.10.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "bustle"]
depends: [
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "graphene"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita"
  "pango"
]
extra-source "bustle-0.10.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/bustle-0.10.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0669d5e18c13a4c90e80ee15b8aa14f70a31522854c8353e29405dd718a2809e" ]
}
