opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "prosody-1:0.12.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "prosody"]
depends: [
  "lua"
  "lua-sec"
  "lua-socket"
  "lua-expat"
  "lua-filesystem"
  "libidn"
  "openssl"
]
extra-source "prosody-1:0.12.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/prosody-1:0.12.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a0971045fc8543a5e04f590d8fffb1243d61fb14744ee9ed9cb8aaabe1c95d1b" ]
}
