opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gst-devtools-libs-1.24.8-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-devtools-libs"]
depends: [
  "gst-plugins-base-libs" {= "1.24.8-1"}
  "gstreamer" {= "1.24.8-1"}
  "glib2"
  "glibc"
  "json-glib"
  "orc"
  "zlib"
]
extra-source "gst-devtools-libs-1.24.8-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-devtools-libs-1.24.8-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1a4b2ea12daf514ac77b416e0283bcf5dc4d8778e990b6415680e3e7ef69c9be" ]
}
