opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-hsopenssl-x509-system-0.1.0.4-57-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hsopenssl-x509-system"]
depends: [
  "ghc-libs"
  "haskell-hsopenssl"
]
extra-source "haskell-hsopenssl-x509-system-0.1.0.4-57-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hsopenssl-x509-system-0.1.0.4-57-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6bbc3bec46b9464e2cffb556a1bf814d99c0a0d57c4cbdd95743ee637e96a04d" ]
}
