opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pytest-examples-0.0.13-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytest-examples"]
depends: [
  "python"
  "python-black"
  "python-pytest"
  "python-ruff"
]
extra-source "python-pytest-examples-0.0.13-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytest-examples-0.0.13-1-any.pkg.tar.zst"
  checksum: [ "sha256=705eb5a998c9bc7f7ae4d0ea51894e93e6777b39ea744421c0a36e5b7990bdd6" ]
}
