opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-critbit-0.2.0.0-256-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-critbit"]
depends: [
  "ghc-libs"
  "haskell-vector"
]
extra-source "haskell-critbit-0.2.0.0-256-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-critbit-0.2.0.0-256-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cb5aff505368ded85a5914be5b8c07ceef8cc1e351c60288b19ecefb314b41ae" ]
}
