opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-okonomiyaki-1.3.2-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-okonomiyaki"]
depends: [
  "python"
  "python-attrs"
  "python-jsonschema"
  "python-six"
]
extra-source "python-okonomiyaki-1.3.2-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-okonomiyaki-1.3.2-3-any.pkg.tar.zst"
  checksum: [ "sha256=db81e23887a7bf87f65ade8885cb409d54f82c8e675189775c2b3c23c16f6508" ]
}
