opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "geocode-glib-common-3.26.4-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "geocode-glib-common"]
depends: [
  "glib2"
  "json-glib"
]
extra-source "geocode-glib-common-3.26.4-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/geocode-glib-common-3.26.4-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=239fe89018eef12d2b9ff498b6a13f8aff6c865f11a6cad7dd4566f63a6f4492" ]
}
