opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qt6-quick3dphysics-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-quick3dphysics"]
depends: [
  "gcc-libs"
  "glibc"
  "qt6-base"
  "qt6-declarative"
  "qt6-quick3d"
]
extra-source "qt6-quick3dphysics-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-quick3dphysics-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=381be9512c83ec619b07586dac22081d8567345b29286bdcdffe8c934f138734" ]
}
