opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lxqt-session-2.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lxqt-session"]
depends: [
  "liblxqt"
  "qtxdg-tools"
  "xdg-user-dirs"
  "libx11"
  "udev"
  "kwindowsystem"
  "libQt6Xdg_so" {= "4-64"}
  "procps-ng"
  "layer-shell-qt"
]
extra-source "lxqt-session-2.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lxqt-session-2.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8373e8192e6369493f07bb8dde0dfd3e72f98ab15084123d3006a691e4e79653" ]
}
