opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pytest-responsemock-1.1.1-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytest-responsemock"]
depends: [
  "python"
  "python-pytest"
  "python-responses"
]
extra-source "python-pytest-responsemock-1.1.1-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytest-responsemock-1.1.1-4-any.pkg.tar.zst"
  checksum: [ "sha256=af3d3703399477df87a14a03e65b43bd1af440db42f6408bb5ce753e403854e6" ]
}
