opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mediathekview-14.0.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mediathekview"]
depends: [
  "bash"
  "hicolor-icon-theme"
  "java-runtime" {= "21"}
  "xdg-user-dirs"
]
conflicts: [
  "mediathek"
]
extra-source "mediathekview-14.0.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mediathekview-14.0.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=f8c0f609a5520a300815468a15d948547858542168dd513a7667774a4b3b43ab" ]
}
