opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-tz-0.1.3.6-98-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-tz"]
depends: [
  "ghc-libs"
  "haskell-vector"
  "haskell-data-default"
  "haskell-tzdata"
]
extra-source "haskell-tz-0.1.3.6-98-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-tz-0.1.3.6-98-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2f3f56ac9c8ec1b2d2e650f252562020fbb6391048a317abb9967586a1f205ea" ]
}
