opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-data-array-byte-0.1.0.1-59-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-data-array-byte"]
depends: [
  "ghc-libs"
]
extra-source "haskell-data-array-byte-0.1.0.1-59-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-data-array-byte-0.1.0.1-59-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1cf001a6e772cc48569c001ad7164a7c9f565790a9879029c3b89540d807b52c" ]
}
