opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "performous-1.3.1-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "performous"]
depends: [
  "aubio"
  "boost-libs"
  "cairo"
  "ffmpeg"
  "fontconfig"
  "gcc-libs"
  "glib2"
  "glibc"
  "glibmm"
  "icu"
  "fmt"
  "libepoxy"
  "libjpeg-turbo"
  "libpng"
  "librsvg"
  "libxml++2_6"
  "opencv"
  "pango"
  "portaudio"
  "portmidi"
  "sdl2"
]
extra-source "performous-1.3.1-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/performous-1.3.1-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=232851eda973c4352c50bfc8314b7bbf3332b9ce9ea645a0972d32e671ee648b" ]
}
