opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "cardinal-clap-24.09-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cardinal-clap"]
depends: [
  "cardinal-data"
  "dbus"
  "libdbus-1_so" {= "3-64"}
  "file"
  "libmagic_so" {= "1-64"}
  "fftw"
  "libfftw3f_so" {= "3-64"}
  "gcc-libs"
  "glibc"
  "jansson"
  "libarchive"
  "libarchive_so" {= "13-64"}
  "libglvnd"
  "libGL_so" {= "1-64"}
  "liblo"
  "liblo_so" {= "7-64"}
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "libx11"
  "libxext"
  "libxrandr"
  "speexdsp"
  "libspeexdsp_so" {= "1-64"}
  "clap-host"
]
extra-source "cardinal-clap-24.09-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cardinal-clap-24.09-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=069aea24c68965bb844bbaf5f9e4925b5f0ffdcc0388a61328036f5629dcaa91" ]
}
