opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "zita-at1-0.8.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "zita-at1"]
depends: [
  "cairo"
  "clxclient"
  "clthreads"
  "fftw"
  "gcc-libs"
  "glibc"
  "jack"
  "libx11"
  "libpng"
  "zita-resampler"
]
extra-source "zita-at1-0.8.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/zita-at1-0.8.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7a150591095d4058858498070ed2f66a917c063eeec4dec5091f246323b59445" ]
}
