opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-list-moreutils-0.430-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-list-moreutils"]
depends: [
  "perl-exporter-tiny"
  "perl-list-moreutils-xs"
]
extra-source "perl-list-moreutils-0.430-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-list-moreutils-0.430-6-any.pkg.tar.zst"
  checksum: [ "sha256=40ff589d62f2747f87fe242c1394a8d0cc0018dbb3857d2a9676c9f8c3448838" ]
}
