opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kiriki-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kiriki"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kiconthemes"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
]
extra-source "kiriki-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kiriki-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b2a0d5ae08fb952013221f04a232b9ea5607a37a6982d96e77ca882ed7b61a8b" ]
}
