opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-email-simple-2.218-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-email-simple"]
depends: [
  "perl"
  "perl-email-date-format"
]
extra-source "perl-email-simple-2.218-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-email-simple-2.218-3-any.pkg.tar.zst"
  checksum: [ "sha256=b40bfec9671765ab3c6443fb69e9c5a720433a81e9c8a65642ef3035027f2b35" ]
}
