opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "opensearch-security-plugin-2.17.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "opensearch-security-plugin"]
depends: [
  "opensearch" {= "2.17.0-1"}
]
extra-source "opensearch-security-plugin-2.17.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/opensearch-security-plugin-2.17.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b0e2a46d5804b83b6e0449baa5ba2d29260d35ff14fef3bcb527d6ba8f1c6296" ]
}
