opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "drumkv1-standalone-1.1.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "drumkv1-standalone"]
depends: [
  "alsa-lib"
  "gcc-libs"
  "glibc"
  "hicolor-icon-theme"
  "jack"
  "liblo"
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "qt6-base"
  "qt6-svg"
]
extra-source "drumkv1-standalone-1.1.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/drumkv1-standalone-1.1.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f9485451f04f89e65846a246b5c08f3604d53ef8bfd7b8ee9d8e4601ac0fa4ac" ]
}
