opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xorg-mkfontscale-1.2.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xorg-mkfontscale"]
depends: [
  "freetype2"
  "libfontenc"
  "zlib"
  "glibc"
]
conflicts: [
  "xorg-mkfontdir"
]
extra-source "xorg-mkfontscale-1.2.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xorg-mkfontscale-1.2.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=24c8e154a67fa10876a75a02bcee5f03976d5eb812ee9481f256a4326bde0ab9" ]
}
