opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-net-pop3-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-net-pop3"]
depends: [
  "gambas3-gb-net"
  "gambas3-gb-mime"
]
extra-source "gambas3-gb-net-pop3-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-net-pop3-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=403025cafa6df6d75ea4a8b36b381b385424eaae6a93d58ef9c3c42824037275" ]
}
