opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lv2lint-0.16.2-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lv2lint"]
depends: [
  "glibc"
  "libelf"
  "curl"
  "libcurl_so" {= "4-64"}
  "lilv"
  "liblilv-0_so" {= "0-64"}
]
extra-source "lv2lint-0.16.2-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lv2lint-0.16.2-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=862c7bc25fada692dd571956ae7db3e90ac1d0ed134825ef1ba5137e579fd1bb" ]
}
