opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kbruch-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kbruch"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "ki18n"
  "kwidgetsaddons"
  "kxmlgui"
  "qt6-base"
]
extra-source "kbruch-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kbruch-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c96c576e8a25f86222b2110840925e171f60894cb6bc258a55e8f67b9f044ef5" ]
}
