opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-ghcide-1.9.1.0-112-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-ghcide"]
depends: [
  "ghc-libs"
  "haskell-diff"
  "haskell-glob"
  "haskell-aeson"
  "haskell-aeson-pretty"
  "haskell-async"
  "haskell-base16-bytestring"
  "haskell-case-insensitive"
  "haskell-co-log-core"
  "haskell-cryptohash-sha1"
  "haskell-data-default"
  "haskell-dependent-map"
  "haskell-dependent-sum"
  "haskell-dlist"
  "haskell-enummapset"
  "haskell-extra"
  "haskell-fingertree"
  "haskell-ghc"
  "haskell-ghc-check"
  "haskell-ghc-paths"
  "haskell-ghc-trace-events"
  "haskell-gitrev"
  "haskell-haddock-library"
  "haskell-hashable"
  "haskell-hie-bios"
  "haskell-hie-compat"
  "haskell-hiedb"
  "haskell-hls-graph"
  "haskell-hls-plugin-api"
  "haskell-hslogger"
  "haskell-implicit-hie-cradle"
  "haskell-lens"
  "haskell-list-t"
  "haskell-lsp"
  "haskell-lsp-types"
  "haskell-opentelemetry"
  "haskell-optparse-applicative"
  "haskell-parallel"
  "haskell-prettyprinter"
  "haskell-prettyprinter-ansi-terminal"
  "haskell-random"
  "haskell-regex-tdfa"
  "haskell-safe-exceptions"
  "haskell-sorted-list"
  "haskell-sqlite-simple"
  "haskell-stm-containers"
  "haskell-syb"
  "haskell-text-rope"
  "haskell-unliftio"
  "haskell-unliftio-core"
  "haskell-unordered-containers"
  "haskell-vector"
]
extra-source "haskell-ghcide-1.9.1.0-112-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-ghcide-1.9.1.0-112-x86_64.pkg.tar.zst"
  checksum: [ "sha256=16715de8562bd710205fe44217b1817c2593ba6b1b2f9482125eab9a31626f67" ]
}
