opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-nbdime-4.0.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-nbdime"]
depends: [
  "python"
  "jupyter-nbformat"
  "python-colorama"
  "python-pygments"
  "python-tornado"
  "python-requests"
  "python-gitpython"
  "jupyter-server"
  "jupyter-server-mathjax"
  "python-jinja"
  "python-traitlets"
  "python-jupyter-core"
]
extra-source "python-nbdime-4.0.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-nbdime-4.0.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=e711956243f9dde271eafef14ff27bb74982ad43a90148d084f6dd382f1330e1" ]
}
