opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-spirv-tools-2024.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-spirv-tools"]
depends: [
  "lib32-gcc-libs"
  "spirv-tools"
]
extra-source "lib32-spirv-tools-2024.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-spirv-tools-2024.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6654004dca24988cbc0548e113ee0dd352650c92fe2822d91984ac888bcacd3f" ]
}
