opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qpwgraph-0.7.8-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qpwgraph"]
depends: [
  "gcc-libs"
  "glibc"
  "hicolor-icon-theme"
  "qt6-base"
  "qt6-svg"
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "libpipewire"
  "libpipewire-0_3_so" {= "0-64"}
]
extra-source "qpwgraph-0.7.8-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qpwgraph-0.7.8-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=82958f9215c24529da63fe9620c5b014a6b45059b911bb1f2d3795665bcb36a4" ]
}
