opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "idris-1.3.4-231-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "idris"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-annotated-wl-pprint"
  "haskell-ansi-terminal"
  "haskell-ansi-wl-pprint"
  "haskell-async"
  "haskell-base64-bytestring"
  "haskell-blaze-html"
  "haskell-blaze-markup"
  "haskell-cheapskate"
  "haskell-code-page"
  "haskell-fingertree"
  "haskell-fsnotify"
  "haskell-ieee754"
  "haskell-libffi"
  "haskell-megaparsec"
  "haskell-network"
  "haskell-optparse-applicative"
  "haskell-parser-combinators"
  "haskell-regex-tdfa"
  "haskell-safe"
  "haskell-split"
  "haskell-terminal-size"
  "haskell-uniplate"
  "haskell-unordered-containers"
  "haskell-utf8-string"
  "haskell-vector"
  "haskell-vector-binary-instances"
  "haskell-zip-archive"
]
extra-source "idris-1.3.4-231-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/idris-1.3.4-231-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0b5c3721f0403b8e06f60dfbb6cfcbb7ae3d50305359a3f7e7c3bc67def8113c" ]
}
