opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "linux-firmware-nfp-20240909.552ed9b8-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "linux-firmware-nfp"]
depends: [
  "linux-firmware-whence"
]
extra-source "linux-firmware-nfp-20240909.552ed9b8-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/linux-firmware-nfp-20240909.552ed9b8-1-any.pkg.tar.zst"
  checksum: [ "sha256=67a175f12012f77850d4afa484ceb38f4815e1caae0943aba3194485677cae5c" ]
}
