opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-simplespectral-1.0.0-11-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-simplespectral"]
depends: [
  "python"
  "python-numpy"
]
extra-source "python-simplespectral-1.0.0-11-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-simplespectral-1.0.0-11-any.pkg.tar.zst"
  checksum: [ "sha256=fec02dfc30e5a3b1c9677be97d8742f76ba44fb613de261d9f069b3f7a89ea15" ]
}
