opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "killbots-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "killbots"]
depends: [
  "gcc-libs"
  "glibc"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
]
extra-source "killbots-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/killbots-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b0f7dc59120256a2a4e9baf154c45eb2bfb88310a8d7d6882073520f775aae71" ]
}
