opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt5-quick3d-5.15.15+kde+r1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt5-quick3d"]
depends: [
  "qt5-declarative"
]
extra-source "qt5-quick3d-5.15.15+kde+r1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt5-quick3d-5.15.15+kde+r1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=428953effe7d26af244a0dffe15f86999a3cd69b02a372ad191ae2eb36d38ea1" ]
}
