opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ocrfeeder-0.8.5-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ocrfeeder"]
depends: [
  "gdk-pixbuf2"
  "ghostscript"
  "glib2"
  "goocanvas"
  "gtk3"
  "gtkspell3"
  "hicolor-icon-theme"
  "iso-codes"
  "pango"
  "python"
  "python-gobject"
  "python-odfpy"
  "python-pillow"
  "python-pyenchant"
  "python-reportlab"
  "python-sane"
  "unpaper"
]
extra-source "ocrfeeder-0.8.5-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ocrfeeder-0.8.5-5-any.pkg.tar.zst"
  checksum: [ "sha256=1acd4852b4ef2b8e3b6b6e7f6d56e944eb15be4750629be4973611a4f3c21a71" ]
}
