opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-ide-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-ide"]
depends: [
  "gambas3-dev-tools"
  "gambas3-gb-clipper"
  "gambas3-gb-db-form"
  "gambas3-gb-desktop"
  "gambas3-gb-desktop-x11"
  "gambas3-gb-highlight"
  "gambas3-gb-form-dialog"
  "gambas3-gb-form-editor"
  "gambas3-gb-form-stock"
  "gambas3-gb-markdown"
  "gambas3-gb-settings"
  "gambas3-gb-form-mdi"
  "gambas3-gb-image-effect"
  "gambas3-gb-qt5"
  "gambas3-gb-net-curl"
  "gambas3-gb-form-terminal"
  "gambas3-gb-form-htmlview"
  "gambas3-gb-signal"
  "gambas3-gb-term"
  "gambas3-gb-pcre"
  "gambas3-gb-util"
  "gambas3-gb-util-web"
]
conflicts: [
  "gambas3-examples"
]
extra-source "gambas3-ide-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-ide-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4a5282180b584040aa0040ae6465d94971ee2b0b2259da05790990b04ccc167f" ]
}
