opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lsp-plugins-gst-1.2.17-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lsp-plugins-gst"]
depends: [
  "gcc-libs"
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "glibc"
  "gstreamer"
  "gst-plugins-base-libs"
  "liblsp-r3d-glx-lib" {= "1.2.17-1"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
]
extra-source "lsp-plugins-gst-1.2.17-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lsp-plugins-gst-1.2.17-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4d15159e347f92d9d89f1faf5bda439e07afc5aaaf2712d5d5336155ce57d9d5" ]
}
