opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-cinderclient-9.6.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-cinderclient"]
depends: [
  "python-pbr"
  "python-prettytable"
  "python-keystoneauth1"
  "python-oslo-i18n"
  "python-oslo-utils"
  "python-requests"
  "python-stevedore"
]
extra-source "python-cinderclient-9.6.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-cinderclient-9.6.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=e820b00846d9c830390cb513aaad534623cad2cd317232d7d473ad52fa3161a8" ]
}
