opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "wolf-shaper-clap-1.0.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wolf-shaper-clap"]
depends: [
  "gcc-libs"
  "glibc"
  "libx11"
  "libxext"
  "clap-host"
  "libglvnd"
  "libGL_so" {= "1-64"}
]
extra-source "wolf-shaper-clap-1.0.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wolf-shaper-clap-1.0.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a8f1e8703c466cf346bbf48299c127fe90ea2f7161e003f13348752a052a2e3e" ]
}
