opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-gtk3-1:3.24.43-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-gtk3"]
depends: [
  "gtk3"
  "lib32-at-spi2-core"
  "lib32-cairo"
  "lib32-colord"
  "lib32-fontconfig"
  "lib32-fribidi"
  "lib32-gdk-pixbuf2"
  "lib32-glib2"
  "lib32-glibc"
  "lib32-harfbuzz"
  "lib32-libcups"
  "lib32-libepoxy"
  "lib32-libgl"
  "lib32-librsvg"
  "lib32-libx11"
  "lib32-libxcomposite"
  "lib32-libxcursor"
  "lib32-libxdamage"
  "lib32-libxext"
  "lib32-libxfixes"
  "lib32-libxi"
  "lib32-libxinerama"
  "lib32-libxkbcommon"
  "lib32-libxrandr"
  "lib32-pango"
  "lib32-wayland"
]
extra-source "lib32-gtk3-1:3.24.43-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-gtk3-1:3.24.43-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e988473e8fb56a6badd1c95d3d8a04470008ced336104dce6286ba9059664dfc" ]
}
