opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "yubikey-personalization-gui-3.1.25-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "yubikey-personalization-gui"]
depends: [
  "yubikey-personalization"
  "qt5-base"
  "libxkbcommon-x11"
]
conflicts: [
  "yubikey-personalization-tool"
]
extra-source "yubikey-personalization-gui-3.1.25-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/yubikey-personalization-gui-3.1.25-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2a1b9a2ec014e1239d2fdc842be8b014b64379e59480593557256a83e4ecd828" ]
}
