opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "networkmanager-vpnc-1.2.8-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "networkmanager-vpnc"]
depends: [
  "libnm"
  "libsecret"
  "vpnc"
]
extra-source "networkmanager-vpnc-1.2.8-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/networkmanager-vpnc-1.2.8-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=77f30c5214b3d66f6a12c1fea0866bc24c6b5faea9b0eb82e9ccb4048ad7a999" ]
}
