opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gcc-objc-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gcc-objc"]
depends: [
  "gcc" {= "14.2.1+r134+gab884fffe3fc-1"}
  "libisl_so" {= "23-64"}
]
extra-source "gcc-objc-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/gcc-objc-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4a92a69965e97802208fcafd3bed01a8cbd0d9f38117cdb4c9c11caeb4f34ff3" ]
}
