opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-requests-file-1.5.1-7-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-requests-file"]
depends: [
  "python-six"
  "python-requests"
]
extra-source "python-requests-file-1.5.1-7-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-requests-file-1.5.1-7-any.pkg.tar.zst"
  checksum: [ "sha256=d14e48aa57b0a4903bada5931b4345d08ce41c9ddcbd620d5f1d649d96b4687b" ]
}
