opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-tf-random-0.5-707-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-tf-random"]
depends: [
  "ghc-libs"
  "haskell-random"
  "haskell-primitive"
]
extra-source "haskell-tf-random-0.5-707-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-tf-random-0.5-707-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b75f5a4a909ec4ca149dcd184d43aeda4dce690d5112328f52474829dedef7e9" ]
}
