opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "zam-plugins-vst3-4.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "zam-plugins-vst3"]
depends: [
  "dbus"
  "libdbus-1_so" {= "3-64"}
  "fftw"
  "libfftw3f_so" {= "3-64"}
  "gcc-libs"
  "glibc"
  "libglvnd"
  "libGL_so" {= "1-64"}
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
  "libx11"
  "libxext"
  "vst3-host"
  "zita-convolver"
  "libzita-convolver_so" {= "4-64"}
]
extra-source "zam-plugins-vst3-4.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/zam-plugins-vst3-4.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c062792d427089a4f4a445b79690b8a13dd5e1c1e5a75a087da93451155d6b8e" ]
}
