opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-libva-2.22.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libva"]
depends: [
  "lib32-libdrm"
  "lib32-libgl"
  "lib32-libx11"
  "lib32-libxext"
  "lib32-libxfixes"
  "lib32-wayland"
  "libva"
]
extra-source "lib32-libva-2.22.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libva-2.22.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5610af7aaac36ae69e1963aa0f16edd743c3b38e8991c2360c2c2381d7bf4e77" ]
}
