opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "firefox-i18n-en-gb-131.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "firefox-i18n-en-gb"]
depends: [
  "firefox" {>= "131.0-1"}
]
extra-source "firefox-i18n-en-gb-131.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/firefox-i18n-en-gb-131.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=0aefdf03ececc7045aba9edd77ee026228c5307daea4322cd72f9c5a4fbcae4f" ]
}
