opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "thunderbird-i18n-en-gb-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-en-gb"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-en-gb-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-en-gb-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f2f0bb2f75e59e191b57387c867a00dee09253ddc1a5691e97d618bb77f12579" ]
}
