opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "chewing-editor-0.1.1-11-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "chewing-editor"]
depends: [
  "glibc"
  "libchewing"
  "qt5-base"
]
extra-source "chewing-editor-0.1.1-11-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/chewing-editor-0.1.1-11-x86_64.pkg.tar.zst"
  checksum: [ "sha256=08da30d5ee7e285919b9af9bbfb5e5aaa189afe970d95d5a0a99d9fe713c6919" ]
}
