opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "hopenpgp-tools-0.23.7-243-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hopenpgp-tools"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-base16-bytestring"
  "haskell-binary-conduit"
  "haskell-conduit"
  "haskell-conduit-extra"
  "haskell-cryptonite"
  "haskell-errors"
  "haskell-fgl"
  "haskell-graphviz"
  "haskell-hopenpgp"
  "haskell-http-client"
  "haskell-http-client-tls"
  "haskell-http-types"
  "haskell-ixset-typed"
  "haskell-lens"
  "haskell-memory"
  "haskell-monad-loops"
  "haskell-openpgp-asciiarmor"
  "haskell-optparse-applicative"
  "haskell-prettyprinter"
  "haskell-prettyprinter-ansi-terminal"
  "haskell-prettyprinter-convert-ansi-wl-pprint"
  "haskell-resourcet"
  "haskell-time-locale-compat"
  "haskell-unordered-containers"
  "haskell-vector"
  "haskell-yaml"
]
extra-source "hopenpgp-tools-0.23.7-243-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hopenpgp-tools-0.23.7-243-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6288b5b0bd283d6ef5123f23aea7f1cc03c9bfc47c984cb77583c64388dba52a" ]
}
