opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt6-multimedia-ffmpeg-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-multimedia-ffmpeg"]
depends: [
  "ffmpeg"
  "gcc-libs"
  "glibc"
  "libglvnd"
  "libx11"
  "libxext"
  "libxrandr"
  "qt6-base"
  "qt6-multimedia"
]
extra-source "qt6-multimedia-ffmpeg-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-multimedia-ffmpeg-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=43521dc44a87caeacfe02b957cc6ef08dfb1a67fd3cda12baa02373c1dd07957" ]
}
