opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-log-any-adapter-log4perl-0.09-7-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-log-any-adapter-log4perl"]
depends: [
  "perl" {>= "5.6"}
  "perl-log-any"
  "perl-log-log4perl" {>= "1.32"}
]
extra-source "perl-log-any-adapter-log4perl-0.09-7-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-log-any-adapter-log4perl-0.09-7-any.pkg.tar.zst"
  checksum: [ "sha256=68e379606dd511184f605107723bb2f2306692765e06f564be7f9094d649ecd6" ]
}
