opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "p8-platform-2.1.0.1-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "p8-platform"]
depends: [
  "gcc-libs"
]
conflicts: [
  "libplatform"
]
extra-source "p8-platform-2.1.0.1-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/p8-platform-2.1.0.1-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fb83f9c99cad3c06da5d3d5c735e0ed8b8fa56ea1f42933a5bf592172d2ce1f4" ]
}
