opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "syndication-domination-1.0-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "syndication-domination"]
depends: [
  "fmt"
  "gcc-libs"
  "glibc"
  "pugixml"
  "python"
  "tidy"
]
extra-source "syndication-domination-1.0-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/syndication-domination-1.0-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a17b3358085f7aec32f788870bfd6838da6ae2457ba1f4d56ecb346cfb768dc5" ]
}
