opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "deltachat-rpc-server-1.142.12-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deltachat-rpc-server"]
depends: [
  "gcc-libs"
  "glibc"
]
extra-source "deltachat-rpc-server-1.142.12-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deltachat-rpc-server-1.142.12-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=98be925316a817641f642d3920b6aa2d606a4b28a6f170175cfaf8a83520ea98" ]
}
