opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "hunspell-es_cu-1:2.8-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hunspell-es_cu"]
depends: [
  "hunspell"
]
conflicts: [
  "hunspell-es"
]
extra-source "hunspell-es_cu-1:2.8-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hunspell-es_cu-1:2.8-2-any.pkg.tar.zst"
  checksum: [ "sha256=7420f3a263d4df33aecce9e953c100dff84bfb566028132fc7bc2b79ff62d467" ]
}
