opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "pangomm-2.46.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pangomm"]
depends: [
  "cairomm"
  "glibmm"
  "pango"
  "libcairomm-1_0_so" {= "1-64"}
  "libglibmm-2_4_so" {= "1-64"}
  "libsigc-2_0_so" {= "0-64"}
]
extra-source "pangomm-2.46.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pangomm-2.46.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1ffd6ea2e0d810f02662e2e6f1d8c161a7befddd7bc37139c3c3f0ef270e72e5" ]
}
