opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pydantic-2.9.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pydantic"]
depends: [
  "python"
  "python-annotated-types"
  "python-pydantic-core"
  "python-typing_extensions"
]
extra-source "python-pydantic-2.9.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pydantic-2.9.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=b490229872c44c9333c309e498d089962ca7ac529b25233f88d384ecadd59065" ]
}
