opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "openssh-9.9p1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "openssh"]
depends: [
  "glibc"
  "krb5"
  "libkrb5_so" {= "3-64"}
  "libgssapi_krb5_so" {= "2-64"}
  "libedit"
  "libedit_so" {= "0-64"}
  "libxcrypt"
  "libcrypt_so" {= "2-64"}
  "openssl"
  "libcrypto_so" {= "3-64"}
  "pam"
  "libpam_so" {= "0-64"}
  "zlib"
  "libz_so" {= "1-64"}
]
extra-source "openssh-9.9p1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/openssh-9.9p1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=68fbec45670f8fa2bc90ec5e8774327e6418987a98fe9e1206a21f107608673a" ]
}
