opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "crawl-ncurses-0.32.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "crawl-ncurses"]
depends: [
  "gcc-libs"
  "glibc"
  "hicolor-icon-theme"
  "lua51"
  "sqlite"
  "zlib"
  "crawl-data" {= "0.32.1-1"}
  "ncurses"
]
extra-source "crawl-ncurses-0.32.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/crawl-ncurses-0.32.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=11c9b758f0436a57416138ae5d3e06f2fe472173772b8c3c254f0b7cbdeac462" ]
}
