opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-gnutls-3.8.7-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-gnutls"]
depends: [
  "lib32-nettle"
  "libnettle_so" {= "8-32"}
  "libhogweed_so" {= "6-32"}
  "lib32-p11-kit"
  "libp11-kit_so" {= "0-32"}
  "lib32-libtasn1"
  "libtasn1_so" {= "6-32"}
  "lib32-libidn2"
  "gnutls"
  "lib32-brotli"
  "lib32-zstd"
]
extra-source "lib32-gnutls-3.8.7-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-gnutls-3.8.7-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c43aeba986b3d406449a025e97f44f8efb789f670db0bd3fc7300a0727c84163" ]
}
