opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qsampler-1.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qsampler"]
depends: [
  "gcc-libs"
  "glibc"
  "hicolor-icon-theme"
  "linuxsampler"
  "qt6-base"
  "qt6-svg"
  "libgig"
  "libgig_so" {= "11-64"}
  "liblscp"
  "liblscp_so" {= "6-64"}
]
extra-source "qsampler-1.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qsampler-1.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2b0df7b469ab8f749276ab9c9bbbdd95a1993cb7e86d9f4841c2713de910375c" ]
}
