opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-flask-2.3.3-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flask"]
depends: [
  "python-werkzeug"
  "python-jinja"
  "python-itsdangerous"
  "python-click"
  "python-blinker"
]
extra-source "python-flask-2.3.3-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flask-2.3.3-2-any.pkg.tar.zst"
  checksum: [ "sha256=3d44eb97d6793f0d8ae7cdeaae432b9f94e6b85baef2ef480a66cd7d8c472a20" ]
}
