opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-can-4.4.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-can"]
depends: [
  "python"
  "python-setuptools"
  "python-typing_extensions"
  "python-wrapt"
]
extra-source "python-can-4.4.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-can-4.4.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=125451196c4394bdc3c0368c0d3be91315283d11f4c385aacef0236704b9a80c" ]
}
