opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "biber-1:2.19-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "biber"]
depends: [
  "perl-autovivification"
  "perl-business-isbn"
  "perl-business-ismn"
  "perl-business-issn"
  "perl-class-accessor"
  "perl-data-compare"
  "perl-data-dump"
  "perl-data-uniqid"
  "perl-datetime-calendar-julian"
  "perl-datetime-format-builder"
  "perl-file-slurper"
  "perl-io-string"
  "perl-ipc-run3"
  "perl-lingua-translit"
  "perl-list-allutils"
  "perl-log-log4perl"
  "perl-lwp-protocol-https"
  "perl-mozilla-ca"
  "perl-parse-recdescent"
  "perl-perlio-utf8-strict"
  "perl-regexp-common"
  "perl-sort-key"
  "perl-text-balanced"
  "perl-text-bibtex"
  "perl-text-csv"
  "perl-text-roman"
  "perl-unicode-linebreak"
  "perl-xml-libxml-simple"
  "perl-xml-libxslt"
  "perl-xml-writer"
]
extra-source "biber-1:2.19-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/biber-1:2.19-4-any.pkg.tar.zst"
  checksum: [ "sha256=17a9414ef6fef9ba6a784c7d28f90f2bf3c75fec574aeb365707c1c73061b243" ]
}
