opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "tpm2-tools-5.7-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tpm2-tools"]
depends: [
  "efivar"
  "glibc"
  "curl"
  "libcurl_so" {= "4-64"}
  "openssl"
  "libcrypto_so" {= "3-64"}
  "tpm2-tss"
  "libtss2-esys_so" {= "0-64"}
  "libtss2-fapi_so" {= "1-64"}
  "libtss2-mu_so" {= "0-64"}
  "libtss2-rc_so" {= "0-64"}
  "libtss2-sys_so" {= "1-64"}
  "libtss2-tctildr_so" {= "0-64"}
]
extra-source "tpm2-tools-5.7-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tpm2-tools-5.7-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=248018a930770e20d27dca6e5b1e4f822a7a42702c590c792716f6258361b850" ]
}
