opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "klipperscreen-0.4.4-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "klipperscreen"]
depends: [
  "bash"
  "cairo"
  "dbus-glib"
  "glib2"
  "gnu-free-fonts"
  "gdk-pixbuf2"
  "gtk3"
  "librsvg"
  "mpv"
  "openjpeg2"
  "pango"
  "python"
  "python-cairo"
  "python-gobject"
  "python-jinja"
  "python-mpv"
  "python-netifaces"
  "python-numpy"
  "python-requests"
  "python-six"
  "python-websocket-client"
  "xorg-xinit"
  "xorg-server"
]
extra-source "klipperscreen-0.4.4-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/klipperscreen-0.4.4-1-any.pkg.tar.zst"
  checksum: [ "sha256=8cc68c2eacc784abe926bd3f26636ae519eb287c5c9662a2f7b135546a08190b" ]
}
