opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-gcp-devrel-py-tools-0.0.16-7-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-gcp-devrel-py-tools"]
depends: [
  "python-setuptools"
  "python-requests"
  "python-retrying"
  "python-packaging"
  "python-pylint"
]
extra-source "python-gcp-devrel-py-tools-0.0.16-7-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-gcp-devrel-py-tools-0.0.16-7-any.pkg.tar.zst"
  checksum: [ "sha256=dbdc7fc68d1c5c91d6745336431e652f6cdb8dfee0db32855bf0f58b17d952a9" ]
}
