opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gpaste-45.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gpaste"]
depends: [
  "cairo"
  "dconf"
  "gcc-libs"
  "gcr-4"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gtk3"
  "gtk4"
  "libadwaita"
  "libx11"
  "libxi"
]
extra-source "gpaste-45.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gpaste-45.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5ca43e3d62c06ad4fa2a52b9b5619f8f5a60159b2ceb9a16c26e27016ee0af23" ]
}
