opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-dyre-0.9.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-dyre"]
depends: [
  "ghc-libs"
  "haskell-executable-path"
  "haskell-xdg-basedir"
  "haskell-io-storage"
]
extra-source "haskell-dyre-0.9.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-dyre-0.9.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6bc0083825f9b94e5bc7b1c35e5fca42e09b02dfecb54f35ad05187866cda752" ]
}
