opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libshumate-1.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libshumate"]
depends: [
  "cairo"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "graphene"
  "gtk4"
  "json-glib"
  "libsoup3"
  "libsysprof-capture"
  "pango"
  "protobuf-c"
  "sqlite"
]
extra-source "libshumate-1.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libshumate-1.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=16777713c2f87080b0c0a5f8ea24a48bf1e5c52f2ff9461df76fc50cdb12f440" ]
}
