opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-libcaca-0.99.beta20-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libcaca"]
depends: [
  "lib32-imlib2"
  "libcaca"
]
extra-source "lib32-libcaca-0.99.beta20-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libcaca-0.99.beta20-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7f66cc86a9ce11084d746745a63fcce679e8189d1ffa95cfab063d4bbf2a3f02" ]
}
