opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pykcs11-1.5.16-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pykcs11"]
depends: [
  "gcc-libs"
  "glibc"
  "opensc"
  "python"
]
extra-source "python-pykcs11-1.5.16-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pykcs11-1.5.16-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=aaae0bdd05200450433cfa80eaea8c42c3db23ee299230934a04c3a4cd9cecd2" ]
}
