opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "deepin-clone-5.0.15-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-clone"]
depends: [
  "deepin-qt5integration"
  "deepin-file-manager"
  "dtkcore"
  "dtkgui"
  "dtkwidget"
  "qt5-base"
  "gcc-libs"
  "e2fsprogs"
  "jfsutils"
  "xfsprogs"
  "partclone"
]
extra-source "deepin-clone-5.0.15-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-clone-5.0.15-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0c25ad08897083fdff4700cac3d22ea3a3c539695f19a7f5c913c0a8aad22578" ]
}
