opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-mockery-0.3.5-614-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-mockery"]
depends: [
  "ghc-libs"
  "haskell-base-compat"
  "haskell-temporary"
  "haskell-logging-facade"
]
extra-source "haskell-mockery-0.3.5-614-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-mockery-0.3.5-614-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e8673518da53f2de952241a599959182ec7031f380f50734208dee3a3e250ffe" ]
}
