opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-celery-5.4.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-celery"]
depends: [
  "python-billiard"
  "python-click-didyoumean"
  "python-click-plugins"
  "python-click-repl"
  "python-kombu"
  "python-pytz"
  "python-vine"
]
extra-source "python-celery-5.4.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-celery-5.4.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=280eb35c81724c6fdd8309f897548f2d9fb2ab4d0046b2edc0201d1e81fae584" ]
}
