opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xdg-desktop-portal-hyprland-1.3.6-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xdg-desktop-portal-hyprland"]
depends: [
  "gcc-libs"
  "glibc"
  "hyprlang"
  "libhyprlang_so" {= "2-64"}
  "hyprutils"
  "libhyprutils_so"
  "hyprwayland-scanner"
  "libinih"
  "pipewire"
  "qt6-base"
  "qt6-wayland"
  "sdbus-cpp"
  "libsdbus-c++_so" {= "1-64"}
  "util-linux-libs"
  "libuuid_so"
  "xdg-desktop-portal"
]
extra-source "xdg-desktop-portal-hyprland-1.3.6-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xdg-desktop-portal-hyprland-1.3.6-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d150d23a9ca8e2cb4cab9bdc88aa4059d8c37d917a204e17387445a3e28a3c78" ]
}
