opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "yelp-tools-42.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "yelp-tools"]
depends: [
  "yelp-xsl"
  "python-lxml"
  "itstool"
  "libxml2"
  "docbook-xsl"
  "mallard-ducktype"
]
extra-source "yelp-tools-42.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/yelp-tools-42.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=7b1850b4afa3729636959ae6b3db5e2448f715ba5d88c103a3dc9d5effcf5046" ]
}
