opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-mr-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-mr"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-mr"
]
extra-source "libreoffice-fresh-mr-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-mr-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=469abceb7524f1942ce5d49ce62513980d7c3a6be37804a9380b04fdfce4d00b" ]
}
