opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libgedit-gtksourceview-299.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libgedit-gtksourceview"]
depends: [
  "cairo"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gtk3"
  "libxml2"
  "pango"
]
extra-source "libgedit-gtksourceview-299.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libgedit-gtksourceview-299.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d6cfa1588e4cc4a8cc90dbab921fc6f422625dbd85f5ccf42a7d75ca232642f6" ]
}
