opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-sphinx-alabaster-theme-1.0.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphinx-alabaster-theme"]
depends: [
  "python"
]
extra-source "python-sphinx-alabaster-theme-1.0.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphinx-alabaster-theme-1.0.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=df4fef266767ffe096bcd163757cd5f902d1ab0e67ff9f7360e4969a094bfc5f" ]
}
