opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kapptemplate-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kapptemplate"]
depends: [
  "gcc-libs"
  "glibc"
  "karchive"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "ki18n"
  "kio"
  "kwidgetsaddons"
  "qt6-base"
]
extra-source "kapptemplate-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kapptemplate-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=087d54845ccc2fe314c8230402db2aa245690c29d94ed668ab4bd6073af97bcb" ]
}
