opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rubberband-vamp-3.3.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rubberband-vamp"]
depends: [
  "fftw"
  "libfftw3_so" {= "3-64"}
  "gcc-libs"
  "glibc"
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
  "vamp-host"
  "vamp-plugin-sdk"
]
extra-source "rubberband-vamp-3.3.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rubberband-vamp-3.3.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9a38b24e1be8ec0b7d8defadfa192e103a8fb458fcd84cedd95785dee7107471" ]
}
