opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-boxes-47.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-boxes"]
depends: [
  "cairo"
  "cdrtools"
  "dconf"
  "edk2-ovmf"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gtk3"
  "hicolor-icon-theme"
  "libarchive"
  "libgudev"
  "libhandy"
  "libosinfo"
  "libportal"
  "libportal-gtk3"
  "libsoup3"
  "libusb"
  "libvirt-glib"
  "libxml2"
  "qemu-desktop"
  "spice-gtk"
  "webkit2gtk-4_1"
  "xdg-user-dirs"
]
extra-source "gnome-boxes-47.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-boxes-47.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=aa57d25a80cf3a033130dc1d9cb841864c1a314d8bca92780eefe6ec7fbad390" ]
}
