opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-glanceclient-4.7.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-glanceclient"]
depends: [
  "python-pbr"
  "python-prettytable"
  "python-keystoneauth1"
  "python-requests"
  "python-warlock"
  "python-oslo-utils"
  "python-oslo-i18n"
  "python-wrapt"
  "python-pyopenssl"
]
extra-source "python-glanceclient-4.7.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-glanceclient-4.7.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=646d4b0c42b658ab64c513d95863a74309899855b45fb28279156d8d25ede1f3" ]
}
