opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-license-expression-30.3.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-license-expression"]
depends: [
  "python"
  "python-boolean_py"
]
extra-source "python-license-expression-30.3.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-license-expression-30.3.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=1cb61c81a8e6db86cd72d04a79d224e9db58d14b429b685ba8ffe0f62280d86e" ]
}
