opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ksquares-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ksquares"]
depends: [
  "gcc-libs"
  "glibc"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
]
extra-source "ksquares-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ksquares-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9f9c8a0a6f31fadacdd3544b835adcca275b9d1a155d47b616383208849f0c37" ]
}
