opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "mtxclient-0.10.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mtxclient"]
depends: [
  "gcc-libs"
  "glibc"
  "coeurl"
  "libcoeurl_so" {= "0.3-64"}
  "fmt"
  "libfmt_so" {= "11-64"}
  "libolm"
  "libolm_so" {= "3-64"}
  "openssl"
  "libcrypto_so" {= "3-64"}
  "re2"
  "libre2_so" {= "11-64"}
  "spdlog"
  "libspdlog_so" {= "1.14-64"}
]
extra-source "mtxclient-0.10.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mtxclient-0.10.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0795c0e9bcc140c68862a35c39f341191688ecb8a28ca9267823118d9c6e75f9" ]
}
