opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "notify-osd-0.9.35+20.04.20191129-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "notify-osd"]
depends: [
  "libwnck3"
  "dbus-glib"
  "gsettings-desktop-schemas"
]
extra-source "notify-osd-0.9.35+20.04.20191129-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/notify-osd-0.9.35+20.04.20191129-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=45fac148f865cc3b197091c9ab982b1c555f6854f1cfe990df554bba7c1b3101" ]
}
