opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-persistent-postgresql-2.13.4.1-36-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-persistent-postgresql"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-attoparsec"
  "haskell-blaze-builder"
  "haskell-conduit"
  "haskell-monad-logger"
  "haskell-persistent"
  "haskell-postgresql-libpq"
  "haskell-postgresql-simple"
  "haskell-resource-pool"
  "haskell-resourcet"
  "haskell-string-conversions"
  "haskell-unliftio-core"
  "haskell-vault"
]
extra-source "haskell-persistent-postgresql-2.13.4.1-36-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-persistent-postgresql-2.13.4.1-36-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c2719bc336b7870b712128fb38bbbdef496c593e571c1011c458b6f7aa043608" ]
}
