opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-fingertree-0.1.5.0-71-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-fingertree"]
depends: [
  "ghc-libs"
]
extra-source "haskell-fingertree-0.1.5.0-71-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-fingertree-0.1.5.0-71-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7788bc322318389ba72f5f7147a3cb041b0496eebca9f6de5548b1693b182b1c" ]
}
