opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-text-short-0.1.6-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-text-short"]
depends: [
  "ghc-libs"
  "haskell-hashable"
]
extra-source "haskell-text-short-0.1.6-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-text-short-0.1.6-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fc5201108443c63a9f419a24fff2ccfa412dfcbef1e778c33c44eadb4aa757ea" ]
}
