opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "deepin-kwin-5.25.18-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-kwin"]
depends: [
  "qt5-declarative"
  "qt5-x11extras"
  "kconfig5"
  "kconfigwidgets5"
  "kcoreaddons5"
  "kdbusaddons5"
  "kdeclarative5"
  "kglobalaccel5"
  "ki18n5"
  "kidletime5"
  "knotifications5"
  "kcrash5"
  "kpackage5"
  "plasma-framework5"
  "libepoxy"
  "kwidgetsaddons5"
  "kwindowsystem5"
  "kcompletion5"
  "kcmutils5"
  "knewstuff5"
  "kservice5"
  "ktextwidgets5"
  "kxmlgui5"
  "breeze"
  "dwayland"
  "xcb-util-cursor"
  "xorg-xwayland"
  "libpipewire"
  "libkscreen5"
  "kdecoration5"
  "kscreenlocker5"
  "qt5-wayland"
  "lcms2"
  "libqaccessibilityclient-qt5"
  "qt5-quickcontrols"
  "python"
  "fontconfig"
  "freetype2"
  "libcap"
  "systemd-libs"
  "kauth5"
  "bash"
  "kactivities5"
  "libxkbcommon"
  "libxss"
  "libxi"
  "libinput"
  "xcb-util-wm"
  "wayland"
  "perl"
  "libxcb"
  "xcb-util-keysyms"
  "libx11"
  "libxtst"
  "libdrm"
  "gcc-libs"
  "mesa"
  "qt5-base"
  "deepin-qt5platform-plugins"
]
extra-source "deepin-kwin-5.25.18-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-kwin-5.25.18-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=865c9bce53a76ae50af4058d91df6f875b4a0adc80442f537655866c6f2f4940" ]
}
