opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "rhvoice-voice-spomenka-1.8.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rhvoice-voice-spomenka"]
depends: [
  "rhvoice-language-esperanto"
]
extra-source "rhvoice-voice-spomenka-1.8.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rhvoice-voice-spomenka-1.8.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b18adcd5d8e5372e3089aa10513916f607766b8f0c3a399ca051a29e56aea294" ]
}
