opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-xml-rpc-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-xml-rpc"]
depends: [
  "gambas3-gb-xml"
  "gambas3-gb-net-curl"
]
extra-source "gambas3-gb-xml-rpc-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-xml-rpc-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f595f840a0feae1285c3770d04573c799429888d7618c400d49baec7161a3013" ]
}
