opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-brotlicffi-1.1.0.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-brotlicffi"]
depends: [
  "brotli"
  "python"
  "python-cffi"
]
extra-source "python-brotlicffi-1.1.0.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-brotlicffi-1.1.0.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ea7e2646fa0a708376eed8fde2ef9cdf07010354d984ced1cf3282d20604e693" ]
}
