opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-gi-0.26.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-gi"]
depends: [
  "ghc-libs"
  "glib2"
  "gobject-introspection-runtime"
  "haskell-gi-base"
  "haskell-ansi-terminal"
  "haskell-attoparsec"
  "haskell-pretty-show"
  "haskell-safe"
  "haskell-xdg-basedir"
  "haskell-xml-conduit"
  "haskell-regex-tdfa"
]
extra-source "haskell-gi-0.26.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-gi-0.26.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4174e8ecd85c01c82ba2729f75c9586729a3b7755bbb554cb088276a6e9fbaaf" ]
}
