opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "nwg-shell-0.5.38-11-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nwg-shell"]
depends: [
  "foot"
  "gnome-themes-extra"
  "grim"
  "imagemagick"
  "jq"
  "libappindicator-gtk3"
  "network-manager-applet"
  "papirus-icon-theme"
  "playerctl"
  "polkit-gnome"
  "python"
  "slurp"
  "swappy"
  "sway"
  "swayidle"
  "swaylock"
  "swaybg"
  "wl-clipboard"
  "xorg-xwayland"
  "wlsunset"
  "azote"
  "gopsuinfo"
  "nwg-dock"
  "nwg-drawer"
  "nwg-menu"
  "nwg-look"
  "nwg-panel"
  "nwg-hello"
  "nwg-shell-config"
  "nwg-shell-wallpapers"
  "nwg-displays"
  "nwg-clipman"
  "nwg-readme-browser"
  "nwg-icon-picker"
  "swaync"
  "gtklock"
  "gtklock-userinfo-module"
  "gtklock-powerbar-module"
  "gtklock-playerctl-module"
  "xdg-user-dirs"
]
extra-source "nwg-shell-0.5.38-11-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nwg-shell-0.5.38-11-any.pkg.tar.zst"
  checksum: [ "sha256=63a29efb015cb0f502751dbd74fba8ac834c56773122212545c89c7fa1171084" ]
}
