opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "dhall-lsp-server-1.1.3-17-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dhall-lsp-server"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-aeson-pretty"
  "haskell-data-default"
  "dhall"
  "dhall-json"
  "haskell-lsp1_4"
  "haskell-hslogger"
  "haskell-lens"
  "haskell-lens-family-core"
  "haskell-megaparsec"
  "haskell-network-uri"
  "haskell-optparse-applicative"
  "haskell-prettyprinter"
  "haskell-rope-utf16-splay"
  "haskell-unordered-containers"
  "haskell-uri-encode"
]
extra-source "dhall-lsp-server-1.1.3-17-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dhall-lsp-server-1.1.3-17-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c3d58dfd796208c8acae6d2135c7c073e47102323a83fc81c99c0c34b1f1b510" ]
}
