opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gnome-klotski-3.38.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-klotski"]
depends: [
  "gtk3"
  "librsvg"
  "libgnome-games-support"
]
extra-source "gnome-klotski-3.38.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-klotski-3.38.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4c32b7f0f68dbe56362687850bfcdb4e53fbcd8cbdcdfc37ed3d7dfe7b25d135" ]
}
