opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-cpufreq-plugin-1.2.8-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-cpufreq-plugin"]
depends: [
  "xfce4-panel"
]
extra-source "xfce4-cpufreq-plugin-1.2.8-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-cpufreq-plugin-1.2.8-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f0a251fdd81c06fd7f21351ac9d6c89c0a2ae4a8589e6f6edf3d0f6cf050abcc" ]
}
