opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "hyprpicker-0.4.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hyprpicker"]
depends: [
  "cairo"
  "gcc-libs"
  "glibc"
  "hyprutils"
  "hyprwayland-scanner"
  "libxkbcommon"
  "wayland"
]
extra-source "hyprpicker-0.4.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hyprpicker-0.4.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1ab3add1f9489fc00785173e33ea8ab57c4c81c2ca0beeebe11080cbbd227bb7" ]
}
