opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "deepin-dock-6.0.37-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-dock"]
depends: [
  "deepin-menu"
  "deepin-daemon"
  "deepin-launchpad"
  "deepin-qt5integration"
  "deepin-network-core"
  "deepin-control-center"
  "dwayland"
  "wayland"
  "dtkcore"
  "dtkgui"
  "dtkwidget"
  "qt5-base"
  "qt5-svg"
  "qt5-x11extras"
  "qt5-wayland"
  "glib2"
  "gsettings-qt"
  "libdbusmenu-qt5"
  "libx11"
  "libxext"
  "libglvnd"
  "libxtst"
  "libxcursor"
  "libxres"
  "libxcb"
  "libxkbcommon"
  "xcb-util-wm"
  "xcb-util-image"
  "gcc-libs"
  "dconf"
  "deepin-application-manager"
  "deepin-appearance"
  "deepin-widgets"
  "deepin-wloutput-daemon"
  "deepin-session-shell"
]
conflicts: [
  "dde-dock"
]
extra-source "deepin-dock-6.0.37-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-dock-6.0.37-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a680da0c8f124fbf3dd7a59c13d1876cd966f83496d48b90db327c6249381f16" ]
}
