opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-initial-setup-47.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-initial-setup"]
depends: [
  "accountsservice"
  "fontconfig"
  "gcc-libs"
  "gdk-pixbuf2"
  "gdm"
  "geoclue"
  "geocode-glib-2"
  "glib2"
  "glibc"
  "gnome-control-center"
  "gnome-desktop-4"
  "gnome-keyring"
  "gsettings-desktop-schemas"
  "gtk4"
  "harfbuzz"
  "krb5"
  "libadwaita"
  "libgdm"
  "libgweather-4"
  "libibus"
  "libmalcontent"
  "libnm"
  "libnma-gtk4"
  "libpwquality"
  "libsecret"
  "malcontent"
  "pango"
  "polkit"
  "tecla"
]
extra-source "gnome-initial-setup-47.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-initial-setup-47.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3ff588f5f629e9529e465b04f40d44bf10ad6226e164a879d26f5852d4e2e542" ]
}
