opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-edisoncore-1.3.3-40-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-edisoncore"]
depends: [
  "ghc-libs"
  "haskell-edisonapi"
  "haskell-quickcheck"
]
extra-source "haskell-edisoncore-1.3.3-40-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-edisoncore-1.3.3-40-x86_64.pkg.tar.zst"
  checksum: [ "sha256=960afdd95960850f8fbe4c9d56d3cd113c801d9f4916b1d70fb4f1f7b433a791" ]
}
