opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-ja-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-ja"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-ja"
]
extra-source "libreoffice-still-ja-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-ja-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=4e4330a1d80e425998429084cda1d30435c21a217b9940db41316d94d297eb2f" ]
}
