opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mangohud-0.7.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mangohud"]
depends: [
  "dbus"
  "fmt"
  "gcc-libs"
  "glew"
  "glfw"
  "hicolor-icon-theme"
  "libglvnd"
  "libx11"
  "libxkbcommon"
  "python"
  "python-matplotlib"
  "python-numpy"
  "vulkan-icd-loader"
  "wayland"
]
conflicts: [
  "mangohud-common"
  "mangohud-common-wayland"
  "mangohud-common-x11"
  "mangoapp"
  "mangohud-x11"
  "mangohud-wayland"
]
extra-source "mangohud-0.7.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mangohud-0.7.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7822831abdaccb70a83c93b8505f58c8f1e9e017adf6b5bccecbf5778f2582e7" ]
}
