opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xorg-xfontsel-1.1.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xorg-xfontsel"]
depends: [
  "libxaw"
  "libxmu"
  "libxt"
  "libx11"
  "glibc"
]
extra-source "xorg-xfontsel-1.1.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xorg-xfontsel-1.1.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4e8a95ebf87601c1cc76b6f8d4ab2da366513454b341d07a5d685389405423a4" ]
}
