opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ttf-inconsolata-nerd-3.2.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ttf-inconsolata-nerd"]
conflicts: [
  "nerd-fonts-inconsolata"
]
extra-source "ttf-inconsolata-nerd-3.2.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ttf-inconsolata-nerd-3.2.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=bf1a44c89bae9b3c55705cc378b70d45046b3d44c2cbb88dfa4144a28fd97f03" ]
}
