opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ruby-regexp_property_values-1.3.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-regexp_property_values"]
depends: [
  "ruby"
]
extra-source "ruby-regexp_property_values-1.3.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-regexp_property_values-1.3.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cbe78de51777b617bbdccdb97926f59eaf388c3c97e47970017d83b8526d3504" ]
}
