opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ukui-power-manager-3.0.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ukui-power-manager"]
depends: [
  "dbus-glib"
  "gtk3"
  "libgnome-keyring"
  "libnotify"
  "upower"
  "libcanberra"
]
extra-source "ukui-power-manager-3.0.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ukui-power-manager-3.0.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=081840216f5787b20a2c387c80489933efa361f163732e5216743b0fd6360b6d" ]
}
