opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "liquidctl-1.13.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "liquidctl"]
depends: [
  "python"
  "python-docopt"
  "python-pyusb"
  "python-hidapi"
  "python-colorlog"
  "i2c-tools"
  "python-pillow"
  "python-crcmod"
]
extra-source "liquidctl-1.13.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/liquidctl-1.13.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=b8d254dfec11e18bcbfaa160463b0dbdb14813b30895d54fb06dba0dbbf01b38" ]
}
