opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "dpf-plugins-lv2-1.7-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dpf-plugins-lv2"]
depends: [
  "gcc-libs"
  "glibc"
  "lv2-host"
  "libglvnd"
  "libx11"
  "libxext"
]
extra-source "dpf-plugins-lv2-1.7-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dpf-plugins-lv2-1.7-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=de5caa09b57909b214e2996cbba005ae82d6efdf5875250099fe2bcfaf160f9a" ]
}
