opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libxpresent-1.0.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libxpresent"]
depends: [
  "libxfixes"
  "libxrandr"
  "libxext"
  "libx11"
  "glibc"
  "xorgproto"
]
extra-source "libxpresent-1.0.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libxpresent-1.0.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=381fb8d6db5fc0b7f65bce3a79fa6a3d35b74b0c34741809ae2bbd02bd310aa6" ]
}
