opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kanagram-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kanagram"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "ki18n"
  "knewstuff"
  "kwidgetsaddons"
  "kxmlgui"
  "libkeduvocdocument"
  "qt6-base"
  "qt6-declarative"
  "qt6-multimedia"
  "qt6-speech"
  "sonnet"
]
extra-source "kanagram-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kanagram-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8783f2ac26991938c62a8442415018a637c98e93225069d4819e81936bb36808" ]
}
