opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-geopandas-1.0.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-geopandas"]
depends: [
  "gdal"
  "python-fiona"
  "python-numpy"
  "python-packaging"
  "python-pandas"
  "python-pyproj"
  "python-shapely"
]
extra-source "python-geopandas-1.0.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-geopandas-1.0.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=1222297ec12acec6ccd6f771f274ac02b5c30ca96a65952870a3e0226ebf0dd8" ]
}
