opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ttf-inconsolata-lgc-nerd-3.2.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ttf-inconsolata-lgc-nerd"]
conflicts: [
  "nerd-fonts-inconsolatalgc"
]
extra-source "ttf-inconsolata-lgc-nerd-3.2.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ttf-inconsolata-lgc-nerd-3.2.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=f2c960de15bfcf09246051e1f746a86d362df077422b01b1fe7f5222290892b3" ]
}
