opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "merkuro-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "merkuro"]
depends: [
  "akonadi-calendar"
  "akonadi-contacts"
  "akonadi-mime"
  "gcc-libs"
  "glibc"
  "gpgme"
  "kcalendarcore"
  "kcodecs"
  "kconfig"
  "kconfigwidgets"
  "kcontacts"
  "kcoreaddons"
  "kdbusaddons"
  "kdeclarative"
  "kdepim-runtime"
  "ki18n"
  "kidentitymanagement"
  "kirigami"
  "kirigami-addons"
  "kitemmodels"
  "kmailtransport"
  "kmbox"
  "kmime"
  "knotifications"
  "ksvg"
  "kwidgetsaddons"
  "kwindowsystem"
  "libakonadi"
  "libkdepim"
  "libkleo"
  "libplasma"
  "mailcommon"
  "messagelib"
  "mimetreeparser"
  "pimcommon"
  "prison"
  "qqc2-desktop-style"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
  "qt6-location"
  "qt6-positioning"
]
conflicts: [
  "kalendar"
]
extra-source "merkuro-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/merkuro-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7df4f8d63c0acb77d5605d13481cae92ff3de88b98d984704962e2b7f59f65db" ]
}
