opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pipewire-session-manager-1:1.2.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pipewire-session-manager"]
depends: [
  "wireplumber"
]
extra-source "pipewire-session-manager-1:1.2.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pipewire-session-manager-1:1.2.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5ceaa5b8dbdb134902ba88b65810e4ca8b6e20d7c2f7e97bd275ab6f7a803c75" ]
}
