opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-netload-plugin-1.4.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-netload-plugin"]
depends: [
  "xfce4-panel"
]
extra-source "xfce4-netload-plugin-1.4.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-netload-plugin-1.4.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=656e3ce8dd9bdeb0bdfc6b48bde817bb75ecd417711f46e23d80ccd2e3b11742" ]
}
