opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-mplhep-0.3.46-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-mplhep"]
depends: [
  "python-numpy"
  "python-matplotlib"
  "python-mplhep_data"
  "python-uhi"
  "python-packaging"
]
extra-source "python-mplhep-0.3.46-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-mplhep-0.3.46-3-any.pkg.tar.zst"
  checksum: [ "sha256=93599dbbfba3c9650db5e4f642bcc70a7a6e3f132b0253a8d398083cb9e25891" ]
}
