opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "appstream-generator-0.9.1-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "appstream-generator"]
depends: [
  "appstream"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "glibd"
  "libarchive"
  "liblphobos"
  "lmdb"
  "optipng"
]
extra-source "appstream-generator-0.9.1-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/appstream-generator-0.9.1-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=87082018d93758e9e08c54010de61e8ee7611a31c78a853b90f9ce87c6153055" ]
}
