opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pgcli-4.1.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pgcli"]
depends: [
  "python"
  "python-cli_helpers"
  "python-click"
  "python-configobj"
  "python-pgspecial"
  "python-prompt_toolkit"
  "python-psycopg"
  "python-pygments"
  "python-setproctitle"
  "python-sqlparse"
]
extra-source "pgcli-4.1.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pgcli-4.1.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=b5fe4e00be413dc5638e95d005e1c8c618639baa1240c2e75c3cbb722b0f2e2b" ]
}
