opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-libxcb-1.17.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libxcb"]
depends: [
  "lib32-libxdmcp"
  "lib32-libxau"
  "lib32-glibc"
  "libxcb"
]
extra-source "lib32-libxcb-1.17.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libxcb-1.17.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8f9cef88f33bac2f383ec96da50c3461f8bc5b58e79686a4334d76e2e0aa5b6e" ]
}
