opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-te-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-te"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-te"
]
extra-source "libreoffice-fresh-te-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-te-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=f67d60cdd9590d23fe1ec8d505d735bd167090607369d19bfcaf734e8c45e943" ]
}
