opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gcc-go-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gcc-go"]
depends: [
  "gcc" {= "14.2.1+r134+gab884fffe3fc-1"}
  "libisl_so" {= "23-64"}
]
conflicts: [
  "go" {!= "1.17"}
]
extra-source "gcc-go-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/gcc-go-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f58dac61976dc1071ec83c60f7eca529dcc3c5951a67802dfe28185f7efb9bd3" ]
}
