opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-ro-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-ro"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-ro"
]
extra-source "libreoffice-still-ro-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-ro-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=7a68f8cb987d5345c99c43ccf09522ed6f3c468b5c9801bc8eca0fba297fb2c5" ]
}
