opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-nvidia-cg-toolkit-3.1-10-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-nvidia-cg-toolkit"]
depends: [
  "lib32-glibc"
  "lib32-libgl"
  "nvidia-cg-toolkit"
]
extra-source "lib32-nvidia-cg-toolkit-3.1-10-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-nvidia-cg-toolkit-3.1-10-x86_64.pkg.tar.zst"
  checksum: [ "sha256=474f597b6aedfcc26a1ab68d6801c1e3692e7c30dc0cbde504b3e2e452a018bb" ]
}
