opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-levenshtein-0.25.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-levenshtein"]
depends: [
  "glibc"
  "gcc-libs"
  "python"
  "python-rapidfuzz"
]
extra-source "python-levenshtein-0.25.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-levenshtein-0.25.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f3281752c25be3b1f5236ec91da7694ef641fe7101cdea760f1801a046aa9db9" ]
}
