opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-timezone-olson-0.2.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-timezone-olson"]
depends: [
  "ghc-libs"
  "haskell-extensible-exceptions"
  "haskell-timezone-series"
]
extra-source "haskell-timezone-olson-0.2.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-timezone-olson-0.2.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ba839f67ac169a1c9148fb303c366095ce62b57ebbb1608a873090bf1869a37d" ]
}
