opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kdeconnect-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdeconnect"]
depends: [
  "dbus"
  "gcc-libs"
  "glibc"
  "kcmutils"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "kdeclarative"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kio"
  "kirigami"
  "kirigami-addons"
  "kjobwidgets"
  "knotifications"
  "kpeople"
  "kservice"
  "kstatusnotifieritem"
  "kwidgetsaddons"
  "kwindowsystem"
  "libfakekey"
  "libx11"
  "libxkbcommon"
  "libxtst"
  "modemmanager-qt"
  "openssl"
  "pulseaudio-qt"
  "qqc2-desktop-style"
  "qt6-base"
  "qt6-connectivity"
  "qt6-declarative"
  "qt6-multimedia"
  "qt6-wayland"
  "solid"
  "wayland"
]
extra-source "kdeconnect-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdeconnect-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=45a17f1fba9435f16dc6733430ade5a31683452273e7aa8453ce8e5726800abf" ]
}
