opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-cssbeautifier-1.15.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-cssbeautifier"]
depends: [
  "python-editorconfig"
  "python-six"
  "python-jsbeautifier"
]
extra-source "python-cssbeautifier-1.15.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-cssbeautifier-1.15.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=05fc2addcaee0ae98e74a89c7d877afc486f9f9e2b39745e624c045e3f01ddf8" ]
}
