opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kwrited-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kwrited"]
depends: [
  "gcc-libs"
  "glibc"
  "kcoreaddons"
  "kdbusaddons"
  "knotifications"
  "kpty"
  "qt6-base"
]
extra-source "kwrited-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kwrited-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f46737d128cf84e994dbb6f971e1ee0efd8376433a6198418c454b9463543a27" ]
}
