opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kalarm-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kalarm"]
depends: [
  "akonadi-contacts"
  "akonadi-mime"
  "gcc-libs"
  "glibc"
  "kauth"
  "kcalendarcore"
  "kcalutils"
  "kcodecs"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcontacts"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kglobalaccel"
  "kguiaddons"
  "kholidays"
  "ki18n"
  "kiconthemes"
  "kidentitymanagement"
  "kio"
  "kitemmodels"
  "kmailtransport"
  "kmime"
  "knotifications"
  "knotifyconfig"
  "kstatusnotifieritem"
  "ktextaddons"
  "ktextwidgets"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libakonadi"
  "qt6-base"
  "vlc"
]
extra-source "kalarm-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kalarm-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=75ae43a9a46f8271f13a787a45845c0e46db11d56b8ba702923ef91c38db9edd" ]
}
