opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "linuxsampler-2.3.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "linuxsampler"]
depends: [
  "gcc-libs"
  "glibc"
  "sqlite"
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "jack"
  "libjack_so" {= "0-64"}
  "libgig"
  "libgig_so" {= "11-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
]
extra-source "linuxsampler-2.3.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/linuxsampler-2.3.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=970a7391813f3cb19e859e4d73759158aa48d683aa9bb3d87b7734de1d05844b" ]
}
