opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-log-any-adapter-tap-0.003003-8-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-log-any-adapter-tap"]
depends: [
  "perl" {>= "5.6.0"}
  "perl-log-any"
  "perl-try-tiny"
]
extra-source "perl-log-any-adapter-tap-0.003003-8-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-log-any-adapter-tap-0.003003-8-any.pkg.tar.zst"
  checksum: [ "sha256=8df95856fd574867e237929914b1fd50df2f4611ddbe1590b0d2cead15cc31f1" ]
}
