opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "liblsp-r3d-glx-lib-1.2.17-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "liblsp-r3d-glx-lib"]
depends: [
  "gcc-libs"
  "glibc"
  "libglvnd"
  "libGL_so" {= "1-64"}
  "libx11"
]
extra-source "liblsp-r3d-glx-lib-1.2.17-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/liblsp-r3d-glx-lib-1.2.17-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=03a4a57ef903d767603bacba600cca4862abe3fb081f325721f6f6ea3fd41554" ]
}
