opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-wai-websockets-3.0.1.2-472-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-wai-websockets"]
depends: [
  "ghc-libs"
  "haskell-case-insensitive"
  "haskell-http-types"
  "haskell-network"
  "haskell-wai"
  "haskell-websockets"
]
extra-source "haskell-wai-websockets-3.0.1.2-472-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-wai-websockets-3.0.1.2-472-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ad0c06ac508b603d949181ca8563b93c3408cdb891e49f83ade65d3ec9613104" ]
}
