opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-cy-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-cy"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-cy"
]
extra-source "libreoffice-fresh-cy-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-cy-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=ee86661fbb419dcbad45cc8f946280d143910e72bee43e12c80f905f64bc66de" ]
}
