opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "tpm2-abrmd-3.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tpm2-abrmd"]
depends: [
  "glib2"
  "tpm2-tss"
  "libtss2-mu_so" {= "0-64"}
  "libtss2-rc_so" {= "0-64"}
  "libtss2-sys_so" {= "1-64"}
  "libtss2-tctildr_so" {= "0-64"}
]
extra-source "tpm2-abrmd-3.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tpm2-abrmd-3.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e99e2a3f1692e43362385f7b6a252b6ee853641601274490158ccabea873e18f" ]
}
