opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-cborg-json-0.2.5.0-96-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-cborg-json"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-aeson-pretty"
  "haskell-cborg"
  "haskell-scientific"
  "haskell-unordered-containers"
  "haskell-vector"
]
extra-source "haskell-cborg-json-0.2.5.0-96-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-cborg-json-0.2.5.0-96-x86_64.pkg.tar.zst"
  checksum: [ "sha256=60827da4d1f9bac0c65387a49afcc1134d3d9ee483e8670e923d7e1b875147a9" ]
}
