opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mumble-server-1.5.634-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mumble-server"]
depends: [
  "abseil-cpp"
  "gcc-libs"
  "glibc"
  "qt5-base"
  "avahi"
  "libdns_sd_so" {= "1-64"}
  "bash"
  "libcap"
  "libcap_so" {= "2-64"}
  "openssl"
  "libcrypto_so" {= "3-64"}
  "libssl_so" {= "3-64"}
  "protobuf"
  "libprotobuf_so" {= "28.2.0-64"}
  "zeroc-ice"
]
conflicts: [
  "murmur" {< "1.5"}
]
extra-source "mumble-server-1.5.634-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mumble-server-1.5.634-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c2dcfbf51be432283aed3423fb634906c509b7bc35c4480fae96ff0a80be63e1" ]
}
