opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kdepim-addons-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdepim-addons"]
depends: [
  "akonadi-calendar"
  "akonadi-contacts"
  "akonadi-import-wizard"
  "akonadi-mime"
  "calendarsupport"
  "discount"
  "gcc-libs"
  "glibc"
  "gpgme"
  "grantleetheme"
  "incidenceeditor"
  "kcalendarcore"
  "kcalutils"
  "kcmutils"
  "kcodecs"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcontacts"
  "kcoreaddons"
  "kdeclarative"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kidentitymanagement"
  "kimap"
  "kio"
  "kirigami"
  "kirigami-addons"
  "kitemmodels"
  "kitemviews"
  "kitinerary"
  "kmailtransport"
  "kmime"
  "kpimtextedit"
  "kpkpass"
  "kservice"
  "ktextaddons"
  "ktexttemplate"
  "ktnef"
  "kwidgetsaddons"
  "kxmlgui"
  "libakonadi"
  "libgravatar"
  "libkleo"
  "libksieve"
  "mailcommon"
  "mailimporter"
  "messagelib"
  "pimcommon"
  "prison"
  "qgpgme-qt6"
  "qt6-base"
  "qt6-declarative"
  "qt6-webengine"
  "sh"
  "syntax-highlighting"
]
extra-source "kdepim-addons-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdepim-addons-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9d3041e34d13b444e3d5e2ecea5730d5ba5e71738ac559f94fb475b2eedc825c" ]
}
