opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "blender-17:4.2.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "blender"]
depends: [
  "alembic"
  "bash"
  "boost-libs"
  "draco"
  "embree"
  "expat"
  "ffmpeg"
  "fftw"
  "freetype2"
  "gcc-libs"
  "glew"
  "glibc"
  "gmp"
  "hicolor-icon-theme"
  "imath"
  "intel-oneapi-compiler-dpcpp-cpp-runtime-libs"
  "intel-oneapi-compiler-shared-runtime-libs"
  "jack"
  "jemalloc"
  "level-zero-loader"
  "libepoxy"
  "libharu"
  "libjpeg-turbo"
  "libpng"
  "libsndfile"
  "libspnav"
  "libtiff"
  "libwebp"
  "libx11"
  "libxfixes"
  "libxi"
  "libxkbcommon"
  "libxml2"
  "libxrender"
  "libxxf86vm"
  "llvm-libs"
  "materialx"
  "onetbb"
  "openal"
  "opencollada"
  "opencolorio"
  "openexr"
  "openimagedenoise"
  "openimageio"
  "openjpeg2"
  "openpgl"
  "openshadinglanguage"
  "opensubdiv"
  "openvdb"
  "openxr"
  "potrace"
  "pugixml"
  "pystring"
  "python"
  "python-numpy"
  "python-requests"
  "sdl2"
  "shared-mime-info"
  "usd"
  "xdg-utils"
  "yaml-cpp"
  "zlib"
  "zstd"
]
extra-source "blender-17:4.2.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/blender-17:4.2.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bc56297721ff34d50de2dcec2745710f45614ca3fd6541d8ad262673a842bccd" ]
}
