opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-xml-libxslt-2.002001-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-xml-libxslt"]
depends: [
  "perl-xml-libxml"
  "libxslt"
]
extra-source "perl-xml-libxslt-2.002001-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-xml-libxslt-2.002001-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a1a1eae63965ba3f02848628c431b4e9f6de2360799885475c8de74c0238a2df" ]
}
