opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "caja-open-terminal-1.28.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "caja-open-terminal"]
depends: [
  "caja"
  "caja-extensions-common"
]
conflicts: [
  "caja-open-terminal-gtk3"
]
extra-source "caja-open-terminal-1.28.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/caja-open-terminal-1.28.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fb33f1b8abcfb686f029fc95b08013974469f54d3954534513a6f218746b43aa" ]
}
