opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnote-47.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnote"]
depends: [
  "cairomm-1_16"
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "glibmm-2_68"
  "gtk4"
  "gtkmm-4_0"
  "hicolor-icon-theme"
  "libadwaita"
  "libsecret"
  "libsigc++-3_0"
  "libxml2"
  "libxslt"
  "pango"
  "pangomm-2_48"
  "util-linux-libs"
]
extra-source "gnote-47.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnote-47.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ac4a2859cae727047ae7bc1fc0cbb9406bb119b3f494787e7a0429511476f45f" ]
}
