opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-pl-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-pl"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-pl"
]
extra-source "libreoffice-fresh-pl-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-pl-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=7e111eea6a2b8aff60f675978f5a2b1dc5c5b1534b9ead7e26f7843fad18f208" ]
}
