opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libretro-kronos-7016-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libretro-kronos"]
depends: [
  "glibc"
  "libgl"
  "libretro-core-info"
]
extra-source "libretro-kronos-7016-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libretro-kronos-7016-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=045229f5d29bb8181ac2df83711dd4b37373df1fa4616298357f93f903c50205" ]
}
