opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-assert-failure-0.1.3.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-assert-failure"]
depends: [
  "ghc-libs"
  "haskell-pretty-show"
]
extra-source "haskell-assert-failure-0.1.3.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-assert-failure-0.1.3.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=523db6c06067091a1062b9aebd253badb356704a572696ba4c55be8d91844e0b" ]
}
