opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-statistics-0.16.2.1-41-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-statistics"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-async"
  "haskell-data-default-class"
  "haskell-dense-linear-algebra"
  "haskell-math-functions"
  "haskell-mwc-random"
  "haskell-parallel"
  "haskell-primitive"
  "haskell-random"
  "haskell-vector"
  "haskell-vector-algorithms"
  "haskell-vector-binary-instances"
  "haskell-vector-th-unbox"
]
extra-source "haskell-statistics-0.16.2.1-41-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-statistics-0.16.2.1-41-x86_64.pkg.tar.zst"
  checksum: [ "sha256=14f1d83d68f8baca9e4bedf167d767f4888eec6bf1a084d24d8566608ab8df48" ]
}
