opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "glusterfs-1:11.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "glusterfs"]
depends: [
  "fuse"
  "python"
  "libxml2"
  "libaio"
  "liburcu"
  "attr"
  "rpcbind"
  "liburing"
  "gperftools"
]
extra-source "glusterfs-1:11.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/glusterfs-1:11.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=89b542bdd226f7f9efff54f0ae0d1d8a402c58a3f9d9d3cb1e18ba879118ef48" ]
}
