opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pantheon-calendar-8.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pantheon-calendar"]
depends: [
  "clutter"
  "clutter-gtk"
  "dconf"
  "evolution-data-server"
  "folks"
  "gdk-pixbuf2"
  "geoclue"
  "geocode-glib-2"
  "glib2"
  "glibc"
  "gtk3"
  "hicolor-icon-theme"
  "libchamplain"
  "libfolks_so" {= "26-64"}
  "libgee"
  "libgranite_so" {= "6-64"}
  "libhandy-1_so" {= "0-64"}
  "libical"
  "libportal"
  "libportal-gtk3"
]
extra-source "pantheon-calendar-8.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pantheon-calendar-8.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=02b6bbbe942c00dec833dc6ae4e79d74134cb1688fb7200a6faae5e34bfcdcfd" ]
}
