opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pytest-benchmark-4.0.0-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytest-benchmark"]
depends: [
  "python-pytest"
  "python-py-cpuinfo"
]
extra-source "python-pytest-benchmark-4.0.0-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytest-benchmark-4.0.0-6-any.pkg.tar.zst"
  checksum: [ "sha256=34ea8f42c848d1d17ae3a8bfba5913aa28b566840400785c76fe6eea2b5377ff" ]
}
