opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "caja-audio-video-properties-1.28.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "caja-audio-video-properties"]
depends: [
  "caja"
  "caja-extensions-common"
  "gst-plugins-base"
]
extra-source "caja-audio-video-properties-1.28.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/caja-audio-video-properties-1.28.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2417fefb10701f6dfd995514044e3923eac256c5a2d284a1bb61fc07816a3ef4" ]
}
