opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-hypothesis-fspaths-0.1.0-10-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-hypothesis-fspaths"]
depends: [
  "python-hypothesis"
]
extra-source "python-hypothesis-fspaths-0.1.0-10-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-hypothesis-fspaths-0.1.0-10-any.pkg.tar.zst"
  checksum: [ "sha256=073bfa8576f0d1db3913dd866fdeca2890f6cfa4308cfe1f284129fa05ab385a" ]
}
