opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "jconvolver-1.1.0-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jconvolver"]
depends: [
  "glibc"
  "libjack_so" {= "0-64"}
  "libsndfile_so" {= "1-64"}
  "libzita-convolver_so" {= "4-64"}
]
extra-source "jconvolver-1.1.0-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jconvolver-1.1.0-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2fdfcab43e56063413435a4fa61444636cd7d9647f731c5502fd3ffc06f0ec0d" ]
}
