opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-file-desktopentry-0.22-13-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-file-desktopentry"]
depends: [
  "perl-file-basedir"
  "perl-uri"
]
extra-source "perl-file-desktopentry-0.22-13-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-file-desktopentry-0.22-13-any.pkg.tar.zst"
  checksum: [ "sha256=4862981c6644739c99f6658198e8daafd38c8c84ebb2cfd708c4c64192921aa2" ]
}
