opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gufw-24.04-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gufw"]
depends: [
  "gtk3"
  "polkit"
  "python"
  "python-gobject"
  "ufw"
  "webkit2gtk"
  "desktop-file-utils"
  "gtk-update-icon-cache"
]
extra-source "gufw-24.04-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gufw-24.04-2-any.pkg.tar.zst"
  checksum: [ "sha256=e95ccc33393b0064d40e6d859980928a72ab246dd7d28997af19851b62054e01" ]
}
