opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "index-fm-4.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "index-fm"]
depends: [
  "gcc-libs"
  "glibc"
  "kcoreaddons"
  "ki18n"
  "kio"
  "mauikit"
  "mauikit-archiver"
  "mauikit-documents"
  "mauikit-filebrowsing"
  "mauikit-terminal"
  "mauikit-texteditor"
  "qt6-base"
  "qt6-declarative"
  "qt6-multimedia"
]
extra-source "index-fm-4.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/index-fm-4.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1180a1a220df8342f038a3657b6403100def7152bf9022a525a445aef1a3237b" ]
}
