opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qmlkonsole-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qmlkonsole"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "ki18n"
  "kirigami"
  "kirigami-addons"
  "kpty"
  "kwindowsystem"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
]
extra-source "qmlkonsole-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qmlkonsole-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a384a903d221fac1e03566a9e4428917097004f0c4101afdc3ad2e1c6111eb8a" ]
}
