opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-gi-pango-1.0.29-84-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-gi-pango"]
depends: [
  "ghc-libs"
  "haskell-gi-gio"
  "haskell-gi-glib"
  "haskell-gi-gobject"
  "haskell-gi-harfbuzz"
  "haskell-gi"
  "haskell-gi-base"
  "haskell-gi-overloading"
  "pango"
]
extra-source "haskell-gi-pango-1.0.29-84-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-gi-pango-1.0.29-84-x86_64.pkg.tar.zst"
  checksum: [ "sha256=093a97251b6dbb6399b3d8512a423bf51e007b37660bbe979468f4e38eae19b4" ]
}
