opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-sudoku-47.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-sudoku"]
depends: [
  "cairo"
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "graphene"
  "gtk4"
  "hicolor-icon-theme"
  "json-glib"
  "libadwaita"
  "libgee"
  "pango"
  "qqwing"
]
extra-source "gnome-sudoku-47.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-sudoku-47.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f7442927f9df9de8360d3ceb59ab0278aa6bfc3690e122e6bcac55e9addf08b8" ]
}
