opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-uz-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-uz"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-uz"
]
extra-source "libreoffice-fresh-uz-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-uz-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=4ca7445922bb9312868a1da34e9a1a8cba757ea968242bcc0670a9b5416ccf0c" ]
}
