opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-nr-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-nr"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-nr"
]
extra-source "libreoffice-still-nr-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-nr-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=b1e00fc5c191d351a72a4d8ee7234e0aa2747a7ab2996c6d7118758353ed3387" ]
}
