opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-src-meta-0.8.12-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-src-meta"]
depends: [
  "ghc-libs"
  "haskell-src-exts"
  "haskell-syb"
  "haskell-th-orphans"
]
extra-source "haskell-src-meta-0.8.12-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-src-meta-0.8.12-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bb8ff4d316c445e6edf4564e517254f506ad28d21f8dafbf230b746c4b1ac144" ]
}
