opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-zope-schema-7.0.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-zope-schema"]
depends: [
  "python-setuptools"
  "python-zope-interface"
  "python-zope-event"
]
extra-source "python-zope-schema-7.0.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-zope-schema-7.0.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=5c186021a32353eb193892fb2ba7663da99b08b3f168b439eb2d1cbecc40c868" ]
}
