opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "artikulate-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "artikulate"]
depends: [
  "gcc-libs"
  "glibc"
  "karchive5"
  "kconfig5"
  "kcoreaddons5"
  "kcrash5"
  "ki18n5"
  "kirigami2"
  "knewstuff5"
  "qt5-base"
  "qt5-declarative"
  "qt5-multimedia"
  "qt5-xmlpatterns"
]
extra-source "artikulate-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/artikulate-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0e2a8c494dfa8ddbcd73fbb8da70e8c864606a48553ff3983d34522a588de978" ]
}
