opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kollision-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kollision"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
]
extra-source "kollision-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kollision-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=28609bb55e1306e5aca0819d3266267aa064df6e5ddca5a0b873d9526b0a4bd4" ]
}
