opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mate-applets-1.28.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mate-applets"]
depends: [
  "cpupower"
  "gtksourceview4"
  "libgtop"
  "libnotify"
  "mate-panel"
  "polkit"
  "upower"
  "wireless_tools"
  "libnl"
]
conflicts: [
  "mate-applets-gtk3"
  "mate-netspeed"
  "mate-netspeed-gtk3"
]
extra-source "mate-applets-1.28.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mate-applets-1.28.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9d867df5d9a1c58870c2b1d91101df3fe5fd225115f1f543e71fae34419de1ab" ]
}
