opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xmobar-0.48.1-28-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xmobar"]
depends: [
  "alsa-lib"
  "ghc-libs"
  "haskell-aeson"
  "haskell-alsa-core"
  "haskell-alsa-mixer"
  "haskell-async"
  "haskell-cairo"
  "haskell-cereal"
  "haskell-colour"
  "haskell-dbus"
  "haskell-extensible-exceptions"
  "haskell-extra"
  "haskell-hinotify"
  "haskell-http"
  "haskell-http-client-tls"
  "haskell-http-conduit"
  "haskell-http-types"
  "haskell-libmpd"
  "haskell-netlink"
  "haskell-network-uri"
  "haskell-old-locale"
  "haskell-pango"
  "haskell-parsec-numbers"
  "haskell-regex-compat"
  "haskell-timezone-olson"
  "haskell-timezone-series"
  "haskell-utf8-string"
  "haskell-x11"
  "haskell-x11-xft"
  "libxft"
  "libxinerama"
  "libxpm"
  "libxrandr"
  "pango"
]
extra-source "xmobar-0.48.1-28-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xmobar-0.48.1-28-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4af02373d79d2c7ce6686a607b73cce14a509bb2c81611b51aeed6515fa1e100" ]
}
