opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xorg-xlogo-1.0.6-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xorg-xlogo"]
depends: [
  "libsm"
  "libxaw"
  "libxmu"
  "libxt"
  "libxext"
  "libx11"
  "libxrender"
  "libxft"
]
extra-source "xorg-xlogo-1.0.6-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xorg-xlogo-1.0.6-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bdad4a9b53ee8a2eb1c718051f6fd97dad4530cd9734f110b48241361624012b" ]
}
