opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pook-1.2.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pook"]
depends: [
  "python-furl"
  "python-jsonschema"
  "python-xmltodict"
]
extra-source "python-pook-1.2.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pook-1.2.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=775c35f0abf56ea5a4015172f549b50a09b2b6534484ae828cfed13ca4b6b067" ]
}
