opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "links-2.30-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "links"]
depends: [
  "brotli"
  "libbrotlidec_so" {= "1-64"}
  "bzip2"
  "libbz2_so" {= "1.0-64"}
  "gpm"
  "libgpm_so" {= "2-64"}
  "libevent"
  "openssl"
  "xz"
  "zstd"
  "libzstd_so" {= "1-64"}
]
extra-source "links-2.30-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/links-2.30-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=881192573a0caf60273a8a565e7ec90ca20fa83032c65fa69b8c486dfcd1c655" ]
}
