opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "systemd-256.6-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "systemd"]
depends: [
  "systemd-libs" {= "256.6-1"}
  "acl"
  "libacl_so" {= "1-64"}
  "bash"
  "cryptsetup"
  "libcryptsetup_so" {= "12-64"}
  "dbus"
  "dbus-units"
  "kbd"
  "kmod"
  "hwdata"
  "libcap"
  "libcap_so" {= "2-64"}
  "libgcrypt"
  "libxcrypt"
  "libcrypt_so" {= "2-64"}
  "libidn2"
  "lz4"
  "pam"
  "libelf"
  "libseccomp"
  "libseccomp_so" {= "2-64"}
  "util-linux"
  "libblkid_so" {= "1-64"}
  "libmount_so" {= "1-64"}
  "xz"
  "pcre2"
  "audit"
  "libaudit_so" {= "1-64"}
  "openssl"
  "libcrypto_so" {= "3-64"}
  "libssl_so" {= "3-64"}
]
conflicts: [
  "nss-myhostname"
  "systemd-tools" {!= "256.6"}
  "udev" {!= "256.6"}
]
extra-source "systemd-256.6-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/systemd-256.6-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5dc57cba5cfdffa5167490ee6735d6c27fc7f8018ff5701bb62bfeb0c8b399e0" ]
}
