opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-requests-2.32.3-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-requests"]
depends: [
  "ca-certificates"
  "python-charset-normalizer"
  "python-idna"
  "python-urllib3"
]
extra-source "python-requests-2.32.3-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-requests-2.32.3-1-any.pkg.tar.zst"
  checksum: [ "sha256=f8079ce83aff6efe82f5f9a048424d782b6f0efb3413d01fe678888d431fb4db" ]
}
