opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "cairomm-1.16-1.18.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cairomm-1_16"]
depends: [
  "cairo"
  "libsigc++-3_0"
  "libsigc-3_0_so" {= "0-64"}
]
extra-source "cairomm-1.16-1.18.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cairomm-1.16-1.18.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a67eed921d0a03d279e37b2a4a8b437c05d626e1df4ef9c709ea34045267fd91" ]
}
