opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kde-accessibility-meta-24.08-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kde-accessibility-meta"]
depends: [
  "accessibility-inspector"
  "kmag"
  "kmousetool"
  "kmouth"
  "kontrast"
]
extra-source "kde-accessibility-meta-24.08-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kde-accessibility-meta-24.08-1-any.pkg.tar.zst"
  checksum: [ "sha256=c7dffb5a784bff57433224cd47f10bc0811ff4a16d29a934d14c9f0ae140ea75" ]
}
