opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xf86-video-vmware-13.4.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xf86-video-vmware"]
depends: [
  "mesa"
  "systemd-libs"
  "libxext"
  "libx11"
  "libdrm"
  "glibc"
]
conflicts: [
  "xorg-server" {< "21.1.1"}
  "X-ABI-VIDEODRV_VERSION" {< "25"}
  "X-ABI-VIDEODRV_VERSION" {>= "26"}
]
extra-source "xf86-video-vmware-13.4.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xf86-video-vmware-13.4.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1ef69f070d07e586b04ac28d77879199a19417b9548db4bbe0f2b603f3449973" ]
}
