opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qemu-hw-display-qxl-9.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qemu-hw-display-qxl"]
depends: [
  "gcc-libs"
  "glibc"
  "pixman"
  "libpixman-1_so" {= "0-64"}
  "qemu-common" {= "9.1.0-2"}
  "qemu-ui-spice-core" {= "9.1.0-2"}
  "spice"
  "libspice-server_so" {= "1-64"}
]
extra-source "qemu-hw-display-qxl-9.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qemu-hw-display-qxl-9.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b6235b975516b9e464cd6587fc07664f4bab9ae3dfd94a4b5c3fc40f48f7539e" ]
}
