opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kgpg-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kgpg"]
depends: [
  "akonadi-contacts"
  "gcc-libs"
  "glibc"
  "karchive"
  "kcodecs"
  "kconfig"
  "kconfigwidgets"
  "kcontacts"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kio"
  "kservice"
  "kstatusnotifieritem"
  "ktextwidgets"
  "kwidgetsaddons"
  "kxmlgui"
  "libakonadi"
  "qt6-base"
]
extra-source "kgpg-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kgpg-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=de1199579eee2a1401128890fd40f8690945d2fd072265069e1fcd3930bcb431" ]
}
