opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "sorcer-1.1.3-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sorcer"]
depends: [
  "cairo"
  "gcc-libs"
  "glibc"
  "ntk"
  "libntk_so" {= "1-64"}
]
extra-source "sorcer-1.1.3-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sorcer-1.1.3-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=edc1b1af168d118c689796fdca35e0aa944cdbe897146acf52bd46b8d578cf85" ]
}
