opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-paramiko-3.4.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-paramiko"]
depends: [
  "python-bcrypt"
  "python-cryptography"
  "python-pynacl"
]
extra-source "python-paramiko-3.4.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-paramiko-3.4.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=71929ad7db805369210d7698b176bafab2d623a8791f944e3629194aa537f873" ]
}
