opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "tesseract-data-chi_sim-2:4.1.0-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tesseract-data-chi_sim"]
depends: [
  "tesseract"
]
extra-source "tesseract-data-chi_sim-2:4.1.0-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tesseract-data-chi_sim-2:4.1.0-4-any.pkg.tar.zst"
  checksum: [ "sha256=8853cbca43d3e0fba5474c39ed54aa6dcb4ce6dac80df75fece9c4b2dc9aef68" ]
}
