opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-flask-login-0.6.3-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flask-login"]
depends: [
  "python"
  "python-flask"
  "python-werkzeug"
]
extra-source "python-flask-login-0.6.3-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flask-login-0.6.3-5-any.pkg.tar.zst"
  checksum: [ "sha256=05549bf9e12db616c393b0c93a48a3ce09c57b0eafe826ddf2b3cb2962788e56" ]
}
