opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lan-mouse-0.9.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lan-mouse"]
depends: [
  "libadwaita"
  "gtk4"
  "libx11"
  "libxtst"
  "glib2"
  "gcc-libs"
  "hicolor-icon-theme"
]
extra-source "lan-mouse-0.9.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lan-mouse-0.9.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cac62b3513cee86e8ed5ec123869d2ed04b417c312121f0f1001ccb35cdd973f" ]
}
