opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kleopatra-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kleopatra"]
depends: [
  "akonadi-mime"
  "gcc-libs"
  "glibc"
  "gpgme"
  "kcodecs"
  "kcolorscheme"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kiconthemes"
  "kidentitymanagement"
  "kio"
  "kitemmodels"
  "kmailtransport"
  "kmime"
  "kstatusnotifieritem"
  "ktextwidgets"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libassuan"
  "libgpg-error"
  "libkleo"
  "mimetreeparser"
  "qgpgme-qt6"
  "qt6-base"
]
extra-source "kleopatra-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kleopatra-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5890f8b9996cb2d29743fe918be4a53ec759719e71628a9e9cea9bf1c9729017" ]
}
