opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lxqt-powermanagement-2.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lxqt-powermanagement"]
depends: [
  "qt6-svg"
  "upower"
  "kidletime"
  "solid"
  "hicolor-icon-theme"
  "libQt6Xdg_so" {= "4-64"}
  "lxqt-globalkeys"
]
extra-source "lxqt-powermanagement-2.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lxqt-powermanagement-2.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=859c8b32f78bff7ca647999e8e4acef9efbcc54038118df627b72b89cd3a6d8e" ]
}
