opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-text-editor-47.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-text-editor"]
depends: [
  "cairo"
  "dconf"
  "editorconfig-core-c"
  "gcc-libs"
  "glib2"
  "glibc"
  "gtk4"
  "gtksourceview5"
  "hicolor-icon-theme"
  "libadwaita"
  "libspelling"
  "pango"
]
extra-source "gnome-text-editor-47.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-text-editor-47.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=33158379635b47b929d128da02dd6d0b4ad779935b9582702fc99b1df8a472fe" ]
}
