opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "thunderbird-i18n-gd-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-gd"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-gd-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-gd-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b2442712d229e433d6c1f99a536aa176dc00dce3b9686c9ef9ea85d23cd8d669" ]
}
