opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-dlist-instances-0.1.1.1-215-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-dlist-instances"]
depends: [
  "ghc-libs"
  "haskell-dlist"
]
extra-source "haskell-dlist-instances-0.1.1.1-215-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-dlist-instances-0.1.1.1-215-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7560d69541ebf2ba0f9c2306f6448583e77c9d8b142ad84d716b30a7cda5c284" ]
}
