opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-rpy2-3.5.16-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-rpy2"]
depends: [
  "python"
  "python-cffi"
  "python-jinja"
  "python-numpy"
  "python-pytz"
  "python-tzlocal"
  "r"
]
extra-source "python-rpy2-3.5.16-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-rpy2-3.5.16-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7dcf0138292c1e19761d522b8333db16509069ca08351c65b00889cb5a0914e8" ]
}
