opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "rasqal-1:0.9.33-7-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rasqal"]
depends: [
  "glibc"
  "libgcrypt"
  "mpfr"
  "pcre2"
  "sh"
  "raptor"
  "libraptor2_so" {= "0-64"}
  "util-linux-libs"
  "libuuid_so" {= "1-64"}
]
extra-source "rasqal-1:0.9.33-7-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rasqal-1:0.9.33-7-x86_64.pkg.tar.zst"
  checksum: [ "sha256=afd14b5d2e198ea72a0d8940205c22035725bb664349ad710fb81eb33018efcd" ]
}
