opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "archlinux-xdg-menu-0.7.6.6-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "archlinux-xdg-menu"]
depends: [
  "perl"
  "perl-xml-parser"
]
extra-source "archlinux-xdg-menu-0.7.6.6-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/archlinux-xdg-menu-0.7.6.6-2-any.pkg.tar.zst"
  checksum: [ "sha256=b58194d3ced4bfbb834eea5fce05d6788debaef3f65259f851558904c62faf8d" ]
}
