opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libkcompactdisc-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libkcompactdisc"]
depends: [
  "alsa-lib"
  "gcc-libs"
  "glibc"
  "ki18n"
  "phonon-qt6"
  "qt6-base"
  "solid"
]
extra-source "libkcompactdisc-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libkcompactdisc-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b2fc3fd22aa64e0d938b68cc740950e90c75319b87f83f5f9c4806bbcce92bb7" ]
}
