opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gnome-commander-1.18.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-commander"]
depends: [
  "cairo"
  "dconf"
  "exiv2"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gtk3"
  "hicolor-icon-theme"
  "libgsf"
  "pango"
  "poppler-glib"
  "taglib"
]
extra-source "gnome-commander-1.18.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-commander-1.18.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7ae2c96156b215695cd32c80487cfe5df7acb56fba10686902b87dcb789dd534" ]
}
