opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "borgmatic-1.8.14-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "borgmatic"]
depends: [
  "borg"
  "python"
  "python-colorama"
  "python-jsonschema"
  "python-packaging"
  "python-requests"
  "python-ruamel-yaml"
]
extra-source "borgmatic-1.8.14-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/borgmatic-1.8.14-2-any.pkg.tar.zst"
  checksum: [ "sha256=eac459f75dedee8ce3f40125c27fb84973945db4e423e18c82670095e9ab2665" ]
}
