opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-opencl-nvidia-560.35.03-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-opencl-nvidia"]
depends: [
  "lib32-zlib"
  "lib32-gcc-libs"
]
extra-source "lib32-opencl-nvidia-560.35.03-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-opencl-nvidia-560.35.03-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=034176c4a65bb9c82375123242370469643cad0a79c115c719334511d44c66ab" ]
}
