opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "keycloak-archlinux-theme-1.5.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "keycloak-archlinux-theme"]
depends: [
  "keycloak" {>= "23"}
]
extra-source "keycloak-archlinux-theme-1.5.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/keycloak-archlinux-theme-1.5.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=194919b408c5d5c7cb267910c3df2e1820a83d57f34d3b244065ffb392b3207a" ]
}
