opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-python-pkcs11-0.7.0-8-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-python-pkcs11"]
depends: [
  "python"
  "python-asn1crypto"
]
extra-source "python-python-pkcs11-0.7.0-8-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-python-pkcs11-0.7.0-8-x86_64.pkg.tar.zst"
  checksum: [ "sha256=66982d15727d6dfad48ee3ae8df4de4826a5c88ce220874ab638eaa73cb79650" ]
}
