opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-mime-lite-3.033-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-mime-lite"]
depends: [
  "perl-email-date-format"
  "perl-mailtools"
  "perl-mime-types"
  "perl"
]
extra-source "perl-mime-lite-3.033-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-mime-lite-3.033-5-any.pkg.tar.zst"
  checksum: [ "sha256=36f8bfb1bc2fc125c1482c2cf3408f2220e0ce8d22a358e5e5035f366dc08e6c" ]
}
