opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-contourpy-1.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-contourpy"]
depends: [
  "gcc-libs"
  "glibc"
  "python"
  "python-numpy"
]
extra-source "python-contourpy-1.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-contourpy-1.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=22647d4047c2458336c83da5aba843927faf0879259049dc8bf23f2d9abe1f73" ]
}
