opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-dbus-glib-0.112-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-dbus-glib"]
depends: [
  "dbus-glib"
  "lib32-glib2"
  "lib32-glibc"
  "lib32-dbus"
]
extra-source "lib32-dbus-glib-0.112-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-dbus-glib-0.112-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d6e319e8ccc8d5c6e23b9b2be3c81de43c5a5f7677e282cdabdc087cef1fc7a3" ]
}
