opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-metadata_json_deps-1.3.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-metadata_json_deps"]
depends: [
  "ruby"
  "ruby-puppet_forge"
  "ruby-puppet_metadata"
]
extra-source "ruby-metadata_json_deps-1.3.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-metadata_json_deps-1.3.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=6731af322c850a1b6e09ee60a7f7db15342e4a8987a160ed021880b95cf1545f" ]
}
