opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "certbot-dns-rfc2136-2.11.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "certbot-dns-rfc2136"]
depends: [
  "certbot" {= "2.11.0"}
  "python-acme" {= "2.11.0-1"}
  "python-dnspython"
]
extra-source "certbot-dns-rfc2136-2.11.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/certbot-dns-rfc2136-2.11.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=414841d846f395bdee432ebeafd8a2ed1658d71593c3b50b5a84190f6a9b5d95" ]
}
