opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "krdp-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "krdp"]
depends: [
  "freerdp2"
  "gcc-libs"
  "glibc"
  "kcmutils"
  "kconfig"
  "kcoreaddons"
  "ki18n"
  "kirigami"
  "kpipewire"
  "kstatusnotifieritem"
  "libxkbcommon"
  "qt6-base"
  "qt6-declarative"
  "qt6-wayland"
  "qtkeychain-qt6"
  "wayland"
]
extra-source "krdp-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/krdp-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7700cc6394a283feb76b86572aa83871241b7ec75a512e366f05199e4ab120f3" ]
}
