opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pyproject-parser-0.9.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pyproject-parser"]
depends: [
  "python"
  "python-apeye-core"
  "python-attrs"
  "python-dom-toml"
  "python-domdf-python-tools"
  "python-natsort"
  "python-packaging"
  "python-shippinglabel"
  "python-toml"
  "python-typing_extensions"
]
extra-source "python-pyproject-parser-0.9.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pyproject-parser-0.9.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=1aebbeb9aaa58073ea4bbb9a75bbb2965945d7741f5c25e10de39b02ef0f4ba7" ]
}
