opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-flasgger-0.9.7.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flasgger"]
depends: [
  "python-flask"
  "python-yaml"
  "python-jsonschema"
  "python-mistune"
  "python-six"
]
extra-source "python-flasgger-0.9.7.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flasgger-0.9.7.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=b834b033aab09b31665143ff6a0cffa4486d454bbdcd295fb13ee25056edb326" ]
}
