opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt6-serialport-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-serialport"]
depends: [
  "gcc-libs"
  "glibc"
  "qt6-base"
  "systemd-libs"
]
extra-source "qt6-serialport-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-serialport-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f0ff497b6a60d857fd5f2aad7e081b5a66bd7be5aa00b9f0524c168872ff1a0a" ]
}
