opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-hasql-1.5.0.4-127-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hasql"]
depends: [
  "ghc-libs"
  "haskell-attoparsec"
  "haskell-bytestring-strict-builder"
  "haskell-contravariant"
  "haskell-dlist"
  "haskell-hashable"
  "haskell-hashtables"
  "haskell-postgresql-binary"
  "haskell-postgresql-libpq"
  "haskell-profunctors"
  "haskell-text-builder"
  "haskell-vector"
]
extra-source "haskell-hasql-1.5.0.4-127-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hasql-1.5.0.4-127-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d5e11e7d4d504a3d6f11c8ddd06617b2d4eae4941d720dd4692ab803e689d2ef" ]
}
