opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gtk-vnc-1.3.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gtk-vnc"]
depends: [
  "cairo"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gnutls"
  "gtk3"
  "libgcrypt"
  "libpulse"
  "libsasl"
  "libx11"
  "zlib"
]
extra-source "gtk-vnc-1.3.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gtk-vnc-1.3.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e0f82528649c05b75087ad59c09c94e1b999bf9dd5df299951e7f0c93bf7618f" ]
}
