opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kbounce-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kbounce"]
depends: [
  "gcc-libs"
  "glibc"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kio"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
  "qt6-svg"
]
extra-source "kbounce-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kbounce-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=eb94041704d135b51524b920cc4f3c65d3e45f5eda373caf2d8b8685674ff010" ]
}
