opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "klipper-0.12.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "klipper"]
depends: [
  "python-can"
  "python-cffi"
  "python-greenlet"
  "python-jinja"
  "python-markupsafe"
  "python-pyserial"
  "libusb"
]
extra-source "klipper-0.12.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/klipper-0.12.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3c23514129d729906fa5891e93d3d7a401666e26aa4411a755afbf9309997d80" ]
}
