opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "linux-firmware-qlogic-20240909.552ed9b8-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "linux-firmware-qlogic"]
depends: [
  "linux-firmware-whence"
]
extra-source "linux-firmware-qlogic-20240909.552ed9b8-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/linux-firmware-qlogic-20240909.552ed9b8-1-any.pkg.tar.zst"
  checksum: [ "sha256=d661a0f7a763e41dd17710b8d453413ee8c0200ac82c976446677d416a5d8614" ]
}
