opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-glibc-2.40+r16+gaa533d58ff-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-glibc"]
depends: [
  "glibc" {= "2.40+r16+gaa533d58ff-2"}
]
extra-source "lib32-glibc-2.40+r16+gaa533d58ff-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/lib32-glibc-2.40+r16+gaa533d58ff-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=598737f6df82ab33f77737a2e285487b9e4cfb954c3f15d176acd5883806990c" ]
}
