opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "postorius-1.3.13-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "postorius"]
depends: [
  "python"
  "python-cmarkgfm"
  "python-django"
  "python-django-allauth"
  "python-django-mailman3"
  "python-mailmanclient"
  "python-readme-renderer"
]
extra-source "postorius-1.3.13-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/postorius-1.3.13-1-any.pkg.tar.zst"
  checksum: [ "sha256=f15c7084cc64ea791ae00a24cdc91f6fb332ed63a49f618b132f9612a108bf0c" ]
}
