opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rocm-clang-ocl-6.0.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rocm-clang-ocl"]
depends: [
  "rocm-core"
  "bash"
  "rocm-llvm"
  "rocm-opencl-runtime"
]
extra-source "rocm-clang-ocl-6.0.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rocm-clang-ocl-6.0.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=88b2eba60f17adbfc8ddebd62a1ae4c8b756d2d7440b8aa5cd571afef747349c" ]
}
