opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-desktop-4-1:44.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-desktop-4"]
depends: [
  "bubblewrap"
  "cairo"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gsettings-desktop-schemas"
  "iso-codes"
  "libseccomp"
  "libxkbcommon"
  "systemd-libs"
  "xkeyboard-config"
  "gnome-desktop-common" {= "1:44.1-1"}
  "gtk4"
]
extra-source "gnome-desktop-4-1:44.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-desktop-4-1:44.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f2bceac694e7d7ba416718049520df0eeb257df435a773fd38a1c04a4f5540d4" ]
}
