opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-microspec-0.2.1.3-220-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-microspec"]
depends: [
  "bash"
  "ghc-libs"
  "glibc"
  "gmp"
  "haskell-quickcheck"
  "haskell-random"
  "haskell-splitmix"
]
extra-source "haskell-microspec-0.2.1.3-220-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-microspec-0.2.1.3-220-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ddd67f15f71a843be034c63d9c2f0362364dcab981db679206436e59d764d579" ]
}
