opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "peony-3.2.3-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "peony"]
depends: [
  "gsettings-qt"
  "kwayland5"
  "kwindowsystem5"
  "libcanberra"
  "libnotify"
  "poppler-qt5"
  "qt5-ukui-platformtheme"
  "qt5-x11extras"
  "udisks2"
]
extra-source "peony-3.2.3-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/peony-3.2.3-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7bf8ea55d2f2ed51cafc1bbecd1ba987204caa78943af08aea5a764ea0ce484b" ]
}
