opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "intel-oneapi-openmp-2024.1.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "intel-oneapi-openmp"]
depends: [
  "intel-oneapi-common"
  "intel-oneapi-tcm"
  "sh"
  "glibc"
  "gcc-libs"
  "zlib"
  "libelf"
  "level-zero-loader"
  "libffi"
]
conflicts: [
  "intel-oneapi-basekit"
]
extra-source "intel-oneapi-openmp-2024.1.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/intel-oneapi-openmp-2024.1.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4da18688ab5bbfdda7af7735ecf2c07d9ccdc7b4cae7514642ac3a5febc6f4fa" ]
}
