opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xorg-xdpyinfo-1.3.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xorg-xdpyinfo"]
depends: [
  "libx11"
  "libxext"
  "libxtst"
  "libxxf86vm"
  "libxrender"
  "libxcomposite"
  "libxinerama"
]
extra-source "xorg-xdpyinfo-1.3.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xorg-xdpyinfo-1.3.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=aa49103072de5a01e2340cd5e520436f754f92802d79543339b6e3cd5e04b256" ]
}
