opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libnotify-0.8.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libnotify"]
depends: [
  "gdk-pixbuf2"
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "libgio-2_0_so" {= "0-64"}
  "libgdk_pixbuf-2_0_so" {= "0-64"}
]
extra-source "libnotify-0.8.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libnotify-0.8.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=49989ecfda15b5468f74b0db1f52930a9f4d64d7b9a6b9f98b031e8ad91db60b" ]
}
