opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kdegraphics-mobipocket-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdegraphics-mobipocket"]
depends: [
  "gcc-libs"
  "glibc"
  "qt6-5compat"
  "qt6-base"
]
extra-source "kdegraphics-mobipocket-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdegraphics-mobipocket-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b438462e07f59c111b9ad7badc9359b05aa98d97ff5ea38ab95fd0365c8c5e8f" ]
}
