opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-typing_inspect-0.9.0-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-typing_inspect"]
depends: [
  "python-mypy_extensions"
  "python-typing_extensions"
]
extra-source "python-typing_inspect-0.9.0-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-typing_inspect-0.9.0-3-any.pkg.tar.zst"
  checksum: [ "sha256=808934ef163795f6b65f439a22ba8a9eff8e23e891eb6f8f69defbd4f24c8736" ]
}
