opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "opensearch-geospatial-plugin-2.17.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "opensearch-geospatial-plugin"]
depends: [
  "opensearch" {= "2.17.0-1"}
]
extra-source "opensearch-geospatial-plugin-2.17.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/opensearch-geospatial-plugin-2.17.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6b4735d183e491fca694ff5b9d9c41a9f5f0a57decae947d25a71e1350e9a304" ]
}
