opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "authoscope-0.8.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "authoscope"]
depends: [
  "openssl"
  "lua52"
  "libcap"
  "zlib"
]
conflicts: [
  "badtouch"
]
extra-source "authoscope-0.8.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/authoscope-0.8.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4f314fc4cdccb775301d83a52ad25931b3c2abae306358e3e40fd83b6419b314" ]
}
