opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "jc303-lv2-0.10.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jc303-lv2"]
depends: [
  "glibc"
  "gcc-libs"
  "freetype2"
  "jc303-common" {= "0.10.1-1"}
  "lv2-host"
]
extra-source "jc303-lv2-0.10.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jc303-lv2-0.10.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2010237809b33542340d7d16858b28d189443b77a580fe5aede6d385457deb5a" ]
}
