opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "pioneer-20240710-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pioneer"]
depends: [
  "assimp"
  "freetype2"
  "glew"
  "hicolor-icon-theme"
  "libsigc++"
  "libvorbis"
  "lua52"
  "mesa"
  "sdl2_image"
]
extra-source "pioneer-20240710-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pioneer-20240710-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=97ca6290bf9915d48cf26a7f7b51412a22ffaf8ca007b801e560b48254b2e9db" ]
}
