opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-finite-typelits-0.1.6.0-46-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-finite-typelits"]
depends: [
  "ghc-libs"
]
extra-source "haskell-finite-typelits-0.1.6.0-46-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-finite-typelits-0.1.6.0-46-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5f92231655653ccd80a739b089a675fb0ef79eed0ea0c1b65bf5ba9b911be097" ]
}
