opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "cool-retro-term-1.2.0-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cool-retro-term"]
depends: [
  "qmltermwidget"
  "qt5-quickcontrols"
  "qt5-quickcontrols2"
  "qt5-graphicaleffects"
  "hicolor-icon-theme"
]
extra-source "cool-retro-term-1.2.0-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cool-retro-term-1.2.0-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=671b80c8f002fe9fdba777d2c862fce3833f97ee60b17f718e3b632b9a291b83" ]
}
