opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-nettle-3.10-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-nettle"]
depends: [
  "lib32-glibc"
  "lib32-gmp"
  "nettle" {= "3.10-1"}
]
extra-source "lib32-nettle-3.10-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-nettle-3.10-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3f31feff2380a5034249bec3ae1cef74af5403907ebff8520af47fdf33774dc8" ]
}
