opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pinentry-1.3.1-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pinentry"]
depends: [
  "glibc"
  "ncurses"
  "libassuan"
  "libsecret"
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "libncursesw_so" {= "6-64"}
  "libsecret-1_so" {= "0-64"}
]
extra-source "pinentry-1.3.1-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/pinentry-1.3.1-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8c4269909f4a423388c5f7a1145b8fecf989e3f88f5bb364af73aeb25da34706" ]
}
