opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libblockdev-loop-3.1.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libblockdev-loop"]
depends: [
  "gcc-libs"
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "glibc"
  "libblockdev" {= "3.1.1-2"}
  "libbd_utils_so" {= "3-64"}
]
extra-source "libblockdev-loop-3.1.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libblockdev-loop-3.1.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=eb50e0183b30923061e2bcb5510b504e05844814aedfe7c09165b84c4af728d0" ]
}
