opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-hslua-module-zip-1.1.1-29-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hslua-module-zip"]
depends: [
  "ghc-libs"
  "haskell-hslua-core"
  "haskell-hslua-list"
  "haskell-hslua-marshalling"
  "haskell-hslua-packaging"
  "haskell-hslua-typing"
  "haskell-zip-archive"
]
extra-source "haskell-hslua-module-zip-1.1.1-29-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hslua-module-zip-1.1.1-29-x86_64.pkg.tar.zst"
  checksum: [ "sha256=263e052576689cd22bca7abaccd60baad20319121a24600b9e96b1a73c2baf58" ]
}
