opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-icecream-2.1.3-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-icecream"]
depends: [
  "python-colorama"
  "python-pygments"
  "python-executing"
  "python-asttokens"
]
extra-source "python-icecream-2.1.3-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-icecream-2.1.3-5-any.pkg.tar.zst"
  checksum: [ "sha256=afe9aab4cef287c5dedb0e9266445f5f4cf6accd4ae4dd25e195dcade73fcdc1" ]
}
