opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-with-location-0.1.0-266-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-with-location"]
depends: [
  "ghc-libs"
]
extra-source "haskell-with-location-0.1.0-266-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-with-location-0.1.0-266-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7a4c02f93de19166fea20bcad96ab26ced11776f92a53b68181276c4415223a1" ]
}
