opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-bitvec-1.1.3.0-101-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-bitvec"]
depends: [
  "ghc-libs"
  "haskell-primitive"
  "haskell-vector"
]
extra-source "haskell-bitvec-1.1.3.0-101-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-bitvec-1.1.3.0-101-x86_64.pkg.tar.zst"
  checksum: [ "sha256=909097d1df1a45b91d9bf0a3794f366a70e7a095d5592715070a6dfe25cfdc94" ]
}
