opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "cosmic-settings-1.0.0.alpha.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cosmic-settings"]
depends: [
  "accountsservice"
  "cosmic-icon-theme"
  "cosmic-randr"
  "fontconfig"
  "gcc-libs"
  "glibc"
  "iso-codes"
  "libinput"
  "libpipewire"
  "libpulse"
  "libxkbcommon"
  "otf-fira-mono"
  "otf-fira-sans"
  "systemd-libs"
  "wayland"
]
extra-source "cosmic-settings-1.0.0.alpha.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cosmic-settings-1.0.0.alpha.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f2fbadaded7687358b0d91359ea2a210b5004b95ca4643a832fa55ff2241fc3f" ]
}
