opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-th-lift-instances-0.1.20-49-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-th-lift-instances"]
depends: [
  "ghc-libs"
  "haskell-th-lift"
  "haskell-vector"
]
extra-source "haskell-th-lift-instances-0.1.20-49-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-th-lift-instances-0.1.20-49-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cac06f972be005c340f9fc97b51938193601bc11a396520926907c71df88c275" ]
}
