opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "itinerary-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "itinerary"]
depends: [
  "gcc-libs"
  "glibc"
  "kcalendarcore"
  "kcontacts"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kfilemetadata"
  "khealthcertificate"
  "kholidays"
  "ki18n"
  "kio"
  "kirigami"
  "kirigami-addons"
  "kitinerary"
  "kitemmodels"
  "knotifications"
  "kosmindoormap"
  "kpkpass"
  "kpublictransport"
  "kunitconversion"
  "kwindowsystem"
  "libquotient"
  "networkmanager-qt"
  "prison"
  "qqc2-desktop-style"
  "qt6-base"
  "qt6-declarative"
  "qt6-location"
  "qt6-multimedia"
  "qt6-positioning"
  "qtkeychain-qt6"
  "zlib"
]
extra-source "itinerary-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/itinerary-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3c689ef1457b5dc192422739cff09d494b6eebc30fb0436b323fdccc94176f82" ]
}
