opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-vector-algorithms-0.9.0.2-10-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-vector-algorithms"]
depends: [
  "ghc-libs"
  "haskell-bitvec"
  "haskell-primitive"
  "haskell-vector"
]
extra-source "haskell-vector-algorithms-0.9.0.2-10-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-vector-algorithms-0.9.0.2-10-x86_64.pkg.tar.zst"
  checksum: [ "sha256=629cd724fd0a4b97c971f51171169e40ec27986e0fae257e6fc4d0cf2bedf115" ]
}
