opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "d-spy-47.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "d-spy"]
depends: [
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita"
]
extra-source "d-spy-47.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/d-spy-47.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e863617fce3be79e582a7de4c60502e765a7d0a82bf88fb5bc4408b306340dff" ]
}
