opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-fin-0.3-27-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-fin"]
depends: [
  "ghc-libs"
  "haskell-quickcheck"
  "haskell-boring"
  "haskell-dec"
  "haskell-hashable"
  "haskell-some"
  "haskell-universe-base"
]
extra-source "haskell-fin-0.3-27-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-fin-0.3-27-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4f97774526eda26ed6a753547053b1a3205f3ecda2082d7c87636c2b70a0fd43" ]
}
