opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-coinbase-pro-0.9.3.2-188-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-coinbase-pro"]
depends: [
  "ghc-libs"
  "haskell-hsopenssl"
  "haskell-aeson"
  "haskell-aeson-casing"
  "haskell-async"
  "haskell-cryptonite"
  "haskell-http-api-data"
  "haskell-http-client"
  "haskell-http-client-tls"
  "haskell-http-streams"
  "haskell-http-types"
  "haskell-io-streams"
  "haskell-memory"
  "haskell-network"
  "haskell-servant"
  "haskell-servant-client"
  "haskell-servant-client-core"
  "haskell-tasty"
  "haskell-tasty-hunit"
  "haskell-unagi-streams"
  "haskell-unordered-containers"
  "haskell-uuid"
  "haskell-vector"
  "haskell-websockets"
  "haskell-wuss"
]
extra-source "haskell-coinbase-pro-0.9.3.2-188-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-coinbase-pro-0.9.3.2-188-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9344447afc1a0d457db87c60ff96776d499bdfaf4e49d2d745752fe455ab222a" ]
}
