opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-conversion-1.2.1-25-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-conversion"]
depends: [
  "ghc-libs"
  "haskell-base-prelude"
]
extra-source "haskell-conversion-1.2.1-25-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-conversion-1.2.1-25-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2c2688312927ae361293f0c9d12bd15cc50b8802ba7722530e1acdfb2e62ba93" ]
}
