opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt5-webchannel-5.15.15+kde+r3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt5-webchannel"]
depends: [
  "qt5-declarative"
]
extra-source "qt5-webchannel-5.15.15+kde+r3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt5-webchannel-5.15.15+kde+r3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1ca9812ff9123b763aaa5bf4325924357b7578e024a3ad925d4672602f53b5a8" ]
}
