opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "switchboard-plug-mouse-touchpad-8.0.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "switchboard-plug-mouse-touchpad"]
depends: [
  "glib2"
  "glibc"
  "gtk4"
  "libgee"
  "libgranite-7_so" {= "7-64"}
  "libswitchboard-3_so" {= "0-64"}
  "libxml2"
]
extra-source "switchboard-plug-mouse-touchpad-8.0.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/switchboard-plug-mouse-touchpad-8.0.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=46ee731e995140f964ef26217199fe6762e17f0ccf86e00ddac96fa1f9ad0382" ]
}
