opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gst-rtsp-server-1.24.8-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-rtsp-server"]
depends: [
  "gst-plugins-base-libs" {= "1.24.8-1"}
  "gstreamer" {= "1.24.8-1"}
  "glib2"
  "glibc"
  "orc"
  "zlib"
]
extra-source "gst-rtsp-server-1.24.8-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-rtsp-server-1.24.8-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=baa241573851f62ccf2dbe592244782e9894d1cec6f06cae03cf97b21984d89b" ]
}
