opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "man-db-2.13.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "man-db"]
depends: [
  "bash"
  "gdbm"
  "zlib"
  "groff"
  "libpipeline"
  "less"
  "libseccomp"
  "glibc"
]
conflicts: [
  "man"
]
extra-source "man-db-2.13.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/man-db-2.13.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7845b38b4b859280692035517e3e81e1c25408ac491b9aa72a92b6f17e934153" ]
}
