opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "elisa-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "elisa"]
depends: [
  "gcc-libs"
  "glibc"
  "kcolorscheme"
  "kconfig"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kfilemetadata"
  "ki18n"
  "kiconthemes"
  "kio"
  "kirigami"
  "kirigami-addons"
  "kitemviews"
  "kxmlgui"
  "qqc2-desktop-style"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
  "qt6-multimedia"
  "vlc"
]
extra-source "elisa-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/elisa-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3cfe9eb79d5f74e7442f7bafbd592208ef01d851f52e0dafa08a2b7df01a14dc" ]
}
