opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "quodlibet-4.6.0-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "quodlibet"]
depends: [
  "dbus-python"
  "gdk-pixbuf2"
  "gobject-introspection-runtime"
  "gstreamer"
  "gst-plugins-base"
  "gst-plugins-base-libs"
  "gtk3"
  "hicolor-icon-theme"
  "libsoup3"
  "pango"
  "python"
  "python-cairo"
  "python-feedparser"
  "python-gobject"
  "python-mutagen"
  "python-requests"
]
extra-source "quodlibet-4.6.0-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/quodlibet-4.6.0-3-any.pkg.tar.zst"
  checksum: [ "sha256=7573570d720b4eead1472b2042e227c9edf05f840868b5cb3d754743999ead59" ]
}
