opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-mypy_extensions-1.0.0-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-mypy_extensions"]
depends: [
  "python"
]
extra-source "python-mypy_extensions-1.0.0-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-mypy_extensions-1.0.0-4-any.pkg.tar.zst"
  checksum: [ "sha256=b5f7b8946f0b8e65035fedacb972ae3d34117928f4e5acbf53afcfd8876f7e26" ]
}
