opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-libpipewire-1:1.2.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libpipewire"]
depends: [
  "lib32-gcc-libs"
  "lib32-glibc"
  "libpipewire"
]
extra-source "lib32-libpipewire-1:1.2.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libpipewire-1:1.2.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=70abe15e8065a21ba5b47cfafa6e6ffb99abc770e14a5eb06bf8f7198102be85" ]
}
