opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-aws-0.24-149-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-aws"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-attoparsec"
  "haskell-base16-bytestring"
  "haskell-base64-bytestring"
  "haskell-blaze-builder"
  "haskell-byteable"
  "haskell-case-insensitive"
  "haskell-cereal"
  "haskell-conduit"
  "haskell-conduit-extra"
  "haskell-cryptonite"
  "haskell-data-default"
  "haskell-http-conduit"
  "haskell-http-client-tls"
  "haskell-http-types"
  "haskell-lifted-base"
  "haskell-memory"
  "haskell-monad-control"
  "haskell-network"
  "haskell-network-bsd"
  "haskell-old-locale"
  "haskell-resourcet"
  "haskell-safe"
  "haskell-scientific"
  "haskell-tagged"
  "haskell-unordered-containers"
  "haskell-utf8-string"
  "haskell-vector"
  "haskell-xml-conduit"
]
extra-source "haskell-aws-0.24-149-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-aws-0.24-149-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d2ed6c3980795bd5ccea9a55f633d9a150656272e0edbafaa276c853ebde895e" ]
}
