opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-nvidia-utils-560.35.03-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-nvidia-utils"]
depends: [
  "lib32-zlib"
  "lib32-gcc-libs"
  "lib32-libglvnd"
  "nvidia-utils" {= "560.35.03-5"}
]
conflicts: [
  "lib32-nvidia-libgl"
]
extra-source "lib32-nvidia-utils-560.35.03-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-nvidia-utils-560.35.03-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=89198cc492bb18e00b4ce759387c60f86dc8fbfd9994adfa559923ab705af0da" ]
}
