opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-ve-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-ve"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-ve"
]
extra-source "libreoffice-fresh-ve-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-ve-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=f5e710c17a316dff74fa65bb6f190347a12c81040a7033ca4b4a61404cc4c1e2" ]
}
