opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-blaze-html-0.9.2.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-blaze-html"]
depends: [
  "ghc-libs"
  "haskell-blaze-builder"
  "haskell-blaze-markup"
]
extra-source "haskell-blaze-html-0.9.2.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-blaze-html-0.9.2.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0a659683b1e0aeaa6e2353e2439739343bce4e6296ba24dbe5dd832fe3ad010a" ]
}
