opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-opengl-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-opengl"]
depends: [
  "gambas3-runtime"
  "glew"
]
extra-source "gambas3-gb-opengl-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-opengl-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0611f73f57159df99ca780e8d2aed8e2fadcad25039c846f7a63c4c56c2d1d4f" ]
}
