opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gcc-d-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gcc-d"]
depends: [
  "gcc" {= "14.2.1+r134+gab884fffe3fc-1"}
  "libisl_so" {= "23-64"}
]
extra-source "gcc-d-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/gcc-d-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=284f206302278e8a94aa500f09d4e0f9845b53f1ad95354878dc626da797cebe" ]
}
