opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "pcmanfm-gtk3-1.3.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pcmanfm-gtk3"]
depends: [
  "libfm-gtk3"
  "lxmenu-data"
]
conflicts: [
  "pcmanfm"
]
extra-source "pcmanfm-gtk3-1.3.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pcmanfm-gtk3-1.3.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=87c5e0a6a424f9d2aa188b2c25b4affc79bc572561ed22d1884c430d1a5755ee" ]
}
