opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rime-luna-pinyin-0.0.0.20230204-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rime-luna-pinyin"]
depends: [
  "rime-stroke"
]
extra-source "rime-luna-pinyin-0.0.0.20230204-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rime-luna-pinyin-0.0.0.20230204-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=39a75c46d6237ec448ba3f05c88f7781961839307cf58fee17837e50212d4b03" ]
}
