opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "iempluginsuite-vst3-1.14.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "iempluginsuite-vst3"]
depends: [
  "alsa-lib"
  "fftw"
  "freetype2"
  "gcc-libs"
  "glibc"
  "libglvnd"
  "libpng"
  "libjpeg-turbo"
  "vst3-host"
  "zlib"
]
extra-source "iempluginsuite-vst3-1.14.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/iempluginsuite-vst3-1.14.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bd0bc1381fba8b346e5a8525c5cb5c5a9e178ab55fccc2ce65d3b2803ecb843c" ]
}
