opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-libao-1.2.2-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libao"]
depends: [
  "libao" {= "1.2.2-6"}
  "lib32-glibc"
  "lib32-libpulse"
  "lib32-alsa-lib"
  "libasound_so" {= "2-32"}
]
extra-source "lib32-libao-1.2.2-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libao-1.2.2-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a55315af294dcccc81d1cf455fdf47e427b3e48a935c361fe6c1ce0868392b39" ]
}
