opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ktimer-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ktimer"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kdbusaddons"
  "ki18n"
  "kio"
  "kstatusnotifieritem"
  "kwidgetsaddons"
  "qt6-base"
]
extra-source "ktimer-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ktimer-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7f0f9f35ab5bd7a34b02b2f74e3774bb0412899c2a74af796ed31032c3b7eca4" ]
}
