opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-monoid-subclasses-1.2.5.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-monoid-subclasses"]
depends: [
  "ghc-libs"
  "haskell-commutative-semigroups"
  "haskell-primes"
  "haskell-vector"
]
extra-source "haskell-monoid-subclasses-1.2.5.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-monoid-subclasses-1.2.5.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2a5c148ee3751696578af990cfd880ff816df92fa8f2e39b5700a43d2ff83325" ]
}
