opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xfce4-appfinder-4.18.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-appfinder"]
depends: [
  "libxfce4ui"
  "garcon"
  "xfconf"
  "hicolor-icon-theme"
]
extra-source "xfce4-appfinder-4.18.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-appfinder-4.18.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0cbf2ec63977d0202a2b2250ac761cc3b592213d18b4c416d03994790662b369" ]
}
