opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xtrabackup-8.4.0_1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xtrabackup"]
depends: [
  "libaio"
  "libev"
  "libgcrypt"
  "curl"
  "perl-dbd-mysql"
  "numactl"
  "protobuf"
  "libprocps"
  "icu"
  "zlib"
  "zstd"
  "lz4"
]
extra-source "xtrabackup-8.4.0_1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xtrabackup-8.4.0_1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9d9688a539765b9caa61fc236a5035e73adb17b86841214c5fcce4fb78604834" ]
}
