opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "fillets-ng-1.0.1-12-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "fillets-ng"]
depends: [
  "fillets-ng-data"
  "lua51"
  "fribidi"
  "gcc-libs"
  "libx11"
  "sdl_mixer"
  "sdl_ttf"
  "sdl_image"
  "desktop-file-utils"
]
extra-source "fillets-ng-1.0.1-12-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/fillets-ng-1.0.1-12-x86_64.pkg.tar.zst"
  checksum: [ "sha256=000cc834a7c73e91f7131dd64a3994fb515bd449a80579efbaa8d9b196c01b3f" ]
}
