opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "efl-1.27.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "efl"]
depends: [
  "curl"
  "dbus"
  "fontconfig"
  "freetype2"
  "fribidi"
  "giflib"
  "glib2"
  "gstreamer"
  "gst-plugins-base-libs"
  "harfbuzz"
  "hicolor-icon-theme"
  "libglvnd"
  "libinput"
  "libjpeg-turbo"
  "libpng"
  "libpulse"
  "libsndfile"
  "libtiff"
  "libunwind"
  "libwebp"
  "libx11"
  "libxcb"
  "libxcomposite"
  "libxcursor"
  "libxdamage"
  "libxext"
  "libxfixes"
  "libxi"
  "libxinerama"
  "libxkbcommon"
  "libxkbcommon-x11"
  "libxrandr"
  "libxrender"
  "libxss"
  "libxtst"
  "lua52"
  "mailcap"
  "mesa"
  "openjpeg2"
  "openssl"
  "shared-mime-info"
  "systemd-libs"
  "ttf-font"
  "util-linux-libs"
  "wayland"
  "zlib"
]
extra-source "efl-1.27.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/efl-1.27.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=648d3e54f2e17934dd9236a7941d23093aaf270cb57bad8214a4b434a7eaaade" ]
}
