opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "digikam-8.4.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "digikam"]
depends: [
  "akonadi-contacts"
  "exiv2"
  "expat"
  "ffmpeg"
  "gcc-libs"
  "glib2"
  "glibc"
  "imagemagick"
  "jasper"
  "kcalendarcore"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcontacts"
  "kcoreaddons"
  "kfilemetadata"
  "ki18n"
  "kiconthemes"
  "kio"
  "knotifications"
  "knotifyconfig"
  "kservice"
  "kwidgetsaddons"
  "kxmlgui"
  "lcms2"
  "lensfun"
  "libglvnd"
  "libgphoto2"
  "libheif"
  "libjpeg-turbo"
  "libjxl"
  "libksane"
  "libpng"
  "libtiff"
  "libx11"
  "libxml2"
  "libxslt"
  "opencv"
  "perl"
  "perl-image-exiftool"
  "qt6-base"
  "qt6-multimedia"
  "qt6-networkauth"
  "qt6-scxml"
  "qt6-svg"
  "qt6-webengine"
  "sh"
  "solid"
  "sonnet"
  "threadweaver"
  "x265"
  "zlib"
]
extra-source "digikam-8.4.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/digikam-8.4.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5cb7f5a06213499699156492d23275e49370f73cde79b7a37bed47904233a1ad" ]
}
