opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-requests-credssp-2.0.0-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-requests-credssp"]
depends: [
  "python"
  "python-pyopenssl"
  "python-requests"
  "python-ntlm-auth"
  "python-pyspnego"
]
extra-source "python-requests-credssp-2.0.0-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-requests-credssp-2.0.0-3-any.pkg.tar.zst"
  checksum: [ "sha256=c868349d93a5cfcf9839904fa17fce73ccc9dece638554d3a5501a5512f0f046" ]
}
