opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "launchy-2.9.1pre.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "launchy"]
depends: [
  "qt5-x11extras"
  "qt5-declarative"
  "qt5-svg"
]
extra-source "launchy-2.9.1pre.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/launchy-2.9.1pre.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b306d2622955c5348a3cf6814c61f19d519f16c7900db95cdccf4a0f44041b07" ]
}
