opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "nwg-look-0.2.7-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nwg-look"]
depends: [
  "glibc"
  "gtk3"
  "libatk-1_0_so" {= "0-64"}
  "libcairo-gobject_so" {= "2-64"}
  "libcairo_so" {= "2-64"}
  "libfontconfig_so" {= "1-64"}
  "libfreetype_so" {= "6-64"}
  "libgdk-3_so" {= "0-64"}
  "libgdk_pixbuf-2_0_so" {= "0-64"}
  "libgio-2_0_so" {= "0-64"}
  "libglib-2_0_so" {= "0-64"}
  "libgmodule-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "libgtk-3_so" {= "0-64"}
  "libharfbuzz_so" {= "0-64"}
  "libpango-1_0_so" {= "0-64"}
  "libpangocairo-1_0_so" {= "0-64"}
  "libz_so" {= "1-64"}
  "xcur2png"
]
extra-source "nwg-look-0.2.7-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nwg-look-0.2.7-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=142adefc0a3ac123b8e622a878d8d820bb67cdb82739b9683e43334686e6d681" ]
}
