opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "tamarin-prover-1.8.0-109-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tamarin-prover"]
depends: [
  "ghc-libs"
  "graphviz"
  "maude"
  "haskell-hunit"
  "haskell-binary-orphans"
  "haskell-binary-instances"
  "haskell-blaze-builder"
  "haskell-blaze-html"
  "haskell-cmdargs"
  "haskell-conduit"
  "haskell-fclabels"
  "haskell-file-embed"
  "haskell-gitrev"
  "haskell-http-types"
  "haskell-lifted-base"
  "haskell-resourcet"
  "haskell-safe"
  "haskell-shakespeare"
  "haskell-threads"
  "haskell-wai"
  "haskell-warp"
  "haskell-yesod-core"
  "haskell-yesod-static"
  "haskell-tamarin-prover-utils"
  "haskell-tamarin-prover-term"
  "haskell-tamarin-prover-theory"
  "haskell-tamarin-prover-sapic"
  "haskell-tamarin-prover-export"
  "haskell-tamarin-prover-accountability"
]
extra-source "tamarin-prover-1.8.0-109-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tamarin-prover-1.8.0-109-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1ed80755475b7e87ebd13f45b7d652bcf4dbe7839e7cef80f8f605b8252c794c" ]
}
