opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lua51-sec-2:1.3.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lua51-sec"]
depends: [
  "openssl"
  "lua51-socket"
]
conflicts: [
  "luasec"
]
extra-source "lua51-sec-2:1.3.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lua51-sec-2:1.3.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1743465cb2a6a475c81867a05c2abe38ebfc39ec0c3814402de0e34048470322" ]
}
