opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rssguard-lite-4.7.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rssguard-lite"]
depends: [
  "gcc-libs"
  "glibc"
  "libglvnd"
  "mpv"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
  "qt6-multimedia"
  "sqlite"
]
conflicts: [
  "rssguard" {!= "4.7.4"}
]
extra-source "rssguard-lite-4.7.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rssguard-lite-4.7.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=689e960d3afc356ca69922bbf11245a971d0b80b335d57ca26259d87765b82ca" ]
}
