opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-cucumber-core-13.0.3-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-cucumber-core"]
depends: [
  "ruby"
  "ruby-cucumber-gherkin"
  "ruby-cucumber-messages"
  "ruby-cucumber-tag-expressions"
]
extra-source "ruby-cucumber-core-13.0.3-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-cucumber-core-13.0.3-1-any.pkg.tar.zst"
  checksum: [ "sha256=b50c30a8858c97586366ef903fdba07781f85b475939ef1b2e88fdd39274b624" ]
}
