opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "udisks2-btrfs-2.10.1-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "udisks2-btrfs"]
depends: [
  "acl"
  "libacl_so" {= "1-64"}
  "btrfs-progs"
  "gcc-libs"
  "glib2"
  "libgio-2_0_so" {= "0-64"}
  "libglib-2_0_so" {= "0-64"}
  "libgmodule-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "glibc"
  "libatasmart"
  "libblockdev"
  "libbd_utils_so" {= "3-64"}
  "libblockdev_so" {= "3-64"}
  "libblockdev-btrfs"
  "libgudev"
  "libgudev-1_0_so" {= "0-64"}
  "polkit"
  "libpolkit-gobject-1_so" {= "0-64"}
  "systemd-libs"
  "libsystemd_so" {= "0-64"}
  "udisks2"
  "libudisks2_so" {= "0-64"}
  "util-linux-libs"
  "libblkid_so" {= "1-64"}
  "libmount_so" {= "1-64"}
  "libuuid_so" {= "1-64"}
]
extra-source "udisks2-btrfs-2.10.1-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/udisks2-btrfs-2.10.1-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e32df27226a603fbebeca263b7f81456e163808c96956d8b657fb927d8e822ab" ]
}
