opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "hledger-iadd-1.3.20-47-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hledger-iadd"]
depends: [
  "ghc-libs"
  "haskell-brick"
  "haskell-free"
  "haskell-hledger-lib"
  "haskell-megaparsec"
  "haskell-microlens"
  "haskell-microlens-mtl"
  "haskell-microlens-th"
  "haskell-optparse-applicative"
  "haskell-text-zipper"
  "haskell-unordered-containers"
  "haskell-vector"
  "haskell-vty"
  "haskell-xdg-basedir"
]
extra-source "hledger-iadd-1.3.20-47-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hledger-iadd-1.3.20-47-x86_64.pkg.tar.zst"
  checksum: [ "sha256=deb26a456009f3286402fefed603eaa778f87d9cfba9190814c3f5cb1c6db526" ]
}
