opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rocm-opencl-sdk-6.0.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rocm-opencl-sdk"]
depends: [
  "rocm-core"
  "hsa-rocr"
  "rocm-opencl-runtime"
  "hsakmt-roct"
]
extra-source "rocm-opencl-sdk-6.0.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rocm-opencl-sdk-6.0.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=6cdab2e25466b73156da89ffb45c75a251bfa923358add14530a9cc8c0f36b23" ]
}
