opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pytest-testinfra-10.1.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytest-testinfra"]
depends: [
  "python"
  "python-pytest"
]
extra-source "python-pytest-testinfra-10.1.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytest-testinfra-10.1.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=9f650fe0151a54bca3f08d9256fcfefb0d9885f3e22f06983db829ee9230b901" ]
}
