opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-dsb-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-dsb"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-dsb"
]
extra-source "libreoffice-still-dsb-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-dsb-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=df7538eaefbfda3332f5b5167076755f580d256773cbc65c2ef7a431ffd0dfa0" ]
}
