opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gcc-rust-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gcc-rust"]
depends: [
  "gcc" {= "14.2.1+r134+gab884fffe3fc-1"}
  "libisl_so" {= "23-64"}
]
extra-source "gcc-rust-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/gcc-rust-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9dd961938ba75ff01396a7bad471e6fc8d65fdc2e439a102426a16150d40b8d2" ]
}
