opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-es-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-es"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-es"
]
extra-source "libreoffice-fresh-es-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-es-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=2e8e89ba58c45e0c380d95e72fd3a1dced9ec9d401f5ee30e235159bd21b0367" ]
}
