opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "arianna-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "arianna"]
depends: [
  "baloo"
  "gcc-libs"
  "glibc"
  "karchive"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "kfilemetadata"
  "ki18n"
  "kirigami"
  "kirigami-addons"
  "kitemmodels"
  "kquickcharts"
  "kwindowsystem"
  "qqc2-desktop-style"
  "qt6-base"
  "qt6-declarative"
  "qt6-httpserver"
  "qt6-webchannel"
  "qt6-webengine"
]
extra-source "arianna-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/arianna-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6429ee62e8eddee4999a141ebc085edfe5999bedf58c748841d0d1804c8d6f84" ]
}
