opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-sr-latn-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-sr-latn"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-sr-Latn"
]
extra-source "libreoffice-fresh-sr-latn-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-sr-latn-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=41643fccfc5029c4b51f9783bbc69e4fa35eaac193fa4696216887e602842019" ]
}
