opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "cabal-install-3.6.2.0-34-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cabal-install"]
depends: [
  "ghc-libs"
  "haskell-async"
  "haskell-base16-bytestring"
  "haskell-cryptohash-sha256"
  "haskell-echo"
  "haskell-edit-distance"
  "haskell-hackage-security"
  "haskell-hashable"
  "haskell-http"
  "haskell-network-uri"
  "haskell-random"
  "haskell-regex-base"
  "haskell-regex-posix"
  "haskell-resolv"
  "haskell-tar"
  "haskell-zlib"
  "haskell-lukko"
]
extra-source "cabal-install-3.6.2.0-34-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cabal-install-3.6.2.0-34-x86_64.pkg.tar.zst"
  checksum: [ "sha256=98b57e2e1519d9b56f26ee8e434fa360756a948e087b100646d4b00d5bbdf487" ]
}
