opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-xml-hamlet-0.5.0.2-204-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-xml-hamlet"]
depends: [
  "ghc-libs"
  "haskell-shakespeare"
  "haskell-xml-conduit"
]
extra-source "haskell-xml-hamlet-0.5.0.2-204-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-xml-hamlet-0.5.0.2-204-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4a0d2f5b47ac712fb2433ea3e446d0a4cb6e621b2818907448e55b6ea544566a" ]
}
