opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lsp-plugins-lv2-1.2.17-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lsp-plugins-lv2"]
depends: [
  "cairo"
  "freetype2"
  "gcc-libs"
  "glibc"
  "lv2-host"
  "liblsp-r3d-glx-lib" {= "1.2.17-1"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "libx11"
  "libxrandr"
]
extra-source "lsp-plugins-lv2-1.2.17-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lsp-plugins-lv2-1.2.17-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5bbca131289902bf9171ef6330e3fd8afde090da8c7a581e320267c0a0d8581a" ]
}
