opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kblocks-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kblocks"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
  "qt6-svg"
]
extra-source "kblocks-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kblocks-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0a789708dbce9097a19e2e70669f7ec042fe48b7616203862fd17d9df44a6241" ]
}
