opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gqrx-2.17.5-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gqrx"]
depends: [
  "gcc-libs"
  "glibc"
  "gnuradio"
  "gnuradio-osmosdr"
  "hicolor-icon-theme"
  "libpulse"
  "libvolk"
  "qt6-base"
  "qt6-svg"
]
extra-source "gqrx-2.17.5-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gqrx-2.17.5-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=be89e87a63fc7a28b4dc6b18902bfeb67c581497968c4914671545a1c4a1be2b" ]
}
