opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "firefox-i18n-hi-in-131.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "firefox-i18n-hi-in"]
depends: [
  "firefox" {>= "131.0-1"}
]
extra-source "firefox-i18n-hi-in-131.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/firefox-i18n-hi-in-131.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=a3288240ec46d50eb86cef941961a6bb02d5f4271e737f3a898c42f2aecd80c2" ]
}
