opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pcmanfm-qt-2.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pcmanfm-qt"]
depends: [
  "desktop-file-utils"
  "libfm-qt"
  "libfm-qt6_so" {= "14-64"}
  "layer-shell-qt"
]
extra-source "pcmanfm-qt-2.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pcmanfm-qt-2.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=660e0fd2af609c6af0b449ff2f6691c06cb9a5be33759494e3a330222c4c9f7f" ]
}
