opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-google-auth-httplib2-0.2.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-google-auth-httplib2"]
depends: [
  "python-google-auth"
  "python-httplib2"
]
extra-source "python-google-auth-httplib2-0.2.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-google-auth-httplib2-0.2.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=31fbc22584f92fd127a85568e9eb942fd3d9db27a241325ad0338450d8c4380d" ]
}
