opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-zh-cn-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-zh-cn"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-zh-CN"
]
extra-source "libreoffice-still-zh-cn-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-zh-cn-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=87a8b11fb91a4a4b8e996f530644c7af7c73c1517cd08d4d4db90f4453c7deb6" ]
}
