opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gst-plugin-sodium-0.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugin-sodium"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gstreamer"
  "libsodium"
]
extra-source "gst-plugin-sodium-0.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugin-sodium-0.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=09cafa10271c103cd59e7625cf0a66749ed694b016e00ccdef8a7ce26b513032" ]
}
