opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pytest-mypy-0.10.3-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytest-mypy"]
depends: [
  "python-attrs"
  "python-filelock"
  "python-pytest"
  "mypy"
]
extra-source "python-pytest-mypy-0.10.3-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytest-mypy-0.10.3-6-any.pkg.tar.zst"
  checksum: [ "sha256=2d1be26972ae08a2ecab09a624173f4a77a6ebfda7a939051ca59ebde1072297" ]
}
