opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "iempluginsuite-1.14.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "iempluginsuite"]
depends: [
  "iempluginsuite-standalone"
  "iempluginsuite-vst3"
]
extra-source "iempluginsuite-1.14.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/iempluginsuite-1.14.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=95d15d097f6deba0aa97f26385437e197cadbdc9480611d1f1ed8af8c7e66f68" ]
}
