opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-zh-tw-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-zh-tw"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-zh-TW"
]
extra-source "libreoffice-fresh-zh-tw-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-zh-tw-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=b4db5f2901db0651c966a2b48116988f9d3e41bd1f773b003726f29c5582e66e" ]
}
