opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-qscintilla-qt6-2.14.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-qscintilla-qt6"]
depends: [
  "qscintilla-qt6"
  "python-pyqt6"
]
extra-source "python-qscintilla-qt6-2.14.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-qscintilla-qt6-2.14.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=40aeede23d57cfa250f9ffbc3bd9d7589ef1cfb5c5f937ab3e2a8daaecd93588" ]
}
