opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-yesod-auth-1.6.11.3-33-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-yesod-auth"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-attoparsec-aeson"
  "haskell-authenticate"
  "haskell-base16-bytestring"
  "haskell-base64-bytestring"
  "haskell-blaze-builder"
  "haskell-blaze-html"
  "haskell-blaze-markup"
  "haskell-conduit"
  "haskell-conduit-extra"
  "haskell-cryptonite"
  "haskell-data-default"
  "haskell-email-validate"
  "haskell-file-embed"
  "haskell-http-client"
  "haskell-http-client-tls"
  "haskell-http-conduit"
  "haskell-http-types"
  "haskell-memory"
  "haskell-network-uri"
  "haskell-nonce"
  "haskell-persistent"
  "haskell-random"
  "haskell-safe"
  "haskell-shakespeare"
  "haskell-unliftio"
  "haskell-unliftio-core"
  "haskell-unordered-containers"
  "haskell-wai"
  "haskell-yesod-core"
  "haskell-yesod-form"
  "haskell-yesod-persistent"
]
extra-source "haskell-yesod-auth-1.6.11.3-33-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-yesod-auth-1.6.11.3-33-x86_64.pkg.tar.zst"
  checksum: [ "sha256=78a33233d4bef53f6ed25cd1a738b37b0f1e5021f662808f2e114756a9ba21d7" ]
}
