opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "inkscape-1.3.2-12-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "inkscape"]
depends: [
  "atkmm"
  "boost-libs"
  "cairo"
  "cairomm"
  "double-conversion"
  "fontconfig"
  "freetype2"
  "gc"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "glibmm"
  "gobject-introspection-runtime"
  "graphicsmagick"
  "gsl"
  "gspell"
  "gtk3"
  "gtkmm3"
  "gtksourceview4"
  "harfbuzz"
  "hicolor-icon-theme"
  "lcms2"
  "lib2geom"
  "libcdr"
  "libepoxy"
  "libjpeg-turbo"
  "libpng"
  "librevenge"
  "libsigc++"
  "libsoup"
  "libvisio"
  "libwpg"
  "libx11"
  "libxml2"
  "libxslt"
  "pango"
  "pangomm"
  "poppler"
  "poppler-glib"
  "potrace"
  "python"
  "python-appdirs"
  "python-beautifulsoup4"
  "python-cachecontrol"
  "python-cairo"
  "python-certifi"
  "python-chardet"
  "python-coverage"
  "python-cssselect"
  "python-filelock"
  "python-gobject"
  "python-idna"
  "python-lockfile"
  "python-lxml"
  "python-msgpack"
  "python-numpy"
  "python-packaging"
  "python-pillow"
  "python-pyserial"
  "python-requests"
  "python-six"
  "python-urllib3"
  "python-zstandard"
  "readline"
  "scour"
  "ttf-font"
  "zlib"
]
extra-source "inkscape-1.3.2-12-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/inkscape-1.3.2-12-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9f3f2d4b610c189acc2cf70c48e5ac58bba3394d3e073c6af2b587f5b8c1cad5" ]
}
