opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "vcpkg-2024.09.30-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "vcpkg"]
depends: [
  "glibc"
  "gcc-libs"
  "fmt"
  "unzip"
  "zip"
  "cmake"
  "ninja"
  "git"
]
extra-source "vcpkg-2024.09.30-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/vcpkg-2024.09.30-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=73680ba0498269cee1b148e0fb315abe9db64d4de73edd25bc5a165b4a44439e" ]
}
