opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "packagekit-1.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "packagekit"]
depends: [
  "libpackagekit-glib"
  "pacman"
  "libalpm_so" {= "15-64"}
  "polkit"
  "sqlite"
]
extra-source "packagekit-1.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/packagekit-1.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e40da35e7527545244c2f07b466e5d4bb1efd906052b2272e1c1992bb18c9e06" ]
}
