opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lvm2-2.03.27-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lvm2"]
depends: [
  "bash"
  "device-mapper" {>= "2.03.27-1"}
  "systemd-libs"
  "libudev_so" {= "1-64"}
  "util-linux-libs"
  "libblkid_so" {= "1-64"}
  "readline"
  "libreadline_so" {= "8-64"}
  "thin-provisioning-tools"
  "libaio"
  "libaio_so" {= "1-64"}
]
conflicts: [
  "lvm"
  "mkinitcpio" {< "38-1"}
]
extra-source "lvm2-2.03.27-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/lvm2-2.03.27-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1f2e96b51c2120d7dec0233321c439ab9bee6997d1d48a270f16da7a64d96666" ]
}
