opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-libwww-6.77-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-libwww"]
depends: [
  "perl"
  "perl-encode-locale"
  "perl-file-listing"
  "perl-html-parser"
  "perl-http-cookies"
  "perl-http-daemon"
  "perl-http-cookiejar"
  "perl-http-date"
  "perl-http-negotiate"
  "perl-lwp-mediatypes"
  "perl-net-http"
  "perl-try-tiny"
  "perl-uri"
  "perl-www-robotrules"
]
extra-source "perl-libwww-6.77-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-libwww-6.77-2-any.pkg.tar.zst"
  checksum: [ "sha256=c95a94158b337b030ced4a49a7461e2f790b28f5d96ca6d862e6483066d9696d" ]
}
