opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ksudoku-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ksudoku"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kguiaddons"
  "ki18n"
  "kio"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
  "qt6-svg"
]
extra-source "ksudoku-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ksudoku-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f8d85b4244bb4de26113b97aeb725e88074b28bb8be6e1dc4b2438883558fba7" ]
}
