opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-smbprotocol-1.12.0-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-smbprotocol"]
depends: [
  "python-cryptography"
  "python-pyspnego"
]
extra-source "python-smbprotocol-1.12.0-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-smbprotocol-1.12.0-3-any.pkg.tar.zst"
  checksum: [ "sha256=81c2770f9de15d3e0feee2d823876e6497038ba24a37d65f5a6e607cb014118f" ]
}
