opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-libinstpatch-1.1.6-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libinstpatch"]
depends: [
  "lib32-gcc-libs"
  "lib32-glibc"
  "libinstpatch" {= "1.1.6-3"}
  "lib32-glib2"
  "libglib-2_0_so" {= "0-32"}
  "libgobject-2_0_so" {= "0-32"}
  "lib32-libsndfile"
  "libsndfile_so" {= "1-32"}
]
extra-source "lib32-libinstpatch-1.1.6-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libinstpatch-1.1.6-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=55dcf9d1210c50d6a51d72a77caec40f39fb59d56476dacacf2f7c3b1ef61843" ]
}
