opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "dtkwidget-5.6.33-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dtkwidget"]
depends: [
  "dtkcore"
  "dtkgui"
  "gcc-libs"
  "glibc"
  "gsettings-qt"
  "libx11"
  "libxcb"
  "libxext"
  "libxi"
  "qt5-base"
  "qt5-imageformats"
  "qt5-svg"
  "qt5-x11extras"
  "startup-notification"
  "xcb-util"
]
extra-source "dtkwidget-5.6.33-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dtkwidget-5.6.33-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=92bfc47b8b0efe068c3afc00beb51bfa36a81de6ce3ea9c19bf1f27f45764f22" ]
}
