opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-libcurl-gnutls-8.10.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libcurl-gnutls"]
depends: [
  "lib32-curl"
  "lib32-gnutls"
]
extra-source "lib32-libcurl-gnutls-8.10.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libcurl-gnutls-8.10.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3c041e9b7bce87addc65816d42124e8ce23918e53561721cde6008062b4ff06f" ]
}
