opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-profunctors-5.6.2-179-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-profunctors"]
depends: [
  "ghc-libs"
  "haskell-base-orphans"
  "haskell-bifunctors"
  "haskell-comonad"
  "haskell-contravariant"
  "haskell-distributive"
  "haskell-tagged"
]
extra-source "haskell-profunctors-5.6.2-179-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-profunctors-5.6.2-179-x86_64.pkg.tar.zst"
  checksum: [ "sha256=20785c590f7ec9588aabd61e9943ee83934f2c32c6875b255c6cd9504f34bd1b" ]
}
