opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-transformers-base-0.4.6-104-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-transformers-base"]
depends: [
  "ghc-libs"
  "haskell-base-orphans"
  "haskell-transformers-compat"
]
extra-source "haskell-transformers-base-0.4.6-104-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-transformers-base-0.4.6-104-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cc23e3295c5bbc7fc3c84bb02572d51123e4883084efaaf1dce1dc674e3ab53c" ]
}
