opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pysnmp-6.1.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pysnmp"]
depends: [
  "python"
  "python-pysmi"
  "python-pyasn1"
  "python-pycryptodomex"
]
extra-source "python-pysnmp-6.1.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pysnmp-6.1.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=a449565359b316976f9036370ba7d6d8a59441dc3aef4be7d75c183fb593ac4b" ]
}
