opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt6-location-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-location"]
depends: [
  "gcc-libs"
  "glibc"
  "qt6-base"
  "qt6-declarative"
  "qt6-positioning"
]
extra-source "qt6-location-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-location-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=40673870c425336c2ce751c8e46a1f5d99b7dc3541dae07cd036725f9e3c8838" ]
}
