opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-da-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-da"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-da"
]
extra-source "libreoffice-still-da-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-da-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=a92db595ee058d5df684f7b0234218edf0ccc6dd83597bf48132d58f727d42cd" ]
}
