opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kcontacts-1:6.6.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kcontacts"]
depends: [
  "gcc-libs"
  "glibc"
  "kcodecs"
  "kconfig"
  "kcoreaddons"
  "ki18n"
  "qt6-base"
]
extra-source "kcontacts-1:6.6.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kcontacts-1:6.6.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=879ee3027cef25caf65cb62e7d1acaa0e2a21feb300d5ff0ca627f0138f2b353" ]
}
