opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-vosk-0.3.50-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-vosk"]
depends: [
  "python"
  "python-cffi"
  "python-requests"
  "python-srt"
  "python-tqdm"
  "python-websockets"
  "vosk-api" {= "0.3.50-4"}
]
extra-source "python-vosk-0.3.50-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-vosk-0.3.50-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a121e507c8f5395305d5cf3579f8bdd6f180274083bdea5ab12a829a443ab93a" ]
}
