opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libxml2-2.13.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libxml2"]
depends: [
  "bash"
  "glibc"
  "icu"
  "ncurses"
  "readline"
  "xz"
  "zlib"
]
extra-source "libxml2-2.13.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/libxml2-2.13.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6319f442034075c63cfa25c5c7a95f6dd76d548b5d2a288d6eb4a90ccb42362b" ]
}
