opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "maliit-keyboard-2.3.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "maliit-keyboard"]
depends: [
  "maliit-framework"
  "hunspell"
  "presage"
  "qt5-multimedia"
  "qt5-quickcontrols2"
  "qt5-feedback"
  "qt5-graphicaleffects"
]
extra-source "maliit-keyboard-2.3.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/maliit-keyboard-2.3.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bfb14813834e8a580dc3614bbe5ab4f974987411fb53e61755b0e637fe035598" ]
}
