opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "dpf-plugins-vst-1.7-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dpf-plugins-vst"]
depends: [
  "gcc-libs"
  "glibc"
  "libglvnd"
  "libx11"
  "libxext"
  "vst-host"
]
extra-source "dpf-plugins-vst-1.7-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dpf-plugins-vst-1.7-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e030cb83b1b18e1ffc6efab667b9faa2fb80c7800a5df1fe185e592850bfed6a" ]
}
