opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "linux-firmware-qcom-20240909.552ed9b8-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "linux-firmware-qcom"]
depends: [
  "linux-firmware-whence"
]
extra-source "linux-firmware-qcom-20240909.552ed9b8-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/linux-firmware-qcom-20240909.552ed9b8-1-any.pkg.tar.zst"
  checksum: [ "sha256=9de2aabfc8b7637a09871f17c8324ac372d40128a1514ab99e698b43faf349ee" ]
}
