opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-panel-4.18.6-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-panel"]
depends: [
  "exo"
  "garcon"
  "libxfce4ui"
  "xfconf"
  "libwnck3"
  "libdbusmenu-gtk3"
  "hicolor-icon-theme"
  "desktop-file-utils"
]
extra-source "xfce4-panel-4.18.6-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-panel-4.18.6-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3b1e54e10affb3418fa9cc809318f0b8e9f60c334dd35a988c928682fb5d191b" ]
}
