opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "waylock-1.2.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "waylock"]
depends: [
  "glibc"
  "libxkbcommon"
  "pam"
  "wayland"
  "libxkbcommon_so" {= "0-64"}
  "libpam_so" {= "0-64"}
  "libwayland-client_so" {= "0-64"}
]
extra-source "waylock-1.2.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/waylock-1.2.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=68880bdbe67232d2992e72f7c496cd2e1eb750d6cad4e5b4a47391610f6b75c9" ]
}
