opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "coeurl-0.3.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "coeurl"]
depends: [
  "gcc-libs"
  "glibc"
  "curl"
  "libcurl_so" {= "4-64"}
  "fmt"
  "libfmt_so" {= "11-64"}
  "libevent"
  "libevent_core-2_1_so" {= "7-64"}
  "libevent_pthreads-2_1_so" {= "7-64"}
  "spdlog"
  "libspdlog_so" {= "1.14-64"}
]
extra-source "coeurl-0.3.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/coeurl-0.3.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=51dfcf34ae4c0595ee35fcd5cec4b6e09b622efd4101535543799880651a0a2e" ]
}
