opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-zope-component-6.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-zope-component"]
depends: [
  "python"
  "python-setuptools"
  "python-zope-event"
  "python-zope-hookable"
  "python-zope-interface"
]
extra-source "python-zope-component-6.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-zope-component-6.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=8b6107a99f9b2723bd13f588efe6b48040adfb47ff28cc4ad7b351dc6c4cd5f7" ]
}
