opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-hledger-lib-1.32.1-50-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hledger-lib"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-aeson-pretty"
  "haskell-ansi-terminal"
  "haskell-base-compat"
  "haskell-blaze-markup"
  "haskell-call-stack"
  "haskell-cassava"
  "haskell-cassava-megaparsec"
  "haskell-cmdargs"
  "haskell-colour"
  "haskell-data-default"
  "haskell-decimal"
  "haskell-doclayout"
  "haskell-extra"
  "haskell-file-embed"
  "haskell-glob"
  "haskell-hashtables"
  "haskell-megaparsec"
  "haskell-microlens"
  "haskell-microlens-th"
  "haskell-pager"
  "haskell-parser-combinators"
  "haskell-pretty-simple"
  "haskell-regex-tdfa"
  "haskell-safe"
  "haskell-tabular"
  "haskell-tasty"
  "haskell-tasty-hunit"
  "haskell-terminal-size"
  "haskell-text-ansi"
  "haskell-timeit"
  "haskell-uglymemo"
  "haskell-unordered-containers"
  "haskell-utf8-string"
]
extra-source "haskell-hledger-lib-1.32.1-50-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hledger-lib-1.32.1-50-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d8eddcfb33a9d002b24f7c92c3637e094310c34c929207e35d6cc28bbcc0f9e2" ]
}
