opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-mesa-amber-21.3.9-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-mesa-amber"]
depends: [
  "lib32-libdrm"
  "lib32-libglvnd"
  "lib32-libxfixes"
  "lib32-libxshmfence"
  "lib32-libxxf86vm"
  "lib32-wayland"
  "lib32-zstd"
  "mesa-amber"
]
conflicts: [
  "lib32-mesa" {!= "21.3.9"}
]
extra-source "lib32-mesa-amber-21.3.9-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-mesa-amber-21.3.9-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=87346bf5d4d80da72c71084084164251c936aa979c26c0cab808c9ba611f1f02" ]
}
