opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-jsonschema-path-0.3.3-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-jsonschema-path"]
depends: [
  "python"
  "python-pathable"
  "python-yaml"
  "python-requests"
  "python-referencing"
]
extra-source "python-jsonschema-path-0.3.3-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-jsonschema-path-0.3.3-1-any.pkg.tar.zst"
  checksum: [ "sha256=e9e7f2bc2b27b1647652d51eb7e6ff7d3003b56d08c4489f09363235579be10a" ]
}
