opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "imagescan-3.65.0-12-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "imagescan"]
depends: [
  "at-spi2-core"
  "atkmm"
  "boost-libs"
  "cairo"
  "cairomm"
  "fontconfig"
  "freetype2"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "glibmm"
  "graphicsmagick"
  "gtk2"
  "gtkmm"
  "harfbuzz"
  "libjpeg-turbo"
  "libsigc++"
  "libtiff"
  "libtool"
  "libusb"
  "pango"
  "pangomm"
  "sane"
  "sh"
  "systemd-libs"
]
extra-source "imagescan-3.65.0-12-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/imagescan-3.65.0-12-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a94875dc45a7dd696c97dbf51c0b9e93040ad6f441c45b84420afdcdb15376f0" ]
}
