opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-monad-memo-0.5.4-82-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-monad-memo"]
depends: [
  "ghc-libs"
  "haskell-primitive"
  "haskell-vector"
]
extra-source "haskell-monad-memo-0.5.4-82-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-monad-memo-0.5.4-82-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b37f383997afa12f27535a8a62712dbaed3b4dd2c59770aaffb295937339d764" ]
}
