opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-sphinx-reredirects-0.1.5-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphinx-reredirects"]
depends: [
  "python"
  "python-sphinx"
]
extra-source "python-sphinx-reredirects-0.1.5-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphinx-reredirects-0.1.5-1-any.pkg.tar.zst"
  checksum: [ "sha256=c8e6d8ba3e00d8ce80fb2125435848509f994eac753691fd78a7296fd4f35ac5" ]
}
