opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-text-format-0.3.2.1-37-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-text-format"]
depends: [
  "ghc-libs"
  "haskell-double-conversion"
  "haskell-old-locale"
]
extra-source "haskell-text-format-0.3.2.1-37-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-text-format-0.3.2.1-37-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f65d623b3471e7de90d32d85e411a9659022903975df6d6a55e3ca571b031d2a" ]
}
