opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "plasma-browser-integration-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "plasma-browser-integration"]
depends: [
  "gcc-libs"
  "glibc"
  "plasma-activities"
  "kconfig"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kfilemetadata"
  "ki18n"
  "kio"
  "kjobwidgets"
  "kservice"
  "kstatusnotifieritem"
  "plasma-workspace"
  "purpose"
  "qt6-base"
]
extra-source "plasma-browser-integration-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/plasma-browser-integration-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d758dca09f1d1711dc7541246ddc138dbfae043d5a3e589a06f001f6a8c6ef6c" ]
}
