opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "fluxbox-1.3.7+211+g9d8202f3-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "fluxbox"]
depends: [
  "fontconfig"
  "libfontconfig_so" {= "1-64"}
  "fribidi"
  "libfribidi_so" {= "0-64"}
  "imlib2"
  "libxft"
  "libxinerama"
  "libxpm"
  "libxrandr"
]
extra-source "fluxbox-1.3.7+211+g9d8202f3-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/fluxbox-1.3.7+211+g9d8202f3-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=80e27eec66d88d2c2bc1c3ee4ea4d0c66382bf528c6122c1cb9d9be0e60c6958" ]
}
