opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libblockdev-mdraid-3.1.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libblockdev-mdraid"]
depends: [
  "gcc-libs"
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "glibc"
  "libblockdev" {= "3.1.1-2"}
  "libbd_utils_so" {= "3-64"}
  "libbytesize"
  "mdadm"
]
extra-source "libblockdev-mdraid-3.1.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libblockdev-mdraid-3.1.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9721b1280e14f2ca2fddd19a990d1e4ee226b1349b2e3fad6325659ee5e2408b" ]
}
