opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-binary-instances-1.0.4-23-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-binary-instances"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-binary-orphans"
  "haskell-case-insensitive"
  "haskell-hashable"
  "haskell-primitive"
  "haskell-scientific"
  "haskell-tagged"
  "haskell-text-binary"
  "haskell-time-compat"
  "haskell-unordered-containers"
  "haskell-vector"
  "haskell-vector-binary-instances"
]
extra-source "haskell-binary-instances-1.0.4-23-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-binary-instances-1.0.4-23-x86_64.pkg.tar.zst"
  checksum: [ "sha256=63037615b235d6b50848b64f59ae8f53cb1b2a4f638d89494406d0719800ae7f" ]
}
