opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "openscenegraph-3.6.5-24-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "openscenegraph"]
depends: [
  "fontconfig"
  "libglvnd"
  "libxinerama"
  "libxrandr"
]
conflicts: [
  "openthreads"
]
extra-source "openscenegraph-3.6.5-24-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/openscenegraph-3.6.5-24-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e5baf17d7576d21eb2191c8ab7318e780f65881e31c0077da397b48bb31b6411" ]
}
