opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kmail-account-wizard-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kmail-account-wizard"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kiconthemes"
  "kidentitymanagement"
  "kirigami"
  "kmailtransport"
  "kmime"
  "libakonadi"
  "qt6-base"
  "qt6-declarative"
]
extra-source "kmail-account-wizard-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kmail-account-wizard-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=947a68c3fa6cef4ab13c20b74063afd8fbea155632b1446585c13c302068fbd5" ]
}
