opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lua53-busted-2.2.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lua53-busted"]
depends: [
  "lua53"
  "lua53-cliargs"
  "lua53-dkjson"
  "lua53-filesystem"
  "lua53-luassert"
  "lua53-mediator"
  "lua53-penlight"
  "lua53-say"
  "lua53-system"
  "lua53-term"
]
extra-source "lua53-busted-2.2.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lua53-busted-2.2.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=247a607eb95e2142d3d5ccbe298f6dfc62778e8e0fba13b0a490bfbfd3b9e8bb" ]
}
