opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-db-postgresql-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-db-postgresql"]
depends: [
  "gambas3-gb-db"
  "postgresql-libs"
]
extra-source "gambas3-gb-db-postgresql-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-db-postgresql-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2eaa195329941d59ac83e4fa709dc9285ed6823242383c56ecb3f49213cb867f" ]
}
