opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libraw-0.21.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libraw"]
depends: [
  "gcc-libs"
  "glibc"
  "jasper"
  "lcms2"
  "libjpeg-turbo"
  "zlib"
]
extra-source "libraw-0.21.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libraw-0.21.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=97df2f95c79a5277e12fbc6e8ea909350704b6d115d5702c433d4c47fbd47507" ]
}
