opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gtklock-powerbar-module-3.0.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gtklock-powerbar-module"]
depends: [
  "gtk3"
  "gtklock"
]
extra-source "gtklock-powerbar-module-3.0.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gtklock-powerbar-module-3.0.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=eadc9521c8c2803b164abde948c7b5690163dbbd4588f43bcd746c5add4fe55d" ]
}
