opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-dbus-1.3.2-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-dbus"]
depends: [
  "dbus"
  "glib2"
  "glibc"
  "python"
]
conflicts: [
  "dbus-python" {!= "1.3.2"}
  "python-dbus-common" {!= "1.3.2"}
]
extra-source "python-dbus-1.3.2-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-dbus-1.3.2-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=142c468edebcc2f9544c4387e1f150942035ec0d99713efb02d327cdbe59eb0c" ]
}
