opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "deepin-daemon-6.0.40-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-daemon"]
depends: [
  "deepin-desktop-schemas"
  "deepin-api"
  "deepin-app-services"
  "deepin-wloutput-daemon"
  "gtk3"
  "libx11"
  "gdk-pixbuf-xlib"
  "gdk-pixbuf2"
  "libxi"
  "libpulse"
  "glib2"
  "libxcursor"
  "libxcrypt"
  "libgudev"
  "pam"
  "iso-codes"
  "accountsservice"
  "deepin-polkit-agent"
  "deepin-polkit-agent-ext-gnomekeyring"
  "deepin-desktop-base"
  "fontconfig"
  "noto-fonts"
  "pulse-native-provider"
  "alsa-lib"
  "ddcutil"
  "libxfixes"
  "bamf"
  "deepin-widgets"
  "deepin-session-ui"
  "sudo"
  "imwheel"
  "libxkbfile"
  "procps-ng"
  "psmisc"
  "libnl"
  "gvfs"
  "deepin-application-manager"
  "librsvg"
  "mobile-broadband-provider-info"
  "org_freedesktop_secrets"
  "xdg-utils"
  "systemd"
  "systemd-libs"
  "dmidecode"
  "libinput"
  "lshw"
  "upower"
  "lsb-release"
  "udisks2"
  "util-linux"
]
conflicts: [
  "dde-daemon"
]
extra-source "deepin-daemon-6.0.40-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-daemon-6.0.40-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8d6c69e2de0634ef74a31b6d5c6dbe7ff3298abde6acd5f44fd4cdbfdca8cff0" ]
}
