opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kdiff3-1.11.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdiff3"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kconfigwidgets"
  "kcrash"
  "ki18n"
  "kio"
  "kwidgetsaddons"
  "kxmlgui"
  "qt6-5compat"
  "qt6-base"
]
extra-source "kdiff3-1.11.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdiff3-1.11.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b5e5023a6065ae1b0faefde5d75cade8d3984d71c17687b6cbed293ca15e8f6a" ]
}
