opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "deepin-app-services-1.0.25-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-app-services"]
depends: [
  "qt5-base"
  "dtkcore"
  "dtkwidget"
]
extra-source "deepin-app-services-1.0.25-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-app-services-1.0.25-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=10b9cb1a2df8a795ed11ec0ba4a2e83e67bdb687157b7b961d5a344b920f75af" ]
}
