opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "php-legacy-sqlite-8.2.24-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "php-legacy-sqlite"]
depends: [
  "php-legacy"
  "sqlite"
]
extra-source "php-legacy-sqlite-8.2.24-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/php-legacy-sqlite-8.2.24-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9e28c958d536d7c8edddd455b7554e8c9201d39f882130ad0a4b8d64fe14dbc9" ]
}
