opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "virtiofsd-1.11.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "virtiofsd"]
depends: [
  "gcc-libs"
  "glibc"
  "libcap-ng"
  "libseccomp"
]
extra-source "virtiofsd-1.11.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/virtiofsd-1.11.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4a242d3b845c17761e353217ae8b3b21c486edd24c776e6fe2aac1d03f234596" ]
}
