opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kamoso-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kamoso"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gst-plugins-bad"
  "gst-plugins-base-libs"
  "gst-plugins-good"
  "gstreamer"
  "kconfig5"
  "kcoreaddons5"
  "ki18n5"
  "kio5"
  "kirigami2"
  "kitemviews5"
  "knotifications5"
  "purpose5"
  "qt5-base"
  "qt5-declarative"
  "qt5-graphicaleffects"
]
extra-source "kamoso-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kamoso-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=40c727f994c5a9bfaac04aff6d81ccb1b7959fcee5315dff03ff26213af8e432" ]
}
