opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "interception-caps2esc-0.3.2-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "interception-caps2esc"]
depends: [
  "interception-tools"
]
extra-source "interception-caps2esc-0.3.2-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/interception-caps2esc-0.3.2-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=157987674f90276df00126ff7ec204b30c7540041feef45d40c3c64063645003" ]
}
