opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "print-manager-1:6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "print-manager"]
depends: [
  "gcc-libs"
  "glibc"
  "kcmutils"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "ki18n"
  "kiconthemes"
  "kio"
  "kirigami"
  "knotifications"
  "kwidgetsaddons"
  "kwindowsystem"
  "libcups"
  "libplasma"
  "qt6-base"
  "qt6-declarative"
]
extra-source "print-manager-1:6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/print-manager-1:6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3ff5a592fc39c19896ae4c15b268e5705e51ddcfe660e5f6e77224b04bceba85" ]
}
