opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-parsel-1.8.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-parsel"]
depends: [
  "python-cssselect"
  "python-jmespath"
  "python-lxml"
  "python-packaging"
  "python-w3lib"
]
extra-source "python-parsel-1.8.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-parsel-1.8.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=1445d41fe7b2c224def62b92f28588432ea22b7e80bd5dbe5359f2758531406a" ]
}
