opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-cborg-0.2.9.0-50-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-cborg"]
depends: [
  "ghc-libs"
  "haskell-half"
  "haskell-primitive"
]
extra-source "haskell-cborg-0.2.9.0-50-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-cborg-0.2.9.0-50-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3f07c4455aa49e30c6a7dbf5834779d4c347e12a28fc0f4705a62c1409314402" ]
}
