opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-nokogiri-1.16.7-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-nokogiri"]
depends: [
  "libxslt"
  "ruby"
  "ruby-mini_portile2"
  "ruby-racc"
]
extra-source "ruby-nokogiri-1.16.7-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-nokogiri-1.16.7-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cafa709fa84b21be5a5d0be62cfb7ac1ba69aa406e46e8e599c6184dece67373" ]
}
