opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "alpine-chroot-install-0.14.0-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "alpine-chroot-install"]
depends: [
  "coreutils"
  "sh"
]
extra-source "alpine-chroot-install-0.14.0-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/alpine-chroot-install-0.14.0-4-any.pkg.tar.zst"
  checksum: [ "sha256=1ddeb4670804a767c3106e313a4085e1137f69ef0e46937f881d239a85ea8577" ]
}
