opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-tpm2-pytss-2.1.0.r40.70a4ccc-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-tpm2-pytss"]
depends: [
  "glibc"
  "python"
  "python-asn1crypto"
  "python-cffi"
  "python-cryptography"
  "python-packaging"
  "python-yaml"
  "tpm2-tss"
  "libtss2-esys_so" {= "0-64"}
  "libtss2-fapi_so" {= "1-64"}
  "libtss2-mu_so" {= "0-64"}
  "libtss2-rc_so" {= "0-64"}
  "libtss2-tctildr_so" {= "0-64"}
]
extra-source "python-tpm2-pytss-2.1.0.r40.70a4ccc-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-tpm2-pytss-2.1.0.r40.70a4ccc-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=df8dfb1066911f6e8e1fdda090c15d88e6241cfddd62b0648d35f75af7055228" ]
}
