opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-glew-2.2.0-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-glew"]
depends: [
  "lib32-libxmu"
  "lib32-libxi"
  "lib32-glu"
  "glew" {>= "2.2.0-7"}
]
extra-source "lib32-glew-2.2.0-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-glew-2.2.0-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=26743a53f5b170a3b86c761937fbe71b056bd3117caa2dbafd4aece03fea3c3b" ]
}
