opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mate-screensaver-1.28.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mate-screensaver"]
depends: [
  "mate-panel"
  "libmatekbd"
  "gettext"
  "libnotify"
  "libxss"
  "mate-desktop"
  "mate-menus"
  "mate-session-manager"
]
conflicts: [
  "mate-screensaver-gtk3"
]
extra-source "mate-screensaver-1.28.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mate-screensaver-1.28.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c3142d3c8dd932c0ea0185ff7a07cb9d71a5add4c1aa75636771c168b89cd762" ]
}
