opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-ast-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-ast"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-ast"
]
extra-source "libreoffice-fresh-ast-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-ast-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=2d4708e3c3be9d762ea4190334a316eea0ba031c52dcebeb049e8f23047d2db1" ]
}
