opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "plasma-framework5-5.116.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "plasma-framework5"]
depends: [
  "kactivities5"
  "kdeclarative5"
  "kglobalaccel5"
  "kwayland5"
  "kirigami2"
]
conflicts: [
  "plasma-framework" {< "5.111"}
]
extra-source "plasma-framework5-5.116.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/plasma-framework5-5.116.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8957afe4bc3cffb7406ea0b63b3f4e159712a44b00047e3d3a37f18d375335f8" ]
}
