opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-zita-jacktools-1.7.2-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-zita-jacktools"]
depends: [
  "gcc-libs"
  "glibc"
  "python"
  "python-zita-audiotools"
  "fftw"
  "libfftw3f_so" {= "3-64"}
  "jack"
  "libjack_so" {= "0-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "zita-convolver"
  "libzita-convolver_so" {= "4-64"}
  "zita-jclient"
  "libzita-jclient_so" {= "0-64"}
  "zita-resampler"
  "libzita-resampler_so" {= "1-64"}
]
extra-source "python-zita-jacktools-1.7.2-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-zita-jacktools-1.7.2-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cf13853d86bbd854a8429eaba4385ec2ddebe6f7766f285ec7aadb821a208725" ]
}
