opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kidletime5-5.116.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kidletime5"]
depends: [
  "qt5-x11extras"
  "libxss"
]
conflicts: [
  "kidletime" {< "5.111"}
]
extra-source "kidletime5-5.116.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kidletime5-5.116.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8fed2bcd1cf3cf8f22e1172149a184b6ab1f4d987815389f3559b2db4db09288" ]
}
