opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-hls-hlint-plugin-1.1.2.0-87-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hls-hlint-plugin"]
depends: [
  "ghc-libs"
  "haskell-diff"
  "haskell-aeson"
  "haskell-apply-refact"
  "haskell-data-default"
  "haskell-extra"
  "haskell-ghc"
  "haskell-ghc-exactprint"
  "haskell-ghc-lib-parser-ex"
  "haskell-ghcide"
  "haskell-hashable"
  "hlint"
  "haskell-hls-plugin-api"
  "haskell-hslogger"
  "haskell-lens"
  "haskell-lsp"
  "haskell-refact"
  "haskell-regex-tdfa"
  "haskell-temporary"
  "haskell-unordered-containers"
]
extra-source "haskell-hls-hlint-plugin-1.1.2.0-87-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hls-hlint-plugin-1.1.2.0-87-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c5b91388a4599bed6450419aa81c7bd4eebabd62e6733b7e76981d7399254b3a" ]
}
