opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "certbot-dns-linode-2.11.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "certbot-dns-linode"]
depends: [
  "certbot" {= "2.11.0"}
  "python-acme" {= "2.11.0-1"}
  "dns-lexicon"
]
extra-source "certbot-dns-linode-2.11.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/certbot-dns-linode-2.11.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=8180a6cee6bb562b8d0ac5df127f63a774d7e982d3c4866ef7189894006496af" ]
}
