opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-sk-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-sk"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-sk"
]
extra-source "libreoffice-still-sk-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-sk-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=478f1f1cd2833eee70d1203bb4bbb4eb71442c030a8c515787f9a5167bfb2951" ]
}
