opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-swagger2-2.8.8-17-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-swagger2"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-aeson-pretty"
  "haskell-base-compat-batteries"
  "haskell-cookie"
  "haskell-hashable"
  "haskell-generics-sop"
  "haskell-http-media"
  "haskell-insert-ordered-containers"
  "haskell-lens"
  "haskell-network"
  "haskell-optics-core"
  "haskell-optics-th"
  "haskell-quickcheck"
  "haskell-scientific"
  "haskell-unordered-containers"
  "haskell-vector"
  "haskell-uuid-types"
]
extra-source "haskell-swagger2-2.8.8-17-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-swagger2-2.8.8-17-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0899375860394dc9ff39b00222d2848cb96e8b5d8dd14bc3e4a582b53da173df" ]
}
