opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-file-find-rule-perl-1.16-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-file-find-rule-perl"]
depends: [
  "perl-file-find-rule"
  "perl-params-util"
]
extra-source "perl-file-find-rule-perl-1.16-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-file-find-rule-perl-1.16-5-any.pkg.tar.zst"
  checksum: [ "sha256=de0bb40ddf90e462b4f0c843100cef0145dbfb3b191c46fb0a4e830044f196ce" ]
}
