opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kdenetwork-filesharing-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdenetwork-filesharing"]
depends: [
  "gcc-libs"
  "glibc"
  "kauth"
  "kcoreaddons"
  "ki18n"
  "kio"
  "kirigami"
  "kwidgetsaddons"
  "qt6-base"
  "qt6-declarative"
  "samba"
]
extra-source "kdenetwork-filesharing-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdenetwork-filesharing-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ac0e1cbd38e023228252607289114d915da617bd0278814d1ca269a609f1d443" ]
}
