opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "master_me-1.2.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "master_me"]
depends: [
  "master_me-clap" {= "1.2.0"}
  "master_me-ladspa" {= "1.2.0"}
  "master_me-lv2" {= "1.2.0"}
  "master_me-standalone" {= "1.2.0"}
  "master_me-vst" {= "1.2.0"}
  "master_me-vst3" {= "1.2.0-2"}
]
extra-source "master_me-1.2.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/master_me-1.2.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6e2456e0a5d7f0c4f173e5834518e650c628dce0c725824d0e2adeebd23bbd9a" ]
}
