opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-sass-embedded-1.77.8-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-sass-embedded"]
depends: [
  "dart-sass"
  "ruby"
  "ruby-google-protobuf"
]
extra-source "ruby-sass-embedded-1.77.8-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-sass-embedded-1.77.8-3-any.pkg.tar.zst"
  checksum: [ "sha256=f700e9f8c412ba3be5e677d1040a627694f4b4ee49246f548c697715fd605af5" ]
}
