opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-html-element-extended-1.18-13-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-html-element-extended"]
depends: [
  "perl"
]
conflicts: [
  "perl-html-elementtable"
]
extra-source "perl-html-element-extended-1.18-13-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-html-element-extended-1.18-13-any.pkg.tar.zst"
  checksum: [ "sha256=d3eddd03265a4f4cfb3f6ce359378ff937dd592f16e38b74a357aa9b2de2c146" ]
}
