opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "jupyter-notebook-7.2.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jupyter-notebook"]
depends: [
  "jupyter-notebook-shim"
  "jupyter-server"
  "jupyterlab"
  "python"
  "python-jupyter-client"
  "python-jupyter-core"
  "python-jupyterlab-server"
  "python-tornado"
  "python-traitlets"
]
extra-source "jupyter-notebook-7.2.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jupyter-notebook-7.2.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=06872ed6b0fb367c2daeb29f748fbe460fbd790bc1ed689844c2e2e8bd1ec7f3" ]
}
