opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gambas3-gb-db-form-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-db-form"]
depends: [
  "gambas3-gb-db"
  "gambas3-gb-form"
]
extra-source "gambas3-gb-db-form-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-db-form-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=68585e0d6a147366b9daaa71fb84509e61a67b0e18bef0a4f3d8685fba4e2fbe" ]
}
