opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "parole-4.18.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "parole"]
depends: [
  "dbus-glib"
  "gst-plugins-base"
  "gst-plugins-good"
  "libnotify"
  "libxfce4ui"
]
extra-source "parole-4.18.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/parole-4.18.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=eeaa6e3d8909afb23ed3b1f8ccfb07432da9c931fb71a103e62dac50ef9dc34f" ]
}
