opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "pcp-6.3.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pcp"]
depends: [
  "python"
  "perl"
  "avahi"
  "procps-ng"
  "which"
  "libuv"
  "inetutils"
]
extra-source "pcp-6.3.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pcp-6.3.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f617ef7da7dd05f7f10c856c1cf0b4a9a4801dea884382046b14840cf972e0ef" ]
}
