opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qt5-wayland-5.15.15+kde+r59-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt5-wayland"]
depends: [
  "qt5-declarative"
  "libxcomposite"
]
extra-source "qt5-wayland-5.15.15+kde+r59-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt5-wayland-5.15.15+kde+r59-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3580d305286c41842925df081a10e42a60d6469dbf428a7c1f8eb19e60e97848" ]
}
