opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "torchvision-cuda-0.18.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "torchvision-cuda"]
depends: [
  "numactl"
  "python-numpy"
  "python-pillow"
  "python-requests"
  "python-scipy"
  "python-sympy"
  "python-pytorch-cuda"
]
conflicts: [
  "torchvision"
]
extra-source "torchvision-cuda-0.18.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/torchvision-cuda-0.18.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=01f3c9de063f1fc0788c7693d2a1e4489150d192e1ed79309fcb91abea9c312f" ]
}
