opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "anything-sync-daemon-6.0.0-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "anything-sync-daemon"]
depends: [
  "bash"
  "findutils"
  "procps-ng"
  "pv"
  "rsync"
  "systemd"
  "tar"
  "zstd"
]
extra-source "anything-sync-daemon-6.0.0-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/anything-sync-daemon-6.0.0-3-any.pkg.tar.zst"
  checksum: [ "sha256=5c8257d5e7332f165f551c1cdb1670040122f2585a575f00eb89d89d085f88d4" ]
}
