opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "emacs-wayland-29.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "emacs-wayland"]
depends: [
  "gmp"
  "gnutls"
  "jansson"
  "lcms2"
  "libacl_so" {= "1-64"}
  "libasound_so" {= "2-64"}
  "libdbus-1_so" {= "3-64"}
  "libfontconfig_so" {= "1-64"}
  "libfreetype_so" {= "6-64"}
  "libgdk-3_so" {= "0-64"}
  "libgdk_pixbuf-2_0_so" {= "0-64"}
  "libgif_so" {= "7-64"}
  "libgio-2_0_so" {= "0-64"}
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "libgpm_so" {= "2-64"}
  "libgtk-3_so" {= "0-64"}
  "libharfbuzz_so" {= "0-64"}
  "libice"
  "libjpeg_so" {= "8-64"}
  "libncursesw_so" {= "6-64"}
  "libotf"
  "libpango-1_0_so" {= "0-64"}
  "libpng"
  "librsvg-2_so" {= "2-64"}
  "libsm"
  "sqlite"
  "libsqlite3_so" {= "0-64"}
  "libsystemd_so" {= "0-64"}
  "libtiff_so" {= "6-64"}
  "libtree-sitter_so" {= "0.23-64"}
  "libwebp_so"
  "libwebpdemux_so" {= "2-64"}
  "libxfixes"
  "libxml2_so" {= "2-64"}
  "m17n-lib"
  "zlib"
  "libgccjit"
]
conflicts: [
  "emacs"
]
extra-source "emacs-wayland-29.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/emacs-wayland-29.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=35e0b923ae72d7441c373d8985e0c60787eafa50d7dd9cbf08068f5ed941b1ab" ]
}
