opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-datetime-timezone-2.63-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-datetime-timezone"]
depends: [
  "perl-class-singleton" {>= "1.03"}
  "perl-params-validate" {>= "0.72"}
  "perl-class-load"
  "perl-list-allutils"
]
extra-source "perl-datetime-timezone-2.63-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-datetime-timezone-2.63-1-any.pkg.tar.zst"
  checksum: [ "sha256=5d921441df28480a0f751cc1b05f6034284c64cbe0c7b7b2da1305e38f5ccd75" ]
}
