opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "corectrl-1.4.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "corectrl"]
depends: [
  "procps-ng"
  "hwdata"
  "quazip-qt5"
  "qt5-charts"
  "qt5-quickcontrols2"
  "qt5-base"
  "botan"
  "qt5-svg"
  "qt5-xmlpatterns"
  "qt5-base"
  "dbus"
  "polkit"
  "fmt"
  "pugixml"
  "hicolor-icon-theme"
  "spdlog"
  "fmt"
  "libfmt_so" {= "11-64"}
]
extra-source "corectrl-1.4.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/corectrl-1.4.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=68f709db04979467cbaab46df31380aa8faf23d7d52ef3646214338fe4ba04ed" ]
}
