opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-persistent-mysql-2.13.1.3-31-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-persistent-mysql"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-blaze-builder"
  "haskell-conduit"
  "haskell-monad-logger"
  "haskell-mysql"
  "haskell-mysql-simple"
  "haskell-persistent"
  "haskell-resource-pool"
  "haskell-resourcet"
  "haskell-unliftio-core"
]
extra-source "haskell-persistent-mysql-2.13.1.3-31-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-persistent-mysql-2.13.1.3-31-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a640f57dddb6ddcd36cf2bd271289adb087bf04e95ab511e9b9424085141d12a" ]
}
