opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lua-sdl2-2.0.5.6.0-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lua-sdl2"]
depends: [
  "lua53"
  "sdl2_gfx"
  "sdl2_image"
  "sdl2_mixer"
  "sdl2_net"
  "sdl2_ttf"
]
extra-source "lua-sdl2-2.0.5.6.0-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lua-sdl2-2.0.5.6.0-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7f01a1a888235ae6d403a7764a2a816a10ea7ea580b35608f5250a566db6fff6" ]
}
