opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-bifunctors-5.6-89-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-bifunctors"]
depends: [
  "ghc-libs"
  "haskell-comonad"
  "haskell-foldable1-classes-compat"
  "haskell-tagged"
  "haskell-th-abstraction"
]
extra-source "haskell-bifunctors-5.6-89-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-bifunctors-5.6-89-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0134aca142b8cef4c5bd66f9e0121ebe78d6e45a9ec3f1d887a00b177b200770" ]
}
