opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "allure-0.11.0.0-154-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "allure"]
depends: [
  "ghc-libs"
  "haskell-lambdahack"
  "haskell-async"
  "haskell-enummapset"
  "haskell-file-embed"
  "haskell-hsini"
  "haskell-optparse-applicative"
  "haskell-primitive"
  "haskell-splitmix"
  "haskell-th-lift-instances"
]
extra-source "allure-0.11.0.0-154-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/allure-0.11.0.0-154-x86_64.pkg.tar.zst"
  checksum: [ "sha256=076fc65223e439a689f4eff6ce13b1620844f812b0520135a25f10cee84382a9" ]
}
