opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-robot-detection-0.4.0-8-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-robot-detection"]
depends: [
  "python"
  "python-six"
]
extra-source "python-robot-detection-0.4.0-8-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-robot-detection-0.4.0-8-any.pkg.tar.zst"
  checksum: [ "sha256=b719346fca7aec498d5b49d3c2b83da75dce8aa519e50ca2c73d40ef48323978" ]
}
