opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "tpm2-openssl-1.2.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tpm2-openssl"]
depends: [
  "openssl"
  "tpm2-tss"
  "libtss2-esys_so" {= "0-64"}
  "libtss2-rc_so" {= "0-64"}
  "libtss2-tctildr_so" {= "0-64"}
]
extra-source "tpm2-openssl-1.2.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tpm2-openssl-1.2.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fa603e337784fdff0af3539d89c495cc919da62349eaabc2409b7e5c087c6fd5" ]
}
