opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-http-streams-0.8.9.9-54-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-http-streams"]
depends: [
  "ghc-libs"
  "haskell-hsopenssl"
  "haskell-aeson"
  "haskell-attoparsec"
  "haskell-attoparsec-aeson"
  "haskell-base64-bytestring"
  "haskell-blaze-builder"
  "haskell-case-insensitive"
  "haskell-http-common"
  "haskell-io-streams"
  "haskell-network"
  "haskell-network-uri"
  "haskell-openssl-streams"
  "haskell-unordered-containers"
]
extra-source "haskell-http-streams-0.8.9.9-54-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-http-streams-0.8.9.9-54-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c3df13616ac1f2b0c74282362d61fe092f68018afd77d09aef527a77d6eb0ef4" ]
}
