opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt6-websockets-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-websockets"]
depends: [
  "gcc-libs"
  "glibc"
  "qt6-base"
]
extra-source "qt6-websockets-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-websockets-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=03f85463d343b5a03cf35fc1e0d92697ff82b6d75ec0327a0cb0a066a60d258a" ]
}
