opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "liquidsfz-lv2-0.3.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "liquidsfz-lv2"]
depends: [
  "gcc-libs"
  "glibc"
  "libliquidsfz"
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "lv2-host"
]
extra-source "liquidsfz-lv2-0.3.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/liquidsfz-lv2-0.3.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4528abbd15b251e75226ffdb1a4526fe1a20c38c1760ba92a94df21f98a937c0" ]
}
