opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "igraph-0.10.13-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "igraph"]
depends: [
  "arpack"
  "blas"
  "gcc-libs"
  "glibc"
  "glpk"
  "gmp"
  "lapack"
  "libxml2"
  "plfit"
]
extra-source "igraph-0.10.13-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/igraph-0.10.13-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=01e9b9c81cab5cee46d420c2afdfb3c8886776139108dce10f25e6ed2d80e8e7" ]
}
