opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qemu-common-9.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qemu-common"]
depends: [
  "gcc-libs"
  "glibc"
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "libgmodule-2_0_so" {= "0-64"}
  "hicolor-icon-theme"
  "libcap-ng"
  "libcap-ng_so" {= "0-64"}
  "numactl"
  "libnuma_so" {= "1-64"}
]
conflicts: [
  "qemu-system-nios2"
]
extra-source "qemu-common-9.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qemu-common-9.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=59154be444c969274af7a0043c3d1501f97941d91dcbd78b875b3949c14ba188" ]
}
