opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-hspec-hedgehog-0.0.1.2-260-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hspec-hedgehog"]
depends: [
  "ghc-libs"
  "haskell-hspec"
  "haskell-hspec-core"
  "haskell-hedgehog"
  "haskell-hunit"
  "haskell-quickcheck"
  "haskell-splitmix"
]
extra-source "haskell-hspec-hedgehog-0.0.1.2-260-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hspec-hedgehog-0.0.1.2-260-x86_64.pkg.tar.zst"
  checksum: [ "sha256=48440a2b24ce64704dc22b76a0551808e17907a52bb41b069b678bd4f5fd29ef" ]
}
