opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-log-message-simple-0.10-11-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-log-message-simple"]
depends: [
  "perl"
  "perl-log-message"
]
extra-source "perl-log-message-simple-0.10-11-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-log-message-simple-0.10-11-any.pkg.tar.zst"
  checksum: [ "sha256=97490891e7f3a8142e9b393327521861be8e11d11b8de7889d62f77cb6b6e1da" ]
}
