opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-hpack-0.35.2-133-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hpack"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-bifunctors"
  "haskell-cryptonite"
  "haskell-glob"
  "haskell-http-client"
  "haskell-http-client-tls"
  "haskell-http-types"
  "haskell-infer-license"
  "haskell-scientific"
  "haskell-unordered-containers"
  "haskell-vector"
  "haskell-yaml"
]
extra-source "haskell-hpack-0.35.2-133-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hpack-0.35.2-133-x86_64.pkg.tar.zst"
  checksum: [ "sha256=09974ac3264aa15ade03a78ff5892e31b00d29a9ea6dfe59a72ad7555f13e873" ]
}
