opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "caja-wallpaper-1.28.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "caja-wallpaper"]
depends: [
  "caja"
  "caja-extensions-common"
]
conflicts: [
  "caja-wallpaper-gtk3"
]
extra-source "caja-wallpaper-1.28.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/caja-wallpaper-1.28.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=30ea1bc660cc0d67f6114c1b6ab727f9231e79c6ff50f11af20facba26be4606" ]
}
