opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "retroarch-assets-glui-1:516-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "retroarch-assets-glui"]
depends: [
  "retroarch"
  "retroarch-assets-xmb"
]
extra-source "retroarch-assets-glui-1:516-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/retroarch-assets-glui-1:516-1-any.pkg.tar.zst"
  checksum: [ "sha256=aeb632a860fcd7e88be2672b7d022be01033cf560c9f99e119d265f61b4b09c1" ]
}
