opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pqiv-2.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pqiv"]
depends: [
  "at-spi2-core"
  "libatk-1_0_so" {= "0-64"}
  "cairo"
  "libcairo_so" {= "2-64"}
  "libcairo-gobject_so" {= "2-64"}
  "gdk-pixbuf2"
  "libgdk_pixbuf-2_0_so" {= "0-64"}
  "glib2"
  "libgio-2_0_so" {= "0-64"}
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "libgmodule-2_0_so" {= "0-64"}
  "glibc"
  "gtk3"
  "libgdk-3_so" {= "0-64"}
  "libgtk-3_so" {= "0-64"}
  "harfbuzz"
  "libharfbuzz_so" {= "0-64"}
  "libx11"
  "pango"
  "libpango-1_0_so" {= "0-64"}
  "libpangocairo-1_0_so" {= "0-64"}
  "zlib"
  "libz_so" {= "1-64"}
]
extra-source "pqiv-2.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pqiv-2.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bc759488101ade3c7444caebc6d7f9f12132cb8701fda8977c99e4e1b71a4a03" ]
}
