opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-sl-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-sl"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-sl"
]
extra-source "libreoffice-still-sl-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-sl-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=4c5688fd19b895daececd329a45220f97289ffbb37d1552ede5037fcee2637f5" ]
}
