opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kwin-6.1.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kwin"]
depends: [
  "breeze"
  "gcc-libs"
  "glibc"
  "plasma-activities"
  "kauth"
  "kcmutils"
  "kcolorscheme"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kdeclarative"
  "kdecoration"
  "kglobalaccel"
  "kglobalacceld"
  "kguiaddons"
  "ki18n"
  "kidletime"
  "kirigami"
  "kitemmodels"
  "knewstuff"
  "knotifications"
  "kpackage"
  "kquickcharts"
  "kscreenlocker"
  "kservice"
  "ksvg"
  "kwayland"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "lcms2"
  "libdisplay-info"
  "libdrm"
  "libei"
  "libepoxy"
  "libinput"
  "libpipewire"
  "libqaccessibilityclient-qt6"
  "libx11"
  "libxcb"
  "libxcvt"
  "libxi"
  "libxkbcommon"
  "libxkbcommon-x11"
  "mesa"
  "pipewire-session-manager"
  "libplasma"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
  "qt6-multimedia"
  "qt6-sensors"
  "qt6-tools"
  "qt6-wayland"
  "systemd-libs"
  "wayland"
  "xcb-util-cursor"
  "xcb-util-keysyms"
  "xcb-util-wm"
]
extra-source "kwin-6.1.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kwin-6.1.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2bd7c0828b9d5481c882666f81db2acb5d75c87e7d401b8770f1419c8f73431b" ]
}
