opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qt6-graphs-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-graphs"]
depends: [
  "gcc-libs"
  "glibc"
  "qt6-base"
  "qt6-declarative"
  "qt6-quick3d"
]
extra-source "qt6-graphs-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-graphs-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=dca28a4ae7b074af22fab6c7b865a710b336909ccb8501d0d9cd9ed4bef8d1ad" ]
}
