opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kdevelop-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdevelop"]
depends: [
  "clang"
  "gcc-libs"
  "glibc"
  "karchive"
  "kbookmarks"
  "kcmutils"
  "kcodecs"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kio"
  "kitemmodels"
  "kitemviews"
  "kjobwidgets"
  "knewstuff"
  "knotifications"
  "knotifyconfig"
  "kparts"
  "kservice"
  "ktexteditor"
  "ktexttemplate"
  "ktextwidgets"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libkomparediff2"
  "libksysguard"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
  "qt6-webengine"
  "sh"
  "sonnet"
  "syntax-highlighting"
  "threadweaver"
]
extra-source "kdevelop-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdevelop-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e4c31a7dd86fe88dfbb0cbe964afac7adb50051f69169a10762f92abb4f48366" ]
}
