opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-cy-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-cy"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-cy"
]
extra-source "libreoffice-still-cy-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-cy-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=68bf28568c697fed82a3a267674e6e14d46796c43ed1653d7385302ab66b2c2f" ]
}
