opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libinstpatch-1.1.6-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libinstpatch"]
depends: [
  "glibc"
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
]
extra-source "libinstpatch-1.1.6-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libinstpatch-1.1.6-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6aa959864bce555e7fdad1f5c2c5b6fd2343736bf0ad68e2523c0ba0f6d3cd59" ]
}
