opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-crypto-token-0.0.2-14-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-crypto-token"]
depends: [
  "ghc-libs"
  "haskell-crypton"
  "haskell-memory"
]
extra-source "haskell-crypto-token-0.0.2-14-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-crypto-token-0.0.2-14-x86_64.pkg.tar.zst"
  checksum: [ "sha256=82ddc53092df3c5dbbd9fca66b1862e073592fe3ee65e98e5c06657b90ef271a" ]
}
