opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "zam-plugins-ladspa-4.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "zam-plugins-ladspa"]
depends: [
  "fftw"
  "libfftw3f_so" {= "3-64"}
  "gcc-libs"
  "glibc"
  "ladspa-host"
]
extra-source "zam-plugins-ladspa-4.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/zam-plugins-ladspa-4.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a117695a2b716759366f0f22c8f4ffee4e3705a09ca39738bb37c6200266309e" ]
}
