opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ttf-inconsolata-go-nerd-3.2.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ttf-inconsolata-go-nerd"]
conflicts: [
  "nerd-fonts-inconsolata-go"
]
extra-source "ttf-inconsolata-go-nerd-3.2.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ttf-inconsolata-go-nerd-3.2.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=7d80f3eae54fb812356e76e0c40dff6edfa9d5414400412250ba14e3fb07f18f" ]
}
