opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-kok-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-kok"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-kok"
]
extra-source "libreoffice-fresh-kok-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-kok-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=8b581a593dd692bf3bcc39ad81af503c15669ec5adde250e8530923984e97247" ]
}
