opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pylons-sphinx-themes-1.0.13-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pylons-sphinx-themes"]
depends: [
  "python"
]
extra-source "python-pylons-sphinx-themes-1.0.13-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pylons-sphinx-themes-1.0.13-4-any.pkg.tar.zst"
  checksum: [ "sha256=7821aee1d0c4789f582d48bc36666e3d8059f160a7b846e04e4b330676a5bcc5" ]
}
