opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libxfce4ui-4.18.6-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libxfce4ui"]
depends: [
  "libxfce4util"
  "gtk3"
  "xfconf"
  "libsm"
  "startup-notification"
  "libgtop"
  "libepoxy"
  "hicolor-icon-theme"
]
extra-source "libxfce4ui-4.18.6-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libxfce4ui-4.18.6-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ce0834ef1729ab35a0371b992cb5659ffaa9a648b211a301d4b3324617a48fb0" ]
}
