opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-settings-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-settings"]
depends: [
  "gambas3-runtime"
]
extra-source "gambas3-gb-settings-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-settings-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a7d63d1deb881ba425d5dd7e5c23ead2cbffe41b311eb38b40cc2199627724b3" ]
}
