opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-constraints-0.13.4-52-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-constraints"]
depends: [
  "ghc-libs"
  "haskell-hashable"
  "haskell-transformers-compat"
  "haskell-type-equality"
]
extra-source "haskell-constraints-0.13.4-52-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-constraints-0.13.4-52-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cfb64cacc44ba096c053a95e25b421741d4d3c00b6ab6a9aec71fbe6c4d73d4d" ]
}
