opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-torchvision-0.18.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-torchvision"]
depends: [
  "numactl"
  "python-numpy"
  "python-pillow"
  "python-requests"
  "python-scipy"
  "python-sympy"
  "python-pytorch"
]
extra-source "python-torchvision-0.18.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-torchvision-0.18.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=254589159f01f0492bcc237dea71dd830ccf3ce90a535272cd322ff0ed833974" ]
}
