opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gammaray-3.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gammaray"]
depends: [
  "gcc-libs"
  "glibc"
  "libelf"
  "qt6-base"
  "qt6-svg"
  "qt6-tools"
  "syntax-highlighting"
]
extra-source "gammaray-3.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gammaray-3.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=15563e0003fb98e49c3f55bcb549b80e7d228d8427cc55430265026f925843e6" ]
}
