opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "messagelib-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "messagelib"]
depends: [
  "akonadi-contacts"
  "akonadi-mime"
  "akonadi-search"
  "gcc-libs"
  "glibc"
  "gpgme"
  "grantleetheme"
  "karchive"
  "kcalendarcore"
  "kcodecs"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcontacts"
  "kcoreaddons"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kitemviews"
  "kmailtransport"
  "kmime"
  "kidentitymanagement"
  "kio"
  "kitemmodels"
  "kjobwidgets"
  "kmbox"
  "kpimtextedit"
  "kservice"
  "ktextaddons"
  "ktexttemplate"
  "ktextwidgets"
  "kwidgetsaddons"
  "kxmlgui"
  "libakonadi"
  "libgravatar"
  "libkdepim"
  "libkleo"
  "pimcommon"
  "qca-qt6"
  "qgpgme-qt6"
  "qt6-base"
  "qt6-webengine"
  "sonnet"
  "syntax-highlighting"
]
extra-source "messagelib-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/messagelib-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3f0c3a71add27fc9adbf35c6158a235f4caf10dc5bc16a5cc42445cbe0ef0c14" ]
}
