opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-extutils-pkgconfig-1.16-13-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-extutils-pkgconfig"]
depends: [
  "perl"
]
extra-source "perl-extutils-pkgconfig-1.16-13-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-extutils-pkgconfig-1.16-13-any.pkg.tar.zst"
  checksum: [ "sha256=fffa288931b07bba05b9c5ae2187e4786bd6eeaa3d18ff65be1cd5f7f71812b3" ]
}
