opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "sniffnet-1.3.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sniffnet"]
depends: [
  "alsa-lib"
  "fontconfig"
  "libpcap"
  "freetype2"
  "glibc"
  "zenity"
  "xdg-desktop-portal"
]
extra-source "sniffnet-1.3.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sniffnet-1.3.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=be0369aff6fd21f9fc41825952fa5781abc6cff0dff93fc703f37abb29699bd1" ]
}
