opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-hackage-db-2.1.3-55-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hackage-db"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-tar"
  "haskell-utf8-string"
]
extra-source "haskell-hackage-db-2.1.3-55-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hackage-db-2.1.3-55-x86_64.pkg.tar.zst"
  checksum: [ "sha256=dcda016110c65840a406efdc70f71b7c3ff2e3d066930c952205fc083e4d9f7a" ]
}
