opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "deepin-wloutput-daemon-2.0.3-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-wloutput-daemon"]
depends: [
  "qt5-base"
  "dwayland"
  "dtkcore"
  "glibc"
  "gcc-libs"
]
extra-source "deepin-wloutput-daemon-2.0.3-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-wloutput-daemon-2.0.3-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f6c045e367ef8286accada8e58218606b45160cc854b2d4866252de8ec24fe45" ]
}
