opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-wai-middleware-static-0.9.2-273-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-wai-middleware-static"]
depends: [
  "ghc-libs"
  "haskell-base16-bytestring"
  "haskell-cryptohash-sha1"
  "haskell-expiring-cache-map"
  "haskell-http-types"
  "haskell-mime-types"
  "haskell-old-locale"
  "haskell-wai"
]
extra-source "haskell-wai-middleware-static-0.9.2-273-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-wai-middleware-static-0.9.2-273-x86_64.pkg.tar.zst"
  checksum: [ "sha256=878c05790572cadad3312a64f2193f0f2568d28929c6f9ca1777a7fb7071bc77" ]
}
