opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "retroarch-assets-ozone-1:516-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "retroarch-assets-ozone"]
depends: [
  "retroarch"
  "retroarch-assets-xmb"
]
extra-source "retroarch-assets-ozone-1:516-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/retroarch-assets-ozone-1:516-1-any.pkg.tar.zst"
  checksum: [ "sha256=f0b9e5fd2765b6ccf7bb674888a8c16b92510fc8b5fc3ceb09ede0df6f8d3a5b" ]
}
