opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "cantor-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cantor"]
depends: [
  "gcc-libs"
  "glibc"
  "karchive5"
  "kcompletion5"
  "kconfig5"
  "kconfigwidgets5"
  "kcoreaddons5"
  "kcrash5"
  "ki18n5"
  "kiconthemes5"
  "kio5"
  "knewstuff5"
  "kparts5"
  "ktexteditor5"
  "ktextwidgets5"
  "kwidgetsaddons5"
  "kxmlgui5"
  "libqalculate"
  "libspectre"
  "poppler-qt5"
  "qt5-base"
  "qt5-svg"
  "qt5-tools"
  "qt5-webengine"
  "qt5-xmlpatterns"
  "syntax-highlighting5"
]
extra-source "cantor-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cantor-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=52c47bd39fd19b0794ed1cb9bb4c4a3191f437120dbb3a356acdcd6e5570adf9" ]
}
