opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-simple-term-menu-1.6.4-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-simple-term-menu"]
depends: [
  "python"
]
extra-source "python-simple-term-menu-1.6.4-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-simple-term-menu-1.6.4-2-any.pkg.tar.zst"
  checksum: [ "sha256=423945e0f09bc4b6e5d47a0b7554dd38d1554dcbd04b4ef9dd46d93931f235af" ]
}
