opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rubberband-lv2-3.3.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rubberband-lv2"]
depends: [
  "fftw"
  "libfftw3_so" {= "3-64"}
  "gcc-libs"
  "glibc"
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
  "lv2-host"
]
extra-source "rubberband-lv2-3.3.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rubberband-lv2-3.3.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e2cb91c58ff8eabf109485a22c5f19c606daf1200e53c6847d87c608edc6333f" ]
}
