opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-libpsl-0.21.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libpsl"]
depends: [
  "libpsl"
  "lib32-glibc"
  "lib32-libidn2"
  "lib32-libunistring"
]
extra-source "lib32-libpsl-0.21.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libpsl-0.21.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5b243a0224eb502a13d367e75174adeab6a9c91fdcd7e0f692d63c7ffdb68707" ]
}
