opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gambas3-gb-media-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-media"]
depends: [
  "gambas3-runtime"
  "gst-plugins-base-libs"
]
extra-source "gambas3-gb-media-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-media-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1e2bb4e6e58c7b898d189377d032ad55d767d00785bb194964364783cc95dce1" ]
}
