opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-libxml-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-libxml"]
depends: [
  "gambas3-runtime"
  "libxml2"
]
extra-source "gambas3-gb-libxml-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-libxml-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3fe4bbad8cf11d8753dc26d7ac38dc7d25edcc23018675d1434f3b02de4427ea" ]
}
