opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "riscv32-elf-gdb-14.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "riscv32-elf-gdb"]
depends: [
  "xz"
  "ncurses"
  "expat"
  "python"
  "guile"
  "gdb-common"
  "mpfr"
  "libelf"
  "source-highlight"
]
extra-source "riscv32-elf-gdb-14.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/riscv32-elf-gdb-14.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=28051404d40005ec6edc9903b401152501bf61c3d00ebd4381a1a2962650ab89" ]
}
