opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ghostwriter-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ghostwriter"]
depends: [
  "gcc-libs"
  "glibc"
  "hunspell"
  "kconfigwidgets"
  "kcoreaddons"
  "kwidgetsaddons"
  "kxmlgui"
  "qt6-base"
  "qt6-webchannel"
  "qt6-webengine"
  "sonnet"
]
extra-source "ghostwriter-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ghostwriter-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4abb101f1f988f7dd46e254b404a96b1d2976d92716a3cb49498b359ba596426" ]
}
