opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-zh-tw-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-zh-tw"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-zh-TW"
]
extra-source "libreoffice-still-zh-tw-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-zh-tw-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=a1b852b409ffed386b29e459ac5e4ce1c3188352dc621b40c49cd9afea4a0cf8" ]
}
