opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "postgresql-old-upgrade-15.7-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "postgresql-old-upgrade"]
depends: [
  "postgresql-libs" {>= "15"}
  "libxml2"
  "openssl"
  "pam"
  "zlib"
  "icu"
  "systemd-libs"
  "libldap"
  "krb5"
  "llvm-libs"
]
extra-source "postgresql-old-upgrade-15.7-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/postgresql-old-upgrade-15.7-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3514f2de4de644ed8cd3c0573b23de1d7bee29a9c84d16b427caf6782a3e1dc1" ]
}
