opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-attoparsec-0.14.4-76-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-attoparsec"]
depends: [
  "ghc-libs"
  "haskell-scientific"
]
extra-source "haskell-attoparsec-0.14.4-76-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-attoparsec-0.14.4-76-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3f948e9141e5f3b5e20d2a69dd2dc500bc7dd505bb50f35ea7395b0b098f778e" ]
}
