opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "posix-xsi-2017-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "posix-xsi"]
depends: [
  "posix"
  "util-linux"
  "ncompress"
  "coreutils"
  "psmisc"
  "procps-ng"
  "ncurses"
  "gzip"
  "uucp"
]
extra-source "posix-xsi-2017-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/posix-xsi-2017-4-any.pkg.tar.zst"
  checksum: [ "sha256=7a81d84f7630d10dbc147ec7e3e1215b948d0b1e24132f5177ccb406236563eb" ]
}
