opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-unicode-show-0.1.1.1-68-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-unicode-show"]
depends: [
  "ghc-libs"
  "haskell-safe"
]
extra-source "haskell-unicode-show-0.1.1.1-68-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-unicode-show-0.1.1.1-68-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6c708f8b6aa4f5bdb9de526414c6b4dcefc36b52c500c992112329992275f71d" ]
}
