opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-flit-3.9.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flit"]
depends: [
  "python"
  "python-docutils"
  "python-flit-core"
  "python-requests"
  "python-tomli-w"
]
extra-source "python-flit-3.9.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flit-3.9.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=92b2ee6bc8f56c2dc383fdb20dc35958ff77362ba7121d13d247d18cc0e9250f" ]
}
