opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-et-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-et"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-et"
]
extra-source "libreoffice-still-et-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-et-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=4480c0b31eed9551d646957a757c8758030cc56ebe5733090fdd3d509bf98c98" ]
}
