opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "deepin-grand-search-5.4.5-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-grand-search"]
depends: [
  "deepin-anything"
  "deepin-application-manager"
  "taglib"
  "ffmpeg"
  "icu"
  "deepin-pdfium"
  "ffmpegthumbnailer"
  "deepin-qt-dbus-factory"
]
extra-source "deepin-grand-search-5.4.5-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-grand-search-5.4.5-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=146c5c001045b5ebe1bc29c413f44ada8dc9d90e4036190447af1b53b5c58294" ]
}
