opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-kab-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-kab"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-kab"
]
extra-source "libreoffice-fresh-kab-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-kab-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=e82f6d06c4558a0dfc5e1c065ace1d9f2ffff37fe8bdb399ab0a483588a54715" ]
}
