opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-hspec-core-2.10.9-107-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hspec-core"]
depends: [
  "ghc-libs"
  "haskell-ansi-terminal"
  "haskell-call-stack"
  "haskell-hspec-expectations"
  "haskell-hunit"
  "haskell-lexer"
  "haskell-quickcheck"
  "haskell-quickcheck-io"
  "haskell-random"
  "haskell-setenv"
  "haskell-tf-random"
]
extra-source "haskell-hspec-core-2.10.9-107-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hspec-core-2.10.9-107-x86_64.pkg.tar.zst"
  checksum: [ "sha256=45541c2d99aaa815d0e17d725dcf6112670692e5bf2ab272a435903d8a51ac6a" ]
}
