opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gprename-20230429-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gprename"]
depends: [
  "perl-gtk3"
  "perl-libintl-perl"
  "perl-locale-gettext"
  "pango-perl"
]
extra-source "gprename-20230429-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gprename-20230429-2-any.pkg.tar.zst"
  checksum: [ "sha256=38ad2e180c47955a2a9a077ad46f8f8602e237449bfdc0c47207461f016fb69b" ]
}
