opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "pythia8-8.3.10-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pythia8"]
depends: [
  "bash"
  "gcc-libs"
  "glibc"
  "openmp"
  "python"
  "zlib"
]
extra-source "pythia8-8.3.10-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pythia8-8.3.10-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=673c0915da559e77a8b6ef246939591da5e0a964012dc2c358e3d3f759878136" ]
}
