opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-executable-path-0.0.3.1-21-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-executable-path"]
depends: [
  "ghc-libs"
]
extra-source "haskell-executable-path-0.0.3.1-21-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-executable-path-0.0.3.1-21-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3dc52b332420dee34f1f2d5d818da68b0a8434be80642bdbb163bcff5124addb" ]
}
