opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libimobiledevice-1.3.0-14-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libimobiledevice"]
depends: [
  "glibc"
  "libimobiledevice-glue"
  "libplist"
  "libusbmuxd"
  "openssl"
]
extra-source "libimobiledevice-1.3.0-14-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libimobiledevice-1.3.0-14-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c74209df112d6eec5e6f5b59eddecc9dceff66463a0754e5f352f0938d160828" ]
}
