opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-br-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-br"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-br"
]
extra-source "libreoffice-still-br-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-br-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=6bef30bbc32be3a3f8d72a31e14ebacfab6c6679bcca168380c618fdf8713a2b" ]
}
