opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "cargo-zigbuild-0.19.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cargo-zigbuild"]
depends: [
  "cargo"
  "zig"
  "gcc-libs"
]
extra-source "cargo-zigbuild-0.19.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cargo-zigbuild-0.19.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e5cd064cb38aa324a23651f4835429d0230638b7428aaf63f07b537677e08a5d" ]
}
