opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-mail-spf-query-1.999.1-16-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-mail-spf-query"]
depends: [
  "perl-net-cidr-lite" {>= "0.15"}
  "perl-net-dns" {>= "0.46"}
  "perl-sys-hostname-long"
  "perl-uri"
  "perl" {>= "5.10.0"}
]
extra-source "perl-mail-spf-query-1.999.1-16-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-mail-spf-query-1.999.1-16-any.pkg.tar.zst"
  checksum: [ "sha256=5fe63736cd135a6174993007b576499214ce804dcdf84da9dd9d7549624fea45" ]
}
