opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-bg-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-bg"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-bg"
]
extra-source "libreoffice-fresh-bg-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-bg-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=c775961af74330af6dac0d60e2b452108bbb6e5b26353e775bc0be7b2b94e20a" ]
}
