opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-mai-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-mai"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-mai"
]
extra-source "libreoffice-still-mai-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-mai-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=24dab19f0bdd2500b652531d136baa9057fbf04cec21f0a414c66a69ecbfe26c" ]
}
