opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "localsearch-3.8.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "localsearch"]
depends: [
  "dconf"
  "exempi"
  "gcc-libs"
  "giflib"
  "glib2"
  "glibc"
  "gst-plugins-base-libs"
  "gstreamer"
  "icu"
  "libcue"
  "libexif"
  "libgexiv2"
  "libgsf"
  "libgudev"
  "libgxps"
  "libiptcdata"
  "libjpeg-turbo"
  "libosinfo"
  "libpng"
  "libseccomp"
  "libtiff"
  "libxml2"
  "poppler-glib"
  "tinysparql"
  "totem-plparser"
  "upower"
  "libtinysparql-3_0_so" {= "0-64"}
]
conflicts: [
  "tracker3-miners" {!= "3.8.0"}
]
extra-source "localsearch-3.8.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/localsearch-3.8.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a987ae0d8b7d1893f32c64d6d49b48abf9ff148835b9ebf4587742ca39d82a85" ]
}
