opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-nbsphinx-0.9.3-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-nbsphinx"]
depends: [
  "python-docutils"
  "python-jinja"
  "jupyter-nbconvert"
  "jupyter-nbformat"
  "python-sphinx"
]
extra-source "python-nbsphinx-0.9.3-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-nbsphinx-0.9.3-1-any.pkg.tar.zst"
  checksum: [ "sha256=01951c839f119450a30a4d65e5ab465827347fbdb840ca073259934d2d3f3f57" ]
}
