opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libkeduvocdocument-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libkeduvocdocument"]
depends: [
  "gcc-libs"
  "glibc"
  "kdeedu-data"
  "karchive"
  "kcoreaddons"
  "ki18n"
  "kio"
  "qt6-base"
]
extra-source "libkeduvocdocument-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libkeduvocdocument-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7b5e3e88f250c27c48760a3e1c8a67a3de28391a8c8a6cda0029a1120a358b71" ]
}
