opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gcc-ada-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gcc-ada"]
depends: [
  "gcc" {= "14.2.1+r134+gab884fffe3fc-1"}
  "libisl_so" {= "23-64"}
]
extra-source "gcc-ada-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/gcc-ada-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5c1c5db0f9064e7913726aa95f43f1e1292b27eea685e3fb4dea4c924365691b" ]
}
