opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "minuet-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "minuet"]
depends: [
  "gcc-libs"
  "glibc"
  "kcoreaddons5"
  "kcrash5"
  "ki18n5"
  "fluidsynth"
  "qt5-base"
  "qt5-declarative"
  "qt5-quickcontrols2"
  "qt5-svg"
]
extra-source "minuet-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/minuet-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6bb7bc3aba8e09bb330d0f21c58101a2d6a8818e499ef61d944e573e6dff70b4" ]
}
