opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-hls-cabal-fmt-plugin-0.1.0.0-197-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hls-cabal-fmt-plugin"]
depends: [
  "ghc-libs"
  "cabal-fmt"
  "haskell-ghcide"
  "haskell-hls-plugin-api"
  "haskell-lens"
  "haskell-lsp-types"
]
extra-source "haskell-hls-cabal-fmt-plugin-0.1.0.0-197-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hls-cabal-fmt-plugin-0.1.0.0-197-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f6948c77f1434efff7c3072cac6c01880e63eae23496b24d249d008b9417a48e" ]
}
