opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gnome-screenshot-41.0+r39+ga362197-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-screenshot"]
depends: [
  "gtk3"
  "libhandy"
]
extra-source "gnome-screenshot-41.0+r39+ga362197-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-screenshot-41.0+r39+ga362197-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=691ef4e181a54ce2f1eff734d8b34a7d36e59531602fa9b41facc8ffb64fab5b" ]
}
