opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gtk-doc-1.34.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gtk-doc"]
depends: [
  "docbook-xml"
  "docbook-xsl"
  "glib2-docs"
  "python-lxml"
  "python-pygments"
]
extra-source "gtk-doc-1.34.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gtk-doc-1.34.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=636885c15c795091f6eb8f4a8f056e3370ac33f5df60859c54156bbff366036c" ]
}
