opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xorg-fonts-alias-75dpi-1.0.5-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xorg-fonts-alias-75dpi"]
conflicts: [
  "xorg-fonts-alias"
]
extra-source "xorg-fonts-alias-75dpi-1.0.5-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xorg-fonts-alias-75dpi-1.0.5-1-any.pkg.tar.zst"
  checksum: [ "sha256=27d10460d2194977f361027c7bbcaa00b9dbd6071d1a50b94155fcbfecf6534c" ]
}
