opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "0ad-a26-17-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "0ad"]
depends: [
  "0ad-data"
  "binutils"
  "boost-libs"
  "curl"
  "enet"
  "libogg"
  "libpng"
  "libvorbis"
  "libxml2"
  "openal"
  "sdl2"
  "wxwidgets-gtk3"
  "zlib"
  "libgl"
  "glu"
  "fmt"
  "gloox"
  "miniupnpc"
  "libminiupnpc_so" {= "18-64"}
  "icu"
  "nspr"
  "libsodium"
  "which"
]
extra-source "0ad-a26-17-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/0ad-a26-17-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0e8b4b3a132d83178a38f1d04d87505fed88799ba1f0163e323547c0f559b11d" ]
}
