opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "opensearch-knn-plugin-2.17.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "opensearch-knn-plugin"]
depends: [
  "opensearch" {= "2.17.0-1"}
]
extra-source "opensearch-knn-plugin-2.17.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/opensearch-knn-plugin-2.17.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=890064e38f0994e79a5c2990115d9623a4254843bb4e15477b1aade1426c1a3d" ]
}
