opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-ss-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-ss"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-ss"
]
extra-source "libreoffice-still-ss-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-ss-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=01512a54d862670eb9d2e668c5af28a671ca7d8eae5e8ab8a127eb4bc47ac4df" ]
}
