opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "artyfx-1.3.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "artyfx"]
depends: [
  "cairo"
  "gcc-libs"
  "glibc"
  "libx11"
  "lv2-host"
  "libsndfile"
  "libsndfile_so" {= "1-64"}
]
extra-source "artyfx-1.3.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/artyfx-1.3.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6778ce59e315cb341f5bc1dd3436213d89ecd3c510b7b3f18aef068e7e3098d9" ]
}
