opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "network-manager-sstp-1.3.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "network-manager-sstp"]
depends: [
  "libsecret"
  "ppp"
  "sstp-client"
]
extra-source "network-manager-sstp-1.3.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/network-manager-sstp-1.3.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7d6d798729f3815f3cc53b5d82af9fd6a124cbde223986049578707d37572b7d" ]
}
