opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "doublecmd-qt5-1.1.18-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "doublecmd-qt5"]
depends: [
  "qt5pas"
  "desktop-file-utils"
  "hicolor-icon-theme"
  "shared-mime-info"
]
conflicts: [
  "doublecmd-gtk2"
  "doublecmd-qt6"
]
extra-source "doublecmd-qt5-1.1.18-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/doublecmd-qt5-1.1.18-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e3a0659985e5b9b92f865f72435c854abae698f93ec98cc3f67cfd43652205d9" ]
}
