opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-settings-daemon-47.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-settings-daemon"]
depends: [
  "alsa-lib"
  "bash"
  "cairo"
  "dconf"
  "fontconfig"
  "gcc-libs"
  "gcr-4"
  "geoclue"
  "geocode-glib-2"
  "glib2"
  "glibc"
  "gnome-desktop"
  "gsettings-desktop-schemas"
  "gtk3"
  "libcanberra-pulse"
  "libcolord"
  "libcups"
  "libgudev"
  "libgweather-4"
  "libmm-glib"
  "libnm"
  "libnotify"
  "libp11-kit"
  "libpulse"
  "librsvg"
  "libwacom"
  "libx11"
  "libxext"
  "libxfixes"
  "libxi"
  "nss"
  "pango"
  "polkit"
  "pulse-native-provider"
  "systemd"
  "systemd-libs"
  "upower"
  "wayland"
  "xorg-xrdb"
]
extra-source "gnome-settings-daemon-47.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-settings-daemon-47.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=82a45cfee65932dc3b4f50f1aa7b5996a95ba5fa65f78bf7de006a1351fe3b89" ]
}
