opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-net-curl-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-net-curl"]
depends: [
  "gambas3-gb-net"
  "curl"
]
extra-source "gambas3-gb-net-curl-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-net-curl-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1947d9f4d7dd82bb2c89355b267dc4ee30047f1a627fb5b460ec5c366faf6a08" ]
}
