opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "cri-o-1.31.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cri-o"]
depends: [
  "cni-plugins"
  "conmon"
  "conntrack-tools"
  "containers-common"
  "gcc-libs"
  "glibc"
  "gpgme"
  "iproute2"
  "iptables"
  "oci-runtime"
  "libseccomp"
  "libseccomp_so" {= "2-64"}
]
extra-source "cri-o-1.31.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cri-o-1.31.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6e7141bf31d5caae49d0c41804086a61d5371f924fbe5fed0afd3b1b8e31f2a8" ]
}
