opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-fpylll-0.6.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-fpylll"]
depends: [
  "fplll"
  "gcc-libs"
  "glibc"
  "gmp"
  "mpfr"
  "python"
  "python-cysignals"
  "python-numpy"
  "qd"
]
extra-source "python-fpylll-0.6.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-fpylll-0.6.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=32f7062f28420383892d41b744b06328dc4af86f96e9f7257a0ed1c222062227" ]
}
