opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "hipsolver-6.0.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hipsolver"]
depends: [
  "rocm-core"
  "glibc"
  "gcc-libs"
  "hip"
  "rocsolver"
  "rocblas"
]
extra-source "hipsolver-6.0.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hipsolver-6.0.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=835e7fcab2ee58467d9ddc7e30ee8eb8c1609b5362d602c0a8394226193c6611" ]
}
