opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "zim-tools-3.3.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "zim-tools"]
depends: [
  "file"
  "libzim" {>= "9.0.0"}
  "docopt"
  "gumbo-parser"
]
conflicts: [
  "zimwriterfs"
]
extra-source "zim-tools-3.3.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/zim-tools-3.3.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b19af811281bf4c6803186d26928cc0e38fa1088bb0c9e04d38447873edee9b3" ]
}
