opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kde-inotify-survey-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kde-inotify-survey"]
depends: [
  "gcc-libs"
  "glibc"
  "kauth"
  "kcoreaddons"
  "kdbusaddons"
  "ki18n"
  "knotifications"
  "qt6-base"
]
extra-source "kde-inotify-survey-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kde-inotify-survey-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=697d5a64edee4dcd0c862a1d58ae9364f60c2be81e25b66eaecf609c9f605536" ]
}
