opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-gtk-strut-0.1.3.2-154-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-gtk-strut"]
depends: [
  "ghc-libs"
  "haskell-data-default"
  "haskell-gi-gdk3"
  "haskell-gi-gtk3"
  "haskell-hslogger"
]
extra-source "haskell-gtk-strut-0.1.3.2-154-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-gtk-strut-0.1.3.2-154-x86_64.pkg.tar.zst"
  checksum: [ "sha256=510a571d2140a51bb44218a20d9a76ea22a8c34dbdb729969e5835070c0c03b7" ]
}
