opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pallets-sphinx-themes-2.1.3-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pallets-sphinx-themes"]
depends: [
  "python"
  "python-sphinx"
]
extra-source "python-pallets-sphinx-themes-2.1.3-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pallets-sphinx-themes-2.1.3-2-any.pkg.tar.zst"
  checksum: [ "sha256=12879643becb15c23b2ba1c5304049e00b615ec6aeb6b49747adda6671b82ede" ]
}
