opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-nso-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-nso"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-nso"
]
extra-source "libreoffice-fresh-nso-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-nso-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=ac0c6efd4d4fb9c21f2c24c267a56b5da16a62c629a88ee5e0f1af6480be3d31" ]
}
