opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-socks-0.6.1-239-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-socks"]
depends: [
  "ghc-libs"
  "haskell-basement"
  "haskell-cereal"
  "haskell-network"
]
extra-source "haskell-socks-0.6.1-239-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-socks-0.6.1-239-x86_64.pkg.tar.zst"
  checksum: [ "sha256=949c94473e3e6ff04369dc03335ceaed42ce3f5be87f741b780c0df8b629e058" ]
}
