opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kinfocenter-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kinfocenter"]
depends: [
  "aha"
  "clinfo"
  "dmidecode"
  "gcc-libs"
  "glibc"
  "glu"
  "iproute2"
  "kauth"
  "kcmutils"
  "kconfig"
  "kcoreaddons"
  "kdeclarative"
  "ki18n"
  "kio"
  "kirigami"
  "kservice"
  "libpulse"
  "libusb"
  "mesa-utils"
  "qt6-base"
  "qt6-declarative"
  "sh"
  "solid"
  "systemsettings"
  "vulkan-tools"
  "wayland-utils"
  "xorg-xdpyinfo"
]
extra-source "kinfocenter-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kinfocenter-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=47c6063471bb2c79992f91de77dac9fa5f27433c051523fad4cc6f6672de2f4f" ]
}
