opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kdebugsettings-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdebugsettings"]
depends: [
  "gcc-libs"
  "glibc"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kdbusaddons"
  "ki18n"
  "kiconthemes"
  "kwidgetsaddons"
  "kxmlgui"
  "qt6-base"
]
extra-source "kdebugsettings-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdebugsettings-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0bfffdcea591dbecdccba9836b041bd6c20e06338235fa1756a58c62975b3f47" ]
}
