opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libcalfbox-lss-1.2.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libcalfbox-lss"]
depends: [
  "glibc"
  "libfluidsynth_so" {= "3-64"}
  "libglib-2_0_so" {= "0-64"}
  "libjack_so" {= "0-64"}
  "libsndfile_so" {= "1-64"}
  "libuuid_so" {= "1-64"}
]
extra-source "libcalfbox-lss-1.2.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libcalfbox-lss-1.2.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=df76c3b95e717ffbc96adcfe4ee40bac0ab7208250143d66d06f5efbaf9e6743" ]
}
