opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "jre17-openjdk-17.0.12.u7-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jre17-openjdk"]
depends: [
  "java-runtime-common" {>= "3-5"}
  "ca-certificates-utils"
  "nss"
  "libjpeg-turbo"
  "libjpeg_so" {= "8-64"}
  "lcms2"
  "liblcms2_so" {= "2-64"}
  "libnet"
  "freetype2"
  "libfreetype_so" {= "6-64"}
  "harfbuzz"
  "libharfbuzz_so" {= "0-64"}
  "glibc"
  "gcc-libs"
  "giflib"
  "libgif_so" {= "7-64"}
  "libpng"
]
conflicts: [
  "jdk17-openjdk"
  "jre17-openjdk-headless" {!= "17.0.12.u7-1"}
]
extra-source "jre17-openjdk-17.0.12.u7-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jre17-openjdk-17.0.12.u7-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e7e346ffe9e6579d455bd9ff29c0335f3b23d4f869d7aede847c82685351ac0e" ]
}
