opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "sensors-applet-1:3.0.0-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sensors-applet"]
depends: [
  "cairo"
  "dconf"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gnome-panel"
  "gtk3"
  "hicolor-icon-theme"
  "libx11"
  "libxnvctrl"
  "lm_sensors"
]
extra-source "sensors-applet-1:3.0.0-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sensors-applet-1:3.0.0-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=364b42b0aac192a27608bf5495c4649a4bdbb7a095933c5a03de5a370468e831" ]
}
