opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-si-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-si"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-si"
]
extra-source "libreoffice-still-si-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-si-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=c9c035cb2b413176a64f7bf13601915c5303f3359710fa022f89532c8f926a69" ]
}
