opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ruby-protocol-websocket-0.11.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-protocol-websocket"]
depends: [
  "ruby"
  "ruby-protocol-http"
  "ruby-protocol-http1"
]
extra-source "ruby-protocol-websocket-0.11.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-protocol-websocket-0.11.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=7613282c738b8d336a60fe763d15767917010761c3559d87335a56e9912672bb" ]
}
