opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "labplot-2.11.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "labplot"]
depends: [
  "cantor"
  "cblas"
  "cfitsio"
  "discount"
  "fftw"
  "gcc-libs"
  "glibc"
  "gsl"
  "hdf5"
  "karchive5"
  "kcompletion5"
  "kconfig5"
  "kconfigwidgets5"
  "kcoreaddons5"
  "kcrash5"
  "ki18n5"
  "kiconthemes5"
  "kio5"
  "kparts5"
  "ktextwidgets5"
  "kwidgetsaddons5"
  "kxmlgui5"
  "libcerf"
  "libmatio"
  "liborigin"
  "libxcb"
  "lz4"
  "netcdf"
  "poppler-qt5"
  "qt5-base"
  "qt5-mqtt"
  "qt5-serialport"
  "qt5-svg"
  "qxlsx-qt5"
  "readstat"
  "syntax-highlighting5"
  "vector-blf"
  "zlib"
]
extra-source "labplot-2.11.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/labplot-2.11.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b49b654c6d1afa7ae87a1853dfc2b268a330ab716c652dc02b1cbbe4deaeb794" ]
}
