opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-systemload-plugin-1.3.2-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-systemload-plugin"]
depends: [
  "xfce4-panel"
  "libgtop"
]
extra-source "xfce4-systemload-plugin-1.3.2-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-systemload-plugin-1.3.2-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7269277f67ff82a43f22a119413d3696fc1388f4e613dabe324375ecca63ab0b" ]
}
