opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-szl-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-szl"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-szl"
]
extra-source "libreoffice-fresh-szl-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-szl-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=90b5e38ef47f1533d79ba2b977d8c64c29eb7c2d390bce2a19927b731fda2881" ]
}
