opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-dgo-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-dgo"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-dgo"
]
extra-source "libreoffice-fresh-dgo-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-dgo-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=22beb33ec4fc890ef7c9891ff54cc587b745e1695605441538b53ae2c2f18895" ]
}
