opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "angelfish-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "angelfish"]
depends: [
  "futuresql"
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "ki18n"
  "kirigami"
  "kirigami-addons"
  "knotifications"
  "kwindowsystem"
  "purpose"
  "qcoro-qt6"
  "qqc2-desktop-style"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
  "qt6-webengine"
]
extra-source "angelfish-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/angelfish-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8a18188018ca3d04fedba62153ccdbb94ea9ed9291103e1000557ac5446d6722" ]
}
