opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "mingw-w64-winpthreads-11.0.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mingw-w64-winpthreads"]
conflicts: [
  "mingw-w64-headers-bootstrap"
]
extra-source "mingw-w64-winpthreads-11.0.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mingw-w64-winpthreads-11.0.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=483d57673b6265f19f53166d0a93f223d0157ce4b1e2bddc737459a9565b232d" ]
}
