opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "cryptol-3.0.0-84-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cryptol"]
depends: [
  "ghc-libs"
  "z3"
  "haskell-ansi-terminal"
  "haskell-arithmoi"
  "haskell-async"
  "haskell-base-compat"
  "haskell-blaze-html"
  "haskell-bv-sized"
  "haskell-criterion-measurement"
  "haskell-cryptohash-sha1"
  "haskell-extra"
  "haskell-gitrev"
  "haskell-graphscc"
  "haskell-heredoc"
  "haskell-hgmp"
  "haskell-language-c99"
  "haskell-language-c99-simple"
  "haskell-libbf"
  "haskell-libffi"
  "haskell-memotrie"
  "haskell-monad-control"
  "haskell-monadlib"
  "haskell-optparse-applicative"
  "haskell-panic"
  "haskell-parameterized-utils"
  "haskell-pretty-show"
  "haskell-prettyprinter"
  "haskell-sbv"
  "haskell-simple-smt"
  "haskell-strict"
  "haskell-temporary"
  "haskell-tf-random"
  "haskell-transformers-base"
  "haskell-what4"
  "haskell-vector"
]
extra-source "cryptol-3.0.0-84-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cryptol-3.0.0-84-x86_64.pkg.tar.zst"
  checksum: [ "sha256=25ca6f4afb1644ffec7f1e7ca28d831b9f5adf0949f02a2860f2d66983096f8b" ]
}
