opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-gi-gmodule-2.0.5-76-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-gi-gmodule"]
depends: [
  "ghc-libs"
  "haskell-gi-glib"
  "haskell-gi"
  "haskell-gi-base"
  "haskell-gi-overloading"
  "glib2"
]
extra-source "haskell-gi-gmodule-2.0.5-76-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-gi-gmodule-2.0.5-76-x86_64.pkg.tar.zst"
  checksum: [ "sha256=29a58eaea055624dd2b3020c02c675bfc7bfc1a5074cd30dd4028cbfe3d778e9" ]
}
