opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-clevercsv-0.8.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-clevercsv"]
depends: [
  "python-chardet"
  "python-regex"
  "python-packaging"
]
extra-source "python-clevercsv-0.8.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-clevercsv-0.8.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a0490b2e587a9f985fda680150bc4696f2126973661b0f02c45a9cbd894d4fb6" ]
}
