opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "php-legacy-apache-8.2.24-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "php-legacy-apache"]
depends: [
  "php-legacy"
  "apache"
]
extra-source "php-legacy-apache-8.2.24-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/php-legacy-apache-8.2.24-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=36cb53a82716eb623e96713b203479b5cecd523e49ec9f7d7908b869ede9772e" ]
}
