opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-sphinx-hawkmoth-0.18.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphinx-hawkmoth"]
depends: [
  "clang"
  "python"
  "python-docutils"
  "python-sphinx"
]
extra-source "python-sphinx-hawkmoth-0.18.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphinx-hawkmoth-0.18.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f2bc5327d4362ee2e79b51d225d89bcc27a599ae16f279fb6c7b4cbf235720db" ]
}
