opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "texlive-langgerman-2024.2-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "texlive-langgerman"]
depends: [
  "texlive-bin"
  "texlive-basic"
]
extra-source "texlive-langgerman-2024.2-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/texlive-langgerman-2024.2-3-any.pkg.tar.zst"
  checksum: [ "sha256=4032957981a486880b8b67da9db7aac1c224dd90eb44e53953bc59dd3c999bcb" ]
}
