opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "udisks2-2.10.1-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "udisks2"]
depends: [
  "acl"
  "libacl_so" {= "1-64"}
  "dbus"
  "gcc-libs"
  "glib2"
  "libgio-2_0_so" {= "0-64"}
  "libglib-2_0_so" {= "0-64"}
  "libgmodule-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "glibc"
  "libatasmart"
  "libblockdev"
  "libbd_utils_so" {= "3-64"}
  "libblockdev_so" {= "3-64"}
  "libblockdev-crypto"
  "libblockdev-fs"
  "libblockdev-mdraid"
  "libblockdev-loop"
  "libblockdev-nvme"
  "libblockdev-part"
  "libblockdev-swap"
  "libgudev"
  "libgudev-1_0_so" {= "0-64"}
  "polkit"
  "libpolkit-agent-1_so" {= "0-64"}
  "libpolkit-gobject-1_so" {= "0-64"}
  "systemd-libs"
  "libsystemd_so" {= "0-64"}
  "util-linux-libs"
  "libblkid_so" {= "1-64"}
  "libmount_so" {= "1-64"}
  "libuuid_so" {= "1-64"}
]
extra-source "udisks2-2.10.1-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/udisks2-2.10.1-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4db7290dcccd4dc866f1e5ab8f23a3c5f88e0cf82ce3909762c3c6b44d3246a8" ]
}
