opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "vulkan-utility-libraries-1.3.295-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "vulkan-utility-libraries"]
depends: [
  "libvulkan_so"
]
extra-source "vulkan-utility-libraries-1.3.295-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/vulkan-utility-libraries-1.3.295-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cef40c21193fe271bed85624b3e242311850a791899aef65a192489a4392d4ca" ]
}
