opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-pem-0.2.4-288-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-pem"]
depends: [
  "ghc-libs"
  "haskell-basement"
  "haskell-memory"
]
extra-source "haskell-pem-0.2.4-288-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-pem-0.2.4-288-x86_64.pkg.tar.zst"
  checksum: [ "sha256=307a81f1f529cca5f4e2e9a4604a37e9c14201ca3bed9bfae5e19a8592c21f8f" ]
}
