opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gst-plugin-fmp4-0.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugin-fmp4"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gstreamer"
  "gst-plugins-base-libs"
]
extra-source "gst-plugin-fmp4-0.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugin-fmp4-0.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=641969bd08de69c6edb45c1819672387cfdb21573f6331c220b7998d04fc42a0" ]
}
