opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "awxkit-24.6.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "awxkit"]
depends: [
  "python"
  "python-pytest"
  "python-pyyaml"
  "python-requests"
  "python-setuptools"
  "python-websocket-client"
]
extra-source "awxkit-24.6.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/awxkit-24.6.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=cea6a4a88efbbc043c42eac592a03a95aaed8c11dfafa970d75e9029389a1ab7" ]
}
