opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "opencolorio-2.3.2-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "opencolorio"]
depends: [
  "freeglut"
  "glew"
  "lcms2"
  "tinyxml"
  "yaml-cpp"
  "imath"
  "pystring"
  "minizip-ng"
  "openexr"
]
extra-source "opencolorio-2.3.2-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/opencolorio-2.3.2-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=89cfe06a006ac755f4cc28b444f460ff43b9d9b55c6273a2b12b5eba4d0eebf1" ]
}
