opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "dleyna-0.8.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dleyna"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gssdp"
  "gupnp"
  "gupnp-av"
  "gupnp-dlna"
  "libsoup3"
  "libxml2"
]
conflicts: [
  "dleyna-connector-dbus" {<= "0.4.1-1"}
  "dleyna-core" {<= "0.7.0-3"}
  "dleyna-renderer" {<= "0.7.2-1"}
  "dleyna-server" {<= "0.7.2-1"}
]
extra-source "dleyna-0.8.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dleyna-0.8.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=631fd0b2cb55a8b2ab22f26a90944b395bb0d00bd4902e398ea2ff1b56c92448" ]
}
