opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xfce4-mailwatch-plugin-1.3.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-mailwatch-plugin"]
depends: [
  "xfce4-panel"
  "gnutls"
]
extra-source "xfce4-mailwatch-plugin-1.3.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-mailwatch-plugin-1.3.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8c7871832550d06be9e3b7c56a8cb38e869068b73c4b443315040b9ec57a419b" ]
}
