opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "adljack-1.3.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "adljack"]
depends: [
  "bash"
  "gcc-libs"
  "glibc"
  "jack"
  "libjack_so" {= "0-64"}
  "liblo"
  "liblo_so" {= "7-64"}
  "ncurses"
  "libncursesw_so" {= "6-64"}
  "rtaudio"
  "librtaudio_so" {= "7-64"}
  "rtmidi"
  "librtmidi_so" {= "7-64"}
]
extra-source "adljack-1.3.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/adljack-1.3.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c17f4b26bc93cfef1e53c5892a43bc5b3c4ab4f671126064f8f042e87dee553f" ]
}
