opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gvfs-wsdd-1.56.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gvfs-wsdd"]
depends: [
  "gvfs" {= "1.56.0-1"}
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "wsdd"
]
extra-source "gvfs-wsdd-1.56.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gvfs-wsdd-1.56.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d5b581774fb387e91d71adf6291e969ec64dafe202e32902078e247f03b1d2ec" ]
}
