opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gpxsee-13.24-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gpxsee"]
depends: [
  "qt6-imageformats"
  "qt6-positioning"
  "qt6-svg"
  "qt6-serialport"
  "hicolor-icon-theme"
]
extra-source "gpxsee-13.24-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gpxsee-13.24-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=543723cd1edd4789108fbc96e9c80ba5adb39622ad48f14c1adc184e96a383ad" ]
}
