opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-libsoup3-3.6.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libsoup3"]
depends: [
  "lib32-brotli"
  "lib32-glib-networking"
  "lib32-glib2"
  "lib32-glibc"
  "lib32-krb5"
  "lib32-libnghttp2"
  "lib32-libpsl"
  "lib32-sqlite"
  "lib32-zlib"
  "libsoup3"
  "libbrotlidec_so" {= "1-32"}
  "libgssapi_krb5_so" {= "2-32"}
  "libglib-2_0_so" {= "0-32"}
  "libgobject-2_0_so" {= "0-32"}
  "libgio-2_0_so" {= "0-32"}
  "libpsl_so" {= "5-32"}
]
extra-source "lib32-libsoup3-3.6.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libsoup3-3.6.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9a29801d1a98b2678e3f03ea9856053e0911b1b1b0859f01449bf7111eccadb4" ]
}
