opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-sphinx-issues-4.1.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphinx-issues"]
depends: [
  "python"
  "python-sphinx"
]
extra-source "python-sphinx-issues-4.1.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphinx-issues-4.1.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=b50c0a9a84e8d4e0dede3099604340b969f92d2e02bbe37ac2b22e52dc6b93d1" ]
}
