opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-graphics-colornames-www-1.14-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-graphics-colornames-www"]
depends: [
  "perl-graphics-colornames"
]
extra-source "perl-graphics-colornames-www-1.14-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-graphics-colornames-www-1.14-6-any.pkg.tar.zst"
  checksum: [ "sha256=d1c9b25eda4677b3818ad711128d9ebaa06d1b9d1303ec0393d693733625c24b" ]
}
