opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pantheon-tasks-6.3.3-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pantheon-tasks"]
depends: [
  "clutter-gtk"
  "geoclue"
  "geocode-glib-2"
  "glib2"
  "gtk3"
  "libchamplain"
  "libclutter-1_0_so" {= "0-64"}
  "libecal-2_0_so" {= "3-64"}
  "libedataserver-1_2_so" {= "27-64"}
  "libgranite_so" {= "6-64"}
  "libhandy-1_so" {= "0-64"}
  "libical"
  "libportal-gtk3"
]
extra-source "pantheon-tasks-6.3.3-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pantheon-tasks-6.3.3-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=70641a573e10f3335354e478c494ae4a75fafa081d15251501d26dbea86e59ce" ]
}
