opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-krb5-1.21.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-krb5"]
depends: [
  "lib32-e2fsprogs"
  "lib32-gcc-libs"
  "lib32-glibc"
  "lib32-keyutils"
  "lib32-libldap"
  "lib32-openssl"
  "krb5"
]
extra-source "lib32-krb5-1.21.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-krb5-1.21.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=25c17b10ec7848ed4a4395732acc353b8d10da07d626baf2d9df6747dd630ce4" ]
}
