opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "rkward-0.8.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rkward"]
depends: [
  "breeze-icons"
  "gcc-libs"
  "glibc"
  "karchive"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "ki18n"
  "kio"
  "kparts"
  "ktexteditor"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "qt6-base"
  "qt6-declarative"
  "qt6-webengine"
  "r"
]
extra-source "rkward-0.8.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rkward-0.8.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5ac9536db817b2f4ad9f04d12bd017c0334b35e5397c2c0300e8f6bff0134d0c" ]
}
