opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "prometheus-wireguard-exporter-3.6.6-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "prometheus-wireguard-exporter"]
depends: [
  "wireguard-tools"
]
extra-source "prometheus-wireguard-exporter-3.6.6-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/prometheus-wireguard-exporter-3.6.6-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f3761fed9c837463927b28a3baca84b3db23a421777168e2010c2056c9fa6083" ]
}
