opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-versions-6.0.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-versions"]
depends: [
  "ghc-libs"
  "haskell-megaparsec"
  "haskell-hashable"
  "haskell-parser-combinators"
]
extra-source "haskell-versions-6.0.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-versions-6.0.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3715d570ef64ccbd5bcb31328feac1704434f862617a7be31e7e369ae44846e7" ]
}
