opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "magic-wormhole-0.16.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "magic-wormhole"]
depends: [
  "python-autobahn"
  "python-cffi"
  "python-click"
  "python-hkdf"
  "python-humanize"
  "python-idna"
  "python-iterable-io"
  "python-pynacl"
  "python-pyopenssl"
  "python-service-identity"
  "python-spake2"
  "python-tqdm"
  "python-txtorcon"
  "python-zipstream-ng"
]
extra-source "magic-wormhole-0.16.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/magic-wormhole-0.16.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=dbc948b58a8bb13773aae91c80ddfe72958551b3618bde8cce85356d5e33fb35" ]
}
