opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pybtex-0.24.0-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pybtex"]
depends: [
  "python"
  "python-setuptools"
  "python-six"
  "python-yaml"
  "python-latexcodec"
]
extra-source "python-pybtex-0.24.0-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pybtex-0.24.0-6-any.pkg.tar.zst"
  checksum: [ "sha256=de389470e26f73f194dca1e44dc237abc37cef5f76ad613716cbefb6fb41187c" ]
}
