opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-text-latin1-0.3.1-214-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-text-latin1"]
depends: [
  "ghc-libs"
  "haskell-case-insensitive"
  "haskell-data-checked"
  "haskell-hashable"
]
extra-source "haskell-text-latin1-0.3.1-214-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-text-latin1-0.3.1-214-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c1a6d9f850152868fa2c15bd4ae732c2b0ce2190c58631c6f4b2269dc43d9f2d" ]
}
