opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "k3b-1:24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "k3b"]
depends: [
  "ffmpeg"
  "flac"
  "gcc-libs"
  "glibc"
  "karchive"
  "kauth"
  "kbookmarks"
  "kcmutils"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kfilemetadata"
  "ki18n"
  "kiconthemes"
  "kio"
  "knewstuff"
  "knotifications"
  "knotifyconfig"
  "kwidgetsaddons"
  "kxmlgui"
  "lame"
  "libburn"
  "libdvdread"
  "libkcddb"
  "libmad"
  "libmpcdec"
  "libogg"
  "libsamplerate"
  "libsndfile"
  "libvorbis"
  "qt6-base"
  "qt6-webengine"
  "solid"
  "taglib"
]
extra-source "k3b-1:24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/k3b-1:24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a63c7a33b38a3c3734f196e7d7000dbc62d12c1bfbdba3aeaf34930f7d998f6c" ]
}
