opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-atomic-primops-0.8.5-7-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-atomic-primops"]
depends: [
  "ghc-libs"
  "haskell-primitive"
]
extra-source "haskell-atomic-primops-0.8.5-7-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-atomic-primops-0.8.5-7-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1205d7e88f8625666d43d7235632004d235a8b05da0f49a31d02b583f9b0c956" ]
}
