opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ot-urchin-vst3-1.0.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ot-urchin-vst3"]
depends: [
  "glibc"
  "gcc-libs"
  "libx11"
  "libxcb"
  "xcb-util-wm"
  "libglvnd"
  "vst3-host"
]
extra-source "ot-urchin-vst3-1.0.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ot-urchin-vst3-1.0.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6751c0269605d5b48c41e21ab56c50f45c3ad2bd311f4d4c1d7b66ecf7ecf042" ]
}
