opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kdbg-3.1.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdbg"]
depends: [
  "gcc-libs"
  "gdb"
  "glibc"
  "kconfig5"
  "kconfigwidgets5"
  "kcoreaddons5"
  "ki18n5"
  "kiconthemes5"
  "kwidgetsaddons5"
  "kwindowsystem5"
  "kxmlgui5"
  "qt5-base"
]
extra-source "kdbg-3.1.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdbg-3.1.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d18fc19c6da43c08bd77bd0153b54177ccc67b98d3ab10709905c89204c86548" ]
}
