opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "helvum-0.5.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "helvum"]
depends: [
  "cairo"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "graphene"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita"
  "libpipewire"
  "pango"
  "pipewire"
]
extra-source "helvum-0.5.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/helvum-0.5.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d362388a54673f63df5a2cee434988bd5490cad8710728ba86d63cbcde791f33" ]
}
