opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "wingpanel-indicator-keyboard-2.4.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wingpanel-indicator-keyboard"]
depends: [
  "dconf"
  "glibc"
  "glib2"
  "gtk3"
  "ibus"
  "libgranite_so" {= "6-64"}
  "libibus-1_0_so" {= "5-64"}
  "libxml2"
  "libwingpanel_so" {= "8-64"}
]
extra-source "wingpanel-indicator-keyboard-2.4.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wingpanel-indicator-keyboard-2.4.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a372886333977708bb3004e97e249272bfdfec6e19027e93076663ef71abbc80" ]
}
