opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "mate-power-manager-1.28.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mate-power-manager"]
depends: [
  "dbus-glib"
  "gettext"
  "libcanberra"
  "libnotify"
  "upower"
  "polkit"
  "libsecret"
]
extra-source "mate-power-manager-1.28.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mate-power-manager-1.28.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8b1de42529ac3993f0cf7f67147cd32f8f1720b79d4960ea039845c54c6cd19e" ]
}
