opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "filelight-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "filelight"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kcrash"
  "ki18n"
  "kio"
  "kirigami"
  "kirigami-addons"
  "kwidgetsaddons"
  "qqc2-desktop-style"
  "qt6-base"
  "qt6-declarative"
]
extra-source "filelight-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/filelight-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=664a1a2fb173cf2ccbcd278b0e8822d63a9304c8d1ffbf429f1cd54a3ca2abd1" ]
}
