opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kdialog-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdialog"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kio"
  "ktextwidgets"
  "kwidgetsaddons"
  "kwindowsystem"
  "libx11"
  "qt6-base"
]
extra-source "kdialog-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdialog-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=38f64f0f5c3e8b5298f794dfcaec441e1af49d4299b85b8ca8810a07b1696163" ]
}
