opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "liboauth-1:1.0.3+r16+gc26f038-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "liboauth"]
depends: [
  "curl"
  "nss"
]
extra-source "liboauth-1:1.0.3+r16+gc26f038-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/liboauth-1:1.0.3+r16+gc26f038-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=64e0420b60003bc80749bc16c0b3241e3155c1c871c99d4e294b02615a33d923" ]
}
