opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gscan2pdf-2.13.4-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gscan2pdf"]
depends: [
  "imagemagick"
  "perl-config-general"
  "perl-date-calc"
  "perl-goocanvas2"
  "perl-gtk3-simplelist"
  "perl-data-uuid"
  "perl-filesys-df"
  "perl-html-parser"
  "perl-list-moreutils"
  "perl-locale-codes"
  "perl-locale-gettext"
  "perl-log-log4perl"
  "perl-pdf-api2"
  "perl-proc-processtable"
  "perl-readonly"
  "perl-image-sane"
  "perl-set-intspan"
  "perl-try-tiny"
  "perl-pdf-builder"
  "perl-gtk3-imageview"
  "unpaper"
  "perl-graphics-tiff"
]
extra-source "gscan2pdf-2.13.4-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gscan2pdf-2.13.4-1-any.pkg.tar.zst"
  checksum: [ "sha256=b1637203716d57df6ef43ff193a2220e25ab57121a2a9c5551407ae5c33b77e6" ]
}
