opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libcryptui-1:3.12.2+r71+ged4f890e-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libcryptui"]
depends: [
  "gtk3"
  "gpgme"
  "dbus-glib"
  "libnotify"
  "gcr"
  "dconf"
  "libsm"
]
extra-source "libcryptui-1:3.12.2+r71+ged4f890e-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libcryptui-1:3.12.2+r71+ged4f890e-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=20ba5f4bbba6bf0639f66259f9b8cd9103c580925d5fc7e019e980811908f892" ]
}
