opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-kok-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-kok"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-kok"
]
extra-source "libreoffice-still-kok-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-kok-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=5289d2b2c8dc29988702bde9bb3146519fbd5b28583d5894b8955fc428ac1a53" ]
}
