opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-justbytes-0.15.2-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-justbytes"]
depends: [
  "python"
  "python-justbases"
]
extra-source "python-justbytes-0.15.2-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-justbytes-0.15.2-2-any.pkg.tar.zst"
  checksum: [ "sha256=b196b3c6048a671771b4831603845e585d5fa5dfb1d96bf5110d8ff033ca8522" ]
}
