opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-solidpython-1.1.3-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-solidpython"]
depends: [
  "python-euclid3"
  "python-prettytable"
  "python-ply"
  "python-pypng"
  "python-setuptools"
]
extra-source "python-solidpython-1.1.3-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-solidpython-1.1.3-4-any.pkg.tar.zst"
  checksum: [ "sha256=3277b335d2b4f939bd178b5653fec2f3f3cb855936acbf111f21ce0eeeabbc9c" ]
}
