opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "spicy-launcher-0.4.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "spicy-launcher"]
depends: [
  "pkg-config"
  "mesa-libgl"
  "alsa-lib"
  "systemd-libs"
  "libudev_so"
  "gtk3"
  "libsoup"
  "webkit2gtk"
]
extra-source "spicy-launcher-0.4.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/spicy-launcher-0.4.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d07e12c38feb97e37dd371fc8eab7faf604e5c3d05179554fce3fac7f4affea7" ]
}
