opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-html5-parser-0.4.12-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-html5-parser"]
depends: [
  "python-chardet"
  "python-lxml"
]
extra-source "python-html5-parser-0.4.12-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-html5-parser-0.4.12-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c1830e326e1306c0eb5a0bacb1a17376bc07de831e82d67796c2a625f61ef7a7" ]
}
