opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gap-4.13.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gap"]
depends: [
  "glibc"
  "gmp"
  "perl"
  "readline"
  "sh"
  "zlib"
]
conflicts: [
  "gap-doc"
]
extra-source "gap-4.13.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gap-4.13.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cb06f84466ac8760fe434d8e052de4c247259453204ea293ef4df555e7bd1d80" ]
}
