opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "yakuake-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "yakuake"]
depends: [
  "gcc-libs"
  "glibc"
  "karchive"
  "kcolorscheme"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kglobalaccel"
  "ki18n"
  "kiconthemes"
  "kio"
  "knewstuff"
  "knotifications"
  "knotifyconfig"
  "konsole"
  "kparts"
  "kstatusnotifieritem"
  "kwayland"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libx11"
  "qt6-base"
]
extra-source "yakuake-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/yakuake-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=379aecf33f97e5069805a7f2d4270d7a7a4c4d34e902bd3e8523cc10a8903f89" ]
}
