opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "korganizer-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "korganizer"]
depends: [
  "akonadi-calendar"
  "akonadi-contacts"
  "akonadi-notes"
  "calendarsupport"
  "eventviews"
  "gcc-libs"
  "glibc"
  "incidenceeditor"
  "kcalendarcore"
  "kcalutils"
  "kcmutils"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcontacts"
  "kcoreaddons"
  "kcrash"
  "kdepim-runtime"
  "kholidays"
  "ki18n"
  "kiconthemes"
  "kidentitymanagement"
  "kio"
  "kitemmodels"
  "kitemviews"
  "kjobwidgets"
  "kmailtransport"
  "kmime"
  "knewstuff"
  "kontactinterface"
  "kparts"
  "kuserfeedback"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libakonadi"
  "libkdepim"
  "pimcommon"
  "qt6-base"
]
extra-source "korganizer-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/korganizer-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2c0487f0756880da3726c34c9110438f4760880db0a15c9ba865eb2503d0cbf3" ]
}
