opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rhvoice-voice-evgeniy-rus-1.8.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rhvoice-voice-evgeniy-rus"]
depends: [
  "rhvoice-language-russian"
]
extra-source "rhvoice-voice-evgeniy-rus-1.8.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rhvoice-voice-evgeniy-rus-1.8.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=93a045780ee816d421a66f8d404cf654d886f878dac6eb6d3d737cf982f64c75" ]
}
