opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gitlab-runner-17.4.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gitlab-runner"]
depends: [
  "ca-certificates"
  "curl"
  "git"
  "glibc"
  "tar"
]
extra-source "gitlab-runner-17.4.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gitlab-runner-17.4.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5e72e1edf0d72abf0769f296950ff81f0aaf37bcc207cbbfbe816a0724e7444a" ]
}
