opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-data-section-0.200008-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-data-section"]
depends: [
  "perl" {>= "5.12"}
  "perl-mro-compat" {>= "0.09"}
  "perl-sub-exporter" {>= "0.979"}
]
extra-source "perl-data-section-0.200008-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-data-section-0.200008-4-any.pkg.tar.zst"
  checksum: [ "sha256=16aed57c971733f9e062e7e6e071b7b6b93c15f01aa7a21cf1caefac0216ed89" ]
}
