opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gambas3-gb-gtk3-opengl-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-gtk3-opengl"]
depends: [
  "gambas3-gb-gtk3"
  "gambas3-gb-opengl"
]
extra-source "gambas3-gb-gtk3-opengl-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-gtk3-opengl-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2a9f02bb01204d51f1178be89279cb8ead8cf9aee4335bbd80c93e79fe580c71" ]
}
