opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "webrtc-audio-processing-1-1.3-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "webrtc-audio-processing-1"]
depends: [
  "abseil-cpp"
  "gcc-libs"
]
extra-source "webrtc-audio-processing-1-1.3-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/webrtc-audio-processing-1-1.3-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5474fb358f8cf8ed40a07473899e49501c951af976ccfc4d8c1d9a5f7767008a" ]
}
