opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-color-manager-3.36.0+r62+g82000f1d-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-color-manager"]
depends: [
  "cairo"
  "colord"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gtk3"
  "hicolor-icon-theme"
  "lcms2"
  "libcolord"
  "pango"
]
extra-source "gnome-color-manager-3.36.0+r62+g82000f1d-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-color-manager-3.36.0+r62+g82000f1d-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=996020d3387cc1a99e0fbea908b31635c2239dba66e00e8261c5c9953d2354e3" ]
}
