opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kde-games-meta-24.08-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kde-games-meta"]
depends: [
  "bomber"
  "bovo"
  "granatier"
  "kajongg"
  "kapman"
  "katomic"
  "kblackbox"
  "kblocks"
  "kbounce"
  "kbreakout"
  "kdiamond"
  "kfourinline"
  "kgoldrunner"
  "kigo"
  "killbots"
  "kiriki"
  "kjumpingcube"
  "klines"
  "klickety"
  "kmahjongg"
  "kmines"
  "knavalbattle"
  "knetwalk"
  "knights"
  "kolf"
  "kollision"
  "konquest"
  "kpat"
  "kreversi"
  "kshisen"
  "ksirk"
  "ksnakeduel"
  "kspaceduel"
  "ksquares"
  "ksudoku"
  "ktuberling"
  "kubrick"
  "lskat"
  "palapeli"
  "picmi"
  "skladnik"
]
extra-source "kde-games-meta-24.08-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kde-games-meta-24.08-1-any.pkg.tar.zst"
  checksum: [ "sha256=05aaee8683690025a2ea7b3e781e5e96fad50355808ffb25437ca8ec1a6fc281" ]
}
