opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-copr-1.127-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-copr"]
depends: [
  "python-filelock"
  "python-requests"
  "python-requests-toolbelt"
  "python-setuptools"
  "python-six"
  "python-munch"
  "python-future"
]
extra-source "python-copr-1.127-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-copr-1.127-3-any.pkg.tar.zst"
  checksum: [ "sha256=61171853d3d5e4cdfb6a6783ad5dc5b3c56c9ff528e7e80116c3ebd47d6446a9" ]
}
