opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "hledger-web-1.32.1-87-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hledger-web"]
depends: [
  "ghc-libs"
  "hledger"
  "haskell-hledger-lib"
  "haskell-aeson"
  "haskell-base64"
  "haskell-blaze-html"
  "haskell-blaze-markup"
  "haskell-case-insensitive"
  "haskell-clientsession"
  "haskell-cmdargs"
  "haskell-conduit"
  "haskell-conduit-extra"
  "haskell-data-default"
  "haskell-decimal"
  "haskell-extra"
  "haskell-hjsmin"
  "haskell-hspec"
  "haskell-http-conduit"
  "haskell-http-client"
  "haskell-http-types"
  "haskell-megaparsec"
  "haskell-network"
  "haskell-shakespeare"
  "haskell-unix-compat"
  "haskell-unordered-containers"
  "haskell-utf8-string"
  "haskell-wai"
  "haskell-wai-cors"
  "haskell-wai-extra"
  "haskell-wai-handler-launch"
  "haskell-warp"
  "haskell-yesod"
  "haskell-yesod-core"
  "haskell-yesod-form"
  "haskell-yesod-static"
  "haskell-yesod-test"
]
extra-source "hledger-web-1.32.1-87-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hledger-web-1.32.1-87-x86_64.pkg.tar.zst"
  checksum: [ "sha256=057a6a7d84e719dbd05f1e0dbafe02ef6eaf47623d436a5fdc7d776c1e4c65ac" ]
}
