opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "maim-5.8.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "maim"]
depends: [
  "freetype2"
  "libpng"
  "libjpeg-turbo"
  "libwebp"
  "libx11"
  "libxcomposite"
  "libxext"
  "libxfixes"
  "libxrandr"
  "slop"
]
extra-source "maim-5.8.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/maim-5.8.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=33a870b5c332c2f4641eb318d1b2b59bf6eb1f4fa71742ed1786c95c6b8829af" ]
}
