opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "aws-crt-cpp-0.28.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "aws-crt-cpp"]
depends: [
  "aws-c-auth"
  "aws-c-cal"
  "aws-c-common"
  "aws-c-event-stream"
  "aws-c-http"
  "aws-c-io"
  "aws-c-mqtt"
  "aws-c-s3"
  "aws-c-sdkutils"
  "gcc-libs"
  "glibc"
]
extra-source "aws-crt-cpp-0.28.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/aws-crt-cpp-0.28.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9f7c3ee2ee78e22af9aaa12eb5fb632d7c0301989e0ffffc73ca2b8af6cd63c7" ]
}
