opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-cracklib-2.10.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-cracklib"]
depends: [
  "cracklib"
  "lib32-zlib"
]
extra-source "lib32-cracklib-2.10.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-cracklib-2.10.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cb7c810216d8e5a0ff8831dae192db3e8729efcda4a5a56a1af6a3b4d56deec8" ]
}
