opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lsp-plugins-ladspa-1.2.17-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lsp-plugins-ladspa"]
depends: [
  "gcc-libs"
  "glibc"
  "ladspa-host"
  "liblsp-r3d-glx-lib" {= "1.2.17-1"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
]
extra-source "lsp-plugins-ladspa-1.2.17-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lsp-plugins-ladspa-1.2.17-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b45ac892094338d987a2fdcb3b73397058a93f87a133dd2eb08ac0a30e6d3dd9" ]
}
