opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "r10k-4.1.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "r10k"]
depends: [
  "ruby"
  "ruby-colored2"
  "ruby-cri"
  "ruby-gettext-setup"
  "ruby-jwt"
  "ruby-log4r"
  "ruby-minitar"
  "ruby-multi_json"
  "ruby-puppet_forge"
]
extra-source "r10k-4.1.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/r10k-4.1.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=e606f6dea3fa4322de361b562ba2270d8902edb7cacb81c8295c01bb9cc3bd12" ]
}
