opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-astropy-iers-data-0.2024.03.18.00.29.47-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-astropy-iers-data"]
depends: [
  "python"
]
extra-source "python-astropy-iers-data-0.2024.03.18.00.29.47-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-astropy-iers-data-0.2024.03.18.00.29.47-3-any.pkg.tar.zst"
  checksum: [ "sha256=3a77b24bfbf29379226272f614fad2a2dfb85943a939d976db4513ce13ab2049" ]
}
