opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "certbot-dns-sakuracloud-2.11.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "certbot-dns-sakuracloud"]
depends: [
  "certbot" {= "2.11.0"}
  "python-acme" {= "2.11.0-1"}
  "dns-lexicon"
]
extra-source "certbot-dns-sakuracloud-2.11.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/certbot-dns-sakuracloud-2.11.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=6b7cebcc193471a0b3020919e5842a38e26a8a380411618b248878e15a55ce40" ]
}
