opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "signon-plugin-oauth2-0.25-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "signon-plugin-oauth2"]
depends: [
  "gcc-libs"
  "glibc"
  "qt6-base"
  "signond"
]
extra-source "signon-plugin-oauth2-0.25-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/signon-plugin-oauth2-0.25-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=613d314011cae4f6ab7ef254c96ef4c18ed678282182787cf29c71e0ab100434" ]
}
