opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pystemmer-2.2.0.1-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pystemmer"]
depends: [
  "python"
  "libstemmer"
]
extra-source "python-pystemmer-2.2.0.1-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pystemmer-2.2.0.1-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=76dc1d05c9b6cf179886de4c71805be1cf62b9eb2d5faeb25726849e657c8574" ]
}
