opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "netsurf-3.11-8-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "netsurf"]
depends: [
  "curl"
  "gtk3"
  "libcss" {>= "0.9.2"}
  "libdom" {>= "0.4.2"}
  "libhubbub" {= "0.3.8"}
  "libjpeg-turbo"
  "libjxl"
  "libnsbmp" {>= "0.1.7"}
  "libnsgif" {>= "1.0.0"}
  "libnsutils" {= "0.1.1"}
  "libsvgtiny" {>= "0.1.8"}
  "libutf8proc" {>= "2.9.0"}
  "libwapcaplet" {>= "0.4.3-3"}
  "libwebp"
]
extra-source "netsurf-3.11-8-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/netsurf-3.11-8-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b6567be6fac7b9f8f891dc6539323b487f0dd15620795455e494b76e0ad84b91" ]
}
