opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "the_silver_searcher-2.2.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "the_silver_searcher"]
depends: [
  "pcre2"
  "xz"
]
extra-source "the_silver_searcher-2.2.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/the_silver_searcher-2.2.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=31c09f0a8f26d49c9a0e87510d84a8b785010264cede365c763f1d93d0e4087b" ]
}
