opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-mk-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-mk"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-mk"
]
extra-source "libreoffice-still-mk-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-mk-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=986f2cbd89c11f7b2ac48409bec5a5b85cea7758f85de8dce6b981f43f4158e1" ]
}
