opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "samplv1-lv2-1.1.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "samplv1-lv2"]
depends: [
  "gcc-libs"
  "glibc"
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "lv2-host"
  "qt6-base"
  "qt6-svg"
]
extra-source "samplv1-lv2-1.1.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/samplv1-lv2-1.1.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b0c364a55d62a05e5fffb9297e08f1753d4e1b912f92cd59a9a97bdda380d1ba" ]
}
