opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lua52-std-normalize-2.0.3-7-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lua52-std-normalize"]
depends: [
  "lua52"
  "lua52-std-debug"
]
extra-source "lua52-std-normalize-2.0.3-7-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lua52-std-normalize-2.0.3-7-any.pkg.tar.zst"
  checksum: [ "sha256=7fa38b4df31bd19c05bca8e5c4ac88b2e41c35bc42d505ef673b62cc39f86982" ]
}
