opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-aubio-0.4.9-19-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-aubio"]
depends: [
  "aubio"
  "libaubio_so" {= "5-64"}
  "glibc"
  "python"
  "python-numpy"
]
extra-source "python-aubio-0.4.9-19-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-aubio-0.4.9-19-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0e7837d7b75126951042cccb14c7db540ba1aa87f0006e2565d896918804ac70" ]
}
