opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-process-metrics-0.2.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-process-metrics"]
depends: [
  "procps-ng"
  "ruby"
  "ruby-console"
  "ruby-samovar"
]
extra-source "ruby-process-metrics-0.2.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-process-metrics-0.2.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=aa3b3862f682f6f930e98e6bda60449c1522abf0f24b908e463e9f5bf8046f73" ]
}
