opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-openstackclient-6.6.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-openstackclient"]
depends: [
  "python-pbr"
  "python-cryptography"
  "python-cliff"
  "python-iso8601"
  "python-openstacksdk"
  "python-osc-lib"
  "python-oslo-i18n"
  "python-keystoneclient"
  "python-novaclient"
  "python-cinderclient"
  "python-stevedore"
]
extra-source "python-openstackclient-6.6.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-openstackclient-6.6.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=22dbdba10ff62a7b2f76824460a3b34ae34756dcd39e67bc510aa42401350207" ]
}
