opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-xkb-plugin-0.8.3-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-xkb-plugin"]
depends: [
  "xfce4-panel"
  "libxklavier"
  "librsvg"
  "libwnck3"
  "libnotify"
]
extra-source "xfce4-xkb-plugin-0.8.3-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-xkb-plugin-0.8.3-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3a8d344e1d0aced3e9bec8007a403e55e36118ef37e5f62bbf0dd7f13c461890" ]
}
