opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "matrix-synapse-1.115.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "matrix-synapse"]
depends: [
  "gcc-libs"
  "glibc"
  "libwebp"
  "python"
  "python-ijson"
  "python-jsonschema"
  "python-twisted"
  "python-pyopenssl"
  "python-yaml"
  "python-pyasn1"
  "python-pynacl"
  "python-bcrypt"
  "python-immutabledict"
  "python-pillow"
  "python-pysaml2"
  "python-pydantic"
  "python-systemd"
  "python-unpaddedbase64"
  "python-canonicaljson"
  "python-signedjson"
  "python-pymacaroons"
  "python-service-identity"
  "python-msgpack"
  "python-phonenumbers"
  "python-prometheus_client"
  "python-attrs"
  "python-netaddr"
  "python-sortedcontainers"
  "python-treq"
  "python-idna"
  "python-jinja"
  "python-matrix-common"
  "python-bleach"
  "python-typing_extensions"
  "python-python-multipart"
  "systemd"
]
extra-source "matrix-synapse-1.115.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/matrix-synapse-1.115.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e854af2baaf9dd0926c45e277931408e23d88d0f2271a10547618b260c958c02" ]
}
