opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "wire-desktop-3.36.3462-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wire-desktop"]
depends: [
  "electron29"
  "hicolor-icon-theme"
  "org_freedesktop_secrets"
]
extra-source "wire-desktop-3.36.3462-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wire-desktop-3.36.3462-1-any.pkg.tar.zst"
  checksum: [ "sha256=0aaaf9c905fb43ff4ba8d82f99e0440b23565b09132d6367ad6adf9a17532255" ]
}
