opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "cl-trivial-gray-streams-2.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cl-trivial-gray-streams"]
depends: [
  "common-lisp"
  "cl-asdf"
]
extra-source "cl-trivial-gray-streams-2.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cl-trivial-gray-streams-2.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=abf9814038d35e017da65212bdfe48fea3226abdb2be0a85a6f0a6e5161fd3fa" ]
}
