opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "deepin-voice-note-6.0.18-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-voice-note"]
depends: [
  "deepin-qt5integration"
  "deepin-qt-dbus-factory"
  "dtkcore"
  "dtkgui"
  "dtkwidget"
  "qt5-base"
  "qt5-svg"
  "qt5-multimedia"
  "qt5-declarative"
  "qt5-webchannel"
  "qt5-location"
  "qt5-webengine"
  "gstreamer"
  "vlc"
  "glib2"
  "gcc-libs"
  "deepin-movie"
]
extra-source "deepin-voice-note-6.0.18-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-voice-note-6.0.18-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4d4f1f0ced75e4a916559ab57a856893f56433c709df9c518b669242ffe82ae7" ]
}
