opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kpeople-6.6.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kpeople"]
depends: [
  "gcc-libs"
  "glibc"
  "kcontacts"
  "kcoreaddons"
  "ki18n"
  "kitemviews"
  "kwidgetsaddons"
  "qt6-base"
]
extra-source "kpeople-6.6.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kpeople-6.6.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7aadba24ab0280053902230c2ddf367ae3056a4ca36d70f16e1517bccb89642c" ]
}
