opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-servant-client-0.20-45-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-servant-client"]
depends: [
  "ghc-libs"
  "haskell-base-compat"
  "haskell-http-client"
  "haskell-http-media"
  "haskell-http-types"
  "haskell-kan-extensions"
  "haskell-monad-control"
  "haskell-semigroupoids"
  "haskell-servant"
  "haskell-servant-client-core"
  "haskell-transformers-base"
  "haskell-transformers-compat"
]
extra-source "haskell-servant-client-0.20-45-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-servant-client-0.20-45-x86_64.pkg.tar.zst"
  checksum: [ "sha256=76dfa0a08cfcc66030f95797797d1f156bea6d39c488f90f5d0879943fbfa141" ]
}
