opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kdevelop-meta-24.08-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdevelop-meta"]
depends: [
  "kdevelop"
  "kdevelop-php"
  "kdevelop-python"
]
extra-source "kdevelop-meta-24.08-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdevelop-meta-24.08-1-any.pkg.tar.zst"
  checksum: [ "sha256=67133cdbb3d6893f971f0339cb2b897fee7f7a87ab531f211114310539220174" ]
}
