opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-ro-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-ro"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-ro"
]
extra-source "libreoffice-fresh-ro-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-ro-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=b8016515c528442dbe5d83b2b95fbc140eb849221f519a72805cefe9606d9723" ]
}
