opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "normaliz-3.10.3-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "normaliz"]
depends: [
  "e-antic"
  "flint"
  "gcc-libs"
  "glibc"
  "gmp"
  "nauty"
]
extra-source "normaliz-3.10.3-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/normaliz-3.10.3-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8794771b3aa46a1a7da1ad1af12a5ca33fd1269ee60989a1d499d4f16623b5a3" ]
}
