opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xf86-input-wacom-1.2.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xf86-input-wacom"]
depends: [
  "libxi"
  "libxinerama"
  "libxrandr"
  "systemd-libs"
  "libx11"
  "glibc"
]
conflicts: [
  "xorg-server" {< "21.1.1"}
  "X-ABI-XINPUT_VERSION" {< "24"}
  "X-ABI-XINPUT_VERSION" {>= "25"}
]
extra-source "xf86-input-wacom-1.2.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xf86-input-wacom-1.2.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ff17781ec4b3cad17bace39c08ad9b4a75b473eb4820ebdabd3fa24d3eecf644" ]
}
