opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "accerciser-3.44.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "accerciser"]
depends: [
  "at-spi2-core"
  "dconf"
  "gdk-pixbuf2"
  "glib2"
  "gobject-introspection-runtime"
  "gtk3"
  "hicolor-icon-theme"
  "ipython"
  "librsvg"
  "libwnck3"
  "pango"
  "python"
  "python-atspi"
  "python-cairo"
  "python-dbus"
  "python-gobject"
  "python-setuptools"
  "python-traitlets"
  "python-xdg"
]
extra-source "accerciser-3.44.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/accerciser-3.44.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=7154a8cdfc4c994c70955b085581b97cb9c4023eceb86c46436a0df3ea136959" ]
}
