opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "marble-common-24.08.1-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "marble-common"]
depends: [
  "gcc-libs"
  "glibc"
  "phonon-qt5"
  "protobuf"
  "qt5-base"
  "qt5-declarative"
  "qt5-location"
  "qt5-svg"
  "qt5-webchannel"
  "qt5-webengine"
  "zlib"
]
extra-source "marble-common-24.08.1-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/marble-common-24.08.1-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cac3ee81da8d32344b8ba5f686d841ed7d5e15560b2811a7904cdabed27359f8" ]
}
