opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "fabla-1.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "fabla"]
depends: [
  "cairo"
  "gcc-libs"
  "glibc"
  "ntk"
  "libntk_so" {= "1-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
]
extra-source "fabla-1.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/fabla-1.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6e662493f01074aa20412a4490ce7f0b901f78c32b680e53c200fb3b137f502a" ]
}
