opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "cl-bordeaux-threads-0.9.3-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cl-bordeaux-threads"]
depends: [
  "common-lisp"
  "cl-asdf"
  "cl-alexandria"
  "cl-global-vars"
  "cl-trivial-features"
  "cl-trivial-garbage"
]
extra-source "cl-bordeaux-threads-0.9.3-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cl-bordeaux-threads-0.9.3-1-any.pkg.tar.zst"
  checksum: [ "sha256=2cef109e0f69484caf625e68a573a178bf7cd2a4e3a0ab28886d7a3b8da64e36" ]
}
