opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "yoshimi-lv2-2.3.3.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "yoshimi-lv2"]
depends: [
  "cairo"
  "fftw"
  "fltk"
  "gcc-libs"
  "glibc"
  "lv2-host"
  "mxml"
  "yoshimi-data"
  "zlib"
]
extra-source "yoshimi-lv2-2.3.3.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/yoshimi-lv2-2.3.3.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ffd562cb83000331acb2ed6450ea79d70828d63f3799a7239225212aada9799d" ]
}
