opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lm32-elf-gdb-14.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lm32-elf-gdb"]
depends: [
  "xz"
  "ncurses"
  "expat"
  "python"
  "guile"
  "gdb-common"
  "mpfr"
  "libelf"
  "source-highlight"
]
extra-source "lm32-elf-gdb-14.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lm32-elf-gdb-14.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=923c2ebe6a89670975e5586285a5cbea21f01af3c3d1888701a231bdf4eaba61" ]
}
