opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "prometheus-postgres-exporter-0.15.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "prometheus-postgres-exporter"]
depends: [
  "glibc"
]
extra-source "prometheus-postgres-exporter-0.15.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/prometheus-postgres-exporter-0.15.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ed71631119d329c9e86c20f04855554aa3aaff41105c8bf1e6e55b98c8c7e31a" ]
}
