opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-asn1-parse-0.9.5-232-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-asn1-parse"]
depends: [
  "ghc-libs"
  "haskell-asn1-encoding"
  "haskell-asn1-types"
]
extra-source "haskell-asn1-parse-0.9.5-232-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-asn1-parse-0.9.5-232-x86_64.pkg.tar.zst"
  checksum: [ "sha256=83f207d708409a47dd2479f61669f2863ccf9f465be0518eb3037958ca931a84" ]
}
