opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libgdiplus-5.6.1-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libgdiplus"]
depends: [
  "libtiff"
  "libjpeg"
  "libpng"
  "cairo"
  "giflib"
  "libgif_so" {= "7-64"}
  "glib2"
  "libexif"
  "zlib"
  "freetype2"
]
extra-source "libgdiplus-5.6.1-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libgdiplus-5.6.1-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8bf98936b8e2d12005f894576c8f745c644f6458468060a397efbbb39b335150" ]
}
