opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-harfbuzz-cairo-10.0.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-harfbuzz-cairo"]
depends: [
  "harfbuzz-cairo"
  "lib32-cairo"
  "lib32-freetype2"
  "lib32-glib2"
  "lib32-glibc"
  "lib32-harfbuzz"
  "libcairo_so" {= "2-32"}
  "libharfbuzz_so" {= "0-32"}
]
extra-source "lib32-harfbuzz-cairo-10.0.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-harfbuzz-cairo-10.0.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7f407b91c829d28cf4b3beb165068c43894ac1100b1ee03494a9e4a11face529" ]
}
