opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kdepim-runtime-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdepim-runtime"]
depends: [
  "akonadi"
  "akonadi-calendar"
  "akonadi-contacts"
  "akonadi-mime"
  "akonadi-notes"
  "gcc-libs"
  "glibc"
  "kcalendarcore"
  "kcmutils"
  "kcodecs"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcontacts"
  "kcoreaddons"
  "kdav"
  "ki18n"
  "kidentitymanagement"
  "kimap"
  "kio"
  "kjobwidgets"
  "kldap"
  "kmailtransport"
  "kmime"
  "kmbox"
  "knotifications"
  "knotifyconfig"
  "kservice"
  "ktextaddons"
  "ktextwidgets"
  "kwallet"
  "kwidgetsaddons"
  "kwindowsystem"
  "libakonadi"
  "libkgapi"
  "libkolabxml"
  "libsasl"
  "qca-qt6"
  "qt6-base"
  "qt6-networkauth"
  "qt6-speech"
  "qt6-webengine"
  "qtkeychain-qt6"
]
extra-source "kdepim-runtime-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdepim-runtime-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0ea59cff468ce0f9b6307c7f1bfc9617780694fdb99a9d074e1d8992b28ba88d" ]
}
