opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kontrast-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kontrast"]
depends: [
  "futuresql"
  "gcc-libs"
  "glibc"
  "kcoreaddons"
  "ki18n"
  "kirigami"
  "kirigami-addons"
  "qt6-base"
  "qt6-declarative"
]
extra-source "kontrast-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kontrast-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e8d06ec3f6e25e2e18f23a543fe900f4e0d2f6f417804695ef46a4f4e571feea" ]
}
