opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-sphinx-autoapi-3.3.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphinx-autoapi"]
depends: [
  "python-astroid"
  "python-jinja"
  "python-sphinx"
  "python-yaml"
]
extra-source "python-sphinx-autoapi-3.3.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphinx-autoapi-3.3.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=4c434da70fb528dc865437f37a57cb7955b653c32fe6387da2732eec701e27a7" ]
}
