opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-net-oauth-0.28-15-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-net-oauth"]
depends: [
  "perl-class-accessor"
  "perl-class-data-inheritable"
  "perl-digest-hmac"
  "perl-digest-sha1"
  "perl-uri"
  "perl-libwww"
  "perl-file-slurp-tiny"
]
extra-source "perl-net-oauth-0.28-15-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-net-oauth-0.28-15-any.pkg.tar.zst"
  checksum: [ "sha256=7929ef60729b5ffd03b60eddef922c29847c352ea280c0efed409803583725f4" ]
}
