opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-http-daemon-6.16-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-http-daemon"]
depends: [
  "perl"
  "perl-http-date"
  "perl-http-message"
  "perl-lwp-mediatypes"
]
extra-source "perl-http-daemon-6.16-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-http-daemon-6.16-4-any.pkg.tar.zst"
  checksum: [ "sha256=16a3efb4e5e35cf9703b4820c09d1228cf3860edfd310928ecc724b7e1659c24" ]
}
