opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-respx-0.21.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-respx"]
depends: [
  "python"
  "python-httpcore"
  "python-httpx"
  "python-pytest"
  "python-typing_extensions"
]
extra-source "python-respx-0.21.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-respx-0.21.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=8b67d2dc99ef3a1343fdc765110a26e36787dfbfe1e6c9bdbb52f5776943e44b" ]
}
