opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xf86-input-libinput-1.4.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xf86-input-libinput"]
depends: [
  "libinput"
  "glibc"
]
conflicts: [
  "xorg-server" {< "1.19.0"}
  "X-ABI-XINPUT_VERSION" {< "24"}
  "X-ABI-XINPUT_VERSION" {>= "25"}
]
extra-source "xf86-input-libinput-1.4.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xf86-input-libinput-1.4.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6abff2722f203dd0bba9047fb10e8d4fbb21e8299573d221d069495e5acf5caa" ]
}
