opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "cargo-release-0.25.11-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cargo-release"]
depends: [
  "cargo"
  "gcc-libs"
  "glibc"
  "zlib"
]
extra-source "cargo-release-0.25.11-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cargo-release-0.25.11-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8c99fc5aaa55edbdecc43eeac8aa0c7421327f0d7d4f1b19d57009fdce800360" ]
}
