opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-sphinx-copybutton-0.5.2-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphinx-copybutton"]
depends: [
  "python-sphinx"
]
extra-source "python-sphinx-copybutton-0.5.2-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphinx-copybutton-0.5.2-2-any.pkg.tar.zst"
  checksum: [ "sha256=6b931a3cf64a60103caeeb9e1fb3ab0da9e2fd292774d540c86f6daba2b03d3a" ]
}
