opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-settings-4.18.6-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-settings"]
depends: [
  "exo"
  "garcon"
  "libxfce4ui"
  "xfconf"
  "libnotify"
  "libcanberra"
  "colord"
  "libxklavier"
  "elementary-icon-theme"
  "gnome-themes-extra"
]
extra-source "xfce4-settings-4.18.6-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-settings-4.18.6-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=80324cab21c5fa9d597c19368766d8a5829ab9ea83e7359e5b6944a541f7e7b6" ]
}
