opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-ulid-transform-1.0.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-ulid-transform"]
depends: [
  "gcc-libs"
  "glibc"
  "python"
]
extra-source "python-ulid-transform-1.0.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-ulid-transform-1.0.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ec1da0d8eed7844ddbc60ae41fd82d795b4f1cdd057b56f516e05948c0d0134f" ]
}
