opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "veracrypt-1.26.15-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "veracrypt"]
depends: [
  "device-mapper"
  "fuse2"
  "gcc-libs"
  "glibc"
  "libsm"
  "wxwidgets-common"
  "wxwidgets-gtk3"
]
extra-source "veracrypt-1.26.15-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/veracrypt-1.26.15-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c702598c1418ba3fa2bd93fcef00c226a82cfcd9ecc9d5c517ef4522d21b7a1f" ]
}
