opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gst-plugin-onnx-1.24.8-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugin-onnx"]
depends: [
  "gst-plugins-bad-libs" {= "1.24.8-1"}
  "gst-plugins-base-libs" {= "1.24.8-1"}
  "gstreamer" {= "1.24.8-1"}
  "gcc-libs"
  "glib2"
  "glibc"
  "onnxruntime"
]
extra-source "gst-plugin-onnx-1.24.8-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugin-onnx-1.24.8-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b2729d68f770d13dfa3f6690c2387e2834008dbd58a58eadf7105a6b2247666c" ]
}
