opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ksshaskpass-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ksshaskpass"]
depends: [
  "gcc-libs"
  "glibc"
  "kcoreaddons"
  "ki18n"
  "kwallet"
  "kwidgetsaddons"
  "qt6-base"
]
extra-source "ksshaskpass-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ksshaskpass-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0e0e41323a8169c0537cc2bc3df8f360c72c4f9e28f79228264fdae5a0139115" ]
}
