opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-util-linux-2.40.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-util-linux"]
depends: [
  "util-linux-libs"
  "lib32-glibc"
]
extra-source "lib32-util-linux-2.40.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-util-linux-2.40.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=460753f56ace86897eed55d6bc2b3154642104cbf98f848fd580b4494f179586" ]
}
