opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-hspec-contrib-0.5.2-28-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hspec-contrib"]
depends: [
  "ghc-libs"
  "haskell-hspec-core"
  "haskell-hunit"
]
extra-source "haskell-hspec-contrib-0.5.2-28-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hspec-contrib-0.5.2-28-x86_64.pkg.tar.zst"
  checksum: [ "sha256=376b208fd8e75d795344d878a1379776df081f329f9d1309ecde6ac8ddd2d1bb" ]
}
