opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "iptables-1:1.8.10-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "iptables"]
depends: [
  "libnftnl"
  "libpcap"
  "libnfnetlink"
  "libnetfilter_conntrack"
  "bash"
]
extra-source "iptables-1:1.8.10-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/iptables-1:1.8.10-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ad85e357ef8a2153c3b725bc23337066d36aa9b0f8f6a53e3ca7b0cecc062e2e" ]
}
