opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "electron31-31.6.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "electron31"]
depends: [
  "c-ares"
  "gcc-libs"
  "glibc"
  "gtk3"
  "libgtk-3_so" {= "0-64"}
  "libevent"
  "libffi"
  "libffi_so" {= "8-64"}
  "libpulse"
  "libpulse_so" {= "0-64"}
  "nss"
  "zlib"
  "libz_so" {= "1-64"}
  "fontconfig"
  "libfontconfig_so" {= "1-64"}
  "brotli"
  "libjpeg-turbo"
  "libjpeg_so" {= "8-64"}
  "icu"
  "libicui18n_so" {= "75-64"}
  "libicuuc_so" {= "75-64"}
  "dav1d"
  "libdav1d_so" {= "7-64"}
  "flac"
  "libFLAC_so" {= "12-64"}
  "libdrm"
  "libxml2"
  "libxml2_so" {= "2-64"}
  "minizip"
  "opus"
  "libopus_so" {= "0-64"}
  "harfbuzz"
  "libharfbuzz_so" {= "0-64"}
  "libharfbuzz-subset_so" {= "0-64"}
  "libxslt"
  "libxslt_so" {= "1-64"}
  "libpng"
  "libpng16_so" {= "16-64"}
  "freetype2"
  "libfreetype_so" {= "6-64"}
]
extra-source "electron31-31.6.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/electron31-31.6.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2fe5fa180c0672478a02639fb0dde29928f73c3ca5793ba6954cb9dd6836c45a" ]
}
