opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "389-ds-base-3.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "389-ds-base"]
depends: [
  "cracklib"
  "libevent"
  "nspr"
  "nss"
  "net-snmp"
  "pam"
  "openldap"
  "icu"
  "db5_3"
  "python-cryptography"
  "python-argcomplete"
  "python-dateutil"
  "python-ldap"
  "python-packaging"
  "lmdb"
]
extra-source "389-ds-base-3.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/389-ds-base-3.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f8d3be2708bdfbef7e40c049ef5aaf0175b85c0790cf59cf7c92f7fb3dfc3cdd" ]
}
