opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-opencv-4.10.0-10-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-opencv"]
depends: [
  "fmt"
  "glew"
  "hdf5"
  "jsoncpp"
  "opencv"
  "openmpi"
  "pugixml"
  "python-numpy"
  "qt6-base"
  "vtk"
]
extra-source "python-opencv-4.10.0-10-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-opencv-4.10.0-10-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1c909025f544988427c97633e8717ca730ae57c5361cb856006c81e3cedaff8c" ]
}
