opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "slim-1:1.4.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "slim"]
depends: [
  "gcc-libs"
  "libjpeg-turbo"
  "libpng"
  "libx11"
  "libxext"
  "libxft"
  "libxmu"
  "libxrandr"
  "pam"
  "ttf-font"
  "xorg-xauth"
]
extra-source "slim-1:1.4.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/slim-1:1.4.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9c581535f042333c87a933451dfb1a88ef36bdd46049d13167bcde4f1f2ed638" ]
}
