opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "deepin-appearance-1.1.29-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-appearance"]
depends: [
  "qt5-base"
  "dtkcore"
  "kconfig5"
  "kwindowsystem5"
  "kglobalaccel5"
  "libxcursor"
  "libxfixes"
  "libx11"
  "gtk3"
  "libxcb"
  "xcb-util-cursor"
  "fontconfig"
  "openssl"
  "gsettings-qt"
  "glib2"
  "dtkgui"
  "glibc"
  "gcc-libs"
  "startdde"
]
extra-source "deepin-appearance-1.1.29-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-appearance-1.1.29-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7f7b5c57c040424b6b44deceea01408a57bce63e9dbb4b6757a6c95c2d6eba9f" ]
}
