opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kupfer-327-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kupfer"]
depends: [
  "libkeybinder3"
  "libwnck3"
  "python-cairo"
  "python-dbus"
  "python-gobject"
  "python-setproctitle"
  "python-xdg"
]
extra-source "kupfer-327-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kupfer-327-1-any.pkg.tar.zst"
  checksum: [ "sha256=56e65b7db227780936ab6c59247b5eb4aa0e077670b501fbf7b019088003f414" ]
}
