opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gambas3-gb-qt5-opengl-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-qt5-opengl"]
depends: [
  "gambas3-gb-qt5"
  "gambas3-gb-opengl"
]
extra-source "gambas3-gb-qt5-opengl-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-qt5-opengl-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b2cbc9109c323661fb7e73df1f7fbb65a2fa0803bd3cdea0b0dd0a3814a2a426" ]
}
