opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-vulkan-intel-1:24.2.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-vulkan-intel"]
depends: [
  "lib32-expat"
  "lib32-gcc-libs"
  "lib32-glibc"
  "lib32-libdrm"
  "lib32-libx11"
  "lib32-libxcb"
  "lib32-libxshmfence"
  "lib32-systemd"
  "lib32-vulkan-icd-loader"
  "lib32-wayland"
  "lib32-xcb-util-keysyms"
  "lib32-zlib"
  "lib32-zstd"
  "vulkan-intel"
]
extra-source "lib32-vulkan-intel-1:24.2.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-vulkan-intel-1:24.2.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=34567a4eacf3ceacc49f5eef3108dffefc131c83f85c32e06fb16cc0a57fb22d" ]
}
