opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "timeshift-24.06.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "timeshift"]
depends: [
  "libgee"
  "json-glib"
  "gtk3"
  "vte3"
  "rsync"
  "xapp"
  "cronie"
  "which"
]
extra-source "timeshift-24.06.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/timeshift-24.06.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=18926c6552c9c26c61efbf3144642a17e3f17a258802bb33d84562c5fc964f05" ]
}
