opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kgeography-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kgeography"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "ki18n"
  "kitemviews"
  "kwidgetsaddons"
  "kxmlgui"
  "qt6-base"
]
extra-source "kgeography-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kgeography-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8c62d0b5b79cf72ce804df4cfdb57c06111c784da0b6526a492b376a3caf176a" ]
}
