opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kimageannotator-qt5-0.7.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kimageannotator-qt5"]
depends: [
  "gcc-libs"
  "glibc"
  "libx11"
  "kcolorpicker-qt5"
  "qt5-base"
  "qt5-svg"
]
extra-source "kimageannotator-qt5-0.7.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kimageannotator-qt5-0.7.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6d369d493f0edcfe6191b052f588aee523980596e183a5b0ee90b82939515a37" ]
}
