opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "konquest-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "konquest"]
depends: [
  "gcc-libs"
  "glibc"
  "kcolorscheme"
  "kconfig"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kguiaddons"
  "ki18n"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
  "qt6-scxml"
  "qt6-svg"
]
extra-source "konquest-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/konquest-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b974f8a48537eb0cd3770420e2ab0d4c5c8bd44ac683c17c3ff39c8290d74de9" ]
}
