opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "checksec-2.7.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "checksec"]
depends: [
  "awk"
  "bash"
  "binutils"
  "coreutils"
  "file"
  "findutils"
  "grep"
  "openssl"
  "procps-ng"
]
extra-source "checksec-2.7.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/checksec-2.7.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=b8b6715ced83e2af2e4f268217119dad21ec96697bab55aed46b210a595e5456" ]
}
