opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "klayout-0.29.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "klayout"]
depends: [
  "libgit2"
  "qt5-base"
  "qt5-tools"
  "qt5-multimedia"
  "qt5-xmlpatterns"
  "qt5-svg"
  "python"
  "ruby"
]
extra-source "klayout-0.29.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/klayout-0.29.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6e9a87088852ca87e345981382a40d06be7c5fa2a4133ed279512deac8001238" ]
}
