opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "aubio-0.4.9-19-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "aubio"]
depends: [
  "ffmpeg"
  "libavcodec_so" {= "61-64"}
  "libavformat_so" {= "61-64"}
  "libavutil_so" {= "59-64"}
  "libswresample_so" {= "5-64"}
  "fftw"
  "glibc"
  "jack"
  "libjack_so" {= "0-64"}
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
]
extra-source "aubio-0.4.9-19-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/aubio-0.4.9-19-x86_64.pkg.tar.zst"
  checksum: [ "sha256=dc6091f9b11e7a1a327fee15457440113cc14c5e93ce21ac7794b8410b221500" ]
}
