opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-extutils-libbuilder-0.08-13-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-extutils-libbuilder"]
depends: [
  "perl"
]
extra-source "perl-extutils-libbuilder-0.08-13-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-extutils-libbuilder-0.08-13-any.pkg.tar.zst"
  checksum: [ "sha256=53a5fbe89473cf221973d3a96c31a7c6fd8febe7c24b828d97e264f35cc4c8cc" ]
}
