opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ecasound-2.9.3-11-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ecasound"]
depends: [
  "gcc-libs"
  "glibc"
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "jack"
  "libjack_so" {= "0-64"}
  "audiofile"
  "libaudiofile_so" {= "1-64"}
  "liblo"
  "liblo_so" {= "7-64"}
  "lilv"
  "liblilv-0_so" {= "0-64"}
  "ncurses"
  "libncursesw_so" {= "6-64"}
  "readline"
  "libreadline_so" {= "8-64"}
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
]
extra-source "ecasound-2.9.3-11-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ecasound-2.9.3-11-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a35f1db5aae7003714d6aefa5a2a54a99fec272f74a0c62e5b8ac8eded8c0ed7" ]
}
