opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-weather-47.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-weather"]
depends: [
  "dconf"
  "geoclue"
  "gjs"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita"
  "libgweather-4"
]
extra-source "gnome-weather-47.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-weather-47.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=567e8a8507d4219c5e9f2ea95271b300e9faa784104eb9f1df9bfe16ebe88240" ]
}
