opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-vector-stream-0.1.0.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-vector-stream"]
depends: [
  "ghc-libs"
]
extra-source "haskell-vector-stream-0.1.0.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-vector-stream-0.1.0.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bd9eaa3d98811b74b6b8d2ef8797870e386d26c01c167cd5fce70ed15ed9ceb6" ]
}
