opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "converseen-0.12.2.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "converseen"]
depends: [
  "hicolor-icon-theme"
  "imagemagick"
  "qt6-base"
]
extra-source "converseen-0.12.2.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/converseen-0.12.2.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=02654749aaa6c91378c23b6b2eebfae1dedd4d6d820c8ca220d5aa46bf5aefd0" ]
}
