opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "firefox-extension-passff-1.17.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "firefox-extension-passff"]
depends: [
  "firefox"
  "passff-host"
]
extra-source "firefox-extension-passff-1.17.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/firefox-extension-passff-1.17.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=b3fd7655a480d782a7a4945bd33a773f0e58f9d47449f54a470542c9ab91add2" ]
}
