opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "cosmic-session-1.0.0.alpha.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cosmic-session"]
depends: [
  "bash"
  "cosmic-applets"
  "cosmic-app-library"
  "cosmic-bg"
  "cosmic-comp"
  "cosmic-greeter"
  "cosmic-icon-theme"
  "cosmic-launcher"
  "cosmic-notifications"
  "cosmic-osd"
  "cosmic-panel"
  "cosmic-randr"
  "cosmic-screenshot"
  "cosmic-settings-daemon"
  "cosmic-settings"
  "cosmic-workspaces"
  "gcc-libs"
  "glibc"
  "otf-fira-mono"
  "otf-fira-sans"
  "switcheroo-control"
  "vulkan-driver"
  "xdg-desktop-portal-cosmic"
  "xorg-xwayland"
]
extra-source "cosmic-session-1.0.0.alpha.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cosmic-session-1.0.0.alpha.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=90c3b789b1d86d1204a95a9095b73c182849f69025a03c2b3afec50dc489b793" ]
}
