opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "doublecmd-gtk2-1.1.18-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "doublecmd-gtk2"]
depends: [
  "gtk2"
  "desktop-file-utils"
  "hicolor-icon-theme"
  "shared-mime-info"
]
conflicts: [
  "doublecmd-qt5"
  "doublecmd-qt6"
]
extra-source "doublecmd-gtk2-1.1.18-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/doublecmd-gtk2-1.1.18-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=03e109ff46f173f2ac7510691e426ed22b3cea652f15972f6a033857fa6bc3c3" ]
}
