opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "endless-sky-high-dpi-0.10.8-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "endless-sky-high-dpi"]
depends: [
  "endless-sky"
]
extra-source "endless-sky-high-dpi-0.10.8-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/endless-sky-high-dpi-0.10.8-1-any.pkg.tar.zst"
  checksum: [ "sha256=2caeefa6c02291f9c8a3431bc027217f85c0d2270695269fc8967d81e92275dc" ]
}
