opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qemu-ui-gtk-9.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qemu-ui-gtk"]
depends: [
  "cairo"
  "gdk-pixbuf2"
  "libgdk_pixbuf-2_0_so" {= "0-64"}
  "glib2"
  "libgobject-2_0_so" {= "0-64"}
  "libglib-2_0_so" {= "0-64"}
  "glibc"
  "gtk3"
  "libgdk-3_so" {= "0-64"}
  "libgtk-3_so" {= "0-64"}
  "libepoxy"
  "libx11"
  "pixman"
  "libpixman-1_so" {= "0-64"}
  "qemu-common" {= "9.1.0-2"}
  "qemu-ui-opengl"
  "vte3"
  "libvte-2_91_so" {= "0-64"}
]
extra-source "qemu-ui-gtk-9.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qemu-ui-gtk-9.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=35c5847b2ae93813c7e9ee74735cedf6b95c0986f0fd834110544da2d438d36d" ]
}
