opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "enter-tex-3.47.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "enter-tex"]
depends: [
  "dconf"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gsettings-desktop-schemas"
  "gspell"
  "gtk3"
  "hicolor-icon-theme"
  "libgedit-amtk"
  "libgedit-gtksourceview"
  "libgedit-tepl"
  "libgee"
  "pango"
]
conflicts: [
  "gnome-latex"
]
extra-source "enter-tex-3.47.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/enter-tex-3.47.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=533e9ab77709c990e917227a07b7813f44b94f1af4b7171ec0777f10a634e8ee" ]
}
