opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-hashable-time-0.3-116-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hashable-time"]
depends: [
  "ghc-libs"
  "haskell-time-compat"
]
extra-source "haskell-hashable-time-0.3-116-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hashable-time-0.3-116-x86_64.pkg.tar.zst"
  checksum: [ "sha256=85888c13b3721ba7c9308c34170fee0f23f6ad5623adf8cbd9bccb24e3c1938c" ]
}
