opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-desktop-gnome-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-desktop-gnome"]
depends: [
  "libgnome-keyring"
]
extra-source "gambas3-gb-desktop-gnome-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-desktop-gnome-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8788a5115d03b7b2257366948952a8f7234b59f9554ee0e1cae2d53f38275fe1" ]
}
