opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-storable-record-0.0.7-32-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-storable-record"]
depends: [
  "ghc-libs"
  "haskell-quickcheck"
  "haskell-utility-ht"
]
extra-source "haskell-storable-record-0.0.7-32-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-storable-record-0.0.7-32-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ee7b7c6cddde49f9aca917e338f00cc34c6725cead2d43280499faed0dfb64c2" ]
}
