opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rhvoice-voice-tatiana-1.8.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rhvoice-voice-tatiana"]
depends: [
  "rhvoice-language-russian"
]
extra-source "rhvoice-voice-tatiana-1.8.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rhvoice-voice-tatiana-1.8.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a60d5336910af3f008db17c2e11710c162358dd0331e47c2ecc9028f6e0b8008" ]
}
