opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "tvtime-1.0.11-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tvtime"]
depends: [
  "alsa-lib"
  "freetype2"
  "hicolor-icon-theme"
  "libxinerama"
  "libxml2"
  "libxss"
  "libxv"
  "libxxf86vm"
]
extra-source "tvtime-1.0.11-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tvtime-1.0.11-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f023c11dbaded57e8cb19da0d6d01a6fa813ac47006517544c6b8ca0017bc2b0" ]
}
