opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pantheon-code-7.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pantheon-code"]
depends: [
  "editorconfig-core-c"
  "glib2"
  "gtk3"
  "gtksourceview4"
  "libgee"
  "libgit2-glib"
  "libgranite_so" {= "6-64"}
  "libhandy-1_so" {= "0-64"}
  "libpeas"
  "pango"
  "polkit"
  "vala"
]
extra-source "pantheon-code-7.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pantheon-code-7.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8dfa9fe938c6779028f1390ce08060d9a35c8e6a95296f98ce257d9c8e801a70" ]
}
