opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "transmission-cli-4.0.6-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "transmission-cli"]
depends: [
  "curl"
  "libevent"
  "systemd"
  "libb64"
  "miniupnpc"
  "libnatpmp"
  "libdeflate"
]
extra-source "transmission-cli-4.0.6-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/transmission-cli-4.0.6-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8b5f86b0c034be97a46174dffca73b050c85e8a9968b3c690b8f2583c73d1b46" ]
}
