opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-lv-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-lv"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-lv"
]
extra-source "libreoffice-fresh-lv-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-lv-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=3583ddac648e16407f963979bffd9093b2c510025ed01f0cbe840ad2b9898c56" ]
}
