opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-sid-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-sid"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-sid"
]
extra-source "libreoffice-fresh-sid-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-sid-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=d1f4ec5bcb05e3f886a4cfce51f720ad477deca6c342db20fae9a41660fcefd7" ]
}
