opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pwntools-4.13.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pwntools"]
depends: [
  "python"
  "python-capstone"
  "python-colored-traceback"
  "python-dateutil"
  "python-intervaltree"
  "python-mako"
  "python-packaging"
  "python-paramiko"
  "python-pip"
  "python-psutil"
  "python-pyelftools"
  "python-pygments"
  "python-pyserial"
  "python-pysocks"
  "python-requests"
  "python-rpyc"
  "python-six"
  "python-sortedcontainers"
  "python-unicorn"
  "python-zstandard"
  "ropgadget"
]
extra-source "python-pwntools-4.13.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pwntools-4.13.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=092dbdd5979f510592d86b64dbbab5bc9158bbc67dbdcfb19490b10b49673093" ]
}
