opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-ne-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-ne"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-ne"
]
extra-source "libreoffice-still-ne-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-ne-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=394c9a9e89b6ced4a94e4e6861c0fc1e6e64475a14e5686fd4d5f301859a6aa2" ]
}
