opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-dist-meta-0.8.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-dist-meta"]
depends: [
  "python"
  "python-domdf-python-tools"
  "python-handy-archives"
  "python-packaging"
]
extra-source "python-dist-meta-0.8.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-dist-meta-0.8.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=621379932a46c4e884323330d2dd2cb211729e85acaffd265e3b03c992820251" ]
}
