opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "vulkan-tools-1.3.269-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "vulkan-tools"]
depends: [
  "libx11"
  "wayland"
  "libvulkan_so" {= "1-64"}
]
extra-source "vulkan-tools-1.3.269-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/vulkan-tools-1.3.269-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c3d51cb776521bf4a2bfb2f5bbde4603974f9e80b2ffd42512b13a8b762ad461" ]
}
