opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xmlsec-1.3.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xmlsec"]
depends: [
  "libxslt"
  "openssl"
  "gnutls"
  "nss"
  "libltdl"
  "libgcrypt"
  "nspr"
  "libxml2"
  "glibc"
  "sh"
]
extra-source "xmlsec-1.3.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xmlsec-1.3.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=39190334adeeaab69f1d5c4d952e4cf8f7c59f54106282bb7627f2c8f805be21" ]
}
