opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "bugzilla-5.0.6-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "bugzilla"]
depends: [
  "perl"
  "perl-timedate"
  "perl-datetime"
  "perl-cgi"
  "perl-dbi"
  "perl-chart"
  "perl-email-abstract"
  "perl-email-address"
  "perl-email-date-format"
  "perl-email-messageid"
  "perl-email-mime"
  "perl-email-mime-attachment-stripper"
  "perl-email-mime-contenttype"
  "perl-email-mime-encodings"
  "perl-email-mime-modifier"
  "perl-email-mime-creator"
  "perl-email-reply"
  "perl-email-send"
  "perl-email-simple"
  "perl-email-simple-creator"
  "perl-gd"
  "perl-gdgraph"
  "perl-gdtextutil"
  "perl-patchreader"
  "perl-return-value"
  "perl-template-gd"
  "perl-ldap"
  "perl-soap-lite"
  "perl-authen-sasl"
  "perl-xml-twig"
  "perl-html-scrubber"
  "perl-authen-radius"
  "perl-template-toolkit"
  "perl-data-dumper"
  "perl-math-random-isaac"
  "perl-email-sender"
  "perl-json-xs"
  "perl-file-slurp"
]
extra-source "bugzilla-5.0.6-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/bugzilla-5.0.6-6-any.pkg.tar.zst"
  checksum: [ "sha256=eb9e3488d802ce4643d8302db83f817859b1c3501814955bbbbbbccafa29ed50" ]
}
