opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gst-plugin-quinn-0.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugin-quinn"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gstreamer"
]
extra-source "gst-plugin-quinn-0.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugin-quinn-0.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=92b90e210c2a3c9e2e6117ff69d49cad7a48ca90add0ce48a1704cf1f86760ad" ]
}
