opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "pragha-1.3.4-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pragha"]
depends: [
  "cairo"
  "gdk-pixbuf2"
  "glib2"
  "gstreamer"
  "gst-plugins-base"
  "gst-plugins-base-libs"
  "gst-plugins-good"
  "gtk3"
  "hicolor-icon-theme"
  "libgudev"
  "libpeas"
  "pango"
  "sqlite"
  "taglib"
  "totem-pl-parser"
]
extra-source "pragha-1.3.4-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pragha-1.3.4-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8847e154550ecb5f0e5a37f0ffe4c077a5ec49e084e3d616e2a222a012886625" ]
}
