opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "osquery-5.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "osquery"]
depends: [
  "audit"
  "augeas"
  "aws-c-auth"
  "aws-c-cal"
  "aws-c-common"
  "aws-c-compression"
  "aws-c-event-stream"
  "aws-c-http"
  "aws-c-io"
  "aws-c-mqtt"
  "aws-c-s3"
  "aws-c-sdkutils"
  "aws-checksums"
  "aws-crt-cpp"
  "aws-sdk-cpp"
  "bash"
  "boost-libs"
  "cryptsetup"
  "dbus"
  "device-mapper"
  "file"
  "gcc-libs"
  "gflags"
  "glibc"
  "google-glog"
  "iptables"
  "libarchive"
  "libcap"
  "librdkafka"
  "openssl"
  "popt"
  "rocksdb"
  "rpm-tools"
  "s2n-tls"
  "sleuthkit"
  "sqlite"
  "systemd-libs"
  "thrift"
  "yara"
  "zlib"
  "zstd"
]
extra-source "osquery-5.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/osquery-5.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0fd2b5ba3d34f19cf613edcbcbcf4811248a61e646da9080c13a5eee59e2c3a6" ]
}
