opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "rhvoice-language-esperanto-1.8.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rhvoice-language-esperanto"]
depends: [
  "rhvoice"
]
extra-source "rhvoice-language-esperanto-1.8.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rhvoice-language-esperanto-1.8.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fc77516357403d2d711c29872fb90c3ab88199aa2261188cf94d45ad63bf8f50" ]
}
