opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "io-2017.09.06-11-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "io"]
depends: [
  "freeglut"
  "freetype2"
  "libedit"
  "libevent"
  "libjpeg-turbo"
  "libpng"
  "libsndfile"
  "libtheora"
  "libtiff"
  "libxml2"
  "libxmu"
  "lzo"
  "mariadb-libs"
  "pcre2"
  "python"
  "sqlite"
  "util-linux"
  "yajl"
]
extra-source "io-2017.09.06-11-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/io-2017.09.06-11-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b0f6d396ec14940c6ef2c94d7010ce1e986a93f7ab281e0677b52b883fb5b24a" ]
}
