opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-libpulse-17.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libpulse"]
depends: [
  "lib32-dbus"
  "lib32-libasyncns"
  "lib32-libsndfile"
  "lib32-libxtst"
  "lib32-systemd"
  "libpulse"
]
conflicts: [
  "lib32-pulseaudio" {!= "17.0"}
]
extra-source "lib32-libpulse-17.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libpulse-17.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=29ff328c9baaf37359d976436481f395ac901ac2907051718dba31a7371dae48" ]
}
