opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-primus_vk-1.6.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-primus_vk"]
depends: [
  "lib32-nvidia-utils"
  "bumblebee"
  "lib32-vulkan-icd-loader"
  "lib32-primus"
]
extra-source "lib32-primus_vk-1.6.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-primus_vk-1.6.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7bcb2ea2989adc60b1493c9f0aa0fbb0ca83f7e4f52dc225d4083d75ed9f0d76" ]
}
