opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-commonmark-0.2.4.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-commonmark"]
depends: [
  "ghc-libs"
  "haskell-unicode-data"
  "haskell-unicode-transforms"
]
extra-source "haskell-commonmark-0.2.4.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-commonmark-0.2.4.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d27053b101e8789cdf4629fafd946463ceb418b2bc404ad8f87efa1857d66dbd" ]
}
