opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "switchboard-8.0.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "switchboard"]
depends: [
  "dconf"
  "glib2"
  "glibc"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita-1_so" {= "0-64"}
  "libgee"
  "libgranite-7_so" {= "7-64"}
]
extra-source "switchboard-8.0.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/switchboard-8.0.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0992c86c3346d364627fb2653905bc3393d32703b4cfa62dd1ebd961bbbcbef3" ]
}
