opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-shell-1:47.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-shell"]
depends: [
  "accountsservice"
  "at-spi2-core"
  "bash"
  "cairo"
  "dconf"
  "gcc-libs"
  "gcr-4"
  "gdk-pixbuf2"
  "gjs"
  "glib2"
  "glibc"
  "gnome-autoar"
  "gnome-desktop-4"
  "gnome-session"
  "gnome-settings-daemon"
  "graphene"
  "gsettings-desktop-schemas"
  "gtk4"
  "hicolor-icon-theme"
  "json-glib"
  "libadwaita"
  "libcanberra-pulse"
  "libgdm"
  "libgirepository"
  "libglvnd"
  "libgweather-4"
  "libibus"
  "libical"
  "libnm"
  "libnma-gtk4"
  "libpipewire"
  "libpulse"
  "libsecret"
  "libsoup3"
  "libx11"
  "libxfixes"
  "mutter"
  "pango"
  "polkit"
  "systemd-libs"
  "unzip"
  "upower"
  "webkitgtk-6_0"
  "libmutter-15_so" {= "0-64"}
]
extra-source "gnome-shell-1:47.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-shell-1:47.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2bbb3f807572a7d41c798b6781aa570f2b2ffc62e86b82cd15f145f23d6899ba" ]
}
