opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-zopfli-0.2.3-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-zopfli"]
depends: [
  "glibc"
  "python"
  "zopfli"
  "libzopfli_so" {= "1-64"}
  "libzopflipng_so" {= "1-64"}
]
extra-source "python-zopfli-0.2.3-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-zopfli-0.2.3-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7131f5572e9eda004b9671611fc2a62a0cb5ad3e651ba7ce9258e8b1f200ae54" ]
}
