opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "root-cuda-6.32.04-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "root-cuda"]
depends: [
  "blas"
  "desktop-file-utils"
  "fcgi"
  "fftw"
  "ftgl"
  "giflib"
  "gl2ps"
  "glew"
  "graphviz"
  "gsl"
  "hicolor-icon-theme"
  "libafterimage"
  "librsvg"
  "liburing"
  "libxpm"
  "nlohmann-json"
  "pcre2"
  "python"
  "python-numpy"
  "tbb"
  "tex-gyre-fonts"
  "unixodbc"
  "xxhash" {>= "0.6.5-1"}
  "zstd"
  "cuda"
]
conflicts: [
  "root"
]
extra-source "root-cuda-6.32.04-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/root-cuda-6.32.04-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=aae49f0bc64d8855a7e2ddb65b8accd6c42a03c1f85d5e65a2fd517b6c4dbec5" ]
}
