opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "reprotest-0.7.28-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "reprotest"]
depends: [
  "python-setuptools"
  "python"
  "python-rstr"
  "diffoscope"
  "fakeroot"
  "python-distro"
  "python-wheel"
  "libfaketime"
]
extra-source "reprotest-0.7.28-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/reprotest-0.7.28-1-any.pkg.tar.zst"
  checksum: [ "sha256=5d3f5b989e32816756ad38a2778b0116fd378bffad7daac636ea369f8d50ef73" ]
}
