opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-lb-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-lb"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-lb"
]
extra-source "libreoffice-fresh-lb-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-lb-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=277c0cce4e56e95407ff3a5db5f81cc175075e3ef5867a6d66bc634af852f010" ]
}
