opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gjs-2:1.82.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gjs"]
depends: [
  "cairo"
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "gobject-introspection-runtime"
  "js128"
  "libffi"
  "libgirepository"
  "libsysprof-capture"
  "libx11"
  "readline"
  "libreadline_so" {= "8-64"}
]
extra-source "gjs-2:1.82.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gjs-2:1.82.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c23c9bd429bbd2b15b46090580a9c1e92cfab3cc379bbd49ebbf3b9a7a46eb4d" ]
}
