opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "thunderbird-i18n-rm-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-rm"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-rm-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-rm-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=103208e155adf14a88a7b033e51a59a8b75bc9f8136f616a33407094b287ba11" ]
}
