opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "stylish-haskell-0.14.3.0-20-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "stylish-haskell"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-file-embed"
  "haskell-ghc"
  "haskell-ghc-lib-parser-ex"
  "haskell-optparse-applicative"
  "haskell-regex-tdfa"
  "haskell-strict"
  "haskell-syb"
  "haskell-hsyaml"
  "haskell-hsyaml-aeson"
]
extra-source "stylish-haskell-0.14.3.0-20-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/stylish-haskell-0.14.3.0-20-x86_64.pkg.tar.zst"
  checksum: [ "sha256=09dc42b9620edba939d4162c39d9315ddd2b95ec5a74774b14a63166d2bc9fc0" ]
}
