opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-tdigest-0.3.1-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-tdigest"]
depends: [
  "ghc-libs"
  "haskell-foldable1-classes-compat"
  "haskell-reducers"
  "haskell-vector"
  "haskell-vector-algorithms"
]
extra-source "haskell-tdigest-0.3.1-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-tdigest-0.3.1-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5fe3f25b8eb4eab995fe0f63bf29605c0bfadbda32aa39965d8e7ec628541884" ]
}
