opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-hls-splice-plugin-1.0.3.0-199-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hls-splice-plugin"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-dlist"
  "haskell-extra"
  "haskell-foldl"
  "haskell-ghc"
  "haskell-ghc-exactprint"
  "haskell-ghcide"
  "haskell-hls-plugin-api"
  "haskell-hls-refactor-plugin"
  "haskell-lens"
  "haskell-lsp"
  "haskell-retrie"
  "haskell-syb"
  "haskell-unliftio-core"
  "haskell-unordered-containers"
]
extra-source "haskell-hls-splice-plugin-1.0.3.0-199-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hls-splice-plugin-1.0.3.0-199-x86_64.pkg.tar.zst"
  checksum: [ "sha256=76291f848fd65e9d49fb50b3199555d0f00619820bf499cf0e43059b6426e4f2" ]
}
