opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "master_me-vst3-1.2.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "master_me-vst3"]
depends: [
  "gcc-libs"
  "glibc"
  "libglvnd"
  "libx11"
  "libxext"
  "libxrandr"
  "vst3-host"
]
extra-source "master_me-vst3-1.2.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/master_me-vst3-1.2.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=32961140a94e98218e97603e2bc066f3e96537107832ba9a191675a1894c5a8a" ]
}
