opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gvfs-1.56.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gvfs"]
depends: [
  "dconf"
  "fuse3"
  "gcc-libs"
  "gcr-4"
  "glib2"
  "glibc"
  "gsettings-desktop-schemas"
  "libarchive"
  "libbluray"
  "libcdio"
  "libcdio-paranoia"
  "libgcrypt"
  "libgudev"
  "libsecret"
  "libsoup3"
  "polkit"
  "procps-ng"
  "systemd"
  "systemd-libs"
  "udisks2"
]
extra-source "gvfs-1.56.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gvfs-1.56.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=dc62d1f79c5192dba3bd037c7d324646b2d0a65d59e303779e328707213cc6a6" ]
}
