opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-battery-plugin-1.1.5-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-battery-plugin"]
depends: [
  "xfce4-panel"
]
extra-source "xfce4-battery-plugin-1.1.5-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-battery-plugin-1.1.5-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9856a8a1cc37de3ff2d7b07e78f0101c14da9c4c0a96d0c5e08eb02da3c4865b" ]
}
