opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-rw-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-rw"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-rw"
]
extra-source "libreoffice-fresh-rw-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-rw-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=aa13c0b9a132609089867102eed08a5473f9665beab7a92dec50d3bde879ed36" ]
}
