opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "decoder-0.6.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "decoder"]
depends: [
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "graphene"
  "gst-plugins-bad-libs"
  "gst-plugins-base"
  "gst-plugins-base-libs"
  "gst-plugins-good"
  "gstreamer"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita"
  "zbar"
]
extra-source "decoder-0.6.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/decoder-0.6.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=100a115a39b24378bcd9c71798970e65e9fc0df5e696d4c624f2dbcadbba79a6" ]
}
