opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gtk4-1:4.16.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gtk4"]
depends: [
  "adwaita-icon-theme"
  "at-spi2-core"
  "cairo"
  "cantarell-fonts"
  "dconf"
  "desktop-file-utils"
  "fontconfig"
  "fribidi"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "graphene"
  "gst-plugins-bad-libs"
  "harfbuzz"
  "iso-codes"
  "libcloudproviders"
  "libcolord"
  "libcups"
  "libegl"
  "libepoxy"
  "libgl"
  "libjpeg-turbo"
  "libpng"
  "librsvg"
  "libtiff"
  "libx11"
  "libxcursor"
  "libxdamage"
  "libxext"
  "libxfixes"
  "libxi"
  "libxinerama"
  "libxkbcommon"
  "libxrandr"
  "libxrender"
  "pango"
  "shared-mime-info"
  "tinysparql"
  "wayland"
  "bash"
  "glibc"
  "gst-plugins-base-libs"
  "gstreamer"
  "gtk-update-icon-cache"
  "vulkan-icd-loader"
]
extra-source "gtk4-1:4.16.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gtk4-1:4.16.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2d558979f5138e1fe9dccc990c28cc0b6bd4b037d872f7fb3808f4880fbf48a5" ]
}
