opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kbackup-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kbackup"]
depends: [
  "gcc-libs"
  "glibc"
  "karchive"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kio"
  "kservice"
  "kstatusnotifieritem"
  "kwidgetsaddons"
  "kxmlgui"
  "libarchive"
  "qt6-5compat"
  "qt6-base"
]
extra-source "kbackup-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kbackup-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=def7b1420f8068cd5b22da9008ffeb4d4e2fcdb3fa619d3e157182b7beead7d7" ]
}
