opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ktexttemplate-6.6.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ktexttemplate"]
depends: [
  "gcc-libs"
  "glibc"
  "qt6-base"
  "qt6-declarative"
]
extra-source "ktexttemplate-6.6.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ktexttemplate-6.6.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7ca4b5861224102ea9ed8a21569c0b0af0201706c3ae06e7937d39fa2effe0c3" ]
}
