opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xorg-fonts-alias-cyrillic-1.0.5-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xorg-fonts-alias-cyrillic"]
conflicts: [
  "xorg-fonts-alias"
]
extra-source "xorg-fonts-alias-cyrillic-1.0.5-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xorg-fonts-alias-cyrillic-1.0.5-1-any.pkg.tar.zst"
  checksum: [ "sha256=edff3b44f50409cc87f8df2f1f483bcbee5b1f8240ff9673d8e22066a4f1fe59" ]
}
