opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "distrobuilder-3.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "distrobuilder"]
depends: [
  "rsync"
  "squashfs-tools"
  "gnupg"
  "debootstrap"
  "dosfstools"
  "gptfdisk"
  "qemu-img"
  "e2fsprogs"
  "btrfs-progs"
]
extra-source "distrobuilder-3.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/distrobuilder-3.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6af2344ba9a815a48705efc17e7dd5304560f677212f26b544c6bbb63fd9178f" ]
}
