opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "dragonfly-reverb-vst-3.2.10-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dragonfly-reverb-vst"]
depends: [
  "gcc-libs"
  "glibc"
  "libglvnd"
  "freeverb3"
  "libx11"
  "libxext"
  "vst-host"
]
extra-source "dragonfly-reverb-vst-3.2.10-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dragonfly-reverb-vst-3.2.10-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9f2e0e0c0cdce0f4c80bfe8dc69e03a196e003ece21d6347378c4b3ec5e94e4f" ]
}
