opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "glibc-locales-2.40+r16+gaa533d58ff-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "glibc-locales"]
depends: [
  "glibc" {= "2.40+r16+gaa533d58ff-2"}
]
extra-source "glibc-locales-2.40+r16+gaa533d58ff-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/glibc-locales-2.40+r16+gaa533d58ff-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7d6e57f5a634f5002ced415fef3435efe7b91855cc6ab9f9b4c620f041eb2170" ]
}
