opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-ghc-parser-0.2.6.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-ghc-parser"]
depends: [
  "ghc-libs"
  "haskell-ghc"
]
extra-source "haskell-ghc-parser-0.2.6.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-ghc-parser-0.2.6.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=46222b0a3c15a466e3b8874c45da82cacc87f907b0f3fbbd9bda12f377e63c8d" ]
}
