opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gitg-2:44-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gitg"]
depends: [
  "cairo"
  "dconf"
  "gcc-libs"
  "gdk-pixbuf2"
  "glibc"
  "glib2"
  "gobject-introspection-runtime"
  "gpgme"
  "gsettings-desktop-schemas"
  "gspell"
  "gtk3"
  "gtksourceview4"
  "hicolor-icon-theme"
  "json-glib"
  "libdazzle"
  "libgee"
  "libgirepository"
  "libgit2-glib"
  "libhandy"
  "libpeas"
  "libsecret"
  "libxml2"
  "pango"
  "python-gobject"
]
extra-source "gitg-2:44-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gitg-2:44-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=59a2a72a05f1ea62909ca330b0321bf07270d223a0dac6c7d5d5e72e52cea2fd" ]
}
