opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "aarch64-linux-gnu-gdb-14.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "aarch64-linux-gnu-gdb"]
depends: [
  "xz"
  "ncurses"
  "expat"
  "python"
  "guile"
  "gdb-common"
  "mpfr"
  "libelf"
  "source-highlight"
]
extra-source "aarch64-linux-gnu-gdb-14.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/aarch64-linux-gnu-gdb-14.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=583c639849e74ed6ccd45ebcaacff0eafbee22d723bca8e166bc888e33845c13" ]
}
