opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libblockdev-fs-3.1.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libblockdev-fs"]
depends: [
  "e2fsprogs"
  "libext2fs_so" {= "2-64"}
  "libe2p_so" {= "2-64"}
  "gcc-libs"
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "glibc"
  "libblockdev" {= "3.1.1-2"}
  "libbd_utils_so" {= "3-64"}
  "libbytesize"
  "parted"
  "util-linux-libs"
  "libblkid_so" {= "1-64"}
  "libmount_so" {= "1-64"}
  "libuuid_so" {= "1-64"}
]
conflicts: [
  "libblockdev-tools"
]
extra-source "libblockdev-fs-3.1.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libblockdev-fs-3.1.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=69b0a8e813107659fc9f5c931a4fc48e9b13aa9cffaf7d4f303a4f06db6f9929" ]
}
