opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-conversion-text-1.0.1.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-conversion-text"]
depends: [
  "ghc-libs"
  "haskell-base-prelude"
  "haskell-conversion"
  "haskell-conversion-bytestring"
]
extra-source "haskell-conversion-text-1.0.1.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-conversion-text-1.0.1.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=aff79a2a722672c2c2d0cb54dbb0ff5ca3e75b0a4e8e224409287632fde45367" ]
}
