opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gambas3-gb-form-htmlview-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-form-htmlview"]
depends: [
  "gambas3-gb-form"
]
extra-source "gambas3-gb-form-htmlview-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-form-htmlview-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a3167c11ba082d9a68cd3eba43b85ede6e4137ce84d73c865ce8e82721e11bbf" ]
}
