opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-tamarin-prover-term-1.8.0-27-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-tamarin-prover-term"]
depends: [
  "ghc-libs"
  "haskell-hunit"
  "haskell-attoparsec"
  "haskell-dlist"
  "haskell-safe"
  "haskell-tamarin-prover-utils"
]
extra-source "haskell-tamarin-prover-term-1.8.0-27-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-tamarin-prover-term-1.8.0-27-x86_64.pkg.tar.zst"
  checksum: [ "sha256=028944f5d2258970668bb6413d7e514f2864fd034c30212a50c1df6ea967197d" ]
}
