opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-th-reify-many-0.1.10-108-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-th-reify-many"]
depends: [
  "ghc-libs"
  "haskell-safe"
  "haskell-th-expand-syns"
]
extra-source "haskell-th-reify-many-0.1.10-108-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-th-reify-many-0.1.10-108-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d233a4c657277af6b498e946fa2be1ba8d02062022210e8c1a23fc16775f4cde" ]
}
