opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-text-printer-0.5.0.2-95-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-text-printer"]
depends: [
  "ghc-libs"
  "haskell-text-latin1"
]
extra-source "haskell-text-printer-0.5.0.2-95-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-text-printer-0.5.0.2-95-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1ed31344592ec0a87809eda45a5dd5a0ee6091afa0917bc1542c82f79a722144" ]
}
