opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-logging-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-logging"]
depends: [
  "gambas3-runtime"
]
extra-source "gambas3-gb-logging-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-logging-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ce7322856164d7e1fdb6aeb704875d545ac98e5f3e39581599ade85d9450284c" ]
}
