opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "patroneo-2.4.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "patroneo"]
depends: [
  "hicolor-icon-theme"
  "libcalfbox-lss"
  "python"
  "python-pyqt5"
  "ttf-dejavu"
]
extra-source "patroneo-2.4.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/patroneo-2.4.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=c727e12351ccc7fd5e1a4f1dd6106e81fcce138cd2614e424c6c2117c6818c22" ]
}
