opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-datetime-locale-1.43-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-datetime-locale"]
depends: [
  "perl-params-validate"
  "perl-list-moreutils"
  "perl-file-sharedir"
  "perl-file-sharedir-install"
]
extra-source "perl-datetime-locale-1.43-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-datetime-locale-1.43-1-any.pkg.tar.zst"
  checksum: [ "sha256=3b42bf6fde42f6608f152dd490a57ee4380b6b157f81bb74f3361cf216caed33" ]
}
