opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gwenview-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gwenview"]
depends: [
  "baloo"
  "cfitsio"
  "exiv2"
  "gcc-libs"
  "glibc"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kfilemetadata"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kimageannotator"
  "kio"
  "kitemmodels"
  "kitemviews"
  "kjobwidgets"
  "kparts"
  "kservice"
  "kwidgetsaddons"
  "kxmlgui"
  "lcms2"
  "libjpeg-turbo"
  "libkdcraw"
  "libpng"
  "libtiff"
  "libx11"
  "phonon-qt6"
  "plasma-activities"
  "purpose"
  "qt6-base"
  "qt6-svg"
  "qt6-wayland"
  "solid"
  "wayland"
]
extra-source "gwenview-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gwenview-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=67584b776873032014afd072be49fedff8cfe4d9d4e2418737f1a50fc9f3802e" ]
}
