opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-fy-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-fy"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-fy"
]
extra-source "libreoffice-still-fy-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-fy-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=221dfd243b84e8c598e970174fdb381e4b1091a74d827b7c0c3483005aa82c0c" ]
}
