opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "cargo-bundle-licenses-1.3.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cargo-bundle-licenses"]
depends: [
  "cargo"
  "gcc-libs"
]
extra-source "cargo-bundle-licenses-1.3.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cargo-bundle-licenses-1.3.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=66f33a24dab4c1a824361f1ad729e81f4cde4ae12dbcc434dafb9c44692962f4" ]
}
