opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-sendfile-0.7.11.6-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-sendfile"]
depends: [
  "ghc-libs"
  "haskell-network"
]
extra-source "haskell-sendfile-0.7.11.6-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-sendfile-0.7.11.6-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f31b587b8d1c1a2aa86506f45893a06368786fe3f50fb13977f82dfd615e4b6e" ]
}
