opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-cucumber-ci-environment-9.2.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-cucumber-ci-environment"]
depends: [
  "ruby"
]
extra-source "ruby-cucumber-ci-environment-9.2.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-cucumber-ci-environment-9.2.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=48936182390ab0bd152ee443b8ab98d78a2ac15401399dc2354acdec8b250794" ]
}
