opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-sinatra-4.0.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-sinatra"]
depends: [
  "ruby"
  "ruby-mustermann"
  "ruby-rack"
  "ruby-rackup"
  "ruby-rack-protection"
  "ruby-rack-session"
  "ruby-tilt"
]
extra-source "ruby-sinatra-4.0.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-sinatra-4.0.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=c7462910e64bd3be7fa17d32f4049b43c86208d1c52811c85dee568da60e7da8" ]
}
