opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-libshout-2.4.6-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libshout"]
depends: [
  "lib32-libvorbis"
  "lib32-libtheora"
  "lib32-speex"
  "lib32-openssl"
  "libshout"
]
extra-source "lib32-libshout-2.4.6-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libshout-2.4.6-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=86547bcdfef327fb3eac01121ba830786ea55cbb747453e4bb16ce3348cb5f35" ]
}
