opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "knavalbattle-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "knavalbattle"]
depends: [
  "gcc-libs"
  "glibc"
  "kcompletion"
  "kconfig"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kdnssd"
  "ki18n"
  "ktextwidgets"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
]
extra-source "knavalbattle-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/knavalbattle-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=22b94cc4bd854027871182d60f6c1c022dd6054778e5cb74d9152367e3c527b7" ]
}
