opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rdesktop-1.9.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rdesktop"]
depends: [
  "libao"
  "libsamplerate"
  "xorg-xrandr"
  "pcsclite"
  "libgssglue"
  "libxcursor"
]
extra-source "rdesktop-1.9.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rdesktop-1.9.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4c652b76ce4a1d3144d36d3608cd9b5c5444fc8bc02d9e92fc825361bef88569" ]
}
