opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "sequoia-chameleon-gnupg-0.11.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sequoia-chameleon-gnupg"]
depends: [
  "gcc-libs"
  "glibc"
  "bzip2"
  "libbz2_so" {= "1.0-64"}
  "openssl"
  "libcrypto_so" {= "3-64"}
  "libssl_so" {= "3-64"}
  "sqlite"
  "libsqlite3_so" {= "0-64"}
]
extra-source "sequoia-chameleon-gnupg-0.11.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sequoia-chameleon-gnupg-0.11.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f40b63b27b96912ec7205d19a70fa430f8236ca7a14b7ca38a3e23d0c29dd33a" ]
}
