opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rauc-1.12-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rauc"]
depends: [
  "gcc-libs"
  "glibc"
  "libnl"
  "openssl"
  "sh"
  "curl"
  "libcurl_so" {= "4-64"}
  "glib2"
  "libgobject-2_0_so" {= "0-64"}
  "libgio-2_0_so" {= "0-64"}
  "libglib-2_0_so" {= "0-64"}
  "json-glib"
  "libjson-glib-1_0_so" {= "0-64"}
  "util-linux-libs"
  "libfdisk_so" {= "1-64"}
]
extra-source "rauc-1.12-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rauc-1.12-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=296678366764a6db8c070e0f347458c1f7205aadf35be7187fdd7f3665a7cfe0" ]
}
