opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ukui-greeter-3.0.3-10-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ukui-greeter"]
depends: [
  "imlib2"
  "liblightdm-qt5"
  "libxrandr"
  "libxtst"
  "opencv"
  "qt5-svg"
  "qt5-x11extras"
]
extra-source "ukui-greeter-3.0.3-10-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ukui-greeter-3.0.3-10-x86_64.pkg.tar.zst"
  checksum: [ "sha256=31f1251c77432b144b517cf57b24d10d09736051e2514fb19a139c0595a3821b" ]
}
