opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-onnx-1:1.16.1-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-onnx"]
depends: [
  "onnx"
  "python"
  "glibc"
  "gcc-libs"
  "protobuf"
  "python-protobuf"
  "python-numpy"
]
extra-source "python-onnx-1:1.16.1-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-onnx-1:1.16.1-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=166bfc056148262a7bd8d92a973e164271ffae1683ef72d42ab6bac5913ba183" ]
}
