opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-uri-bytestring-0.3.3.1-177-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-uri-bytestring"]
depends: [
  "ghc-libs"
  "haskell-attoparsec"
  "haskell-blaze-builder"
  "haskell-th-lift-instances"
]
extra-source "haskell-uri-bytestring-0.3.3.1-177-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-uri-bytestring-0.3.3.1-177-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d568a20246e8efe6a27271c44b8abeced085f5087bc7b61352ae7b5b334d74fe" ]
}
