opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-digitalocean-1.17.0-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-digitalocean"]
depends: [
  "python-requests"
  "python-jsonpickle"
]
extra-source "python-digitalocean-1.17.0-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-digitalocean-1.17.0-6-any.pkg.tar.zst"
  checksum: [ "sha256=bb0df59f19700fa11737b3eb477ac29ef67d0affcb4bc1b5e45b99ff74afb4ab" ]
}
