opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-sphinxcontrib-jquery-4.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphinxcontrib-jquery"]
depends: [
  "python"
  "python-sphinx"
]
extra-source "python-sphinxcontrib-jquery-4.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphinxcontrib-jquery-4.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=0560ddfdac2cfcd59a8dc87e61a882bd366b3bf17c6c21952098ab10df758781" ]
}
