opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-shodan-1.31.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-shodan"]
depends: [
  "python"
  "python-click"
  "python-click-plugins"
  "python-colorama"
  "python-xlsxwriter"
  "python-requests"
  "python-setuptools"
  "python-tldextract"
]
extra-source "python-shodan-1.31.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-shodan-1.31.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=eb70ba38bf4c83a36e3a992ea7745535a22097a673c0e94667d218815da59a1d" ]
}
