opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libdbusmenu-gtk3-16.04.0.r498-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libdbusmenu-gtk3"]
depends: [
  "libdbusmenu-glib"
  "gtk3"
]
extra-source "libdbusmenu-gtk3-16.04.0.r498-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libdbusmenu-gtk3-16.04.0.r498-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2267b20d435479dfa5d74057f422e0da9a52bdaa1cf1f6439f493783d84cfe16" ]
}
