opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "pluma-1.28.0-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pluma"]
depends: [
  "iso-codes"
  "mate-desktop"
  "zenity"
  "gtksourceview4"
  "libpeas"
  "python"
  "gettext"
  "enchant"
  "libsm"
]
conflicts: [
  "pluma-gtk3"
]
extra-source "pluma-1.28.0-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pluma-1.28.0-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=568b80f05054696842e9d1a7fedb61311726bda7ef3b2c486c38d4cd80c0b3e0" ]
}
