opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "elephantdsp-roomreverb-clap-1.1.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "elephantdsp-roomreverb-clap"]
depends: [
  "glibc"
  "gcc-libs"
  "freetype2"
  "libjpeg-turbo"
  "libpng"
  "zlib"
  "clap-host"
]
extra-source "elephantdsp-roomreverb-clap-1.1.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/elephantdsp-roomreverb-clap-1.1.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ec4f7bc589e0f2f31931c400edff151cbb7b0d342e6ec8ef09c04d4578481f1c" ]
}
