opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-anyevent-xmpp-0.55-7-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-anyevent-xmpp"]
depends: [
  "perl" {>= "5.10.0"}
  "perl-anyevent"
  "perl-xml-parser"
  "perl-digest-sha1"
  "perl-object-event"
  "perl-authen-sasl"
  "perl-net-libidn"
  "perl-xml-writer"
  "perl-net-ssleay"
]
extra-source "perl-anyevent-xmpp-0.55-7-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-anyevent-xmpp-0.55-7-any.pkg.tar.zst"
  checksum: [ "sha256=0588dd5bfc71141f706be90df50297afd801385f29d0f951e0eb4a11b4e404d5" ]
}
