opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-bincopy-20.0.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-bincopy"]
depends: [
  "python"
  "python-argparse-addons"
  "python-humanfriendly"
  "python-pyelftools"
]
extra-source "python-bincopy-20.0.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-bincopy-20.0.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=ccbcbf0598157a980a5c08594dd9240f572e41c13b910bdb4f9adda92be232ad" ]
}
