opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-incremental-22.10.0-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-incremental"]
depends: [
  "python-click"
  "python-setuptools"
]
extra-source "python-incremental-22.10.0-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-incremental-22.10.0-5-any.pkg.tar.zst"
  checksum: [ "sha256=d652d9289bfb37a66565d2f4cd9efa9648f06e8ee6d34e7bd89550ad51a1d2c1" ]
}
