opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "colord-1.4.7-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "colord"]
depends: [
  "dbus"
  "dconf"
  "lcms2"
  "libgudev"
  "libgusb"
  "polkit"
  "shared-mime-info"
  "sqlite"
  "systemd"
  "libcolord" {= "1.4.7-2"}
]
extra-source "colord-1.4.7-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/colord-1.4.7-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=53dd0e74f11b1f1efe31cea8a3185d59ddd507ff4e134615931ef1a07d1a2b4d" ]
}
