opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "deepin-compressor-5.12.24-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-compressor"]
depends: [
  "dtkcore"
  "dtkgui"
  "dtkwidget"
  "glibc"
  "gcc-libs"
  "qt5-base"
  "glib2"
  "karchive5"
  "kcodecs5"
  "libarchive"
  "libzip"
  "minizip"
  "util-linux-libs"
  "hicolor-icon-theme"
]
extra-source "deepin-compressor-5.12.24-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-compressor-5.12.24-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=da893d62b7cde0d27cbc40b7c1d740c623f71eb4a01748b06c64bedb70434f19" ]
}
