opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "opensearch-2.17.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "opensearch"]
depends: [
  "java-runtime-headless" {= "17"}
  "systemd"
  "libxml2"
]
extra-source "opensearch-2.17.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/opensearch-2.17.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c3149d18632887c3811c5639c6d2f79a31f81e80c4a87b4d8f2115849312d982" ]
}
