opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-simple-get-opt-0.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-simple-get-opt"]
depends: [
  "ghc-libs"
]
extra-source "haskell-simple-get-opt-0.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-simple-get-opt-0.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9fb778ae0d70727a95d12e822ef9a7546486f50abcf47883436c3a3ae2589724" ]
}
