opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "urlwatch-2.28-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "urlwatch"]
depends: [
  "python-appdirs"
  "python-cssselect"
  "python-keyring"
  "python-lxml"
  "python-minidb"
  "python-requests"
  "python-yaml"
]
extra-source "urlwatch-2.28-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/urlwatch-2.28-4-any.pkg.tar.zst"
  checksum: [ "sha256=3e41c514b8ab81459122e866ea193eb52a16e3ac08f17ec23d27457f0a5eddc3" ]
}
