opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-ga-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-ga"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-ga"
]
extra-source "libreoffice-still-ga-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-ga-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=288444b77f68c76fdb980124667aca4f063bf9d6345c44e1c5ac2861fb273ef4" ]
}
