opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "vvave-4.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "vvave"]
depends: [
  "gcc-libs"
  "glibc"
  "kcoreaddons"
  "ki18n"
  "mauikit"
  "mauikit-accounts"
  "mauikit-filebrowsing"
  "qt6-base"
  "qt6-declarative"
  "qt6-multimedia"
  "taglib"
]
extra-source "vvave-4.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/vvave-4.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b28dd1b98e0d1376d19853f6bc762eea6623249892d8d9fe5cd4f99df6ab34b9" ]
}
