opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lua53-lgi-0.9.2-10-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lua53-lgi"]
depends: [
  "glibc"
  "glib2"
  "libffi"
  "gobject-introspection-runtime"
  "lua53"
]
extra-source "lua53-lgi-0.9.2-10-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lua53-lgi-0.9.2-10-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fb0bbb2169dd932d49acaeb07f5cb90e5e0b1c4456fbab15d06a8025009f478a" ]
}
