opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-multi-writer-3.35.90-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-multi-writer"]
depends: [
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "gtk3"
  "hicolor-icon-theme"
  "libcanberra"
  "libgudev"
  "libgusb"
  "polkit"
  "udisks2"
]
extra-source "gnome-multi-writer-3.35.90-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-multi-writer-3.35.90-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=567717ca0bd59d5004c8b35ca0262a918ee3a104f52c44a3f4993585ff8bfc64" ]
}
