opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-fiona-1.9.6-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-fiona"]
depends: [
  "gdal"
  "python-attrs"
  "python-certifi"
  "python-click"
  "python-click-plugins"
  "python-cligj"
  "python-munch"
  "python-six"
]
extra-source "python-fiona-1.9.6-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-fiona-1.9.6-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f89de192e91230464cf02dfbe5a94e95662ed20639913dacb33ea65694811255" ]
}
