opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rspamd-3.10.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rspamd"]
depends: [
  "file"
  "gcc-libs"
  "glib2"
  "glibc"
  "hyperscan"
  "icu"
  "jemalloc"
  "libelf"
  "libsodium"
  "luajit"
  "openblas"
  "openssl"
  "pcre2"
  "sqlite"
  "zlib"
]
extra-source "rspamd-3.10.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rspamd-3.10.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8756eb3a1c4fc4e080ea31c7853192687d4597522919c1450f66fd63e261c29c" ]
}
