opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "firefox-i18n-pt-pt-131.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "firefox-i18n-pt-pt"]
depends: [
  "firefox" {>= "131.0-1"}
]
extra-source "firefox-i18n-pt-pt-131.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/firefox-i18n-pt-pt-131.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=32cc1f36e9b838f70155d84a4c0c2b6b8916f4bed90e76ca34656e615dd85b22" ]
}
