opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-prettyclass-1.0.0.0-19-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-prettyclass"]
depends: [
  "ghc-libs"
]
extra-source "haskell-prettyclass-1.0.0.0-19-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-prettyclass-1.0.0.0-19-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ec39df0b912c45451d3179fd4e601f92c455ac28cd7a77343a35aa348aca755f" ]
}
