opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pplpy-0.8.10-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pplpy"]
depends: [
  "gcc-libs"
  "glibc"
  "gmp"
  "ppl"
  "python"
  "python-cysignals"
  "python-gmpy2"
]
extra-source "python-pplpy-0.8.10-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pplpy-0.8.10-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d8d67c2708d45b9b3e3be77c491c52ed2c1e40f1b9c65082f30ca7c83330b7b7" ]
}
