opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "deepin-pdfium-1.0.2-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-pdfium"]
depends: [
  "qt5-base"
  "openjpeg2"
  "libchardet"
  "lcms2"
  "libjpeg-turbo"
  "icu"
  "zlib"
  "gcc-libs"
  "freetype2"
]
extra-source "deepin-pdfium-1.0.2-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-pdfium-1.0.2-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=616f824b4d1270cf3494b0c5c02ea33e2a44f6414897f0f1dbeb94d526d20f7a" ]
}
