opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-flask-caching-2.3.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flask-caching"]
depends: [
  "python"
  "python-cachelib"
  "python-flask"
  "python-jinja"
  "python-werkzeug"
]
extra-source "python-flask-caching-2.3.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flask-caching-2.3.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=b0e76271f3de8f494b42ca399af28160bc5a8a6eaa57d0489d92337a761d0861" ]
}
