opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-polysemy-1.9.1.3-18-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-polysemy"]
depends: [
  "ghc-libs"
  "haskell-async"
  "haskell-first-class-families"
  "haskell-syb"
  "haskell-th-abstraction"
  "haskell-type-errors"
  "haskell-unagi-chan"
]
extra-source "haskell-polysemy-1.9.1.3-18-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-polysemy-1.9.1.3-18-x86_64.pkg.tar.zst"
  checksum: [ "sha256=75fe227564c6f2593f0db58f5c020c87fbfa2edec2bd1e08a20800345fdc6526" ]
}
