opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-casa-client-0.0.1-712-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-casa-client"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-attoparsec"
  "haskell-base16-bytestring"
  "haskell-casa-types"
  "haskell-conduit"
  "haskell-conduit-extra"
  "haskell-cryptonite"
  "haskell-http-conduit"
  "haskell-http-types"
  "haskell-memory"
  "haskell-network-uri"
  "haskell-resourcet"
  "haskell-th-lift"
  "haskell-unliftio-core"
  "haskell-unordered-containers"
]
extra-source "haskell-casa-client-0.0.1-712-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-casa-client-0.0.1-712-x86_64.pkg.tar.zst"
  checksum: [ "sha256=41d7d60870e74a34dee17ffc0e4b6b2239c74071697938bd8e7fe2d6cdd92e0d" ]
}
