opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-form-editor-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-form-editor"]
depends: [
  "gambas3-gb-form"
  "gambas3-gb-highlight"
]
extra-source "gambas3-gb-form-editor-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-form-editor-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9765e9f563a8c341d3ec2ee84071045b228d4899decc5fb7abf3eccf4dd4cbed" ]
}
