opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "bubblewrap-suid-0.10.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "bubblewrap-suid"]
depends: [
  "gcc-libs"
  "glibc"
  "libcap"
]
conflicts: [
  "bubblewrap" {!= "0.10.0-1"}
]
extra-source "bubblewrap-suid-0.10.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/bubblewrap-suid-0.10.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a1fc851ca4b6470a053bb88845d06e665f182dd025e6cdf1d4907b5c2bc6f27b" ]
}
