opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "doublecmd-qt6-1.1.18-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "doublecmd-qt6"]
depends: [
  "qt6pas"
  "desktop-file-utils"
  "hicolor-icon-theme"
  "shared-mime-info"
]
conflicts: [
  "doublecmd-gtk2"
  "doublecmd-qt5"
]
extra-source "doublecmd-qt6-1.1.18-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/doublecmd-qt6-1.1.18-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c4d5542815ada0c5607ee88b831f8454edbf455634b8ac96a61814fc96ed6cd1" ]
}
