opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "jre11-openjdk-headless-11.0.24.u8-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jre11-openjdk-headless"]
depends: [
  "java-runtime-common" {>= "3-5"}
  "ca-certificates-utils"
  "nss"
  "libjpeg-turbo"
  "libjpeg_so" {= "8-64"}
  "lcms2"
  "liblcms2_so" {= "2-64"}
  "libnet"
  "freetype2"
  "libfreetype_so" {= "6-64"}
  "harfbuzz"
  "libharfbuzz_so" {= "0-64"}
  "glibc"
  "gcc-libs"
]
conflicts: [
  "jdk11-openjdk"
  "jre11-openjdk"
]
extra-source "jre11-openjdk-headless-11.0.24.u8-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jre11-openjdk-headless-11.0.24.u8-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=31ee6e43f2d18e2063eb3ef51b0b25c839e3aedac625e25e988451b2ca404e20" ]
}
