opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "openal-examples-1.23.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "openal-examples"]
depends: [
  "openal" {= "1.23.1-2"}
  "sdl2"
  "libsndfile"
  "ffmpeg"
]
extra-source "openal-examples-1.23.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/openal-examples-1.23.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=161960a2d261dfca8f9705039175320fcd14621cab1e448d1f5ac7b4edc532f9" ]
}
