opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-clocks-47.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-clocks"]
depends: [
  "dconf"
  "geoclue"
  "geocode-glib-2"
  "glib2"
  "glibc"
  "gnome-desktop-4"
  "gsettings-desktop-schemas"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita"
  "libgweather-4"
]
extra-source "gnome-clocks-47.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-clocks-47.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2a8f24a6703aec463fcb2acdbcb22d2ec3c4382b358a1e095e62e99c1a8582af" ]
}
