opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gst-plugin-mpegtslive-0.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugin-mpegtslive"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gstreamer"
]
extra-source "gst-plugin-mpegtslive-0.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugin-mpegtslive-0.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=942418cb7679185824702bac7c4336841e98d22d090286102e1b96573c833113" ]
}
