opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-unicode-collation-0.1.3.6-14-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-unicode-collation"]
depends: [
  "ghc-libs"
  "haskell-th-lift-instances"
]
extra-source "haskell-unicode-collation-0.1.3.6-14-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-unicode-collation-0.1.3.6-14-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b8fcda5e528f408f5ae6e3d76fe0a6b0731fb8c4617b96f08c82a3d8ae27b6b8" ]
}
