opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ulogd-2.0.8-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ulogd"]
depends: [
  "libmnl"
  "libnetfilter_acct"
  "libnetfilter_conntrack"
  "libnetfilter_log"
  "libnfnetlink"
]
extra-source "ulogd-2.0.8-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ulogd-2.0.8-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=21648b1fa9c6aa5a3bb2ff00bb974900c8447bf125fd9132ea185990f7795a99" ]
}
