opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gnome-builder-47.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-builder"]
depends: [
  "autoconf-archive"
  "cairo"
  "clang"
  "cmark"
  "ctags"
  "d-spy"
  "dconf"
  "desktop-file-utils"
  "devhelp"
  "editorconfig-core-c"
  "flatpak"
  "gcc-libs"
  "gdk-pixbuf2"
  "gjs"
  "glib2"
  "glibc"
  "gobject-introspection-runtime"
  "gom"
  "gtk4"
  "gtksourceview5"
  "hicolor-icon-theme"
  "json-glib"
  "jsonrpc-glib"
  "libadwaita"
  "libdex"
  "libgirepository"
  "libgit2-glib"
  "libpanel"
  "libpeas-2"
  "libportal"
  "libportal-gtk4"
  "libsoup3"
  "libspelling"
  "libxml2"
  "meson"
  "pango"
  "python"
  "python-lxml"
  "python-sphinx"
  "sysprof"
  "template-glib"
  "vala"
  "vte4"
  "webkitgtk-6_0"
  "libgit2_so" {= "1.8-64"}
]
conflicts: [
  "gnome-builder-clang"
  "gnome-builder-flatpak"
]
extra-source "gnome-builder-47.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-builder-47.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7a2368d9cfe129cbef15f3ede95f00d42a35ef4b53bcb43cf7ae344426f3e681" ]
}
