opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "magpie-wm-0.9.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "magpie-wm"]
depends: [
  "colord"
  "dconf"
  "gnome-desktop"
  "gnome-settings-daemon"
  "graphene"
  "gsettings-desktop-schemas"
  "lcms2"
  "libcanberra"
  "libgudev"
  "libinput"
  "libsm"
  "libxkbcommon-x11"
  "libxkbfile"
  "mutter"
  "pipewire"
  "startup-notification"
]
extra-source "magpie-wm-0.9.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/magpie-wm-0.9.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4dc3c0a048ebbf7729ac4f35afb72ac9c3e1cee81bd67dc2a456e034f3a2fde3" ]
}
