opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-botocore-1.35.23-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-botocore"]
depends: [
  "python"
  "python-certifi"
  "python-dateutil"
  "python-jmespath"
  "python-urllib3"
]
extra-source "python-botocore-1.35.23-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-botocore-1.35.23-1-any.pkg.tar.zst"
  checksum: [ "sha256=5fb62380b43411d3780f81a3b41a432e1dc8f26bdcffe300199dec93b0dc6bab" ]
}
