opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-lb-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-lb"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-lb"
]
extra-source "libreoffice-still-lb-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-lb-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=f705afb25af8f4e0c80a368774af3bcd2956a2e1c080aabd5737d94b0f7a63ef" ]
}
