opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-pcre-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-pcre"]
depends: [
  "gambas3-runtime"
  "pcre2"
]
extra-source "gambas3-gb-pcre-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-pcre-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=15cd253884a29e890999ad6258c1c804bf96a23f6dec7c0105ea3aae7a3ac7bd" ]
}
