opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "texlive-langitalian-2024.2-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "texlive-langitalian"]
depends: [
  "texlive-bin"
  "texlive-basic"
]
extra-source "texlive-langitalian-2024.2-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/texlive-langitalian-2024.2-3-any.pkg.tar.zst"
  checksum: [ "sha256=5d0537334d33f427f44cc6d010b46c3cab97c6db2e4bc00fa869bf3fc2b65e5e" ]
}
