opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-django-debug-toolbar-4.4.6-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-django-debug-toolbar"]
depends: [
  "python-django"
  "python-sqlparse"
]
extra-source "python-django-debug-toolbar-4.4.6-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-django-debug-toolbar-4.4.6-2-any.pkg.tar.zst"
  checksum: [ "sha256=d210f237f5666074039f6d95e34ec1b5fdd3066eb55531670b69affca804897c" ]
}
