opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rhvoice-language-georgian-1.8.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rhvoice-language-georgian"]
depends: [
  "rhvoice"
]
extra-source "rhvoice-language-georgian-1.8.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rhvoice-language-georgian-1.8.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=88c78abc3087112090fc4e18ba0da627ece6cfc9b4dc85d1c10a52385ba46e90" ]
}
