opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "elinks-0.17.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "elinks"]
depends: [
  "glibc"
  "brotli"
  "bzip2"
  "gpm"
  "openssl"
  "lua"
  "libdom"
  "libcss"
  "libidn2"
  "xz"
  "libwapcaplet"
  "expat"
  "zlib"
  "curl"
  "tre"
]
extra-source "elinks-0.17.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/elinks-0.17.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0c95302d1cfd920f368785fe33665939db4ca1b110ea836245524f640818d7b1" ]
}
