opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kpty5-5.116.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kpty5"]
depends: [
  "kcoreaddons5"
  "ki18n5"
  "libutempter"
]
conflicts: [
  "kpty" {< "5.111"}
]
extra-source "kpty5-5.116.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kpty5-5.116.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b9f8c2d6557568df75b8dbd6e157a12c76cf9c4000fc0829dd9a3e9236c3908c" ]
}
