opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt5-location-5.15.15+kde+r7-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt5-location"]
depends: [
  "qt5-declarative"
]
extra-source "qt5-location-5.15.15+kde+r7-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt5-location-5.15.15+kde+r7-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c240169aabcf3c8145f43a0880881493adb0c7eacfc3de0d1e5b4fba59308078" ]
}
