opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "odin2-synthesizer-lv2-2.3.4-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "odin2-synthesizer-lv2"]
depends: [
  "odin2-synthesizer-common" {= "2.3.4-3"}
  "glibc"
  "gcc-libs"
  "alsa-lib"
  "libglvnd"
  "freetype2"
  "lv2-host"
]
extra-source "odin2-synthesizer-lv2-2.3.4-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/odin2-synthesizer-lv2-2.3.4-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=92a11fada81503e646438bc6e7aa5e44c56f068ff036937b1199e03a3719a987" ]
}
