opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-namespace-clean-0.27-11-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-namespace-clean"]
depends: [
  "perl" {>= "5.5.0"}
  "perl-b-hooks-endofscope" {>= "0.12"}
  "perl-package-stash" {>= "0.23"}
]
extra-source "perl-namespace-clean-0.27-11-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-namespace-clean-0.27-11-any.pkg.tar.zst"
  checksum: [ "sha256=f788a410ecad562e695c0e82ef6f8c7c43abf7711b9aed89dedd9249f2984ccb" ]
}
