opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-cairosvg-2.7.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-cairosvg"]
depends: [
  "python-cairocffi"
  "python-cssselect2"
  "python-defusedxml"
  "python-pillow"
  "python-tinycss2"
]
extra-source "python-cairosvg-2.7.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-cairosvg-2.7.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=30054ff7cc11afaf8ef5cd026e6038367c0d01034cdd4ab39247f90e9dd4736f" ]
}
