opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lmms-1.2.2-24-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lmms"]
depends: [
  "gcc-libs"
  "glibc"
  "hicolor-icon-theme"
  "libx11"
  "libxcb"
  "qt5-base"
  "qt5-x11extras"
  "sdl12-compat"
  "sh"
  "zlib"
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "fftw"
  "libfftw3f_so" {= "3-64"}
  "fltk"
  "libfltk_so" {= "1.3-64"}
  "fluidsynth"
  "libfluidsynth_so" {= "3-64"}
  "lame"
  "libmp3lame_so" {= "0-64"}
  "libgig"
  "libgig_so" {= "11-64"}
  "libogg"
  "libogg_so" {= "0-64"}
  "libpulse"
  "libpulse_so" {= "0-64"}
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "libvorbis"
  "libvorbis_so" {= "0-64"}
  "libvorbisenc_so" {= "2-64"}
  "libvorbisfile_so" {= "3-64"}
  "portaudio"
  "libportaudio_so" {= "2-64"}
  "sndio"
  "libsndio_so" {= "7-64"}
  "stk"
  "libstk-5_0_0_so" {= "libstk-5.0.0.so-64"}
]
extra-source "lmms-1.2.2-24-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lmms-1.2.2-24-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a8d5f7dc078501a26b1352cd44c958e6b675a5b02973d6db172ffe52b1117253" ]
}
