opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pantheon-print-0.1.3-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pantheon-print"]
depends: [
  "cairo"
  "contractor"
  "glib2"
  "glibc"
  "gtk3"
  "pango"
]
extra-source "pantheon-print-0.1.3-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pantheon-print-0.1.3-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0d645c99d43de626fd1da4453d71be25cd16bffe0a47220d1cbeeecc4a9e7b56" ]
}
