opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kodi-addon-audioencoder-flac-1:20.2.0-10-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kodi-addon-audioencoder-flac"]
depends: [
  "kodi"
]
extra-source "kodi-addon-audioencoder-flac-1:20.2.0-10-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kodi-addon-audioencoder-flac-1:20.2.0-10-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9ec8ae47faa46db6a0321ab14f564d0c1b0c63caedf05cdebf2f2ec4b111557b" ]
}
