opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-cgi-fast-2.16-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-cgi-fast"]
depends: [
  "perl" {>= "5.8.1"}
  "perl-cgi" {>= "4.66-2"}
  "perl-fcgi" {>= "0.67"}
]
extra-source "perl-cgi-fast-2.16-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-cgi-fast-2.16-5-any.pkg.tar.zst"
  checksum: [ "sha256=d6dd92a1a5e876cef46ccc5754586706b77d3f291f9c90230f36d5c3f41cc4ec" ]
}
