opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xmonad-contrib-0.18.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xmonad-contrib"]
depends: [
  "ghc-libs"
  "xmonad"
  "haskell-x11"
  "haskell-x11-xft"
  "haskell-utf8-string"
  "haskell-random"
]
extra-source "xmonad-contrib-0.18.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xmonad-contrib-0.18.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=447d84869e1329f980cc1aa690801e4509792b1cd1717efa8563b11f89da5fe0" ]
}
