opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "deepin-editor-6.0.17-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-editor"]
depends: [
  "deepin-qt5integration"
  "dtkcore"
  "dtkgui"
  "dtkwidget"
  "deepin-qt-dbus-factory"
  "gcc-libs"
  "icu"
  "qt5-base"
  "qt5-svg"
  "kcodecs5"
  "syntax-highlighting5"
  "libchardet"
  "uchardet"
]
extra-source "deepin-editor-6.0.17-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-editor-6.0.17-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=25955797e757787b563ae26834ac154b997fe003c4fbf4392b7b8fad0fb1774a" ]
}
