opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qemu-hw-display-virtio-vga-gl-9.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qemu-hw-display-virtio-vga-gl"]
depends: [
  "qemu-common" {= "9.1.0-2"}
]
extra-source "qemu-hw-display-virtio-vga-gl-9.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qemu-hw-display-virtio-vga-gl-9.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8265df2f69dfca6610d0dd068ab0597ec1525b329c5060ba7d31ebad1b8221e7" ]
}
