opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-flask-sqlalchemy-3.1.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flask-sqlalchemy"]
depends: [
  "python"
  "python-flask"
  "python-sqlalchemy"
]
extra-source "python-flask-sqlalchemy-3.1.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flask-sqlalchemy-3.1.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=bde34de97614b7db54be5bbe36bed5cf6e7f9973a734f1e9ca3afcc1e2a8078e" ]
}
