opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-brx-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-brx"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-brx"
]
extra-source "libreoffice-fresh-brx-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-brx-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=6738f1d9faaff4c0318dff99f358414d92ca244e336cde3679c141a14c918405" ]
}
