opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kodi-addon-imagedecoder-heif-20.1.0-12-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kodi-addon-imagedecoder-heif"]
depends: [
  "kodi"
  "libheif"
  "tinyxml2"
]
extra-source "kodi-addon-imagedecoder-heif-20.1.0-12-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kodi-addon-imagedecoder-heif-20.1.0-12-x86_64.pkg.tar.zst"
  checksum: [ "sha256=18a99405ef2511ef303102a8532a70bb95589702fe4515cf72b758d52909e6c7" ]
}
