opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "snes9x-gtk-1.63-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "snes9x-gtk"]
depends: [
  "alsa-lib"
  "cairo"
  "gdk-pixbuf2"
  "glib2"
  "gtk3"
  "gtkmm3"
  "hicolor-icon-theme"
  "libepoxy"
  "libpng"
  "libpulse"
  "libx11"
  "libxext"
  "libxml2"
  "libxrandr"
  "libxv"
  "minizip"
  "portaudio"
  "sdl2"
  "zlib"
]
extra-source "snes9x-gtk-1.63-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/snes9x-gtk-1.63-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8947eba9134949aba9a940ec1861d93b41661f75bcb1d846a824defc2cd62119" ]
}
