opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "cardinal-standalone-24.09-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cardinal-standalone"]
depends: [
  "cardinal-data"
  "dbus"
  "libdbus-1_so" {= "3-64"}
  "file"
  "libmagic_so" {= "1-64"}
  "fftw"
  "libfftw3f_so" {= "3-64"}
  "gcc-libs"
  "glibc"
  "jansson"
  "libarchive"
  "libarchive_so" {= "13-64"}
  "libglvnd"
  "libGL_so" {= "1-64"}
  "liblo"
  "liblo_so" {= "7-64"}
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "libx11"
  "libxext"
  "libxrandr"
  "speexdsp"
  "libspeexdsp_so" {= "1-64"}
  "alsa-lib"
  "hicolor-icon-theme"
  "jack"
]
conflicts: [
  "cardinal-jack"
]
extra-source "cardinal-standalone-24.09-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cardinal-standalone-24.09-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f9addf3caf0e9cd94f78abfad5612920cac0930cbf4ee09febe0549d5e54a83b" ]
}
