opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-rio-orphans-0.1.2.0-319-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-rio-orphans"]
depends: [
  "ghc-libs"
  "haskell-fast-logger"
  "haskell-monad-control"
  "haskell-monad-logger"
  "haskell-resourcet"
  "haskell-rio"
  "haskell-transformers-base"
  "haskell-unliftio-core"
]
extra-source "haskell-rio-orphans-0.1.2.0-319-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-rio-orphans-0.1.2.0-319-x86_64.pkg.tar.zst"
  checksum: [ "sha256=41c8d7071d60ec8e297cdc4a3b4b619ed081d38afc68a01e8ca91c8d6f6ff496" ]
}
