opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt5-feedback-0.0.0.20150918-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt5-feedback"]
depends: [
  "qt5-declarative"
]
extra-source "qt5-feedback-0.0.0.20150918-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt5-feedback-0.0.0.20150918-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4987f9788059115fb8b4445efb7bc0b06d8324d2c8d7193a994f3cfebd9e2273" ]
}
