opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xfce4-windowck-plugin-1:0.5.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-windowck-plugin"]
depends: [
  "xfce4-panel"
  "libwnck3"
]
extra-source "xfce4-windowck-plugin-1:0.5.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-windowck-plugin-1:0.5.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e0e32c526957e8eea12cf46f9bd0f7693e6461a65f8a5d112a73af66d7b74873" ]
}
