opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-primitive-unlifted-0.1.3.1-38-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-primitive-unlifted"]
depends: [
  "ghc-libs"
  "haskell-primitive"
  "haskell-text-short"
]
extra-source "haskell-primitive-unlifted-0.1.3.1-38-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-primitive-unlifted-0.1.3.1-38-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4faa15549e5fb6001fd3977f91609c9cb4f842a0ca95e3b1cf20d0379dd1fcb0" ]
}
