opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "adlplug-standalone-1.0.2-12-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "adlplug-standalone"]
depends: [
  "fmt"
  "freetype2"
  "gcc-libs"
  "glibc"
  "hicolor-icon-theme"
  "jack"
  "liblo"
  "libx11"
  "libxext"
]
extra-source "adlplug-standalone-1.0.2-12-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/adlplug-standalone-1.0.2-12-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9c1fc4834edcf77eddaa5aa473a50fe52ae492fae1798b77e7aa24b7788fa2b7" ]
}
