opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-bencode-0.6.1.1-202-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-bencode"]
depends: [
  "ghc-libs"
  "haskell-transformers-compat"
]
extra-source "haskell-bencode-0.6.1.1-202-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-bencode-0.6.1.1-202-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e1dacbc929b7203e3213c54cd238e3e730e4825e37811013df915fa794952856" ]
}
