opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-info-collect-1.0.5-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-info-collect"]
depends: [
  "python-requests"
  "python-gobject"
  "gnome-online-accounts"
  "accountsservice"
]
extra-source "gnome-info-collect-1.0.5-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-info-collect-1.0.5-2-any.pkg.tar.zst"
  checksum: [ "sha256=a70e7b0a38e3fef2a1dd44d7d3f08fc00abf7febf02aac5392c34f6ee90e8aca" ]
}
