opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-ru-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-ru"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-ru"
]
extra-source "libreoffice-fresh-ru-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-ru-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=a96e7fe2078c6d2f825fed12948eee4fd7c0f2e681c44e26575ea5d7ee704654" ]
}
