opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "nginx-mod-set-misc-0.33+0.3.3-10-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nginx-mod-set-misc"]
depends: [
  "nginx-mod-ndk"
  "nginx" {= "1.26.2-1"}
]
extra-source "nginx-mod-set-misc-0.33+0.3.3-10-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nginx-mod-set-misc-0.33+0.3.3-10-x86_64.pkg.tar.zst"
  checksum: [ "sha256=735a1886e6a08dfbfb5f0dd56ef1b20ac4a64f17d57f33a1e6bfa4f42ebcb298" ]
}
