opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-tasty-1.4.3-76-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-tasty"]
depends: [
  "ghc-libs"
  "haskell-ansi-terminal"
  "haskell-optparse-applicative"
  "haskell-tagged"
]
extra-source "haskell-tasty-1.4.3-76-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-tasty-1.4.3-76-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a65d4428283de99a5627bb620ec04f1826196a6d6949e95dbe1387564ae9692d" ]
}
