opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gnome-break-timer-3.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-break-timer"]
depends: [
  "cairo"
  "dconf"
  "glib2"
  "glibc"
  "graphene"
  "gsound"
  "gtk4"
  "hicolor-icon-theme"
  "json-glib"
  "libadwaita"
]
extra-source "gnome-break-timer-3.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-break-timer-3.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8249d9ddfd846af899a1b9f25a36db4a529bbaaadaa83c6d8526b13269e98c2e" ]
}
