opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-elastic-transport-8.15.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-elastic-transport"]
depends: [
  "python"
  "python-aiohttp"
  "python-certifi"
  "python-httpx"
  "python-orjson"
  "python-requests"
  "python-urllib3"
]
extra-source "python-elastic-transport-8.15.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-elastic-transport-8.15.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=7d79b8445f50c204b083b87e6aadef11a8662e06d7ba52057bd5d44c4b9046bb" ]
}
