opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-microlens-mtl-0.2.0.3-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-microlens-mtl"]
depends: [
  "ghc-libs"
  "haskell-microlens"
  "haskell-transformers-compat"
]
extra-source "haskell-microlens-mtl-0.2.0.3-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-microlens-mtl-0.2.0.3-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e49df94465d17d8052be58eebefc3f62425fad1f98c376c2a75edfaf3bd10f73" ]
}
