opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qt5-quickcontrols2-5.15.15+kde+r5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt5-quickcontrols2"]
depends: [
  "qt5-declarative"
]
extra-source "qt5-quickcontrols2-5.15.15+kde+r5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt5-quickcontrols2-5.15.15+kde+r5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=070768ac893af01ccaebef9ccef850018e03cf83653fc145932719116d438af0" ]
}
