opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "dpf-plugins-clap-1.7-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dpf-plugins-clap"]
depends: [
  "clap-host"
  "gcc-libs"
  "glibc"
  "libglvnd"
  "libx11"
  "libxext"
]
extra-source "dpf-plugins-clap-1.7-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dpf-plugins-clap-1.7-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=aac74ba9d6bfcbf5d757a761d6bfdae130eb191b9202c7c8474a14c8a66f0847" ]
}
