opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "hwdetect-2024.07.29.0933-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hwdetect"]
depends: [
  "bash"
  "coreutils"
  "fd"
  "gzip"
  "ripgrep"
  "sd"
]
extra-source "hwdetect-2024.07.29.0933-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hwdetect-2024.07.29.0933-1-any.pkg.tar.zst"
  checksum: [ "sha256=e4f17ee086665fc872b5d52d6369fa071ffb7408268477c8317c806dca1d840d" ]
}
