opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mailcommon-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mailcommon"]
depends: [
  "akonadi-contacts"
  "akonadi-mime"
  "gcc-libs"
  "glibc"
  "gpgme"
  "karchive"
  "kcodecs"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcontacts"
  "kcoreaddons"
  "ki18n"
  "kiconthemes"
  "kidentitymanagement"
  "kio"
  "kitemviews"
  "kmailtransport"
  "kmime"
  "ktextaddons"
  "ktextwidgets"
  "kwidgetsaddons"
  "kxmlgui"
  "libakonadi"
  "libkdepim"
  "libkleo"
  "mailimporter"
  "messagelib"
  "phonon-qt6"
  "pimcommon"
  "qgpgme-qt6"
  "qt6-base"
  "syntax-highlighting"
]
extra-source "mailcommon-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mailcommon-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=69c40414440b6fbb0274c01a2e5e2a7e338b36ce93434f503aa0f43bef989b11" ]
}
