opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pytest-enabler-3.1.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytest-enabler"]
depends: [
  "python-jaraco_context"
  "python-jaraco_functools"
  "python-pytest"
  "python-toml"
]
extra-source "python-pytest-enabler-3.1.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytest-enabler-3.1.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=0d5722fa556aeb05feaba10c72bb1e6a73d518e34caa3cfc4adcd8880d2d951d" ]
}
