opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "minetest-server-5.9.0-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "minetest-server"]
depends: [
  "minetest-common"
  "leveldb"
  "curl"
  "sqlite"
  "hiredis"
  "luajit"
  "postgresql-libs"
  "spatialindex"
  "jsoncpp"
]
extra-source "minetest-server-5.9.0-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/minetest-server-5.9.0-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8c75382a1ed02ec068b855c91a8b81ab06e46c5d79a37791432b2f3989e897f9" ]
}
