opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "dhall-1.41.2-172-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dhall"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-aeson-pretty"
  "haskell-ansi-terminal"
  "haskell-atomic-write"
  "haskell-base16-bytestring"
  "haskell-case-insensitive"
  "haskell-cborg"
  "haskell-cborg-json"
  "haskell-contravariant"
  "haskell-cryptohash-sha256"
  "haskell-cryptonite"
  "haskell-data-fix"
  "haskell-diff"
  "haskell-dotgen"
  "haskell-either"
  "haskell-half"
  "haskell-hashable"
  "haskell-http-client"
  "haskell-http-client-tls"
  "haskell-http-types"
  "haskell-indexed-traversable"
  "haskell-lens-family-core"
  "haskell-megaparsec"
  "haskell-mmorph"
  "haskell-network-uri"
  "haskell-optparse-applicative"
  "haskell-parsers"
  "haskell-parser-combinators"
  "haskell-prettyprinter"
  "haskell-prettyprinter-ansi-terminal"
  "haskell-pretty-simple"
  "haskell-profunctors"
  "haskell-repline"
  "haskell-serialise"
  "haskell-scientific"
  "haskell-text-manipulate"
  "haskell-text-short"
  "haskell-th-lift-instances"
  "haskell-unordered-containers"
  "haskell-uri-encode"
  "haskell-vector"
]
extra-source "dhall-1.41.2-172-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dhall-1.41.2-172-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0fd7f9b0c81d7c29d60ec9b3a10463798e1a198c7d55f08d0e367e27d7944f04" ]
}
