opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "sn0int-0.26.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sn0int"]
depends: [
  "geoip2-database"
  "libcap"
  "libseccomp"
  "libseccomp_so" {= "2-64"}
  "libsodium"
  "libsodium_so" {= "26-64"}
  "lua52"
  "publicsuffix-list"
  "sqlite"
  "libsqlite3_so" {= "0-64"}
]
extra-source "sn0int-0.26.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sn0int-0.26.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d198e41f0c920926cd847da63fe2384144644843cb51211ab13c8ef7945fc7eb" ]
}
