opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "nginx-1.26.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nginx"]
depends: [
  "glibc"
  "pcre2"
  "zlib"
  "openssl"
  "geoip"
  "mailcap"
  "libxcrypt"
]
extra-source "nginx-1.26.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nginx-1.26.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2fc1cfc5221b1de09e30eac89ccfbe9ba2644566da4b8aa9de79f771a2f386e8" ]
}
