opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-geoip2-4.8.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-geoip2"]
depends: [
  "python"
  "python-aiohttp"
  "python-maxminddb"
  "python-requests"
  "python-setuptools"
]
extra-source "python-geoip2-4.8.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-geoip2-4.8.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=575036ceeac5da8a03a6236f4b2af90013708ced150beba3b90ea605238578ab" ]
}
