opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libpanel-1.8.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libpanel"]
depends: [
  "cairo"
  "glib2"
  "glibc"
  "graphene"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita"
]
extra-source "libpanel-1.8.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libpanel-1.8.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7700a3d5a21cf699d3e5d0a29f6a24546683464e62b29377c77e5fb8a38c4fb8" ]
}
