opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "cheese-44.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cheese"]
depends: [
  "clutter-gst"
  "clutter-gtk"
  "dconf"
  "gnome-desktop"
  "gnome-video-effects"
  "gst-plugins-bad"
  "gst-plugins-base"
  "gst-plugins-good"
  "gstreamer"
  "gtk3"
  "libcanberra"
  "libgudev"
  "librsvg"
  "libcheese" {= "44.1-3"}
]
extra-source "cheese-44.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cheese-44.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0d7c16f2aa7e2fbb89c06991a487601babd65b5cda90000ddff8cdd110251803" ]
}
