opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-http-cache-transparent-1.4-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-http-cache-transparent"]
depends: [
  "perl" {>= "5.10.0"}
  "perl-libwww"
]
extra-source "perl-http-cache-transparent-1.4-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-http-cache-transparent-1.4-6-any.pkg.tar.zst"
  checksum: [ "sha256=c05d1f65abd7ef785992fea9f3dc8dfbf27043a277255c43e002ee3c5fd00e48" ]
}
