opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "adios2-2.10.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "adios2"]
depends: [
  "blosc"
  "bzip2"
  "glibc"
  "gcc-libs"
  "hdf5"
  "libfabric"
  "libpng"
  "nlohmann-json"
  "openmpi"
  "pugixml"
  "pybind11"
  "sz"
  "yaml-cpp"
  "zeromq"
  "zfp"
  "zlib"
]
extra-source "adios2-2.10.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/adios2-2.10.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5fdf2d8e79b6977b66e9cde0f5ffe35fd20d3fd3f4d2ec4c349f4b3ae34a75f6" ]
}
