opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "jupyterlab-pygments-0.3.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jupyterlab-pygments"]
depends: [
  "python-pygments"
]
conflicts: [
  "jupyterlab_pygments"
]
extra-source "jupyterlab-pygments-0.3.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jupyterlab-pygments-0.3.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=24fa8198cef4090139fa95369fe4d1e596fab2d06d3e4099573023a7184ec4f2" ]
}
