opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-gevent-24.2.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-gevent"]
depends: [
  "c-ares"
  "libev"
  "python-greenlet"
  "python-setuptools"
  "python-zope-event"
  "python-zope-interface"
]
extra-source "python-gevent-24.2.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-gevent-24.2.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b24a8b7c7d5ae8607dbbeaf343c789ec0969411879c0ae098b9e858f28303d0a" ]
}
