opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "unarchiver-1.10.8-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "unarchiver"]
depends: [
  "gnustep-base"
  "openssl"
  "bzip2"
  "icu"
  "gcc-libs"
  "zlib"
  "wavpack"
]
extra-source "unarchiver-1.10.8-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/unarchiver-1.10.8-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0c616b61a0ad28cd8f5705f664c8ded334462f4c8ff8bc62b83a88cefcc3b2f6" ]
}
