opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "milou-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "milou"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kirigami"
  "krunner"
  "ksvg"
  "libplasma"
  "qt6-base"
  "qt6-declarative"
]
extra-source "milou-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/milou-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=780f462c4ff91b3263eee52bf9d9f12e04d99bf502e7ccfb293925ef0ae311ab" ]
}
