opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "stylelint-config-standard-36.0.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "stylelint-config-standard"]
depends: [
  "stylelint"
  "stylelint-config-recommended"
]
extra-source "stylelint-config-standard-36.0.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/stylelint-config-standard-36.0.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=32fd9bf2019e5664f8f76912f60ec30cf26f3fe225a3fe832e01f2a807000a6a" ]
}
