opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-libxdamage-1.1.6-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libxdamage"]
depends: [
  "lib32-libxfixes" {>= "4.0.4"}
  "libxdamage"
]
extra-source "lib32-libxdamage-1.1.6-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libxdamage-1.1.6-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=958c44dae96cbe5e6fb48d7ea58187bebd48b3e21f884ad1fd251791c8f4006f" ]
}
