opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mailnag-goa-plugin-2.0.0-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mailnag-goa-plugin"]
depends: [
  "gnome-online-accounts"
  "mailnag"
]
extra-source "mailnag-goa-plugin-2.0.0-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mailnag-goa-plugin-2.0.0-5-any.pkg.tar.zst"
  checksum: [ "sha256=91c96212fbe2b9305b36c0c4fc01734e0defd07f888f4a8ad53d7ada15cbedf2" ]
}
