opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-edit-distance-0.2.2.1-209-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-edit-distance"]
depends: [
  "ghc-libs"
  "haskell-random"
]
extra-source "haskell-edit-distance-0.2.2.1-209-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-edit-distance-0.2.2.1-209-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e68ee5935d17b1568419afa105b00ad1d4faaeaf1078c5636bed1805a6f760c9" ]
}
