opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "master_me-vst-1.2.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "master_me-vst"]
depends: [
  "gcc-libs"
  "glibc"
  "libglvnd"
  "libx11"
  "libxext"
  "libxrandr"
  "vst-host"
]
extra-source "master_me-vst-1.2.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/master_me-vst-1.2.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ea89db655a5e663842870abe342819b070ce2382e7e61fbda2f7376d87ff40b7" ]
}
