opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "firefox-131.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "firefox"]
depends: [
  "alsa-lib"
  "at-spi2-core"
  "bash"
  "cairo"
  "dbus"
  "ffmpeg"
  "fontconfig"
  "freetype2"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gtk3"
  "hicolor-icon-theme"
  "libpulse"
  "libx11"
  "libxcb"
  "libxcomposite"
  "libxdamage"
  "libxext"
  "libxfixes"
  "libxrandr"
  "libxss"
  "libxt"
  "mime-types"
  "nspr"
  "nss"
  "pango"
  "ttf-font"
]
extra-source "firefox-131.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/firefox-131.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f9fcce168c7a8c3eda8d5878830ae77df1fd0e280c8b2804c44bb944edb5e67b" ]
}
