opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-terminal-1.1.3-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-terminal"]
depends: [
  "libxfce4ui"
  "vte3"
  "gtk-layer-shell"
  "hicolor-icon-theme"
]
extra-source "xfce4-terminal-1.1.3-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-terminal-1.1.3-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b3c5d8eea7feaec066a022818ba03d820e6dcc5b38f69ba93cdf9466fb4ac26d" ]
}
