opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ospray-3.1.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ospray"]
depends: [
  "embree"
  "gcc-libs"
  "glibc"
  "ispc"
  "onetbb"
  "openmpi"
  "openimagedenoise"
  "openvkl"
  "rkcommon"
  "snappy"
]
extra-source "ospray-3.1.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ospray-3.1.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3674fc76b0f095c3da8853d5faea841c37e8bf4029f9be5eedd73ba1f037b388" ]
}
