opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-sphinx-sitemap-2.5.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphinx-sitemap"]
depends: [
  "python"
  "python-sphinx"
]
extra-source "python-sphinx-sitemap-2.5.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphinx-sitemap-2.5.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=4d4e5f56da7735dd443bb0df05752a7514430f34aa6a4fb09123ecf8e4a1b83d" ]
}
