opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libkexiv2-qt5-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libkexiv2-qt5"]
depends: [
  "gcc-libs"
  "glibc"
  "exiv2"
  "qt5-base"
]
conflicts: [
  "libkexiv2" {< "24"}
]
extra-source "libkexiv2-qt5-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libkexiv2-qt5-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b5f7679d6fdc31f9c51e66f49d02c898ece56ef9caad01fe039f9ee178dd42fd" ]
}
