opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pytest-trio-0.8.0-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytest-trio"]
depends: [
  "python"
  "python-hypothesis"
  "python-outcome"
  "python-pytest"
  "python-trio"
]
extra-source "python-pytest-trio-0.8.0-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytest-trio-0.8.0-6-any.pkg.tar.zst"
  checksum: [ "sha256=e31fc5f94f3915b8df291294ca1e0597171b11b5251b8b1a5084cb24e2b13c09" ]
}
