opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-async-process-1.3.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-async-process"]
depends: [
  "ruby"
  "ruby-async"
  "ruby-async-io"
]
extra-source "ruby-async-process-1.3.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-async-process-1.3.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=701af4a0d0b6bf428f52584f50504dacb1f58a868e6d72b0b0304cc965ec48ca" ]
}
