opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "thunderbird-i18n-ka-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-ka"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-ka-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-ka-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6b1d6e7d13690bcf500b6f93adc79778e5de1e496521c239f32c75273b4dba50" ]
}
