opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "wireguard-vanity-address-0.4.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wireguard-vanity-address"]
depends: [
  "gcc-libs"
  "glibc"
]
extra-source "wireguard-vanity-address-0.4.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wireguard-vanity-address-0.4.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e9b2f8ceb045fca15eaac622caed4db01f3e01fc367ae05f0e3994c8d29061b8" ]
}
