opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "adlplug-lv2-1.0.2-12-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "adlplug-lv2"]
depends: [
  "fmt"
  "freetype2"
  "gcc-libs"
  "glibc"
  "libx11"
  "libxext"
  "lv2-host"
]
extra-source "adlplug-lv2-1.0.2-12-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/adlplug-lv2-1.0.2-12-x86_64.pkg.tar.zst"
  checksum: [ "sha256=05e21410fb096cf5f0edd1bfd670771cde3b11fa3a8e723440eae9d37b31104e" ]
}
