opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-tzdata-0.2.20240201.0-7-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-tzdata"]
depends: [
  "ghc-libs"
  "haskell-vector"
]
extra-source "haskell-tzdata-0.2.20240201.0-7-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-tzdata-0.2.20240201.0-7-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cd29f119f5e4ea3bc164e417a21cca3bdba8f58d8ef77cfc5d46919aab752fca" ]
}
