opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pytoolconfig-1.3.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytoolconfig"]
depends: [
  "python"
  "python-packaging"
]
extra-source "python-pytoolconfig-1.3.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytoolconfig-1.3.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=bd4a6a4ea61e8df80f8810f969d285fabc2345d12780aa704b68783691b9e4c7" ]
}
