opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-quickcheck-text-0.1.2.1-128-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-quickcheck-text"]
depends: [
  "ghc-libs"
  "haskell-quickcheck"
]
extra-source "haskell-quickcheck-text-0.1.2.1-128-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-quickcheck-text-0.1.2.1-128-x86_64.pkg.tar.zst"
  checksum: [ "sha256=13da64a2845c202349426b8ba8fac1581942d4709d5deac529066900cf99dddc" ]
}
