opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "marknote-1.3.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "marknote"]
depends: [
  "breeze-icons"
  "gcc-libs"
  "glibc"
  "kcolorscheme"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "ki18n"
  "kiconthemes"
  "kirigami"
  "kirigami-addons"
  "kmime"
  "kxmlgui"
  "md4c"
  "qt6-base"
  "qt6-declarative"
]
extra-source "marknote-1.3.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/marknote-1.3.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2dd7a2415d63662d7b7682847525474d507e399b2743404b20111bb832d1435c" ]
}
