opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "synfig-1.4.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "synfig"]
depends: [
  "fftw"
  "imagemagick"
  "libjpeg-turbo"
  "libmng"
  "libxml++2_6"
  "mlt"
  "openexr"
  "pango"
]
extra-source "synfig-1.4.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/synfig-1.4.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b9d41306e5b40a15dc691865bf11c6ad1995b8525701554715d2bd0650130797" ]
}
