opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-kn-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-kn"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-kn"
]
extra-source "libreoffice-fresh-kn-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-kn-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=50f8c14ecd539fe65e8eeafbcd71f9c85d893deda4a390ddaa84f007b22e3250" ]
}
