opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "dhall-bash-1.0.40-285-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dhall-bash"]
depends: [
  "ghc-libs"
  "dhall"
  "haskell-neat-interpolation"
  "haskell-shell-escape"
  "haskell-optparse-generic"
]
extra-source "dhall-bash-1.0.40-285-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dhall-bash-1.0.40-285-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c2ac828c2c93a15dbc1d2d825aa15a32a75620ae7b54ff540e05dd14a7a7db0a" ]
}
