opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt6-httpserver-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-httpserver"]
depends: [
  "gcc-libs"
  "glibc"
  "qt6-base"
  "qt6-websockets"
]
extra-source "qt6-httpserver-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-httpserver-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=488a508cbad36dd7d10028f0aa5662d1cc3e2abc5c2a996901934a4f838c4f87" ]
}
