opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ansible-core-2.17.4-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ansible-core"]
depends: [
  "python"
  "python-cryptography"
  "python-jinja"
  "python-packaging"
  "python-pyyaml"
  "python-resolvelib"
  "python-paramiko"
  "python-typing_extensions"
]
extra-source "ansible-core-2.17.4-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ansible-core-2.17.4-1-any.pkg.tar.zst"
  checksum: [ "sha256=5f3accb1ff139d7167245b6443e66e3713d9b77bf6e77c6f065bdfec36c08e2d" ]
}
