opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-email-send-2.202-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-email-send"]
depends: [
  "perl-email-address" {>= "1.80"}
  "perl-email-simple" {>= "1.92"}
  "perl-return-value" {>= "1.28"}
  "perl-module-pluggable"
]
extra-source "perl-email-send-2.202-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-email-send-2.202-1-any.pkg.tar.zst"
  checksum: [ "sha256=33c2b64d8756337f7cabc54d4092f82fa6ddf283fa304daf842502d24b4206de" ]
}
