opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-toml-parser-1.3.1.3-24-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-toml-parser"]
depends: [
  "ghc-libs"
  "haskell-prettyprinter"
]
extra-source "haskell-toml-parser-1.3.1.3-24-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-toml-parser-1.3.1.3-24-x86_64.pkg.tar.zst"
  checksum: [ "sha256=24ed5d4bc43d540e4912fef859d75c8486c978314abac72e3da0c00ec808a81d" ]
}
