opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-listlike-4.7.8.2-7-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-listlike"]
depends: [
  "ghc-libs"
  "haskell-dlist"
  "haskell-fmlist"
  "haskell-utf8-string"
  "haskell-vector"
]
extra-source "haskell-listlike-4.7.8.2-7-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-listlike-4.7.8.2-7-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bd311ad0c6ff55705ca2d2016ae5a865e11c2ce0e328a6fa11efb699c261b5d7" ]
}
