opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "smplayer-24.5.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "smplayer"]
depends: [
  "glibc"
  "qt5-base"
  "qt5-declarative"
  "mpv"
  "libx11"
  "zlib"
  "gcc-libs"
  "hicolor-icon-theme"
]
extra-source "smplayer-24.5.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/smplayer-24.5.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f9a5b1a2984308476fffea7ff51c4add0f8aaa7f16ac544cbf64786e42b063cd" ]
}
