opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lsp-plugins-clap-1.2.17-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lsp-plugins-clap"]
depends: [
  "cairo"
  "clap-host"
  "freetype2"
  "gcc-libs"
  "glibc"
  "liblsp-r3d-glx-lib" {= "1.2.17-1"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "libx11"
  "libxrandr"
]
extra-source "lsp-plugins-clap-1.2.17-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lsp-plugins-clap-1.2.17-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9bfe66ba72eeb33393ebd724ffcf52fd505142ad14dd950e1077bee6c6c9f2ab" ]
}
