opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-mail-spf-3.20240827-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-mail-spf"]
depends: [
  "perl-error"
  "perl-netaddr-ip"
  "perl-uri"
  "perl-net-dns"
  "perl"
]
conflicts: [
  "perl-mail-spf-query"
]
extra-source "perl-mail-spf-3.20240827-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-mail-spf-3.20240827-1-any.pkg.tar.zst"
  checksum: [ "sha256=acda20dfad5c5ece0de0adab4b5adf4aaf260e80d7e493b2a2a62a202b67d171" ]
}
