opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kodi-platform-20190726.809c5e9-51-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kodi-platform"]
depends: [
  "kodi"
  "p8-platform"
]
extra-source "kodi-platform-20190726.809c5e9-51-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kodi-platform-20190726.809c5e9-51-x86_64.pkg.tar.zst"
  checksum: [ "sha256=76ccf07d4f887a9e5db58206f9ff0adb844e753f4a7885493b23d76b775de120" ]
}
