opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gcc-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gcc"]
depends: [
  "gcc-libs" {= "14.2.1+r134+gab884fffe3fc-1"}
  "binutils" {>= "2.28"}
  "libmpc"
  "zstd"
  "libisl_so" {= "23-64"}
]
extra-source "gcc-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/gcc-14.2.1+r134+gab884fffe3fc-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=efcf9a912bb674205fe8cbc2f205ca3d64ec0e8e48700c74bac8952834dc4415" ]
}
