opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt5-websockets-5.15.15+kde+r2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt5-websockets"]
depends: [
  "qt5-base"
]
extra-source "qt5-websockets-5.15.15+kde+r2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt5-websockets-5.15.15+kde+r2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f02c5538d0de5ccc1e61c57a2f77f523d65d2fa6ed681c44fae9fb0096b233da" ]
}
