opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "bluedevil-1:6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "bluedevil"]
depends: [
  "bluez-qt"
  "gcc-libs"
  "glibc"
  "kcmutils"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "kdeclarative"
  "ki18n"
  "kio"
  "kirigami"
  "kjobwidgets"
  "knotifications"
  "kservice"
  "ksvg"
  "kwidgetsaddons"
  "kwindowsystem"
  "libplasma"
  "qt6-base"
  "qt6-declarative"
]
extra-source "bluedevil-1:6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/bluedevil-1:6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e51405c04c57a2d26e79e71f43a85a0db1d79638131c768b3bcfdda75879a22f" ]
}
