opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qemu-ui-curses-9.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qemu-ui-curses"]
depends: [
  "gcc-libs"
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "glibc"
  "ncurses"
  "libncursesw_so" {= "6-64"}
  "qemu-common" {= "9.1.0-2"}
]
extra-source "qemu-ui-curses-9.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qemu-ui-curses-9.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e93cadecd320b425d54a449f92c569160bdfce4b268ca05789a447d34501c7cd" ]
}
