opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ot-keys-clap-1.0.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ot-keys-clap"]
depends: [
  "glibc"
  "gcc-libs"
  "libx11"
  "libxcb"
  "xcb-util-wm"
  "libglvnd"
  "libxcursor"
  "clap-host"
]
extra-source "ot-keys-clap-1.0.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ot-keys-clap-1.0.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6bcd43ebacb7f9565dc563b2b2720ab677570b98ff6d281440bfdb2ab80e5aa0" ]
}
