opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gambas3-gb-v4l-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-v4l"]
depends: [
  "gambas3-runtime"
  "v4l-utils"
  "libjpeg-turbo"
  "libpng"
]
extra-source "gambas3-gb-v4l-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-v4l-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5194d6d3d382df6728cee2d7b0a36cb84f8ee8ac223d9eed85ceb18e1b92c4c3" ]
}
