opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-nitrokey-0.2.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-nitrokey"]
depends: [
  "python"
  "python-crcmod"
  "python-cryptography"
  "python-ecdsa"
  "python-fido2"
  "python-hidapi"
  "python-protobuf"
  "python-pyserial"
  "python-requests"
  "python-semver"
  "python-tlv8"
  "python-typing_extensions"
]
extra-source "python-nitrokey-0.2.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-nitrokey-0.2.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=4319d0a9683d48ace711a0d3d456f2d7fe1ee2573629f97164d7ed4f6246427d" ]
}
