opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "prometheus-systemd-exporter-0.6.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "prometheus-systemd-exporter"]
depends: [
  "glibc"
]
extra-source "prometheus-systemd-exporter-0.6.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/prometheus-systemd-exporter-0.6.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3c069069b2db88072c3bc1251c27d949d9e8c185391cf91956c3019f1cc39443" ]
}
