opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-butcher-1.3.3.2-355-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-butcher"]
depends: [
  "ghc-libs"
  "haskell-bifunctors"
  "haskell-deque"
  "haskell-extra"
  "haskell-free"
  "haskell-microlens"
  "haskell-microlens-th"
  "haskell-multistate"
  "haskell-unsafe"
  "haskell-void"
]
extra-source "haskell-butcher-1.3.3.2-355-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-butcher-1.3.3.2-355-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7cc17e121cbdd2d7649d726b63c2b0e8a3e9851cb22573c9695d5b94f6faa7da" ]
}
