opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "switchboard-plug-applications-8.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "switchboard-plug-applications"]
depends: [
  "flatpak"
  "glib2"
  "glibc"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita-1_so" {= "0-64"}
  "libgee"
  "libgranite-7_so" {= "7-64"}
  "libswitchboard-3_so" {= "0-64"}
]
extra-source "switchboard-plug-applications-8.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/switchboard-plug-applications-8.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ddff3e8e76917164ea43d6f960a5237399446c5b854da2fd36fb650704f8187a" ]
}
