opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "sniffglue-0.16.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sniffglue"]
depends: [
  "gcc-libs"
  "glibc"
  "libpcap"
  "libpcap_so" {= "1-64"}
  "libseccomp"
  "libseccomp_so" {= "2-64"}
]
extra-source "sniffglue-0.16.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sniffglue-0.16.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3345911439eec8f840cbd4bfeb51ac10ee81416f6e9e3e05ed6981cb23904365" ]
}
