opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-recipes-2.0.4-11-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-recipes"]
depends: [
  "cairo"
  "dconf"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gnome-autoar"
  "gspell"
  "gtk3"
  "hicolor-icon-theme"
  "libcanberra"
  "libsoup3"
  "pango"
]
extra-source "gnome-recipes-2.0.4-11-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-recipes-2.0.4-11-x86_64.pkg.tar.zst"
  checksum: [ "sha256=25448a8ff1b54a27ddc105a8bddac50ddc48d42345c82a7509d683212810c463" ]
}
