opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gst-plugin-rav1e-0.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugin-rav1e"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gstreamer"
  "gst-plugins-base-libs"
]
extra-source "gst-plugin-rav1e-0.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugin-rav1e-0.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e23ed6fa5e18e8c6d82b8e8bbeabe34ebc1069c4889492532441dd3c3bef29b3" ]
}
