opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gnome-tweaks-46.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-tweaks"]
depends: [
  "dconf"
  "glib2"
  "gnome-desktop-4"
  "gsettings-desktop-schemas"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita"
  "libgudev"
  "libnotify"
  "pango"
  "python"
  "python-gobject"
]
extra-source "gnome-tweaks-46.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-tweaks-46.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=4d8aa44a35ad0c26ab5adf4f3fc9eff6ba48bd492ab9fe047450793d2d09bc9f" ]
}
