opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "rygel-1:0.44.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rygel"]
depends: [
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gssdp"
  "gst-editing-services"
  "gst-plugins-base-libs"
  "gstreamer"
  "gtk3"
  "gupnp"
  "gupnp-av"
  "gupnp-dlna"
  "hicolor-icon-theme"
  "libgee"
  "libmediaart"
  "libsoup3"
  "libunistring"
  "libx11"
  "libxml2"
  "sqlite"
  "tinysparql"
]
extra-source "rygel-1:0.44.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rygel-1:0.44.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b3cbd0a4be3ff16f81b706f103e31d34b38e49c8a660f6fdf727d49ca1b8228d" ]
}
