opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "sweethome3d-7.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sweethome3d"]
depends: [
  "java-runtime"
  "shared-mime-info"
  "desktop-file-utils"
  "libxext"
  "libgl"
  "libxrender"
  "libnsl"
]
extra-source "sweethome3d-7.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sweethome3d-7.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=72d217bee8adc64639d1911205a8c3f8e38cc59203c668e6b5547cfccc32e79d" ]
}
