opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "jgmenu-4.4.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jgmenu"]
depends: [
  "libx11"
  "cairo"
  "pango"
  "libxrandr"
  "librsvg"
  "libxml2"
  "glib2"
  "menu-cache"
  "python"
]
extra-source "jgmenu-4.4.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jgmenu-4.4.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=727223429492f0e4a989b7ece2ac7c5e478c0d2933595b4c5d7c8c1f670d083e" ]
}
