opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-moox-types-mooselike-0.29-11-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-moox-types-mooselike"]
depends: [
  "perl-module-runtime" {>= "0.014"}
  "perl-moo" {>= "1.004002"}
]
extra-source "perl-moox-types-mooselike-0.29-11-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-moox-types-mooselike-0.29-11-any.pkg.tar.zst"
  checksum: [ "sha256=98309370ebc2efd08ec4485654d1b8a13a1161ad41b39d428e2c208af886cdce" ]
}
