opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "aws-c-event-stream-0.4.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "aws-c-event-stream"]
depends: [
  "aws-c-common"
  "aws-c-io"
  "aws-checksums"
  "glibc"
]
extra-source "aws-c-event-stream-0.4.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/aws-c-event-stream-0.4.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=773bb2b35e37d8d7066b7b465b5ac80b2c37ad571b46b1d1afdd74305c86fec4" ]
}
