opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-uk-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-uk"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-uk"
]
extra-source "libreoffice-still-uk-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-uk-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=9830935756325d16323c4f56c8b243795627ba6e1ff716cdfe3c710007936b23" ]
}
