opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kquickimageeditor5-0.3.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kquickimageeditor5"]
depends: [
  "gcc-libs"
  "glibc"
  "kirigami2"
  "qt5-base"
  "qt5-declarative"
]
conflicts: [
  "kquickimageeditor" {< "0.3.0-2"}
]
extra-source "kquickimageeditor5-0.3.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kquickimageeditor5-0.3.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7976db4bac2f587dc6843d21ede2484c02a27c0dced1b492f79801dfa254ef45" ]
}
