opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-terminal-3.54.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-terminal"]
depends: [
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "gsettings-desktop-schemas"
  "gtk3"
  "hicolor-icon-theme"
  "libhandy"
  "libx11"
  "pango"
  "util-linux-libs"
  "vte3"
]
extra-source "gnome-terminal-3.54.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-terminal-3.54.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3d338ea43ee7835f6dfdac9595c5984dc344aa895fce163c1afd396383538567" ]
}
