opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-hstringtemplate-0.8.8-49-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hstringtemplate"]
depends: [
  "ghc-libs"
  "haskell-blaze-builder"
  "haskell-old-locale"
  "haskell-syb"
  "haskell-void"
]
extra-source "haskell-hstringtemplate-0.8.8-49-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hstringtemplate-0.8.8-49-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bea7a081a3517ae97ff3bcdd36433148d43380c37814ca5c2f998e74e3e77911" ]
}
