opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qemu-system-microblaze-9.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qemu-system-microblaze"]
depends: [
  "capstone"
  "dtc"
  "fuse3"
  "gcc-libs"
  "glibc"
  "glib2"
  "libgio-2_0_so" {= "0-64"}
  "libglib-2_0_so" {= "0-64"}
  "libgmodule-2_0_so" {= "0-64"}
  "gnutls"
  "keyutils"
  "libaio"
  "libelf"
  "libbpf"
  "libbpf_so" {= "1-64"}
  "libjpeg-turbo"
  "libjpeg_so" {= "8-64"}
  "libpng"
  "libsasl"
  "libseccomp"
  "libseccomp_so" {= "2-64"}
  "libslirp"
  "libslirp_so" {= "0-64"}
  "liburing"
  "liburing_so" {= "2-64"}
  "libxdp"
  "libxdp_so" {= "1-64"}
  "lzo"
  "ndctl"
  "numactl"
  "libnuma_so" {= "1-64"}
  "pam"
  "libpam_so" {= "0-64"}
  "pixman"
  "libpixman-1_so" {= "0-64"}
  "qemu-common" {= "9.1.0-2"}
  "snappy"
  "vde2"
  "zlib"
  "zstd"
  "libzstd_so" {= "1-64"}
  "qemu-system-microblaze-firmware" {= "9.1.0-2"}
]
extra-source "qemu-system-microblaze-9.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qemu-system-microblaze-9.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7b2a66233fe88e8b92a635ef60ac5378032c389baa4e7503a3de57bd0a6cf5aa" ]
}
