opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-libxrender-0.9.11-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libxrender"]
depends: [
  "lib32-libx11" {>= "1.3.4"}
  "libxrender"
]
extra-source "lib32-libxrender-0.9.11-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libxrender-0.9.11-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c65161efe64648822d053e34d532bc4c0f6a8cc2fc1ca2ea5e00c4c61262d1b6" ]
}
