opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "hoogle-5.0.18.4-45-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hoogle"]
depends: [
  "ghc-libs"
  "haskell-quickcheck"
  "haskell-aeson"
  "haskell-blaze-html"
  "haskell-blaze-markup"
  "haskell-cmdargs"
  "haskell-conduit"
  "haskell-conduit-extra"
  "haskell-crypton-connection"
  "haskell-extra"
  "haskell-foundation"
  "haskell-hashable"
  "haskell-src-exts"
  "haskell-http-conduit"
  "haskell-http-types"
  "haskell-js-flot"
  "haskell-js-jquery"
  "haskell-mmap"
  "haskell-network"
  "haskell-old-locale"
  "haskell-process-extras"
  "haskell-resourcet"
  "haskell-safe"
  "haskell-storable-tuple"
  "haskell-tar"
  "haskell-uniplate"
  "haskell-utf8-string"
  "haskell-vector"
  "haskell-wai"
  "haskell-wai-logger"
  "haskell-warp"
  "haskell-warp-tls"
  "haskell-zlib"
]
extra-source "hoogle-5.0.18.4-45-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hoogle-5.0.18.4-45-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4932a3cde99d419b7f412dac0d506fb34e8d19cea17a553c486a9c4de2fd7369" ]
}
