opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "scrot-1.11.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "scrot"]
depends: [
  "imlib2"
  "libxext"
  "libxinerama"
  "libxfixes"
  "libxcomposite"
  "libbsd"
]
extra-source "scrot-1.11.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/scrot-1.11.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2c00bb40419c8d32d5907d0175e61e4de6011bc021fda9fcd630cdd997932696" ]
}
