opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qt6-imageformats-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-imageformats"]
depends: [
  "gcc-libs"
  "glibc"
  "jasper"
  "libmng"
  "libtiff"
  "libwebp"
  "qt6-base"
]
extra-source "qt6-imageformats-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-imageformats-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c35e241d993f2ffdc189bd243ce3518d8b52a16002e715d24af82f256ac78dcc" ]
}
