opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-http-response-encoding-0.06-8-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-http-response-encoding"]
depends: [
  "perl-libwww"
]
extra-source "perl-http-response-encoding-0.06-8-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-http-response-encoding-0.06-8-any.pkg.tar.zst"
  checksum: [ "sha256=9a05e16328d358ff9485905131c23a854ad5c7f73eb4ce6acc6fee34e9262ae7" ]
}
