opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "wpewebkit-2.46.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wpewebkit"]
depends: [
  "at-spi2-core"
  "atk"
  "bubblewrap"
  "cairo"
  "fontconfig"
  "freetype2"
  "gcc-libs"
  "glib2"
  "glibc"
  "gst-plugins-bad-libs"
  "gst-plugins-base-libs"
  "gstreamer"
  "harfbuzz"
  "harfbuzz-icu"
  "icu"
  "lcms2"
  "libavif"
  "libdrm"
  "libepoxy"
  "libgcrypt"
  "libinput"
  "libjpeg-turbo"
  "libjxl"
  "libpng"
  "libseccomp"
  "libsoup3"
  "libsystemd"
  "libtasn1"
  "libwebp"
  "libwpe"
  "libxkbcommon"
  "libxml2"
  "libxslt"
  "mesa"
  "openjpeg2"
  "sqlite"
  "wayland"
  "woff2"
  "wpebackend-fdo"
  "xdg-dbus-proxy"
  "zlib"
  "libWPEBackend-fdo-1_0_so" {= "1-64"}
  "libwpe-1_0_so" {= "1-64"}
]
extra-source "wpewebkit-2.46.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wpewebkit-2.46.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fab74aeb25044195c6456e397d7e4f6321814dec87b6fdca68a26e515538167d" ]
}
