opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-fclabels-2.0.5.1-114-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-fclabels"]
depends: [
  "ghc-libs"
  "haskell-base-orphans"
]
extra-source "haskell-fclabels-2.0.5.1-114-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-fclabels-2.0.5.1-114-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8ffd4ae7bb49d9ff2eff93ad2b60e428883cc45a37345c1c7321d7b0831c57cd" ]
}
