opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gst-plugin-gtk4-0.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugin-gtk4"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gstreamer"
  "graphene"
  "gst-plugins-base-libs"
  "gtk4"
]
extra-source "gst-plugin-gtk4-0.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugin-gtk4-0.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1cf391a761d6d9cdaa76c0092b45b76bde1c90a413e2a46d7eeb13146ca89644" ]
}
