opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "wiznote-2.8.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wiznote"]
depends: [
  "desktop-file-utils"
  "hicolor-icon-theme"
  "xdg-utils"
  "qt5-websockets"
  "qt5-webengine"
  "qt5-svg"
]
extra-source "wiznote-2.8.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wiznote-2.8.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d2d51c7cde9388c2829fffcd7d976cd6047555204389b76351ba5f1f71598920" ]
}
