opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-he-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-he"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-he"
]
extra-source "libreoffice-still-he-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-he-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=b645277dac7ec94b04445961f4aec873bd47565519ed040c21f4c7e3d0031bae" ]
}
