opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-wreq-0.5.4.3-28-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-wreq"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-attoparsec"
  "haskell-authenticate-oauth"
  "haskell-base16-bytestring"
  "haskell-case-insensitive"
  "haskell-crypton"
  "haskell-hashable"
  "haskell-http-client"
  "haskell-http-client-tls"
  "haskell-http-types"
  "haskell-lens"
  "haskell-lens-aeson"
  "haskell-memory"
  "haskell-mime-types"
  "haskell-psqueues"
  "haskell-time-locale-compat"
  "haskell-unordered-containers"
  "haskell-aeson-pretty"
  "haskell-base64-bytestring"
  "haskell-snap-core"
  "haskell-snap-server"
  "haskell-unix-compat"
  "haskell-uuid"
]
extra-source "haskell-wreq-0.5.4.3-28-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-wreq-0.5.4.3-28-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c03e2db16f380b9921b1c8d784553fb142847ebba2727e2e28d74431245b8520" ]
}
