opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "thunderbird-i18n-es-ar-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-es-ar"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-es-ar-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-es-ar-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=179f7fbb2894bd8f82b3d5d744ea4a328a25c7828e34f7398d4a96dc4a280947" ]
}
