opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "klickety-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "klickety"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kio"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "perl"
  "qt6-base"
]
extra-source "klickety-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/klickety-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3a20a8194df50b6cb06935e43563a0ee9e8f7c9f6dd1ed85e478bbb3cddcca31" ]
}
