opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "protonmail-bridge-core-3.13.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "protonmail-bridge-core"]
depends: [
  "glib2"
  "glibc"
  "libsecret"
]
extra-source "protonmail-bridge-core-3.13.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/protonmail-bridge-core-3.13.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a0d1d9cdb6abb44fd4a95a018034dabdf122673ca1ad5c3bf923a7c41dcc8efc" ]
}
