opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "nextcloud-app-notify_push-0.7.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nextcloud-app-notify_push"]
depends: [
  "nextcloud" {>= "24"}
  "nextcloud" {< "31"}
  "php-interpreter"
]
extra-source "nextcloud-app-notify_push-0.7.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nextcloud-app-notify_push-0.7.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9c74b27d93495a7cb094f776cce5df14b764a7371ecfd8632c658e6baffad63a" ]
}
