opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gtksourceviewmm-1:3.18.0-7-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gtksourceviewmm"]
depends: [
  "atkmm"
  "cairomm"
  "gcc-libs"
  "glib2"
  "glibc"
  "glibmm"
  "gtk3"
  "gtkmm3"
  "gtksourceview3"
  "libsigc++"
  "pangomm"
]
extra-source "gtksourceviewmm-1:3.18.0-7-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gtksourceviewmm-1:3.18.0-7-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a762d5ec6ac6c6814b3669281e9d90008e93f8a7fefc40b28982ed2c4b270d58" ]
}
