opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-outcome-1.3.0.post0-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-outcome"]
depends: [
  "python"
  "python-attrs"
  "python-typing_extensions"
]
extra-source "python-outcome-1.3.0.post0-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-outcome-1.3.0.post0-4-any.pkg.tar.zst"
  checksum: [ "sha256=fbf45229f8ee1ba7cd459135db8baac811d78174f794ccd8fb3e49d0212ea27e" ]
}
