opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "certbot-dns-digitalocean-2.11.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "certbot-dns-digitalocean"]
depends: [
  "certbot" {= "2.11.0"}
  "python-acme" {= "2.11.0-1"}
  "python-digitalocean"
]
extra-source "certbot-dns-digitalocean-2.11.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/certbot-dns-digitalocean-2.11.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=8237f1a3bb7ea12c40b0137cf0e379b2a85d3e12a545b03c539b7c3c32226a4d" ]
}
