opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "tpm2-totp-0.3.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tpm2-totp"]
depends: [
  "qrencode"
  "tpm2-tss"
  "libtss2-esys_so" {= "0-64"}
  "libtss2-mu_so" {= "0-64"}
  "libtss2-tctildr_so" {= "0-64"}
]
extra-source "tpm2-totp-0.3.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tpm2-totp-0.3.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7ff9364e0f20d24a4a2b5c4ccdbff3507d26b6015447069e3fe5d6fae4f9eac0" ]
}
