opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-poe-component-client-dns-1.054-11-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-poe-component-client-dns"]
depends: [
  "perl-net-dns"
  "perl-poe"
]
extra-source "perl-poe-component-client-dns-1.054-11-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-poe-component-client-dns-1.054-11-any.pkg.tar.zst"
  checksum: [ "sha256=f6a22be1c5b89f54be5fd170f49f9f90d5cc88e25860d48260b334cc2430a02f" ]
}
