opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-appfolders-manager-0.4.7-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-appfolders-manager"]
depends: [
  "gtk3"
  "python-xdg"
  "python-gobject"
]
extra-source "gnome-appfolders-manager-0.4.7-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-appfolders-manager-0.4.7-3-any.pkg.tar.zst"
  checksum: [ "sha256=8c927094e3bdf6f470be9b9862cf884702ac5e11276b6c13319fd7a82a3bf2d1" ]
}
