opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-hashtables-1.3.1-41-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hashtables"]
depends: [
  "ghc-libs"
  "sh"
  "haskell-hashable"
  "haskell-primitive"
  "haskell-vector"
]
extra-source "haskell-hashtables-1.3.1-41-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hashtables-1.3.1-41-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e8ec229eb87d966b2e1e24ae45d97e19c0591d3fa299f68025e7591e623c2204" ]
}
