opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "alacarte-1:3.54.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "alacarte"]
depends: [
  "gdk-pixbuf2"
  "glib2"
  "gnome-menus"
  "gtk3"
  "hicolor-icon-theme"
  "python"
  "python-cairo"
  "python-gobject"
]
extra-source "alacarte-1:3.54.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/alacarte-1:3.54.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=51cad09619f2a11adadb6d6600806f7bdc3b0a536c098e20eb3223776cd2b460" ]
}
