opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "wget-1.24.5-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wget"]
depends: [
  "glibc"
  "zlib"
  "gnutls"
  "libidn2"
  "libidn2_so" {= "0-64"}
  "util-linux-libs"
  "libuuid_so" {= "1-64"}
  "libpsl"
  "libpsl_so" {= "5-64"}
  "pcre2"
  "nettle"
  "libnettle_so" {= "8-64"}
]
extra-source "wget-1.24.5-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wget-1.24.5-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fd928001f09cf506f5db8614501d49abea2c18e6546140db9bac450cf0e60b80" ]
}
