opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lsp-plugins-vst-1.2.17-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lsp-plugins-vst"]
depends: [
  "cairo"
  "freetype2"
  "gcc-libs"
  "glibc"
  "liblsp-r3d-glx-lib" {= "1.2.17-1"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "libx11"
  "libxrandr"
  "vst-host"
]
extra-source "lsp-plugins-vst-1.2.17-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lsp-plugins-vst-1.2.17-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f1788679957cfcbc0884b862d0e608296738bac2280e5acaff34f7ecec270be0" ]
}
