opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "thunderbird-i18n-th-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-th"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-th-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-th-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c7a0deadee13f10c42fea45097ce8230a46fdc15b7d2c2576ddb25b386176731" ]
}
