opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "barrier-2.4.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "barrier"]
depends: [
  "barrier-headless" {= "2.4.0-3"}
  "qt5-base"
  "hicolor-icon-theme"
]
extra-source "barrier-2.4.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/barrier-2.4.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d99aef92cbd146b9ed7d35dcfe25316657e87f9e1d54e6694de3ddae9d3ec27f" ]
}
