opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-feed-1.3.2.1-174-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-feed"]
depends: [
  "ghc-libs"
  "haskell-base-compat"
  "haskell-old-locale"
  "haskell-old-time"
  "haskell-safe"
  "haskell-time-locale-compat"
  "haskell-utf8-string"
  "haskell-xml-types"
  "haskell-xml-conduit"
]
extra-source "haskell-feed-1.3.2.1-174-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-feed-1.3.2.1-174-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ecff57b4dddc7feb94226f093165a6a7cc1f290fcde09cc7c446d23f7f99f44b" ]
}
