opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "konsole-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "konsole"]
depends: [
  "glibc"
  "gcc-libs"
  "icu"
  "kbookmarks"
  "kcolorscheme"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kglobalaccel"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kio"
  "knewstuff"
  "knotifications"
  "knotifyconfig"
  "kparts"
  "kpty"
  "kservice"
  "ktextwidgets"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "qt6-5compat"
  "qt6-base"
  "qt6-multimedia"
  "sh"
]
extra-source "konsole-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/konsole-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1c27c46f04174ff37bbfed7b32cb18fee58581106738550a793f549ece503c50" ]
}
