opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "jre21-openjdk-21.0.4.u7-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jre21-openjdk"]
depends: [
  "java-runtime-common" {>= "3-5"}
  "ca-certificates-utils"
  "nss"
  "libjpeg-turbo"
  "libjpeg_so" {= "8-64"}
  "lcms2"
  "liblcms2_so" {= "2-64"}
  "libnet"
  "freetype2"
  "libfreetype_so" {= "6-64"}
  "harfbuzz"
  "libharfbuzz_so" {= "0-64"}
  "glibc"
  "gcc-libs"
  "giflib"
  "libgif_so" {= "7-64"}
  "libpng"
]
conflicts: [
  "jdk21-openjdk"
  "jre21-openjdk-headless" {!= "21.0.4.u7-1"}
]
extra-source "jre21-openjdk-21.0.4.u7-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jre21-openjdk-21.0.4.u7-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0a4570de14f172709c1347a56975567a3b6f716ca0f969c7c9864265a24a3772" ]
}
