opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-libva-mesa-driver-1:24.2.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libva-mesa-driver"]
depends: [
  "lib32-expat"
  "lib32-gcc-libs"
  "lib32-glibc"
  "lib32-libdrm"
  "lib32-libelf"
  "lib32-libx11"
  "lib32-libxcb"
  "lib32-libxshmfence"
  "lib32-llvm-libs"
  "lib32-zlib"
  "lib32-zstd"
  "libva-mesa-driver"
]
extra-source "lib32-libva-mesa-driver-1:24.2.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libva-mesa-driver-1:24.2.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=15bacadfc2e1e70d5593f7ca76aeb7c2aee18f603dd142eae21b40c63592c8f2" ]
}
