opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libmesode-0.10.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libmesode"]
depends: [
  "glibc"
  "openssl"
  "expat"
  "libexpat_so" {= "1-64"}
]
extra-source "libmesode-0.10.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libmesode-0.10.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6d2ae85d33c7150b6baea03cef33b2710908e856f6d794b1091e450e87f65ce2" ]
}
