opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libelf-0.191-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libelf"]
depends: [
  "bzip2"
  "libbz2_so" {= "1.0-64"}
  "curl"
  "libcurl_so" {= "4-64"}
  "gcc-libs"
  "glibc"
  "xz"
  "liblzma_so" {= "5-64"}
  "zlib"
  "zstd"
  "libzstd_so" {= "1-64"}
]
extra-source "libelf-0.191-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/libelf-0.191-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ab78318e75930177442ab34c8fc0e406bcf63085bc4725c88477934df91e12a1" ]
}
