opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "erlang-27.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "erlang"]
depends: [
  "glu"
  "ncurses"
  "openssl"
  "webkit2gtk"
  "wxwidgets-gtk3"
]
conflicts: [
  "erlang-nox"
]
extra-source "erlang-27.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/erlang-27.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7104ec910df4761182fea7bcfdb823ac837856809b06ee497ca93cf544452029" ]
}
