opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "firefox-i18n-sv-se-131.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "firefox-i18n-sv-se"]
depends: [
  "firefox" {>= "131.0-1"}
]
extra-source "firefox-i18n-sv-se-131.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/firefox-i18n-sv-se-131.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=e22bea7d0551e6045b3b7df03ce3be407e68997d9e83a6f012c32ce6c2047e27" ]
}
