opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-cheapskate-0.1.1.2-662-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-cheapskate"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-blaze-html"
  "haskell-data-default"
  "haskell-http-types"
  "haskell-syb"
  "haskell-uniplate"
  "haskell-wai"
  "haskell-wai-extra"
  "haskell-xss-sanitize"
]
extra-source "haskell-cheapskate-0.1.1.2-662-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-cheapskate-0.1.1.2-662-x86_64.pkg.tar.zst"
  checksum: [ "sha256=576f4b5ef89cf8965d923e2a66648eb2ff09de297ae8b9b460962d36ffd80eae" ]
}
