opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "tesseract-data-srp_latn-2:4.1.0-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tesseract-data-srp_latn"]
depends: [
  "tesseract"
]
extra-source "tesseract-data-srp_latn-2:4.1.0-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tesseract-data-srp_latn-2:4.1.0-4-any.pkg.tar.zst"
  checksum: [ "sha256=34c795a55728240a2c45ecb6fd675bb943576875512b156b11865bca1cd7ce48" ]
}
