opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "sagemath-10.4-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sagemath"]
depends: [
  "brial"
  "cblas"
  "cliquer"
  "ecl"
  "eclib"
  "fflas-ffpack"
  "flint"
  "gap"
  "gcc-libs"
  "gd"
  "gfan"
  "giac"
  "givaro"
  "glibc"
  "glpk"
  "gmp"
  "gmp-ecm"
  "gsl"
  "iml"
  "ipython"
  "lcalc"
  "libbraiding"
  "libhomfly"
  "libmpc"
  "linbox"
  "lrcalc"
  "m4ri"
  "m4rie"
  "maxima-fas"
  "mpfi"
  "mpfr"
  "nauty"
  "ntl"
  "palp"
  "pari"
  "pari-galdata"
  "pari-seadata-small"
  "planarity"
  "python"
  "python-conway-polynomials"
  "python-cvxopt"
  "python-cysignals"
  "python-cypari2"
  "python-docutils"
  "python-fpylll"
  "python-ipywidgets"
  "python-matplotlib"
  "python-memory-allocator"
  "python-mpmath"
  "python-networkx"
  "python-numpy"
  "python-pexpect"
  "python-pillow"
  "python-pplpy"
  "python-primecountpy"
  "python-pygments"
  "python-pyparsing"
  "python-requests"
  "python-rpy2"
  "python-scipy"
  "python-sphinx"
  "python-sympy"
  "python-traitlets"
  "rankwidth"
  "sage-data-combinatorial_designs"
  "sage-data-elliptic_curves"
  "sage-data-graphs"
  "sage-data-polytopes_db"
  "singular"
  "symmetrica"
  "sympow"
  "tachyon"
  "threejs-sage"
]
extra-source "sagemath-10.4-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sagemath-10.4-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=35e0128d535327d216424917f2f98deba0ac43f7d0f7b5953ece4308d55800c2" ]
}
