opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "modemmanager-qt-6.6.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "modemmanager-qt"]
depends: [
  "gcc-libs"
  "glibc"
  "modemmanager"
  "qt6-base"
]
extra-source "modemmanager-qt-6.6.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/modemmanager-qt-6.6.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=846b69c109b852023ffd05b0551a1157c238941d5a3e636fb93e72db7b65f11b" ]
}
