opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-extutils-cppguess-0.27-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-extutils-cppguess"]
depends: [
  "perl-capture-tiny"
]
extra-source "perl-extutils-cppguess-0.27-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-extutils-cppguess-0.27-2-any.pkg.tar.zst"
  checksum: [ "sha256=20a53d812c60136c394bd37cd6647186f2230b1061ae549163b0361f392eb82d" ]
}
