opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-vulkan-icd-loader-1.3.295-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-vulkan-icd-loader"]
depends: [
  "lib32-glibc"
  "lib32-gcc-libs"
]
extra-source "lib32-vulkan-icd-loader-1.3.295-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-vulkan-icd-loader-1.3.295-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=72d7c31b659e9238c40976784c67be8d43102f0d977e641df1b6788cbc79eb85" ]
}
