opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-template-toolkit-3.102-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-template-toolkit"]
depends: [
  "perl-appconfig"
  "perl"
]
extra-source "perl-template-toolkit-3.102-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-template-toolkit-3.102-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1b1ac6e6de547b55a446d447bda45b8e9c03b2993c5556862622002c0e116b2d" ]
}
