opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "khangman-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "khangman"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kcrash"
  "ki18n"
  "kirigami"
  "kirigami-addons"
  "knewstuff"
  "libkeduvocdocument"
  "qt6-base"
  "qt6-declarative"
  "qt6-multimedia"
]
extra-source "khangman-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/khangman-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f9acf326e88074f41e01db45f97582562e18febf39982682129393584b6c8c73" ]
}
