opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-indexed-list-literals-0.2.1.3-107-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-indexed-list-literals"]
depends: [
  "ghc-libs"
  "haskell-only"
]
extra-source "haskell-indexed-list-literals-0.2.1.3-107-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-indexed-list-literals-0.2.1.3-107-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1e57bc1a392a5f1269eded435b408d717c093e1876f8fcdfdc811fd47112abae" ]
}
