opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pylink-square-1.3.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pylink-square"]
depends: [
  "python"
  "python-psutil"
  "python-six"
]
conflicts: [
  "pylink"
]
extra-source "python-pylink-square-1.3.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pylink-square-1.3.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=b516433fe4e3ea828054db0f1e1788d59afa4e7ba67fee2ea519d5eaf4221cd8" ]
}
