opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "prometheus-bird-exporter-1.4.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "prometheus-bird-exporter"]
depends: [
  "glibc"
]
extra-source "prometheus-bird-exporter-1.4.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/prometheus-bird-exporter-1.4.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3c3a6d46a2973578fe1426bf064dd6b2f3197d82dbe5c32adbc90cfc475a4f4c" ]
}
