opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-or-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-or"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-or"
]
extra-source "libreoffice-fresh-or-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-or-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=abf74f65804a3ad5007a0191405780d416c6aee3bdd1ff21684918ba54f38d65" ]
}
