opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ot-urchin-clap-1.0.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ot-urchin-clap"]
depends: [
  "glibc"
  "gcc-libs"
  "libx11"
  "libxcb"
  "xcb-util-wm"
  "libglvnd"
  "clap-host"
]
extra-source "ot-urchin-clap-1.0.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ot-urchin-clap-1.0.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=dec1b2a301f36197198dd083f3f78c272c2f2c3672191cbf05554d0dcfddd498" ]
}
