opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-simple-sendfile-0.2.32-45-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-simple-sendfile"]
depends: [
  "ghc-libs"
  "haskell-network"
]
extra-source "haskell-simple-sendfile-0.2.32-45-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-simple-sendfile-0.2.32-45-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b6a113f438935b701c332c65c4440518b9bce74b4f785b07defdc94627f59bdd" ]
}
