opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "strike-2.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "strike"]
depends: [
  "gcc-libs"
  "glibc"
  "kcoreaddons"
  "ki18n"
  "kirigami"
  "mauikit"
  "mauikit-filebrowsing"
  "mauikit-texteditor"
  "mauikit-terminal"
  "qt6-base"
  "qt6-declarative"
]
extra-source "strike-2.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/strike-2.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0f3a1a4d363596d34249e445c6cd9a982ea98dc471f758f5aeb600f5927a7da5" ]
}
