opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-tasty-th-0.1.7-325-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-tasty-th"]
depends: [
  "ghc-libs"
  "haskell-src-exts"
  "haskell-tasty"
]
extra-source "haskell-tasty-th-0.1.7-325-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-tasty-th-0.1.7-325-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e0188a3c2497def3d3abf3a021c4b1fed204ea252222fc129b4155747eceb399" ]
}
