opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "nginx-mainline-1.27.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nginx-mainline"]
depends: [
  "glibc"
  "pcre2"
  "zlib"
  "openssl"
  "geoip"
  "mailcap"
  "libxcrypt"
]
conflicts: [
  "nginx"
]
extra-source "nginx-mainline-1.27.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nginx-mainline-1.27.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a7a112029794aa484445f2a83fd38d7f9fdb72a5e627c237ffb86b141287e800" ]
}
