opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "texlive-langspanish-2024.2-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "texlive-langspanish"]
depends: [
  "texlive-bin"
  "texlive-basic"
]
extra-source "texlive-langspanish-2024.2-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/texlive-langspanish-2024.2-3-any.pkg.tar.zst"
  checksum: [ "sha256=6dfc1363e569a69f2eec526d7fb895d880fa1b4a1a367769e7e5506475afcb02" ]
}
