opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libblockdev-swap-3.1.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libblockdev-swap"]
depends: [
  "gcc-libs"
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "glibc"
  "libblockdev" {= "3.1.1-2"}
  "libbd_utils_so" {= "3-64"}
  "util-linux-libs"
  "libblkid_so" {= "1-64"}
]
extra-source "libblockdev-swap-3.1.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libblockdev-swap-3.1.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d1ac6c6022c4a124e1996ef25f01d0a836904a7c5927ba4ac457c30cfcf99592" ]
}
