opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ebumeter-0.5.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ebumeter"]
depends: [
  "clxclient"
  "libclxclient_so" {= "3-64"}
  "clthreads"
  "libclthreads_so" {= "2-64"}
  "gcc-libs"
  "glibc"
  "jack"
  "libjack_so" {= "0-64"}
  "zita-resampler"
  "libzita-resampler_so" {= "1-64"}
]
extra-source "ebumeter-0.5.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ebumeter-0.5.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=34feecdde2e61817808d8800ad5f5ce40ea01c1700def32c184c300213803c84" ]
}
