opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-shippinglabel-1.7.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-shippinglabel"]
depends: [
  "python"
  "python-apeye"
  "python-dist-meta"
  "python-dom-toml"
  "python-domdf-python-tools"
  "python-packaging"
  "python-platformdirs"
  "python-typing_extensions"
]
extra-source "python-shippinglabel-1.7.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-shippinglabel-1.7.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=dd6fe4edee79702cc3b9d439b48761ece182149c1ea42bc336e70aba62b27637" ]
}
