opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-alembic-1.13.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-alembic"]
depends: [
  "python"
  "python-mako"
  "python-sqlalchemy"
  "python-typing_extensions"
]
extra-source "python-alembic-1.13.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-alembic-1.13.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=43b4c16eb1e162b76b74f001f3943895fbfcc4ab3579a89cea85bc7428e9cc19" ]
}
