opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-language-c99-simple-0.3.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-language-c99-simple"]
depends: [
  "ghc-libs"
  "haskell-language-c99"
  "haskell-language-c99-util"
]
extra-source "haskell-language-c99-simple-0.3.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-language-c99-simple-0.3.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4cb08f0aa6815c9172b795a1c52159914e61723be705176bc5b2e9c0503e3331" ]
}
