opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "wpa_supplicant-2:2.11-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wpa_supplicant"]
depends: [
  "glibc"
  "libdbus"
  "libnl"
  "openssl"
  "pcsclite"
  "readline"
]
extra-source "wpa_supplicant-2:2.11-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/wpa_supplicant-2:2.11-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5c2dd7a0cc5a55545f69756daad2b3931a9ed406882606196eba35497bca74f5" ]
}
