opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-minimorph-0.3.0.1-48-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-minimorph"]
depends: [
  "ghc-libs"
]
extra-source "haskell-minimorph-0.3.0.1-48-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-minimorph-0.3.0.1-48-x86_64.pkg.tar.zst"
  checksum: [ "sha256=acadd195df809898edcc10cc63e676adb8719c85a13f36ea73a45e6eafaec8e0" ]
}
