opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-libudev0-shim-2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libudev0-shim"]
depends: [
  "lib32-systemd"
  "libudev0-shim"
]
conflicts: [
  "lib32-libudev0"
]
extra-source "lib32-libudev0-shim-2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libudev0-shim-2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=84bbff06c7cf9d9e65379b438744cbfa05a3fc30e2513a492093ec60b2ace9b7" ]
}
