opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "sddm-kcm-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sddm-kcm"]
depends: [
  "gcc-libs"
  "glibc"
  "karchive"
  "kauth"
  "kcmutils"
  "kconfig"
  "kcoreaddons"
  "ki18n"
  "kio"
  "kirigami"
  "knewstuff"
  "kservice"
  "kwidgetsaddons"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
  "sddm"
]
extra-source "sddm-kcm-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sddm-kcm-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=acaeb824f890320b2eaf6c2e4bd214541c0ce772fcba5aa7842482852fd39004" ]
}
