opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lua51-socket-1:3.1.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lua51-socket"]
depends: [
  "lua51"
]
conflicts: [
  "luasocket"
]
extra-source "lua51-socket-1:3.1.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lua51-socket-1:3.1.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6799254adbb5f327f924681b6305b0c2e3983be2f3546bea7f43e0839a24f87e" ]
}
