opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "dpf-plugins-dssi-1.7-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dpf-plugins-dssi"]
depends: [
  "dssi-host"
  "gcc-libs"
  "glibc"
  "libglvnd"
  "liblo"
  "libx11"
  "libxext"
]
extra-source "dpf-plugins-dssi-1.7-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dpf-plugins-dssi-1.7-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=55225e470c3e1295953abdf1914dab3bcf0712bb31e018764d40b035091b9aec" ]
}
