opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libxml++2.6-2.42.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libxml++2_6"]
depends: [
  "libxml2"
  "glibmm"
]
conflicts: [
  "libxml++2" {!= "2.42.1"}
]
extra-source "libxml++2.6-2.42.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libxml++2.6-2.42.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=204c422a6df2e2473f1e99287ddad44948229aa769e17d703573ad0313adcdff" ]
}
