opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-jupyterlab-server-2.27.3-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-jupyterlab-server"]
depends: [
  "jupyter-server"
  "python"
  "python-babel"
  "python-importlib-metadata"
  "python-json5"
  "python-jsonschema"
  "python-jupyter-core"
  "python-packaging"
  "python-requests"
  "python-ruamel-yaml"
  "python-tornado"
  "python-traitlets"
]
conflicts: [
  "jupyterlab_server"
  "python-jupyterlab_server"
]
extra-source "python-jupyterlab-server-2.27.3-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-jupyterlab-server-2.27.3-2-any.pkg.tar.zst"
  checksum: [ "sha256=f2c7f4617621105dae9d4e5c5ec2144a99ae253263ac8312de8ee3c91158ccf4" ]
}
