opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-tidal-link-1.0.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-tidal-link"]
depends: [
  "gcc-libs"
  "ghc-libs"
  "glibc"
  "gmp"
]
extra-source "haskell-tidal-link-1.0.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-tidal-link-1.0.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d0d04dea8cf3e15aa890f054f2a94a1f95ff7e0dc8b185f6683660819f03fbe5" ]
}
