opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-missingh-1.6.0.1-24-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-missingh"]
depends: [
  "ghc-libs"
  "haskell-hslogger"
  "haskell-network"
  "haskell-network-bsd"
  "haskell-old-locale"
  "haskell-old-time"
  "haskell-regex-compat"
]
extra-source "haskell-missingh-1.6.0.1-24-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-missingh-1.6.0.1-24-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f8d31e38fe2194baa53890a7bc9a1a29d58b86ae87e1ed8ea39e1158d7b173ca" ]
}
