opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "amavisd-new-2.12.2-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "amavisd-new"]
depends: [
  "perl" {>= "5.8.2"}
  "perl-archive-zip" {>= "1.14"}
  "perl-convert-tnef"
  "perl-convert-uulib" {>= "1.4-5"}
  "perl-mime-tools"
  "perl-mailtools" {>= "1.58"}
  "perl-net-libidn"
  "perl-net-server" {>= "0.88"}
  "perl-io-socket-inet6"
  "perl-io-stringy"
  "perl-unix-syslog" {>= "1.1-4"}
  "perl-mail-dkim" {>= "0.31"}
  "perl-berkeleydb" {>= "0.42"}
  "perl-json"
  "perl-http-message"
  "perl-libwww"
  "perl-lwp-protocol-https"
  "perl-net-ssleay"
  "bzip2"
  "gzip"
]
extra-source "amavisd-new-2.12.2-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/amavisd-new-2.12.2-2-any.pkg.tar.zst"
  checksum: [ "sha256=7399da729786db358195ea77584842a41397391adc4f00638726b56ae453cad2" ]
}
