opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-bn-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-bn"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-bn"
]
extra-source "libreoffice-still-bn-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-bn-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=07a4d874f8bd80570d721b03f06877ee30ad474618ddfc12bc04296edc5a47b0" ]
}
