opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-audit-4.0.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-audit"]
depends: [
  "audit"
  "libaudit_so" {= "1-64"}
  "libauparse_so" {= "0-64"}
  "glibc"
  "python"
]
extra-source "python-audit-4.0.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/python-audit-4.0.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5ea961d148db5610d5754c8a6217b8b808dfd610e80b1fb0f2320fa5a4e9e441" ]
}
