opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "networkmanager-openvpn-1.12.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "networkmanager-openvpn"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "libnm"
  "libsecret"
  "openvpn"
]
extra-source "networkmanager-openvpn-1.12.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/networkmanager-openvpn-1.12.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fd4c7a321dffeb7490e2ddd8d7ffbd31eeebb5afc92a1ea53d417e8c8a7184bd" ]
}
