opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-flake8-black-0.3.6-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flake8-black"]
depends: [
  "python"
  "flake8"
  "python-black"
]
extra-source "python-flake8-black-0.3.6-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flake8-black-0.3.6-4-any.pkg.tar.zst"
  checksum: [ "sha256=1522c819263b5f90a7a2909b3bc720a680ebed0297fd758c5bcc352272a5e9f0" ]
}
