opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-qrencode-1.2-14-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-qrencode"]
depends: [
  "python"
  "python-pillow"
  "qrencode"
  "glibc"
]
extra-source "python-qrencode-1.2-14-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-qrencode-1.2-14-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9279fb62cb7207d9730b7c6e1f8441e3d4898e27d30f607e301b3ceaecb3d1f0" ]
}
