opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pytest-console-scripts-1.4.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytest-console-scripts"]
depends: [
  "python-pytest"
]
extra-source "python-pytest-console-scripts-1.4.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytest-console-scripts-1.4.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=b834e83d0fda724c60ee6fe2e195a8ffa9c8d1464a94fdb9bacc0789cc376aa6" ]
}
