opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-data-checked-0.3-24-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-data-checked"]
depends: [
  "ghc-libs"
]
extra-source "haskell-data-checked-0.3-24-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-data-checked-0.3-24-x86_64.pkg.tar.zst"
  checksum: [ "sha256=070a7a4f9c95c4f5de8452202e52b740f13aa65f178343bfefdab7efba945433" ]
}
