opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libgdm-47.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libgdm"]
depends: [
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "libgio-2_0_so" {= "0-64"}
  "libsystemd_so" {= "0-64"}
  "systemd-libs"
]
extra-source "libgdm-47.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libgdm-47.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6520e722e038e6f49fc2530405074c0fbec56d6fc206a026389f144b8701f01d" ]
}
