opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "avogadrolibs-qt5-1.99.0-7-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "avogadrolibs-qt5"]
depends: [
  "avogadrolibs"
  "fmt"
  "gcc-libs"
  "glew"
  "glibc"
  "libarchive"
  "libglvnd"
  "libmsym"
  "libxcursor"
  "openmpi"
  "qt5-base"
  "qt5-svg"
  "vtk"
]
extra-source "avogadrolibs-qt5-1.99.0-7-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/avogadrolibs-qt5-1.99.0-7-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1aa44aa6ad920878d49838cd5171d796859659a299380c0afdc43816826bfe60" ]
}
