opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libe-book-0.1.3-16-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libe-book"]
depends: [
  "librevenge"
  "libxml2"
  "liblangtag"
  "zlib"
  "icu"
  "gcc-libs"
  "glibc"
]
extra-source "libe-book-0.1.3-16-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libe-book-0.1.3-16-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9994fe0788c061f91c84c747d6eddb6c307d9b5c6246496504af4b3d0e85e014" ]
}
