opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "texlive-langkorean-2024.2-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "texlive-langkorean"]
depends: [
  "texlive-bin"
  "texlive-langcjk"
]
extra-source "texlive-langkorean-2024.2-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/texlive-langkorean-2024.2-3-any.pkg.tar.zst"
  checksum: [ "sha256=df0e21d50bbd2bc19c2a2aca2569cf7d1b1ba3509f5036aa2acb359aea34821f" ]
}
