opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "aarch64-linux-gnu-gcc-14.1.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "aarch64-linux-gnu-gcc"]
depends: [
  "aarch64-linux-gnu-binutils"
  "aarch64-linux-gnu-glibc"
  "libmpc"
  "zlib"
  "libisl"
  "zstd"
]
extra-source "aarch64-linux-gnu-gcc-14.1.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/aarch64-linux-gnu-gcc-14.1.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fec0bb1ab703350c7247d2425e21d250b8ebad0a4d4f8f650d9f3e7f5cc43903" ]
}
