opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "asymptote-2.91-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "asymptote"]
depends: [
  "boost-libs"
  "curl"
  "fftw"
  "freeglut"
  "gc"
  "gcc-libs"
  "glibc"
  "gsl"
  "libsigsegv"
  "libtirpc"
  "texlive-basic"
  "zlib"
]
extra-source "asymptote-2.91-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/asymptote-2.91-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b169d38badac9d5362534b39ab68ed4881423c64857f98fa5ade14da21a1738b" ]
}
