opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "shairport-sync-4.3.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "shairport-sync"]
depends: [
  "openssl"
  "avahi"
  "libsoxr"
  "popt"
  "alsa-lib"
  "libconfig"
  "libpulse"
  "jack"
  "mosquitto"
]
extra-source "shairport-sync-4.3.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/shairport-sync-4.3.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7d7a6e11e4bccf0938a63089bc0ccd8c7e1b1143fd5aff322baf5d319fba7445" ]
}
