opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-doctest-lib-0.1.1.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-doctest-lib"]
depends: [
  "ghc-libs"
]
extra-source "haskell-doctest-lib-0.1.1.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-doctest-lib-0.1.1.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=930ae99f0846593fdb6aee881841238d3c7c0c12fe8087618c59f5bc41019585" ]
}
