opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ruby-faraday-multipart-1.0.4-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-faraday-multipart"]
depends: [
  "ruby"
  "ruby-multipart-post"
]
extra-source "ruby-faraday-multipart-1.0.4-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-faraday-multipart-1.0.4-4-any.pkg.tar.zst"
  checksum: [ "sha256=45cf43c06f855db7955eb6a55b4d6f9572c3b7446863c1e77ffa833981b6676e" ]
}
