opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pynormaliz-2.20-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pynormaliz"]
depends: [
  "gcc-libs"
  "glibc"
  "normaliz"
  "python"
]
extra-source "python-pynormaliz-2.20-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pynormaliz-2.20-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=388ef7cc1a6e81c7978742e173df78143914d65f3b246525a69248494186a0b5" ]
}
