opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "rocm-opencl-runtime-6.0.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rocm-opencl-runtime"]
depends: [
  "rocm-core"
  "hsakmt-roct"
  "hsa-rocr"
  "comgr"
  "mesa"
  "glibc"
  "gcc-libs"
  "numactl"
  "opencl-icd-loader"
  "opencl-headers"
]
extra-source "rocm-opencl-runtime-6.0.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rocm-opencl-runtime-6.0.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f88ec7565992299de609fde385ba9328b96be0f884648c6e2cbd25e17ee9b54f" ]
}
