opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-unicode-stringprep-1.105-11-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-unicode-stringprep"]
depends: [
  "perl"
]
extra-source "perl-unicode-stringprep-1.105-11-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-unicode-stringprep-1.105-11-any.pkg.tar.zst"
  checksum: [ "sha256=d79e8265e028802c91fcb58078b7a9a45f16677507b4cae18d6e95a8cfc6ff9d" ]
}
