opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xorg-xeyes-1.3.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xorg-xeyes"]
depends: [
  "libx11"
  "libxt"
  "libxext"
  "libxmu"
  "libxrender"
  "libxi"
  "libxcb"
  "glibc"
]
extra-source "xorg-xeyes-1.3.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xorg-xeyes-1.3.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=267c1a0d6d0615889c593d7c97b8c9f3afd43c7b3a020d6c3048b1988b188579" ]
}
