opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ccache-4.10.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ccache"]
depends: [
  "fmt"
  "glibc"
  "gcc-libs"
  "hiredis"
  "zstd"
  "libzstd_so" {= "1-64"}
]
extra-source "ccache-4.10.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ccache-4.10.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c5c591445289a2c06e0f3e7d8a987d90951b357aa57c7491591b05ee0efc0a18" ]
}
