opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ot-keys-standalone-1.0.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ot-keys-standalone"]
depends: [
  "glibc"
  "gcc-libs"
  "libx11"
  "libxcb"
  "xcb-util-wm"
  "libglvnd"
  "libxcursor"
]
extra-source "ot-keys-standalone-1.0.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ot-keys-standalone-1.0.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=75207459a63b4e71b4cce1ce2f8d04e1d301b8ea0e5b0eac7e47d6408592b360" ]
}
