opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kalm-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kalm"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kcrash"
  "ki18n"
  "kirigami"
  "kirigami-addons"
  "qqc2-desktop-style"
  "qt6-base"
  "qt6-declarative"
]
extra-source "kalm-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kalm-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=faacafee6caa22fab8f79734d35a6f4d0d639942c3aadc42a2ac1ab4ca8fe6ba" ]
}
