opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ttf-roboto-mono-nerd-3.2.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ttf-roboto-mono-nerd"]
conflicts: [
  "nerd-fonts-roboto-mono"
]
extra-source "ttf-roboto-mono-nerd-3.2.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ttf-roboto-mono-nerd-3.2.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=c2f21cac8f1bd3dc4a5c52faec84e3c767f22849cff7dc65b04ed559a281a895" ]
}
