opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-data-serializer-0.3.5-212-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-data-serializer"]
depends: [
  "ghc-libs"
  "haskell-cereal"
  "haskell-data-endian"
  "haskell-parsers"
  "haskell-split"
]
extra-source "haskell-data-serializer-0.3.5-212-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-data-serializer-0.3.5-212-x86_64.pkg.tar.zst"
  checksum: [ "sha256=39ccc686ea0e27f4ea7e95c08d4842ffbb748ed49920734fe60131c5e14ad5e1" ]
}
