opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libspectmorph-0.6.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libspectmorph"]
depends: [
  "cairo"
  "gcc-libs"
  "glibc"
  "fftw"
  "libfftw3f_so" {= "3-64"}
  "libfftw3f_threads_so" {= "3-64"}
  "freetype2"
  "libfreetype_so" {= "6-64"}
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "jack"
  "libjack_so" {= "0-64"}
  "libglvnd"
  "libGL_so" {= "1-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "libx11"
  "qt5-base"
  "zlib"
]
extra-source "libspectmorph-0.6.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libspectmorph-0.6.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a6dd59a908ef63cb3b4b0f932293127558aeca2acb7dc9ecda9965b4f387e561" ]
}
