opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "firefox-i18n-en-ca-131.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "firefox-i18n-en-ca"]
depends: [
  "firefox" {>= "131.0-1"}
]
extra-source "firefox-i18n-en-ca-131.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/firefox-i18n-en-ca-131.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=543528a1c20353d1b48d14e7264e738159c2790e311f2c0a681d542d49d7641a" ]
}
