opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "open-iscsi-2.1.10-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "open-iscsi"]
depends: [
  "systemd-libs"
  "util-linux-libs"
  "kmod"
  "openssl"
  "open-isns"
]
extra-source "open-iscsi-2.1.10-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/open-iscsi-2.1.10-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=edd96d29d26947a5d8303573cd781bc562f813393c573c89ddc42f5d79c89d43" ]
}
