opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "parley-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "parley"]
depends: [
  "gcc-libs"
  "glibc"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "ki18n"
  "kio"
  "knewstuff"
  "knotifications"
  "ktextwidgets"
  "kwidgetsaddons"
  "kxmlgui"
  "libkeduvocdocument"
  "qt6-base"
  "qt6-multimedia"
  "qt6-svg"
  "qt6-webengine"
  "sonnet"
]
extra-source "parley-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/parley-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=38ca5c4cf2da8caf5ce8c545561b7bbe19b9cc41095a99632d1928194432f699" ]
}
