opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "krita-5.2.6-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "krita"]
depends: [
  "exiv2"
  "ffmpeg"
  "fftw"
  "fontconfig"
  "freetype2"
  "fribidi"
  "gcc-libs"
  "giflib"
  "glibc"
  "gsl"
  "harfbuzz"
  "imath"
  "kcompletion5"
  "kconfig5"
  "kcoreaddons5"
  "kcrash5"
  "kguiaddons5"
  "ki18n5"
  "kitemviews5"
  "kwidgetsaddons5"
  "kwindowsystem5"
  "lcms2"
  "libjpeg-turbo"
  "libkdcraw5"
  "libpng"
  "libtiff"
  "libunibreak"
  "libwebp"
  "libx11"
  "mlt"
  "opencolorio"
  "openexr"
  "openjpeg2"
  "qt5-base"
  "qt5-svg"
  "qt5-x11extras"
  "quazip-qt5"
  "zlib"
]
extra-source "krita-5.2.6-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/krita-5.2.6-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6b4b71bc6a01e95a56790a5109b03408104839940aa276fff07857e46fde0860" ]
}
