opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ttf-liberation-mono-nerd-3.2.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ttf-liberation-mono-nerd"]
conflicts: [
  "nerd-fonts-liberation-mono"
]
extra-source "ttf-liberation-mono-nerd-3.2.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ttf-liberation-mono-nerd-3.2.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=16355fde6dec2f6a41a17f6e8bfb980ac939260590c01b68933541504c102e5c" ]
}
