opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-requestsexceptions-1.4.0-11-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-requestsexceptions"]
depends: [
  "python-requests"
]
extra-source "python-requestsexceptions-1.4.0-11-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-requestsexceptions-1.4.0-11-any.pkg.tar.zst"
  checksum: [ "sha256=2ded1ddef505c4f3e40f1e1f0df923cbb6591c27a4c2b4620c2dd68c5fa6b6a8" ]
}
