opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "graphicsmagick-1.3.45-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "graphicsmagick"]
depends: [
  "bzip2"
  "freetype2"
  "lcms2"
  "libltdl"
  "libpng"
  "libsm"
  "libtiff"
  "libwebp"
  "libxext"
  "xz"
]
extra-source "graphicsmagick-1.3.45-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/graphicsmagick-1.3.45-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5a01bd8e56b353b6e09712df7265528b4902d69fb51fa174a0091c34e1529136" ]
}
