opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qmmp-2.1.9-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qmmp"]
depends: [
  "alsa-lib"
  "curl"
  "desktop-file-utils"
  "hicolor-icon-theme"
  "libmad"
  "libvorbis"
  "libogg"
  "libxkbcommon-x11"
  "taglib"
  "xdg-utils"
  "qt6-base"
]
extra-source "qmmp-2.1.9-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qmmp-2.1.9-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ca3b5dfaad4779bcd75139f3b892101e5dba7b1594dca455ebe7751f06b97540" ]
}
