opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kaidan-0.9.1-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kaidan"]
depends: [
  "gcc-libs"
  "glibc"
  "kcoreaddons5"
  "kio5"
  "kirigami-addons5"
  "kirigami2"
  "kitemviews5"
  "knotifications5"
  "kquickimageeditor5"
  "libomemo-c"
  "qqc2-desktop-style5"
  "qt5-base"
  "qt5-declarative"
  "qt5-location"
  "qt5-multimedia"
  "qt5-quickcontrols2"
  "qt5-svg"
  "qxmpp-qt5"
  "zxing-cpp"
]
extra-source "kaidan-0.9.1-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kaidan-0.9.1-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a5a3e847fb88e8441d2d6cc9bd757cba1ddce8a4cb4daf7463014695513d58b9" ]
}
