opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "netsniff-ng-0.6.8-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "netsniff-ng"]
depends: [
  "glibc"
  "ncurses"
  "libncursesw_so" {= "6-64"}
  "geoip"
  "zlib"
  "libnetfilter_conntrack"
  "libpcap"
  "libpcap_so" {= "1-64"}
  "liburcu"
  "libnl"
  "libcli"
  "libcli_so" {= "1.10-64"}
  "libnet"
  "libsodium"
]
extra-source "netsniff-ng-0.6.8-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/netsniff-ng-0.6.8-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ae897709fee3c5038411e271025b4a72c572e99a5fcece3dc62e4dad7c5fc039" ]
}
