opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ruby-async-http-0.59.5-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-async-http"]
depends: [
  "ruby"
  "ruby-async"
  "ruby-async-io"
  "ruby-async-pool"
  "ruby-protocol-http"
  "ruby-protocol-http1"
  "ruby-protocol-http2"
  "ruby-traces"
]
extra-source "ruby-async-http-0.59.5-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-async-http-0.59.5-3-any.pkg.tar.zst"
  checksum: [ "sha256=7627658cc4faa29fc0cfe254a432c30a76f834e9309a232568ba629d46c46b14" ]
}
