opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-buildbot-console-view-3.11.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-buildbot-console-view"]
depends: [
  "buildbot" {= "3.11.6-1"}
  "python-buildbot-www" {= "3.11.6-1"}
]
extra-source "python-buildbot-console-view-3.11.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-buildbot-console-view-3.11.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=6ce12f87fe499f9b2af8586a367f03fd13c399789805e5e586cfa4c302c33aa4" ]
}
