opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "decibels-46.0-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "decibels"]
depends: [
  "dconf"
  "gjs"
  "glib2"
  "graphene"
  "gst-plugins-bad-libs"
  "gst-plugins-base"
  "gst-plugins-base-libs"
  "gst-plugins-good"
  "gstreamer"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita"
]
extra-source "decibels-46.0-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/decibels-46.0-3-any.pkg.tar.zst"
  checksum: [ "sha256=552a4125ac192e3c521af356852a6d9cd36aa9a4b75684a774b30dce7f932272" ]
}
