opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "opensubdiv-3.6.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "opensubdiv"]
depends: [
  "ptex"
  "intel-tbb"
  "libxcursor"
  "xorg-xrandr"
  "libxinerama"
  "libxi"
]
extra-source "opensubdiv-3.6.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/opensubdiv-3.6.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6b53efc25b1141195eea17ac58ca30eb097ff61ecaa7e56f2510df05be77e64f" ]
}
