opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-flex-6.14.1-12-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flex"]
depends: [
  "python-six"
  "python-yaml"
  "python-validate-email"
  "python-rfc3987"
  "python-requests"
  "python-strict-rfc3339"
  "python-click"
  "python-jsonpointer"
]
extra-source "python-flex-6.14.1-12-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flex-6.14.1-12-any.pkg.tar.zst"
  checksum: [ "sha256=d20cde17ceebadf126010d48cbafec05c4859a079cd0056d69361572f76cf12d" ]
}
