opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "marble-maps-24.08.1-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "marble-maps"]
depends: [
  "gcc-libs"
  "glibc"
  "kirigami2"
  "marble-common"
  "qt5-base"
  "qt5-declarative"
]
extra-source "marble-maps-24.08.1-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/marble-maps-24.08.1-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f2cc81de9926bf83ef25d16c9d61018b2627580d6c8fea6bb9e6bcd915cc9989" ]
}
