opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libguestfs-1.52.2-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libguestfs"]
depends: [
  "augeas"
  "bash"
  "fuse2"
  "gcc-libs"
  "glib2"
  "glibc"
  "hivex"
  "jansson"
  "sleuthkit"
  "libconfig"
  "libtirpc"
  "libvirt"
  "libxml2"
  "ncurses"
  "pcre2"
  "perl-libintl-perl"
  "qemu"
  "readline"
  "supermin"
  "btrfs-progs"
  "debootstrap"
  "dhcpcd"
  "dosfstools"
  "exfatprogs"
  "f2fs-tools"
  "gptfdisk"
  "grub"
  "iproute2"
  "iputils"
  "jfsutils"
  "libldm"
  "lrzip"
  "lsof"
  "lsscsi"
  "lvm2"
  "lzop"
  "mdadm"
  "mtools"
  "multipath-tools"
  "nilfs-utils"
  "ntfs-3g"
  "openssh"
  "pciutils"
  "procps-ng"
  "psmisc"
  "rsync"
  "squashfs-tools"
  "strace"
  "syslinux"
  "systemd-sysvcompat"
  "vim"
  "xfsprogs"
  "yara"
]
extra-source "libguestfs-1.52.2-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libguestfs-1.52.2-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=42f2f3a513f173e2bc8696806d8774bba1edb23583003433b8c54d8059c5fc73" ]
}
