opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-hls-plugin-api-1.6.0.0-159-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hls-plugin-api"]
depends: [
  "ghc-libs"
  "haskell-diff"
  "haskell-aeson"
  "haskell-data-default"
  "haskell-dependent-map"
  "haskell-dependent-sum"
  "haskell-dlist"
  "haskell-extra"
  "haskell-ghc"
  "haskell-hashable"
  "haskell-hls-graph"
  "haskell-hw-fingertree"
  "haskell-lens"
  "haskell-lens-aeson"
  "haskell-lsp"
  "haskell-megaparsec"
  "haskell-optparse-applicative"
  "haskell-opentelemetry"
  "haskell-regex-tdfa"
  "haskell-unordered-containers"
]
extra-source "haskell-hls-plugin-api-1.6.0.0-159-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hls-plugin-api-1.6.0.0-159-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5748ca7cc95d2e1a31b868958615c6122a3ac08e524e4c6d75ac8389a0481bf0" ]
}
