opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "tokodon-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tokodon"]
depends: [
  "gcc-libs"
  "glibc"
  "kcolorscheme"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "kdeclarative"
  "ki18n"
  "kio"
  "kirigami"
  "kirigami-addons"
  "kitemmodels"
  "knotifications"
  "kservice"
  "kwindowsystem"
  "mpvqt"
  "purpose"
  "qqc2-desktop-style"
  "qt6-base"
  "qt6-declarative"
  "qt6-websockets"
  "qt6-webview"
  "qtkeychain-qt6"
]
extra-source "tokodon-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tokodon-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d9e81930c788d7bc73647ede21455499ecf6147edaaaf1b919f70625d2bcf0cf" ]
}
