opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kmail-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kmail"]
depends: [
  "akonadi-contacts"
  "akonadi-import-wizard"
  "akonadi-mime"
  "akonadi-search"
  "gcc-libs"
  "glibc"
  "gpgme"
  "kbookmarks"
  "kcalendarcore"
  "kcalutils"
  "kcmutils"
  "kcodecs"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcontacts"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kdepim-runtime"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kidentitymanagement"
  "kio"
  "kitemmodels"
  "kitemviews"
  "kjobwidgets"
  "kldap"
  "kmail-account-wizard"
  "kmailtransport"
  "kmime"
  "knotifications"
  "knotifyconfig"
  "kontactinterface"
  "kparts"
  "kpimtextedit"
  "kservice"
  "kstatusnotifieritem"
  "ktextaddons"
  "ktextwidgets"
  "ktnef"
  "kuserfeedback"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libakonadi"
  "libgravatar"
  "libkdepim"
  "libkleo"
  "libksieve"
  "mailcommon"
  "mbox-importer"
  "messagelib"
  "pim-data-exporter"
  "pim-sieve-editor"
  "pimcommon"
  "qgpgme-qt6"
  "qt6-base"
  "qt6-webengine"
  "qtkeychain-qt6"
  "sonnet"
]
extra-source "kmail-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kmail-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a67f62714dc5689109123cd20d9c58c4ac6cc473c76a1e719ad80ef1f41d0219" ]
}
