opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "plymouth-24.004.60-9-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "plymouth"]
depends: [
  "bash"
  "cairo"
  "cantarell-fonts"
  "filesystem"
  "fontconfig"
  "freetype2"
  "glib2"
  "glibc"
  "libdrm"
  "libevdev"
  "libpng"
  "libx11"
  "libxkbcommon"
  "pango"
  "systemd-libs"
  "xkeyboard-config"
]
extra-source "plymouth-24.004.60-9-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/plymouth-24.004.60-9-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c98cd9089445fc558562fde2ec76263d5486eee807eb5c6980aa111933e71042" ]
}
