opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kglobalacceld-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kglobalacceld"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kglobalaccel"
  "kio"
  "kjobwidgets"
  "kservice"
  "kwindowsystem"
  "libx11"
  "libxcb"
  "qt6-base"
  "xcb-util-keysyms"
]
extra-source "kglobalacceld-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kglobalacceld-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b55bc16679c42d0ef00f6b7873de8f8623ab974f5f00e0f3b78d820e6b787c30" ]
}
