opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-urwid-2.6.15-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-urwid"]
depends: [
  "glibc"
  "python"
  "python-typing_extensions"
  "python-wcwidth"
]
extra-source "python-urwid-2.6.15-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-urwid-2.6.15-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1ccc6620e0a1ffb358a80da6e7eee6ad8f6b86ebf15a985a3996e6637d4afa56" ]
}
