opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "squashfs-tools-4.6.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "squashfs-tools"]
depends: [
  "glibc"
  "gcc-libs"
  "lz4"
  "lzo"
  "xz"
  "zlib"
  "zstd"
]
extra-source "squashfs-tools-4.6.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/squashfs-tools-4.6.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f43a9ef637d22cc3ba0580185752be5fd54286ec3382852e6a3320a8c59cee41" ]
}
