opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-sr-latn-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-sr-latn"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-sr-Latn"
]
extra-source "libreoffice-still-sr-latn-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-sr-latn-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=3e1ee9f9a919976766d5d02f01ee3da0b35bf5d0c2fa94634399e2533b328157" ]
}
