opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "surge-xt-clap-1.3.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "surge-xt-clap"]
depends: [
  "surge-xt-common" {= "1.3.4-2"}
  "glibc"
  "gcc-libs"
  "cairo"
  "fontconfig"
  "freetype2"
  "libx11"
  "libxcb"
  "libxkbcommon-x11"
  "xcb-util"
  "xcb-util-cursor"
  "xcb-util-image"
  "xcb-util-keysyms"
  "xcb-util-renderutil"
  "xdg-utils"
  "fmt"
  "libsamplerate"
  "clap-host"
]
extra-source "surge-xt-clap-1.3.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/surge-xt-clap-1.3.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c7679c695f1007e5043eb1080a324cfed030760946d46e5662bca9cb0625a783" ]
}
