opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-tasty-smallcheck-0.8.2-471-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-tasty-smallcheck"]
depends: [
  "ghc-libs"
  "haskell-optparse-applicative"
  "haskell-smallcheck"
  "haskell-tagged"
  "haskell-tasty"
]
extra-source "haskell-tasty-smallcheck-0.8.2-471-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-tasty-smallcheck-0.8.2-471-x86_64.pkg.tar.zst"
  checksum: [ "sha256=82aa8c20afa7dd8f1a555a722432967cbea66192481eef55a719b33f998363ee" ]
}
