opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-datetime-format-builder-1:0.83-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-datetime-format-builder"]
depends: [
  "perl"
  "perl-datetime" {>= "0.12"}
  "perl-datetime-format-strptime" {>= "1.04"}
  "perl-params-validate" {>= "0.72"}
]
extra-source "perl-datetime-format-builder-1:0.83-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-datetime-format-builder-1:0.83-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=db85199c213843d9d3b885a655a5e1b967f2740869da687db60de795b64f7e5f" ]
}
