opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "egl-wayland-4:1.1.16-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "egl-wayland"]
depends: [
  "eglexternalplatform"
  "glibc"
  "libdrm"
  "wayland"
]
extra-source "egl-wayland-4:1.1.16-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/egl-wayland-4:1.1.16-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=02ee717afb4125ecb135ec72dcccb553551aeab56fc2a61e696fdff3901c58d5" ]
}
