opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pacman-bintrans-0.5.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pacman-bintrans"]
depends: [
  "bzip2"
  "libbz2_so" {= "1.0-64"}
  "gcc-libs"
  "glibc"
  "openssl"
  "libssl_so" {= "3-64"}
  "rekor"
  "shared-mime-info"
  "xz"
  "liblzma_so" {= "5-64"}
  "zstd"
  "libzstd_so" {= "1-64"}
]
extra-source "pacman-bintrans-0.5.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pacman-bintrans-0.5.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fb6a055332cbdb64c747c9a3386b9102085d2aee7504b412b93907fe2f5e0caa" ]
}
