opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-diskperf-plugin-2.7.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-diskperf-plugin"]
depends: [
  "xfce4-panel"
]
extra-source "xfce4-diskperf-plugin-2.7.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-diskperf-plugin-2.7.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=016cd5cb5c2ce4a4d00d3b8a1a044d5f7d88d99b96765c8012586bc1e33787c8" ]
}
