opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "chromium-129.0.6668.89-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "chromium"]
depends: [
  "gtk3"
  "nss"
  "alsa-lib"
  "xdg-utils"
  "libxss"
  "libcups"
  "libgcrypt"
  "ttf-liberation"
  "systemd"
  "dbus"
  "libpulse"
  "pciutils"
  "libva"
  "libffi"
  "desktop-file-utils"
  "hicolor-icon-theme"
  "fontconfig"
  "brotli"
  "libjpeg-turbo"
  "icu"
  "flac"
  "libxml2"
  "libwebp"
  "minizip"
  "opus"
  "harfbuzz"
  "libxslt"
  "libpng"
  "freetype2"
]
extra-source "chromium-129.0.6668.89-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/chromium-129.0.6668.89-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d9f79b8a9edea03a0dab10042ab8fbaa0507a498ab8efacc66b03e384b4487cf" ]
}
