opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "renderdoc-1.34-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "renderdoc"]
depends: [
  "hicolor-icon-theme"
  "libgl"
  "libx11"
  "libxcb"
  "mesa"
  "python"
  "qt5-base"
  "qt5-svg"
  "qt5-x11extras"
  "xcb-util-keysyms"
]
extra-source "renderdoc-1.34-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/renderdoc-1.34-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3cfb72000a8b09d8398a8464cdd76a7bf8c4c911e2e97851ef4d97a013c78391" ]
}
