opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "keycloak-25.0.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "keycloak"]
depends: [
  "java-runtime-headless" {= "21"}
  "grep"
  "bash"
  "coreutils"
  "util-linux"
]
extra-source "keycloak-25.0.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/keycloak-25.0.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=6cd352dce2ad3619b366b5bb218fd1eca8351fc644f11ac232457546519b0201" ]
}
