opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-ruamel-yaml-0.18.6-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-ruamel-yaml"]
depends: [
  "python-ruamel_yaml_clib"
]
extra-source "python-ruamel-yaml-0.18.6-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-ruamel-yaml-0.18.6-2-any.pkg.tar.zst"
  checksum: [ "sha256=139705d83f3ff392b16b2264368621fa8446eb17c627b8a430ec86b67fe89056" ]
}
