opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "master_me-standalone-1.2.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "master_me-standalone"]
depends: [
  "gcc-libs"
  "glibc"
  "hicolor-icon-theme"
  "libglvnd"
  "libx11"
  "libxext"
  "libxrandr"
]
conflicts: [
  "master_me-jack"
]
extra-source "master_me-standalone-1.2.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/master_me-standalone-1.2.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8dee413b91e95aa7e3c8d8f8a76b91645838c15dbfc81f24696901ad43499659" ]
}
