opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-django-extensions-3.2.3-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-django-extensions"]
depends: [
  "python-django"
  "python-six"
]
extra-source "python-django-extensions-3.2.3-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-django-extensions-3.2.3-3-any.pkg.tar.zst"
  checksum: [ "sha256=5609220f5d17e95424f82ad46f2f9f8795a7e292c7618ebacfc01e5514eafd63" ]
}
