opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kstars-1:3.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kstars"]
depends: [
  "breeze-icons"
  "cfitsio"
  "gcc-libs"
  "glibc"
  "gsl"
  "kconfig5"
  "kconfigwidgets5"
  "kcoreaddons5"
  "kcrash5"
  "ki18n5"
  "kio5"
  "knewstuff5"
  "knotifications5"
  "knotifyconfig5"
  "kplotting5"
  "kwidgetsaddons5"
  "kxmlgui5"
  "libindi"
  "libnova"
  "libraw"
  "libxisf"
  "qt5-base"
  "qt5-datavis3d"
  "qt5-declarative"
  "qt5-quickcontrols"
  "qt5-svg"
  "qt5-websockets"
  "qtkeychain-qt5"
  "stellarsolver"
  "wcslib"
  "zlib"
]
extra-source "kstars-1:3.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kstars-1:3.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ae12cb445b4da6be80d5ba6e981978a44cab633604362a7c18de2918c4a613d1" ]
}
