opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "certbot-dns-nsone-2.11.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "certbot-dns-nsone"]
depends: [
  "certbot" {= "2.11.0"}
  "python-acme" {= "2.11.0-1"}
  "dns-lexicon"
]
extra-source "certbot-dns-nsone-2.11.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/certbot-dns-nsone-2.11.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=028ee942f5f421eee7011717a1b6a83923c987e700368e90b90375f5689963cd" ]
}
