opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "nikola-8.3.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nikola"]
depends: [
  "python"
  "python-babel"
  "python-blinker"
  "python-doit"
  "python-dateutil"
  "python-docutils"
  "python-logbook"
  "python-lxml"
  "python-mako"
  "python-markdown"
  "python-natsort"
  "python-piexif"
  "python-pillow"
  "python-pygments"
  "python-pyrss2gen"
  "python-requests"
  "python-setuptools"
  "python-unidecode"
]
extra-source "nikola-8.3.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nikola-8.3.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=bd29f57927244872f42968d692cc878e2703fc4f641e36a4179291e8e27fa46f" ]
}
