opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-flask-restful-0.3.10-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flask-restful"]
depends: [
  "python-six"
  "python-flask"
  "python-aniso8601"
  "python-pytz"
]
extra-source "python-flask-restful-0.3.10-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flask-restful-0.3.10-1-any.pkg.tar.zst"
  checksum: [ "sha256=021d999352300e084da9e6d102edf981e3aeff4ea9e26be3e7126f7b951b6459" ]
}
