opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-regex-compat-tdfa-0.95.1.4-209-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-regex-compat-tdfa"]
depends: [
  "ghc-libs"
  "haskell-regex-base"
  "haskell-regex-tdfa"
]
extra-source "haskell-regex-compat-tdfa-0.95.1.4-209-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-regex-compat-tdfa-0.95.1.4-209-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f7ecc9505acccae8d895355eadba5c9c46f52a629e8a14c81541fd67be3e29a3" ]
}
