opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-dbus-1.3.1-28-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-dbus"]
depends: [
  "ghc-libs"
  "haskell-cereal"
  "haskell-conduit"
  "haskell-lens"
  "haskell-network"
  "haskell-random"
  "haskell-split"
  "haskell-th-lift"
  "haskell-vector"
  "haskell-xml-conduit"
  "haskell-xml-types"
]
extra-source "haskell-dbus-1.3.1-28-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-dbus-1.3.1-28-x86_64.pkg.tar.zst"
  checksum: [ "sha256=26f9130afc89e69cbf7a16327fd4edee06841410d4031190e74b6cbbdbeedecb" ]
}
