opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "thunderbird-i18n-pa-in-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-pa-in"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-pa-in-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-pa-in-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=08ca3bfcc43e05ef2ce3c7b7eef5b46faa414bb0be63a73bf24832ba486bc0a5" ]
}
