opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-capstone-5.0.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-capstone"]
depends: [
  "capstone"
  "glibc"
  "python"
]
extra-source "python-capstone-5.0.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-capstone-5.0.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6e09652fd3858e7e6097198569205cb5c74db0d3d5ad2a4e27d5dfc8f6784e86" ]
}
