opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "freecad-1.0rc2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "freecad"]
depends: [
  "asciidoctor"
  "boost-libs"
  "coin"
  "fmt"
  "glew"
  "jsoncpp"
  "libspnav"
  "med-openmpi"
  "netcdf"
  "opencascade"
  "openmpi"
  "pugixml"
  "pyside6"
  "python-gitpython"
  "yaml-cpp"
  "python-markdown"
  "python-matplotlib"
  "python-pip"
  "python-pivy"
  "python-ply"
  "python-yaml"
  "qt6-svg"
  "qt6-tools"
  "qt6-webengine"
  "verdict"
  "xerces-c"
]
extra-source "freecad-1.0rc2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/freecad-1.0rc2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=10b133424eaef605d630215a64c3e5a70b5abb3fb72575250751130d51e32155" ]
}
