opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-rapidfuzz-3.6.2-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-rapidfuzz"]
depends: [
  "glibc"
  "gcc-libs"
  "python"
]
extra-source "python-rapidfuzz-3.6.2-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-rapidfuzz-3.6.2-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=875a44ae192e8ca1b6d6f1f60e661f7c7374f0f42a2d00e7633b3461dce3d44b" ]
}
