opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-trio-websocket-0.11.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-trio-websocket"]
depends: [
  "python"
  "python-trio"
  "python-wsproto"
]
extra-source "python-trio-websocket-0.11.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-trio-websocket-0.11.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=1ad77a3915eedfb9e6977ee3550fac6e8c819125816cf18c27d2bdcca5fc1009" ]
}
