opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-hspec-attoparsec-0.1.0.2-184-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hspec-attoparsec"]
depends: [
  "ghc-libs"
  "haskell-attoparsec"
  "haskell-hspec-expectations"
]
extra-source "haskell-hspec-attoparsec-0.1.0.2-184-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hspec-attoparsec-0.1.0.2-184-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b237f89d8fed64bb589dd907ae1f7f16993a7952f3a99a09e82a5571c6162472" ]
}
