opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-nl-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-nl"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-nl"
]
extra-source "libreoffice-still-nl-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-nl-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=60cad733236cc9d7d5d94cc88b032118ec574cf55bb057b592ee261a1dacf654" ]
}
