opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "skladnik-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "skladnik"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kio"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
]
extra-source "skladnik-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/skladnik-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3351dff728bc9bb66800cec917d82d761d08aabb82571d78329278f9e5c4c2c2" ]
}
