opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "harfbuzz-icu-10.0.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "harfbuzz-icu"]
depends: [
  "glibc"
  "harfbuzz"
  "icu"
  "libharfbuzz_so" {= "0-64"}
  "libicuuc_so" {= "75-64"}
]
extra-source "harfbuzz-icu-10.0.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/harfbuzz-icu-10.0.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f3bf2c0d7e71879fffb682379c7c92965e24dd94c4260a75f2a9562c0664a9e9" ]
}
