opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ogre-14.2.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ogre"]
depends: [
  "freetype2"
  "libxaw"
  "libxrandr"
  "sdl2"
  "glu"
  "pugixml"
  "zlib"
  "bullet"
]
extra-source "ogre-14.2.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ogre-14.2.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ac3f71611727559e740299ab1ed837088060313c04f1f91e77debbacf3fa8567" ]
}
