opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-onnxruntime-1.18.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-onnxruntime"]
depends: [
  "abseil-cpp"
  "boost"
  "nsync"
  "onednn"
  "intel-oneapi-mkl"
  "onnxruntime"
  "python-onnx"
  "python-numpy"
  "python-coloredlogs"
  "python-psutil"
  "python-py-cpuinfo"
  "python-sympy"
  "python-scipy"
  "python-pillow"
  "python-flatbuffers"
  "python-protobuf"
  "python-packaging"
]
extra-source "python-onnxruntime-1.18.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-onnxruntime-1.18.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6e7552b9d9c3bcb50581c8440caf08085d62ffb8711ff66ce55b4482d97ef538" ]
}
