opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xfce4-taskmanager-1.5.7-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-taskmanager"]
depends: [
  "libxfce4ui"
  "xfconf"
  "libxmu"
  "libwnck3"
]
extra-source "xfce4-taskmanager-1.5.7-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-taskmanager-1.5.7-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4488db41b000bbb526b4f8b0630a8338ac964005c2c99b7b7e8f06079495d8f5" ]
}
