opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pytest-localserver-0.8.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytest-localserver"]
depends: [
  "python-pytest"
  "python-werkzeug"
]
extra-source "python-pytest-localserver-0.8.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytest-localserver-0.8.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=b7f5c6dad6a6477df8e57683f065499d07ef907413f9464d2dc757d8eb810047" ]
}
