opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kde-system-meta-24.08-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kde-system-meta"]
depends: [
  "dolphin"
  "kcron"
  "kde-inotify-survey"
  "khelpcenter"
  "kio-admin"
  "kjournald"
  "ksystemlog"
  "partitionmanager"
]
extra-source "kde-system-meta-24.08-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kde-system-meta-24.08-1-any.pkg.tar.zst"
  checksum: [ "sha256=5850511e594874a4e34e1896260d64ca13d987f2c85f296d0084bf6f17ac80b8" ]
}
