opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xfce4-weather-plugin-0.11.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-weather-plugin"]
depends: [
  "xfce4-panel"
  "libxml2"
  "libsoup"
  "hicolor-icon-theme"
]
extra-source "xfce4-weather-plugin-0.11.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-weather-plugin-0.11.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7c78d2a2e8f405b8b44bba5cd887755c6f61c67db83f35979dedb8a7b48e537c" ]
}
