opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "nyxt-3.11.8-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nyxt"]
depends: [
  "glibc"
  "hicolor-icon-theme"
  "enchant"
  "glib-networking"
  "gobject-introspection-runtime"
  "gsettings-desktop-schemas"
  "libfixposix"
  "webkit2gtk-4_1"
  "zstd"
]
extra-source "nyxt-3.11.8-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nyxt-3.11.8-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b00e42beeb55e7a7e6f7a9f7d522b2300ded6b0e75f284953481f9e06c291eb3" ]
}
