opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rocm-hip-sdk-6.0.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rocm-hip-sdk"]
depends: [
  "rocm-core"
  "rocm-hip-libraries"
  "rocm-llvm"
  "rocm-hip-runtime"
  "hipblas"
  "hipcub"
  "hipfft"
  "hipsparse"
  "hipsolver"
  "hiprand"
  "miopen-hip"
  "rccl"
  "rocalution"
  "rocblas"
  "rocfft"
  "rocprim"
  "rocrand"
  "rocsolver"
  "rocsparse"
  "rocthrust"
]
extra-source "rocm-hip-sdk-6.0.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rocm-hip-sdk-6.0.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=2e2fce6eaa58028596428b64a745cf0eb73ced27e388a7d1e629e0a6dbb1d285" ]
}
