opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "bcc-0.31.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "bcc"]
depends: [
  "clang"
  "gcc-libs"
  "glibc"
  "libbpf"
  "libbpf_so" {= "1-64"}
  "libelf"
  "llvm-libs"
  "python"
  "xz"
  "zlib"
]
extra-source "bcc-0.31.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/bcc-0.31.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d8eb776a7975600a37393fffa5978820a959bb9001229a7e448b81f73b92c01c" ]
}
