opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-libusbsio-2.1.11-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-libusbsio"]
depends: [
  "libusbsio" {= "2.1.11-4"}
  "python"
]
extra-source "python-libusbsio-2.1.11-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-libusbsio-2.1.11-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b3fa74e831b059ed4eb9628fd85d4119da06f40e353e41647edf0bf28ad55097" ]
}
