opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "textpieces-4.1.1_1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "textpieces"]
depends: [
  "cairo"
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "gtk4"
  "gtksourceview5"
  "hicolor-icon-theme"
  "libadwaita"
  "pango"
]
extra-source "textpieces-4.1.1_1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/textpieces-4.1.1_1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d69dc1eb27d9c9a5b89e9cff886d5f0d8aee97ae975413a2c0789894b8ffe88e" ]
}
