opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "at-spi2-core-2.54.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "at-spi2-core"]
depends: [
  "bash"
  "dbus"
  "glib2"
  "glibc"
  "gsettings-desktop-schemas"
  "libx11"
  "libxi"
  "libxtst"
  "systemd-libs"
  "xorg-xprop"
]
conflicts: [
  "at-spi2-atk" {!= "2.54.0-2"}
  "atk" {!= "2.54.0-2"}
]
extra-source "at-spi2-core-2.54.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/at-spi2-core-2.54.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=57297923829bfca73d748d1d38bbce970ff7016ee23fc90af9d6668e47e616c1" ]
}
