opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "jre-openjdk-headless-22.0.2.u9-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jre-openjdk-headless"]
depends: [
  "java-runtime-common" {>= "3-5"}
  "ca-certificates-utils"
  "nss"
  "libjpeg-turbo"
  "libjpeg_so" {= "8-64"}
  "lcms2"
  "liblcms2_so" {= "2-64"}
  "libnet"
  "freetype2"
  "libfreetype_so" {= "6-64"}
  "harfbuzz"
  "libharfbuzz_so" {= "0-64"}
  "glibc"
  "gcc-libs"
]
conflicts: [
  "jdk-openjdk"
  "jre-openjdk"
]
extra-source "jre-openjdk-headless-22.0.2.u9-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jre-openjdk-headless-22.0.2.u9-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=67397ac98a7ac112b45d5d87733d97e7297f1cfeb27addbaadb85b046a79cb23" ]
}
