opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pudb-2022.1.3-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pudb"]
depends: [
  "python-urwid"
  "python-pygments"
  "python-jedi"
  "python-packaging"
]
extra-source "python-pudb-2022.1.3-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pudb-2022.1.3-3-any.pkg.tar.zst"
  checksum: [ "sha256=0f19a37f0471f7e4425c152ef38020f3ab7abc3e1dca6166aad7c972bcb23200" ]
}
