opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "vlc-3.0.21-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "vlc"]
depends: [
  "a52dec"
  "abseil-cpp"
  "aribb24"
  "bash"
  "cairo"
  "dbus"
  "faad2"
  "ffmpeg4_4"
  "fontconfig"
  "freetype2"
  "fribidi"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gnutls"
  "harfbuzz"
  "hicolor-icon-theme"
  "libarchive"
  "libdca"
  "libdvbpsi"
  "libglvnd"
  "libidn"
  "libmad"
  "libmatroska"
  "libmpcdec"
  "libmpeg2"
  "libproxy"
  "libsecret"
  "libtar"
  "libupnp"
  "libva"
  "libvlc"
  "libx11"
  "libxcb"
  "libxinerama"
  "libxml2"
  "libxpm"
  "lua"
  "qt5-base"
  "qt5-svg"
  "qt5-x11extras"
  "taglib"
  "wayland"
  "xcb-util-keysyms"
  "zlib"
]
conflicts: [
  "vlc-plugin"
]
extra-source "vlc-3.0.21-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/vlc-3.0.21-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=847e6e44f52e54a476c5bb078c8aea8bd337e2909948ea199bc235f475e0d823" ]
}
