opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "font-manager-0.9.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "font-manager"]
depends: [
  "gtk4"
  "json-glib"
  "libsoup3"
  "libxml2"
  "sqlite"
  "webkitgtk-6_0"
]
extra-source "font-manager-0.9.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/font-manager-0.9.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=771cd25242d210d7076cf1ef1bceacb1e8d19af55bdedd8f4b90582e61bf31c4" ]
}
