opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "prrte-3.0.6-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "prrte"]
depends: [
  "glibc"
  "hwloc"
  "libevent"
  "libevent_core-2_1_so" {= "7-64"}
  "libevent_pthreads-2_1_so" {= "7-64"}
  "openpmix"
  "libpmix_so" {= "2-64"}
]
extra-source "prrte-3.0.6-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/prrte-3.0.6-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c1ba5b06c71a82b61c3c7b51fb875154907d59e7314620ee52f04346fdbe84b7" ]
}
