opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libva-nvidia-driver-0.0.12-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libva-nvidia-driver"]
depends: [
  "gst-plugins-bad-libs"
  "libegl"
]
conflicts: [
  "libva-vdpau-driver"
]
extra-source "libva-nvidia-driver-0.0.12-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libva-nvidia-driver-0.0.12-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=203ee88dc350545e4a1ada206b0178bdb70f0547a7e56b8296b4c61fb1d044df" ]
}
