opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-pt-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-pt"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-pt"
]
extra-source "libreoffice-still-pt-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-pt-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=8b4d4cedcbaf5e2cd3613e09e8a95d5d762cd99aaf5dde84fea2c3bcdaa93a45" ]
}
