opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "zsh-syntax-highlighting-0.8.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "zsh-syntax-highlighting"]
depends: [
  "zsh"
]
extra-source "zsh-syntax-highlighting-0.8.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/zsh-syntax-highlighting-0.8.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=0194001dcf05de79080096871c9d070767b96a3dd8e17603d86fef2901970268" ]
}
