opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "sugar-toolkit-gtk3-0.121-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sugar-toolkit-gtk3"]
depends: [
  "alsa-lib"
  "gtk3"
  "libsm"
  "python-cairo"
  "python-dateutil"
  "python-decorator"
  "python-six"
  "sugar-artwork"
  "sugar-datastore"
  "telepathy-mission-control"
  "unzip"
]
extra-source "sugar-toolkit-gtk3-0.121-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sugar-toolkit-gtk3-0.121-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5626f7ce468967a90d62d993c132f3320ce90b3c5714692a008f1806d9e3662d" ]
}
