opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-click-completion-0.5.2-8-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-click-completion"]
depends: [
  "python-click"
  "python-jinja"
  "python-six"
  "python-shellingham"
]
extra-source "python-click-completion-0.5.2-8-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-click-completion-0.5.2-8-any.pkg.tar.zst"
  checksum: [ "sha256=0688150a9c63efbe0e224018dd8e4b4d4f8c06926512a71094d665da4a02b42d" ]
}
