opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-readme-renderer-43.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-readme-renderer"]
depends: [
  "python-docutils"
  "python-pygments"
  "python-nh3"
]
extra-source "python-readme-renderer-43.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-readme-renderer-43.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=925e7ce1ca4c14153de95cb6c95a31acac12072c8cc34bef9f10154073b274bd" ]
}
