opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-control-center-47.0.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-control-center"]
depends: [
  "accountsservice"
  "bolt"
  "cairo"
  "colord-gtk4"
  "cups-pk-helper"
  "dconf"
  "fontconfig"
  "gcc-libs"
  "gcr-4"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gnome-bluetooth-3_0"
  "gnome-color-manager"
  "gnome-desktop-4"
  "gnome-online-accounts"
  "gnome-settings-daemon"
  "gnome-shell"
  "gnutls"
  "graphene"
  "gsettings-desktop-schemas"
  "gsound"
  "gtk4"
  "hicolor-icon-theme"
  "json-glib"
  "krb5"
  "libadwaita"
  "libcolord"
  "libcups"
  "libepoxy"
  "libgoa"
  "libgtop"
  "libgudev"
  "libibus"
  "libmalcontent"
  "libmm-glib"
  "libnm"
  "libnma-gtk4"
  "libpulse"
  "libpwquality"
  "libsecret"
  "libsoup3"
  "libwacom"
  "libx11"
  "libxi"
  "libxml2"
  "pango"
  "polkit"
  "smbclient"
  "sound-theme-freedesktop"
  "tecla"
  "udisks2"
  "upower"
  "gnome-keybindings"
]
extra-source "gnome-control-center-47.0.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-control-center-47.0.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=650b87b33f2c7c94bbfe74be86e6482d37f4354a70bb1ae8cb7c82815813e785" ]
}
