opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xorg-fonts-alias-100dpi-1.0.5-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xorg-fonts-alias-100dpi"]
conflicts: [
  "xorg-fonts-alias"
]
extra-source "xorg-fonts-alias-100dpi-1.0.5-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xorg-fonts-alias-100dpi-1.0.5-1-any.pkg.tar.zst"
  checksum: [ "sha256=355cb1461c25f7d636a91694a3bd61ef868f57280c38ca65f8ecd4d462f83a6c" ]
}
