opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "hyperkitty-1.3.12-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hyperkitty"]
depends: [
  "python"
  "python-dateutil"
  "python-django"
  "python-django-allauth"
  "python-django-compressor"
  "python-django-extensions"
  "python-django-gravatar"
  "python-django-haystack"
  "python-django-mailman3"
  "python-django-q2"
  "python-django-rest-framework"
  "python-flufl-lock"
  "python-mailmanclient"
  "python-mistune"
  "python-networkx"
  "python-robot-detection"
  "sassc"
]
extra-source "hyperkitty-1.3.12-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hyperkitty-1.3.12-1-any.pkg.tar.zst"
  checksum: [ "sha256=5d7738fcda00e546a651babb7acf254864064fa7148e18808c49c4c549dee72c" ]
}
