opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libbluray-1.3.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libbluray"]
depends: [
  "fontconfig"
  "glibc"
  "libfreetype_so" {= "6-64"}
  "libxml2"
]
extra-source "libbluray-1.3.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libbluray-1.3.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=61a659e4189ed2dc37cf0f3852b03298fd474393b31aef7dde321a02e6b2f3ae" ]
}
