opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-status-notifier-item-0.3.1.0-147-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-status-notifier-item"]
depends: [
  "ghc-libs"
  "haskell-byte-order"
  "haskell-bytestring-to-vector"
  "haskell-dbus"
  "haskell-dbus-hslogger"
  "haskell-hslogger"
  "haskell-lens"
  "haskell-optparse-applicative"
  "haskell-vector"
]
extra-source "haskell-status-notifier-item-0.3.1.0-147-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-status-notifier-item-0.3.1.0-147-x86_64.pkg.tar.zst"
  checksum: [ "sha256=15141d77b17fd3736f1ec78a0e3b8dca2dec4d8b741f3421059153fc5939dc6b" ]
}
