opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "switchboard-plug-printers-8.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "switchboard-plug-printers"]
depends: [
  "glib2"
  "glibc"
  "gtk4"
  "libcups"
  "libadwaita-1_so" {= "0-64"}
  "libgee"
  "libgranite-7_so" {= "7-64"}
  "libswitchboard-3_so" {= "0-64"}
]
extra-source "switchboard-plug-printers-8.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/switchboard-plug-printers-8.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f6f69958c1b904f43597d2c04149d0f670eb68fbc41f30272eb89798192daa45" ]
}
