opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-data-accessor-0.2.3.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-data-accessor"]
depends: [
  "ghc-libs"
]
extra-source "haskell-data-accessor-0.2.3.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-data-accessor-0.2.3.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9194928d9d6ca6769d6ae702e08ba3426d0d6c82ff114d081047a5b492e79454" ]
}
