opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-en-za-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-en-za"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-en-ZA"
]
extra-source "libreoffice-fresh-en-za-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-en-za-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=860244610a74b5c7c11df155a14fb1ae2281662428878b7fb8583ecf2ec0f761" ]
}
