opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libvirt-storage-gluster-1:10.7.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libvirt-storage-gluster"]
depends: [
  "libvirt" {= "10.7.0"}
  "glusterfs"
]
extra-source "libvirt-storage-gluster-1:10.7.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libvirt-storage-gluster-1:10.7.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8f2207ff19c6f30e4c5e3248b6d79ec57e8e6715dcd0a713e3fd413c6a066fbf" ]
}
