opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "flake8-1:7.1.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "flake8"]
depends: [
  "python-pyflakes"
  "python-mccabe"
  "python-pycodestyle"
  "python-entrypoints"
]
extra-source "flake8-1:7.1.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/flake8-1:7.1.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=1c974bce813aee33338146dac2acc5de3fbdc908008578b44adb2861130b1b62" ]
}
