opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-pantry-0.5.7-265-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-pantry"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-ansi-terminal"
  "haskell-casa-client"
  "haskell-casa-types"
  "haskell-conduit"
  "haskell-conduit-extra"
  "haskell-crypton"
  "haskell-crypton-conduit"
  "haskell-digest"
  "haskell-filelock"
  "haskell-generic-deriving"
  "haskell-hackage-security"
  "haskell-hpack"
  "haskell-http-client"
  "haskell-http-client-tls"
  "haskell-http-conduit"
  "haskell-http-download"
  "haskell-http-types"
  "haskell-memory"
  "haskell-mono-traversable"
  "haskell-network-uri"
  "haskell-path"
  "haskell-path-io"
  "haskell-persistent"
  "haskell-persistent-sqlite"
  "haskell-primitive"
  "haskell-resourcet"
  "haskell-rio"
  "haskell-rio-orphans"
  "haskell-rio-prettyprint"
  "haskell-tar-conduit"
  "haskell-text-metrics"
  "haskell-unix-compat"
  "haskell-unliftio"
  "haskell-unordered-containers"
  "haskell-vector"
  "haskell-yaml"
  "haskell-zip-archive"
]
extra-source "haskell-pantry-0.5.7-265-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-pantry-0.5.7-265-x86_64.pkg.tar.zst"
  checksum: [ "sha256=39653ad76e8823037c7179dff20df1dbd6304463d91d27c00d68b5279823138b" ]
}
