opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "geocode-glib-2-3.26.4-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "geocode-glib-2"]
depends: [
  "geocode-glib-common" {= "3.26.4-4"}
  "libsoup-3_0_so" {= "0-64"}
]
extra-source "geocode-glib-2-3.26.4-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/geocode-glib-2-3.26.4-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a9f104685de99ed20ea3edb8ba94187ec640f1c472110027b4b678f37a31d2e2" ]
}
