opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kodi-gles-21.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kodi-gles"]
depends: [
  "bluez-libs"
  "curl"
  "dav1d"
  "desktop-file-utils"
  "hicolor-icon-theme"
  "fmt"
  "lcms2"
  "libass"
  "libbluray"
  "libcdio"
  "libcec"
  "libmicrohttpd"
  "libnfs"
  "libplist"
  "libpulse"
  "libva"
  "libvdpau"
  "libxslt"
  "lirc"
  "lzo"
  "mariadb-libs"
  "mesa"
  "libpipewire"
  "python-pillow"
  "python-pycryptodomex"
  "python-simplejson"
  "shairplay"
  "smbclient"
  "sndio"
  "spdlog"
  "sqlite"
  "tinyxml"
  "taglib"
  "libxrandr"
  "libxkbcommon"
  "waylandpp"
  "libinput"
  "pcre"
  "tinyxml2"
  "libdisplay-info"
]
conflicts: [
  "kodi"
]
extra-source "kodi-gles-21.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kodi-gles-21.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e8e057ffa033e22c37609f4f47548167c8f69218730dbc1fceffe06c74b9e318" ]
}
