opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-what4-1.5.1-22-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-what4"]
depends: [
  "ghc-libs"
  "haskell-async"
  "haskell-attoparsec"
  "haskell-bimap"
  "haskell-bifunctors"
  "haskell-boundedchan"
  "haskell-bv-sized"
  "haskell-concurrent-extra"
  "haskell-config-value"
  "haskell-deriving-compat"
  "haskell-fingertree"
  "haskell-hashable"
  "haskell-hashtables"
  "haskell-io-streams"
  "haskell-lens"
  "haskell-libbf"
  "haskell-megaparsec"
  "haskell-ordered-containers"
  "haskell-panic"
  "haskell-parameterized-utils"
  "haskell-prettyprinter"
  "haskell-s-cargot"
  "haskell-scientific"
  "haskell-temporary"
  "haskell-th-lift"
  "haskell-th-lift-instances"
  "haskell-unliftio"
  "haskell-unordered-containers"
  "haskell-utf8-string"
  "haskell-vector"
  "haskell-versions"
  "haskell-zenc"
]
extra-source "haskell-what4-1.5.1-22-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-what4-1.5.1-22-x86_64.pkg.tar.zst"
  checksum: [ "sha256=edab8ae0efe4bd95fdc1820e24c15e1773729394261adc20f4d170efac863c2d" ]
}
