opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-requests-toolbelt-1.0.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-requests-toolbelt"]
depends: [
  "python-requests"
]
extra-source "python-requests-toolbelt-1.0.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-requests-toolbelt-1.0.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=8c5fc9bad8d6fd83bb70f4bd86cdd719921992d2314dc8fc02ede3ca8a9eeb47" ]
}
