opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "thunderbird-i18n-fy-nl-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-fy-nl"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-fy-nl-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-fy-nl-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8bd1313fdf1fef5b9969a3fec759d760b92d2bb6c6f0baa3d9b597d5cfabed4d" ]
}
