opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "plasmatube-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "plasmatube"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "ki18n"
  "kirigami"
  "kirigami-addons"
  "kitemmodels"
  "knotifications"
  "kwindowsystem"
  "mpvqt"
  "purpose"
  "qt6-base"
  "qt6-declarative"
  "qtkeychain-qt6"
]
extra-source "plasmatube-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/plasmatube-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=aee59b1ce58472c33438d34630bbca4b324ed73bebf73814758de84824a32973" ]
}
