opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "sshd-openpgp-auth-0.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "sshd-openpgp-auth"]
depends: [
  "gcc-libs"
  "glibc"
  "bzip2"
  "libbz2_so" {= "1.0-64"}
  "gmp"
  "nettle"
  "libnettle_so" {= "8-64"}
]
extra-source "sshd-openpgp-auth-0.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/sshd-openpgp-auth-0.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c7eb5b99fd1c31539a192a7c9490cc0b2df35edaa2da45cd9ef4fe1914d8219e" ]
}
