opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "apptainer-1.3.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "apptainer"]
depends: [
  "fakeroot"
  "fuse2fs"
  "fuse-overlayfs"
  "squashfs-tools"
  "squashfuse"
  "libseccomp"
  "e2fsprogs"
]
conflicts: [
  "singularity-container"
]
extra-source "apptainer-1.3.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/apptainer-1.3.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b78dcd40ffd0d22ad0848473bda445b728d01f6efb26ef32db2357a2226025f8" ]
}
