opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-sphinx-furo-2024.08.06-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphinx-furo"]
depends: [
  "python-beautifulsoup4"
  "python-pygments"
  "python-sphinx-basic-ng"
]
extra-source "python-sphinx-furo-2024.08.06-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphinx-furo-2024.08.06-1-any.pkg.tar.zst"
  checksum: [ "sha256=138de9022ff92d6a94e053d824bd9a820a7549269ab40d96d877cef35ca3118a" ]
}
