opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-html-scrubber-0.19-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-html-scrubber"]
depends: [
  "perl" {>= "5.10.0"}
  "perl-html-parser" {>= "3.83-1"}
]
extra-source "perl-html-scrubber-0.19-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-html-scrubber-0.19-6-any.pkg.tar.zst"
  checksum: [ "sha256=bf1ff78ce434355c108c24d988826da8355e2518b6e9b8bc7f927e7b40a03649" ]
}
