opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-requests-kerberos-0.14.0-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-requests-kerberos"]
depends: [
  "python-requests"
  "python-pyspnego"
  "python-cryptography"
]
extra-source "python-requests-kerberos-0.14.0-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-requests-kerberos-0.14.0-5-any.pkg.tar.zst"
  checksum: [ "sha256=ccba37da170f8b0f837a7de3e8d5340b976d2216a029e2caa1cfe2a050171262" ]
}
