opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-faraday-httpclient-2.0.1-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-faraday-httpclient"]
depends: [
  "ruby"
  "ruby-httpclient"
]
extra-source "ruby-faraday-httpclient-2.0.1-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-faraday-httpclient-2.0.1-4-any.pkg.tar.zst"
  checksum: [ "sha256=ecbd3d79ae27424327a95bfa22a9d484658cec868b6c46941ce5c28adcacffac" ]
}
