opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt6-multimedia-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-multimedia"]
depends: [
  "gcc-libs"
  "glibc"
  "libpulse"
  "qt6-base"
  "qt6-multimedia-backend"
]
extra-source "qt6-multimedia-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-multimedia-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=60df951a1696208305c09b2434503feecfd11cd46d748f4bb3a6820bb2d2d9a8" ]
}
