opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kaccounts-integration-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kaccounts-integration"]
depends: [
  "gcc-libs"
  "glibc"
  "kcmutils"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "ki18n"
  "kio"
  "kirigami"
  "kwallet"
  "libaccounts-qt"
  "qt6-base"
  "signon-kwallet-extension"
  "signon-plugin-oauth2"
  "signon-ui"
  "signond"
]
extra-source "kaccounts-integration-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kaccounts-integration-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=374ac4b2e6cd9800561b73bf2baac8d89ad334c278f2ec8821b8954b82ab8ae9" ]
}
