opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lxpanel-gtk3-0.10.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lxpanel-gtk3"]
depends: [
  "alsa-lib"
  "curl"
  "menu-cache"
  "lxmenu-data"
  "libfm-gtk3"
  "libkeybinder3"
]
conflicts: [
  "lxpanel"
]
extra-source "lxpanel-gtk3-0.10.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lxpanel-gtk3-0.10.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=89fdf6a2a568950699a5551a5624bcb9b119b3058d9ea299bd75dab0749b94c4" ]
}
