opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-first-class-families-0.8.1.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-first-class-families"]
depends: [
  "ghc-libs"
]
extra-source "haskell-first-class-families-0.8.1.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-first-class-families-0.8.1.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c6da09a5de2c01042035ee6462c5b7a52fc63909b2f1decfb8a2eb2422468ed6" ]
}
