opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "rocprofiler-6.0.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rocprofiler"]
depends: [
  "rocm-core"
  "hip"
  "python"
  "python-lxml"
  "hsa-amd-aqlprofile"
]
extra-source "rocprofiler-6.0.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rocprofiler-6.0.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5fdc0b2655cfb29413db98ff2d574afd2e92a2b65d5b76e51dc145b0e14cb0a2" ]
}
