opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-agate-excel-0.4.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-agate-excel"]
depends: [
  "python"
  "python-agate"
  "python-olefile"
  "python-openpyxl"
  "python-six"
  "python-sphinx-furo"
  "python-xlrd"
]
extra-source "python-agate-excel-0.4.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-agate-excel-0.4.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=2e4e2c0647fd5d8d5e511c6e163758e1754c25fa66d6711177ca62e4f59f14f1" ]
}
