opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "amsynth-lv2-1.13.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "amsynth-lv2"]
depends: [
  "amsynth-common"
  "cairo"
  "libcairo_so" {= "2-64"}
  "gcc-libs"
  "gdk-pixbuf2"
  "libgdk_pixbuf-2_0_so" {= "0-64"}
  "glib2"
  "libgio-2_0_so" {= "0-64"}
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "glibc"
  "gtk2"
  "libgdk-x11-2_0_so" {= "0-64"}
  "libgtk-x11-2_0_so" {= "0-64"}
  "lv2-host"
]
extra-source "amsynth-lv2-1.13.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/amsynth-lv2-1.13.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1a43435d67919a977ad8ae300180d3ab75a237495aaee5d57a062ad1a7ac1b70" ]
}
