opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pooch-1.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pooch"]
depends: [
  "python"
  "python-packaging"
  "python-platformdirs"
  "python-requests"
]
extra-source "python-pooch-1.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pooch-1.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=65f2534f804a8f9dec0087d471d0e7b74a0eb037e717002fcb249ac9d6ea88a9" ]
}
