opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-fr-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-fr"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-fr"
]
extra-source "libreoffice-fresh-fr-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-fr-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=7206d167c1d2eb9a7b195ada9af01fb3f9ccea76639050c7a7f7a777aa0c3742" ]
}
