opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lsp-plugins-vst3-1.2.17-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lsp-plugins-vst3"]
depends: [
  "cairo"
  "freetype2"
  "gcc-libs"
  "glibc"
  "liblsp-r3d-glx-lib" {= "1.2.17-1"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "libx11"
  "libxrandr"
  "vst3-host"
]
extra-source "lsp-plugins-vst3-1.2.17-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lsp-plugins-vst3-1.2.17-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f55985184513d0090bf885940335a039dc8b1a99da0e87d72768e9da64d66e70" ]
}
