opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-hls-refactor-plugin-1.1.0.0-199-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hls-refactor-plugin"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-data-default"
  "haskell-dlist"
  "haskell-extra"
  "haskell-ghc"
  "haskell-ghc-exactprint"
  "haskell-ghcide"
  "haskell-hls-graph"
  "haskell-hls-plugin-api"
  "haskell-lens"
  "haskell-lsp"
  "haskell-regex-tdfa"
  "haskell-retrie"
  "haskell-syb"
  "haskell-text-rope"
  "haskell-unordered-containers"
]
extra-source "haskell-hls-refactor-plugin-1.1.0.0-199-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hls-refactor-plugin-1.1.0.0-199-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d70f9039c3f51b4ff6b21dc00d73db202ef4a5c30fd52c037f08e81ec8b363e9" ]
}
