opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "secrets-10.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "secrets"]
depends: [
  "dconf"
  "glib2"
  "graphene"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita"
  "python"
  "python-cairo"
  "python-gobject"
  "python-pycryptodomex"
  "python-pykcs11"
  "python-pykeepass"
  "python-pyotp"
  "python-pyusb"
  "python-validators"
  "python-yubico"
  "python-zxcvbn-rs"
]
conflicts: [
  "gnome-passwordsafe"
]
extra-source "secrets-10.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/secrets-10.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=75ca8013c3b72b7a7b209cd5f1e608e7f3f5ff529f3a2243099bc5b379da8de8" ]
}
