opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "wit-3.05a-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wit"]
depends: [
  "bzip2"
  "fuse2"
  "glibc"
  "libcrypto_so" {= "3-64"}
  "libncursesw_so" {= "6-64"}
  "zlib"
]
extra-source "wit-3.05a-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wit-3.05a-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=94757d5b02575070a920ae1b161b2fdf98f5d46ec69b2c7a721304624963465e" ]
}
