opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "zam-plugins-standalone-4.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "zam-plugins-standalone"]
depends: [
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "dbus"
  "libdbus-1_so" {= "3-64"}
  "fftw"
  "libfftw3f_so" {= "3-64"}
  "gcc-libs"
  "glibc"
  "jack"
  "libglvnd"
  "libGL_so" {= "1-64"}
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
  "libx11"
  "libxext"
  "zita-convolver"
  "libzita-convolver_so" {= "4-64"}
]
extra-source "zam-plugins-standalone-4.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/zam-plugins-standalone-4.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7f08b8ce84c990bcd23f3e405b7151fa83c802ebe21f208415d3210135ac9790" ]
}
