opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-power-manager-4.18.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-power-manager"]
depends: [
  "libxfce4ui"
  "upower"
  "libnotify"
  "xfce4-notifyd"
  "hicolor-icon-theme"
]
extra-source "xfce4-power-manager-4.18.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-power-manager-4.18.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c4585c8bae90bd0358bae57fdcc46434fef6eb9914f61dd93fd7f36ccf60c253" ]
}
