opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-aiohappyeyeballs-2.4.3-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-aiohappyeyeballs"]
depends: [
  "python"
]
extra-source "python-aiohappyeyeballs-2.4.3-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-aiohappyeyeballs-2.4.3-1-any.pkg.tar.zst"
  checksum: [ "sha256=b18bc84fe0a82e5694a0e18fa20bc9aacd22d058512dd36b0f8d1a1066118f31" ]
}
