opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "asciidoctor-pdf-2.3.18-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "asciidoctor-pdf"]
depends: [
  "asciidoctor"
  "ruby"
  "ruby-concurrent"
  "ruby-matrix"
  "ruby-prawn"
  "ruby-prawn-icon"
  "ruby-prawn-svg"
  "ruby-prawn-table"
  "ruby-prawn-templates"
  "ruby-treetop"
]
extra-source "asciidoctor-pdf-2.3.18-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/asciidoctor-pdf-2.3.18-3-any.pkg.tar.zst"
  checksum: [ "sha256=fe476a96c52db3fbdb7911f09b1a469e6acaf50d32a3114fe9481430ba7193a3" ]
}
