opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-guzzle-sphinx-theme-0.7.11-12-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-guzzle-sphinx-theme"]
depends: [
  "python"
  "python-sphinx" {>= "1.1.3"}
]
extra-source "python-guzzle-sphinx-theme-0.7.11-12-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-guzzle-sphinx-theme-0.7.11-12-any.pkg.tar.zst"
  checksum: [ "sha256=a6e54bd325934c21785e408bdff22ebb510b10742ae8a866e22cf4a9e5d46789" ]
}
