opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "git-delta-0.18.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "git-delta"]
depends: [
  "gcc-libs"
  "glibc"
  "libgit2"
  "oniguruma"
  "zlib"
  "libgit2_so"
  "libz_so" {= "1-64"}
]
extra-source "git-delta-0.18.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/git-delta-0.18.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d29313c2666a868fc8d061ed6d70bbdffe4eaa52b2ffbcb0674dcbdb5647ccff" ]
}
