opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "openjdk17-doc-17.0.12.u7-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "openjdk17-doc"]
depends: [
  "jdk17-openjdk" {= "17.0.12.u7-1"}
]
extra-source "openjdk17-doc-17.0.12.u7-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/openjdk17-doc-17.0.12.u7-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=168a43386ddb09e6ced49561a4ca621f568545d8009ddf7f1b2cdae7c02d5add" ]
}
