opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "plasma-integration-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "plasma-integration"]
depends: [
  "gcc-libs"
  "glibc"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kcoreaddons"
  "kguiaddons"
  "kiconthemes"
  "ki18n"
  "kio"
  "kjobwidgets"
  "kservice"
  "kstatusnotifieritem"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libxcb"
  "libxcursor"
  "qqc2-breeze-style"
  "qqc2-desktop-style"
  "qt6-base"
  "qt6-declarative"
  "qt6-wayland"
  "wayland"
  "noto-fonts"
  "ttf-hack"
  "xdg-desktop-portal-kde"
]
extra-source "plasma-integration-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/plasma-integration-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6206c8030cfe43a83b0e17d8b98608614695b9c56feb9fb76d3b845aa7574d9a" ]
}
