opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "plasma-workspace-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "plasma-workspace"]
depends: [
  "accountsservice"
  "appstream-qt"
  "fontconfig"
  "freetype2"
  "gcc-libs"
  "glibc"
  "icu"
  "plasma-activities"
  "plasma-activities-stats"
  "kactivitymanagerd"
  "karchive"
  "kauth"
  "kbookmarks"
  "kcmutils"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kde-cli-tools"
  "kdeclarative"
  "kded"
  "kdbusaddons"
  "kglobalaccel"
  "kguiaddons"
  "kholidays"
  "ki18n"
  "kiconthemes"
  "kidletime"
  "kio"
  "kio-extras"
  "kio-fuse"
  "kirigami"
  "kirigami-addons"
  "kitemmodels"
  "kjobwidgets"
  "knewstuff"
  "knotifications"
  "knotifyconfig"
  "kpackage"
  "kparts"
  "kpipewire"
  "krunner"
  "kquickcharts"
  "kscreenlocker"
  "kservice"
  "kstatusnotifieritem"
  "ksvg"
  "ksystemstats"
  "ktexteditor"
  "ktextwidgets"
  "kuserfeedback"
  "kwallet"
  "kwayland"
  "kwidgetsaddons"
  "kwin"
  "kwindowsystem"
  "kxmlgui"
  "layer-shell-qt"
  "libcanberra"
  "libice"
  "libkexiv2"
  "libksysguard"
  "libplasma"
  "libqalculate"
  "libsm"
  "libx11"
  "libxau"
  "libxcb"
  "libxcrypt"
  "libxcursor"
  "libxfixes"
  "libxft"
  "libxtst"
  "milou"
  "ocean-sound-theme"
  "phonon-qt6"
  "plasma5support"
  "prison"
  "qcoro-qt6"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
  "qt6-svg"
  "qt6-tools"
  "qt6-virtualkeyboard"
  "qt6-wayland"
  "sh"
  "solid"
  "systemd-libs"
  "wayland"
  "xcb-util"
  "xcb-util-image"
  "xorg-xmessage"
  "xorg-xrdb"
  "xorg-xsetroot"
  "xorg-xwayland"
  "zlib"
  "plasma-integration"
]
conflicts: [
  "plasma-wayland-session"
]
extra-source "plasma-workspace-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/plasma-workspace-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2aa0508f605c2488ae45bfb0d748e9819e40d9e4aedba081ea5f874a451003ce" ]
}
