opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "tnftp-20230507-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tnftp"]
depends: [
  "glibc"
  "ncurses"
  "libncursesw_so" {= "6-64"}
  "openssl"
]
extra-source "tnftp-20230507-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tnftp-20230507-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b20c064460b67296ae0c84849013ecf4c788aed5a27bfbed3e41faad3fb61672" ]
}
