opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-it-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-it"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-it"
]
extra-source "libreoffice-fresh-it-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-it-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=cedc62c58242faec3e06d07d1a95618e16f2b4033415dd332437ea61c7e80577" ]
}
