opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-voluptuous-serialize-2.6.0-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-voluptuous-serialize"]
depends: [
  "python-voluptuous"
]
extra-source "python-voluptuous-serialize-2.6.0-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-voluptuous-serialize-2.6.0-3-any.pkg.tar.zst"
  checksum: [ "sha256=7eab33dbcd7a83da68819de15fe994f24e7e44c1f35e52037846203c275b5fe0" ]
}
