opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-hi-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-hi"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-hi"
]
extra-source "libreoffice-still-hi-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-hi-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=d06fa48c3895a2ebbcbdef479417cda2d4bc0ba04656180f67683af5c6987b42" ]
}
