opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kturtle-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kturtle"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "ki18n"
  "kio"
  "knewstuff"
  "ktextwidgets"
  "kwidgetsaddons"
  "kxmlgui"
  "qt6-base"
  "qt6-svg"
]
extra-source "kturtle-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kturtle-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bca25007b3bce202d9f491de4631053e4e82e2a8ed499e51dbb75ad104707dc3" ]
}
