opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-svglib-1.5.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-svglib"]
depends: [
  "python"
  "python-lxml"
  "python-reportlab"
  "python-tinycss2"
  "python-cssselect2"
]
extra-source "python-svglib-1.5.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-svglib-1.5.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=e0875693e146e661a818cfdb896c12e81e18f0d2cb2c2fdafbfad7bf9819a024" ]
}
