opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-mail-box-3.009-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-mail-box"]
depends: [
  "perl-timedate"
  "perl-digest-hmac"
  "perl-file-remove" {>= "0.20"}
  "perl-io-stringy"
  "perl-mime-types" {>= "1.004"}
  "perl-mailtools"
  "perl-object-realize-later" {>= "0.14"}
  "perl-uri" {>= "1.23"}
  "perl-devel-globaldestruction"
  "perl-user-identity" {>= "0.90"}
  "perl-mail-message"
]
extra-source "perl-mail-box-3.009-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-mail-box-3.009-2-any.pkg.tar.zst"
  checksum: [ "sha256=9f7785478864af8f73289ad3ef112d332c0db9d0f890809b7ed245aa28d2e06f" ]
}
