opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-datetime-plugin-0.8.3-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-datetime-plugin"]
depends: [
  "xfce4-panel"
]
extra-source "xfce4-datetime-plugin-0.8.3-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-datetime-plugin-0.8.3-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=15b537a95a2c91cd930dc49bc4a91317acb6f1c37593235990fd3b6882425c92" ]
}
