opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lxqt-panel-2.0.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lxqt-panel"]
depends: [
  "libdbusmenu-lxqt"
  "libxcomposite"
  "lxqt-menu-data"
  "libxtst"
  "lxqt-globalkeys"
  "solid"
  "libxcb"
  "libQt6Xdg_so" {= "4-64"}
  "layer-shell-qt"
]
extra-source "lxqt-panel-2.0.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/lxqt-panel-2.0.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=dbf962517839b0dffc66c1a9318c74fe2862c7353b7ae927f44e1382989aeb74" ]
}
