opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-apitrace-11.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-apitrace"]
depends: [
  "apitrace" {= "11.1-3"}
  "lib32-brotli"
  "lib32-gcc-libs"
  "lib32-glibc"
  "lib32-libpng"
  "lib32-libprocps"
  "lib32-libx11"
  "lib32-zlib"
  "python"
  "python-numpy"
  "python-pillow"
]
extra-source "lib32-apitrace-11.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-apitrace-11.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=27e9f1035596cb342648864b3aeeb485b92cf336bb259594101d8de0fe913079" ]
}
