opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-hatch-requirements-txt-0.4.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-hatch-requirements-txt"]
depends: [
  "python"
  "python-hatchling"
  "python-packaging"
]
extra-source "python-hatch-requirements-txt-0.4.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-hatch-requirements-txt-0.4.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=b4817e496ace197c1f3bc92110e346bebae3ad1cd4e086727c11188bd489d321" ]
}
