opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "crawl-tiles-0.32.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "crawl-tiles"]
depends: [
  "gcc-libs"
  "glibc"
  "hicolor-icon-theme"
  "lua51"
  "sqlite"
  "zlib"
  "crawl-data" {= "0.32.1-1"}
  "freetype2"
  "glu"
  "libglvnd"
  "sdl2"
  "sdl2_image"
  "sdl2_mixer"
  "ttf-dejavu"
]
extra-source "crawl-tiles-0.32.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/crawl-tiles-0.32.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7f1049b17035a3f46276ab74c4615c6a1124303a062ce3390fb15af924a887da" ]
}
