opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "texlive-latexrecommended-2024.2-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "texlive-latexrecommended"]
depends: [
  "texlive-bin"
  "texlive-latex"
]
extra-source "texlive-latexrecommended-2024.2-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/texlive-latexrecommended-2024.2-3-any.pkg.tar.zst"
  checksum: [ "sha256=ba9e1243f989306b699bc6a8886275dafc1acd11dca3f09c33299b02598262a9" ]
}
