opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-ixset-typed-0.5.1.0-161-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-ixset-typed"]
depends: [
  "ghc-libs"
  "haskell-safecopy"
  "haskell-syb"
]
extra-source "haskell-ixset-typed-0.5.1.0-161-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-ixset-typed-0.5.1.0-161-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a16afb8f603673e5e43b9da79ce26df680b549388d125b2bf7d4a2d8266d2b8f" ]
}
