opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "opencv-4.10.0-10-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "opencv"]
depends: [
  "abseil-cpp"
  "cblas"
  "ffmpeg"
  "freetype2"
  "gcc-libs"
  "glib2"
  "glibc"
  "gst-plugins-base"
  "gst-plugins-base-libs"
  "gstreamer"
  "harfbuzz"
  "lapack"
  "libdc1394"
  "libglvnd"
  "libjpeg-turbo"
  "libpng"
  "libtiff"
  "libwebp"
  "openexr"
  "openjpeg2"
  "verdict"
  "protobuf"
  "tbb"
  "zlib"
]
extra-source "opencv-4.10.0-10-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/opencv-4.10.0-10-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ab479b37eb81770cc062e33fba5e0b35dcf15705264c0b394f759df105052bb7" ]
}
