opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-clikit-0.6.2-11-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-clikit"]
depends: [
  "python-crashtest"
  "python-pastel"
  "python-pylev"
]
extra-source "python-clikit-0.6.2-11-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-clikit-0.6.2-11-any.pkg.tar.zst"
  checksum: [ "sha256=0606b0e390056faaf19e8a0a88ffe01654462f248dc10a53e40bf3338053904d" ]
}
