opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "nvidia-container-toolkit-1.16.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nvidia-container-toolkit"]
depends: [
  "glibc"
  "libnvidia-container" {= "1.16.2-1"}
]
extra-source "nvidia-container-toolkit-1.16.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nvidia-container-toolkit-1.16.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=59220e3862a4502c11d4a4982f2a86d1d877e30ac74374e964deb80987220d1c" ]
}
