opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-app-borgrestore-3.4.5-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-app-borgrestore"]
depends: [
  "perl" {>= "5.14.0"}
  "perl-carp-assert"
  "perl-dbd-sqlite" {>= "1.60"}
  "perl-dbi"
  "perl-file-pushd"
  "perl-function-parameters"
  "perl-ipc-run"
  "perl-json"
  "perl-log-any"
  "perl-log-any-adapter-log4perl"
  "perl-log-log4perl"
  "perl-number-bytes-human"
  "perl-path-tiny"
  "perl-scalar-list-utils"
  "perl-strictures"
  "perl-timedate"
  "perl-version-compare"
  "borg"
]
extra-source "perl-app-borgrestore-3.4.5-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-app-borgrestore-3.4.5-3-any.pkg.tar.zst"
  checksum: [ "sha256=f4e3c075a31d4503c15bb3ea397af52becea2dfc0ceac476f02ba1f2cd83cf3a" ]
}
