opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-mime-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-mime"]
depends: [
  "gambas3-runtime"
  "gmime3"
]
extra-source "gambas3-gb-mime-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-mime-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a867f2a61ff04400d92f6ca67dc6765813e5c6b399e186c72f54fc80a3c0dcd0" ]
}
