opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "zathura-0.5.8-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "zathura"]
depends: [
  "girara"
  "sqlite"
  "desktop-file-utils"
  "file"
  "libsynctex"
  "file"
  "libseccomp"
]
extra-source "zathura-0.5.8-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/zathura-0.5.8-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d8f3bcf1393fcde0369e7163d1af74e138b23cd1926fbda6061812d195f4e6b9" ]
}
