opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "oxygen5-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "oxygen5"]
depends: [
  "oxygen"
  "gcc-libs"
  "glibc"
  "frameworkintegration5"
  "kcompletion5"
  "kconfig5"
  "kconfigwidgets5"
  "kguiaddons5"
  "ki18n5"
  "kwidgetsaddons5"
  "kwindowsystem5"
  "libxcb"
  "qt5-base"
  "qt5-declarative"
  "qt5-x11extras"
]
conflicts: [
  "oxygen" {< "5.27.80"}
]
extra-source "oxygen5-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/oxygen5-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=64ae32919515efc5d2816e9a65cda7586f8c8cba669d47dffd51dfc0af054daa" ]
}
