opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kodi-addon-screensaver-pyro-1:20.1.0-11-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kodi-addon-screensaver-pyro"]
depends: [
  "kodi"
]
extra-source "kodi-addon-screensaver-pyro-1:20.1.0-11-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kodi-addon-screensaver-pyro-1:20.1.0-11-x86_64.pkg.tar.zst"
  checksum: [ "sha256=37e376a79869129f8797626cb9c1d5b3222e3a1ef55a71d9cd0242fd1a95f734" ]
}
