opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "shutter-0.99.5-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "shutter"]
depends: [
  "xdg-utils"
  "imagemagick"
  "procps"
  "librsvg"
  "libwnck3"
  "perl-carp-always"
  "perl-file-basedir"
  "perl-file-copy-recursive"
  "perl-file-which"
  "perl-glib-object-introspection"
  "perl-goocanvas2"
  "perl-goocanvas2-cairotypes"
  "perl-gtk3"
  "perl-gtk3-imageview"
  "perl-json"
  "perl-json-maybexs"
  "perl-locale-gettext"
  "perl-moo"
  "perl-net-dbus"
  "perl-number-bytes-human"
  "perl-proc-processtable"
  "perl-proc-simple"
  "perl-readonly"
  "perl-sort-naturally"
  "perl-www-mechanize"
  "perl-x11-protocol"
  "perl-xml-simple"
  "perl-xml-simple"
  "pango-perl"
  "xdg-desktop-portal"
]
extra-source "shutter-0.99.5-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/shutter-0.99.5-3-any.pkg.tar.zst"
  checksum: [ "sha256=dd6d1fb7bacc49c5de10ad957d14e8382924ddb9d06fc43889e28afd63e532d6" ]
}
