opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-ar-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-ar"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-ar"
]
extra-source "libreoffice-fresh-ar-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-ar-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=3c06eefa18077d4c77a17e0e867ee0b50895092ac4f178ffa9afb31ddecad0b0" ]
}
