opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "bovo-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "bovo"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
  "qt6-svg"
]
extra-source "bovo-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/bovo-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6dff3f6d7c63e907a9c86226d4113d53e67b549866dc418cbea36537d6e3f6c6" ]
}
