opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "virtualbox-guest-iso-7.1.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "virtualbox-guest-iso"]
conflicts: [
  "virtualbox-additions"
  "virtualbox-iso-additions"
]
extra-source "virtualbox-guest-iso-7.1.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/virtualbox-guest-iso-7.1.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=df7395f62df57a91903fe94d7a4c7dd521e91480d2116210d528a9683a8fce1c" ]
}
