opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-monad-loops-0.4.3-26-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-monad-loops"]
depends: [
  "ghc-libs"
]
extra-source "haskell-monad-loops-0.4.3-26-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-monad-loops-0.4.3-26-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ae5b90280bc66f76c19cdc59cfbea67f56502c86447b838a00bb53325799e910" ]
}
