opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "thunderbird-i18n-vi-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-vi"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-vi-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-vi-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=63af5144034e58028b2d15e07467c16cd5065c0fbc9f3afd11b5ca766e3ff564" ]
}
