opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "webkit2gtk-2.46.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "webkit2gtk"]
depends: [
  "at-spi2-core"
  "atk"
  "bubblewrap"
  "cairo"
  "enchant"
  "fontconfig"
  "freetype2"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gst-plugins-bad-libs"
  "gst-plugins-base-libs"
  "gstreamer"
  "gtk3"
  "harfbuzz"
  "harfbuzz-icu"
  "hyphen"
  "icu"
  "lcms2"
  "libavif"
  "libdrm"
  "libegl"
  "libepoxy"
  "libgcrypt"
  "libgl"
  "libgles"
  "libjpeg-turbo"
  "libjxl"
  "libmanette"
  "libpng"
  "libseccomp"
  "libsecret"
  "libsoup"
  "libsystemd"
  "libtasn1"
  "libwebp"
  "libx11"
  "libxml2"
  "libxslt"
  "mesa"
  "openjpeg2"
  "pango"
  "sqlite"
  "wayland"
  "woff2"
  "xdg-dbus-proxy"
  "zlib"
]
extra-source "webkit2gtk-2.46.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/webkit2gtk-2.46.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d2a23b3bf8b8e2330edd970e084d11c8437a9bcaf59a58ebe3ba88a6ac71813e" ]
}
