opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "awesome-4.3-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "awesome"]
depends: [
  "cairo"
  "dbus"
  "gdk-pixbuf2"
  "imlib2"
  "libxdg-basedir"
  "libxkbcommon"
  "libxkbcommon-x11"
  "lua53"
  "lua53-lgi"
  "pango"
  "startup-notification"
  "xcb-util-cursor"
  "xcb-util-keysyms"
  "xcb-util-wm"
  "xcb-util-xrm"
  "xorg-xmessage"
]
extra-source "awesome-4.3-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/awesome-4.3-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a3fa27d4182e6cd4d916b20efafea7238463fe5fd61725dff764a0a17f27249e" ]
}
