opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "plasma-desktop-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "plasma-desktop"]
depends: [
  "attica"
  "baloo"
  "emoji-font"
  "gcc-libs"
  "glibc"
  "icu"
  "kauth"
  "kbookmarks"
  "kcmutils"
  "kcodecs"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kdeclarative"
  "kglobalaccel"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kio"
  "kirigami"
  "kirigami-addons"
  "kitemmodels"
  "kitemviews"
  "kjobwidgets"
  "kmenuedit"
  "knewstuff"
  "knotifications"
  "knotifyconfig"
  "kpackage"
  "kpipewire"
  "krunner"
  "kservice"
  "ksvg"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libcanberra"
  "libksysguard"
  "libx11"
  "libxcb"
  "libxcursor"
  "libxi"
  "libxkbcommon"
  "libxkbfile"
  "libplasma"
  "plasma-activities"
  "plasma-activities-stats"
  "plasma-workspace"
  "plasma5support"
  "polkit-kde-agent"
  "powerdevil"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
  "qt6-wayland"
  "sdl2"
  "solid"
  "sonnet"
  "systemsettings"
  "wayland"
  "xcb-util-keysyms"
  "xdg-user-dirs"
]
extra-source "plasma-desktop-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/plasma-desktop-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=cd87278b84a03eedb5dd3ebb335a2967450f4419c8200da984ff57541f048d9d" ]
}
