opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-sorted-list-0.2.2.0-17-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-sorted-list"]
depends: [
  "ghc-libs"
]
extra-source "haskell-sorted-list-0.2.2.0-17-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-sorted-list-0.2.2.0-17-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9b5bcd215f6ffe0e9fbab185f0abbe73d02f918412b580ea05ea61c1b4507dbd" ]
}
