opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-primitive-unaligned-0.1.1.2-44-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-primitive-unaligned"]
depends: [
  "ghc-libs"
  "haskell-primitive"
]
extra-source "haskell-primitive-unaligned-0.1.1.2-44-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-primitive-unaligned-0.1.1.2-44-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9ac885557604df75843a4ee20190fc9b00c2ddc296923a3450dd9a43f289d1e7" ]
}
