opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-gi-glib-2.0.29-71-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-gi-glib"]
depends: [
  "ghc-libs"
  "haskell-gi"
  "haskell-gi-base"
  "haskell-gi-overloading"
  "glib2"
]
extra-source "haskell-gi-glib-2.0.29-71-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-gi-glib-2.0.29-71-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b93087d73121cce73d8743c07f824e5742cbbc181c75fc60cb62f2404c2e924b" ]
}
