opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "wireguard-tools-1.0.20210914-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wireguard-tools"]
depends: [
  "bash"
]
extra-source "wireguard-tools-1.0.20210914-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wireguard-tools-1.0.20210914-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=34486892de309bc0d991df8e54b89c0c69d8a519fa1eec238a3b7479cffc5ab8" ]
}
