opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "dpf-plugins-ladspa-1.7-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dpf-plugins-ladspa"]
depends: [
  "gcc-libs"
  "glibc"
  "ladspa-host"
]
extra-source "dpf-plugins-ladspa-1.7-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dpf-plugins-ladspa-1.7-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d36b9a0f56e2adfb7b9301e3561568beb62ee2badb160712805427c22f3cead3" ]
}
