opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "openjade-1.3.2-8-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "openjade"]
depends: [
  "opensp"
  "sgml-common"
  "gcc-libs"
  "glibc"
]
conflicts: [
  "jade"
]
extra-source "openjade-1.3.2-8-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/openjade-1.3.2-8-x86_64.pkg.tar.zst"
  checksum: [ "sha256=15d7563e5b542c5d9bd97e68aa30e4e55c2e3d5180d4e74010aa3c0dc700513f" ]
}
