opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "nemo-qml-plugin-notifications-1.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nemo-qml-plugin-notifications"]
depends: [
  "qt5-declarative"
]
extra-source "nemo-qml-plugin-notifications-1.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nemo-qml-plugin-notifications-1.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=762a64040d9ed1b111b58f29c5da32fe704309442ac07f27c24769863de6f71c" ]
}
