opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-v4l-utils-1.28.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-v4l-utils"]
depends: [
  "v4l-utils"
  "lib32-gcc-libs"
  "lib32-libjpeg-turbo"
  "lib32-systemd"
  "lib32-libglvnd"
  "lib32-json-c"
]
conflicts: [
  "lib32-libv4l" {!= "1.28.1"}
]
extra-source "lib32-v4l-utils-1.28.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-v4l-utils-1.28.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7710d6f6a41aea95e4a6899c01f4402359dfea3dea572fb8c431fc17fab0e8bd" ]
}
