opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-bg-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-bg"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-bg"
]
extra-source "libreoffice-still-bg-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-bg-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=5b922e7440ca0d7636dec6b0629f48530a0ac58d61256cb6f64bc9e904371520" ]
}
