opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "bpython-0.24-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "bpython"]
depends: [
  "python-pygments"
  "python-requests"
  "python-curtsies"
  "python-greenlet"
  "python-pyxdg"
]
extra-source "bpython-0.24-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/bpython-0.24-5-any.pkg.tar.zst"
  checksum: [ "sha256=91f563aa06c3b3c0484807c6c6c8051bfd4ceb75d3ad65af8d482f3700b0caae" ]
}
