opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "networkmanager-l2tp-1.20.16-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "networkmanager-l2tp"]
depends: [
  "ppp" {= "2.5.1-1"}
  "xl2tpd"
]
conflicts: [
  "networkmanager-l2tp-gtk3"
  "networkmanager-l2tp-gtk4"
]
extra-source "networkmanager-l2tp-1.20.16-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/networkmanager-l2tp-1.20.16-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a76fbc4f45575996b1ca0f3a89e1b3e6ed20797fe4aa33ab868e1baebcaa93c1" ]
}
