opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-weasyprint-62.3-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-weasyprint"]
depends: [
  "pango"
  "python"
  "python-brotli"
  "python-cffi"
  "python-cssselect2"
  "python-fonttools"
  "python-html5lib"
  "python-pillow"
  "python-pydyf"
  "python-pyphen"
  "python-tinycss2" {>= "1.3.0-1"}
  "python-zopfli"
  "ttf-font"
]
extra-source "python-weasyprint-62.3-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-weasyprint-62.3-2-any.pkg.tar.zst"
  checksum: [ "sha256=7124a014ce77a93adf71b1be3c0dcea3f09667e6c11d01ec1b92d02be1b7129c" ]
}
