opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "khal-0.11.3-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "khal"]
depends: [
  "python"
  "python-atomicwrites"
  "python-click"
  "python-click-log"
  "python-configobj"
  "python-dateutil"
  "python-icalendar"
  "python-pytz"
  "python-pyxdg"
  "python-tzlocal"
  "python-urwid"
]
extra-source "khal-0.11.3-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/khal-0.11.3-2-any.pkg.tar.zst"
  checksum: [ "sha256=8193208d7b17042b1edb6413429923ff4b5d8511da7028ea176656de00b5e06f" ]
}
