opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "mutter-47.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mutter"]
depends: [
  "at-spi2-core"
  "cairo"
  "colord"
  "dconf"
  "fontconfig"
  "fribidi"
  "gcc-libs"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gnome-desktop-4"
  "gnome-settings-daemon"
  "graphene"
  "gsettings-desktop-schemas"
  "gtk4"
  "harfbuzz"
  "iio-sensor-proxy"
  "lcms2"
  "libcanberra"
  "libcolord"
  "libdisplay-info"
  "libdrm"
  "libei"
  "libglvnd"
  "libgudev"
  "libice"
  "libinput"
  "libpipewire"
  "libsm"
  "libsysprof-capture"
  "libwacom"
  "libx11"
  "libxau"
  "libxcb"
  "libxcomposite"
  "libxcursor"
  "libxdamage"
  "libxext"
  "libxfixes"
  "libxi"
  "libxinerama"
  "libxkbcommon"
  "libxkbcommon-x11"
  "libxkbfile"
  "libxrandr"
  "libxtst"
  "mesa"
  "pango"
  "pipewire"
  "pixman"
  "python"
  "startup-notification"
  "systemd-libs"
  "wayland"
  "xorg-xwayland"
]
extra-source "mutter-47.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mutter-47.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=85d37c52a8350d2fbe361fd3337c6fac940006a3360dffc8072d8e75856265fd" ]
}
