opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "markdownlint-0.13.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "markdownlint"]
depends: [
  "ruby"
  "ruby-kramdown"
  "ruby-kramdown-parser-gfm"
  "ruby-mixlib-cli"
  "ruby-mixlib-config"
  "ruby-mixlib-shellout"
]
extra-source "markdownlint-0.13.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/markdownlint-0.13.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=eeb2cea1d467fa2318ad8c5bab6a90ecb6cdad159991ed40c2494a8538e59a2b" ]
}
