opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kfourinline-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kfourinline"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kdnssd"
  "ki18n"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
  "qt6-svg"
]
extra-source "kfourinline-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kfourinline-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ff3fb9c3ae107148dc56e8b7603dd1d094a1f4d7cbb300891694f3f1264d33c5" ]
}
