opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pytools-2024.1.5-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytools"]
depends: [
  "python-numpy"
  "python-platformdirs"
  "python-typing_extensions"
]
extra-source "python-pytools-2024.1.5-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytools-2024.1.5-1-any.pkg.tar.zst"
  checksum: [ "sha256=6bcf7aabedd413882d9cfcb352d4968c079ef82b008ac896c1a30cb3668557bf" ]
}
