opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qemu-user-binfmt-9.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qemu-user-binfmt"]
depends: [
  "qemu-user" {= "9.1.0-2"}
]
conflicts: [
  "qemu-user-binfmt-provider"
]
extra-source "qemu-user-binfmt-9.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qemu-user-binfmt-9.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f04023dcf96c296b4112bdeaac62353bc5e32969fb3db7265b2d67bad25946b0" ]
}
