opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pyocd-0.36.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pyocd"]
depends: [
  "python"
  "python-capstone"
  "python-cmsis-pack-manager"
  "python-colorama"
  "python-importlib-metadata"
  "python-importlib-resources"
  "python-intelhex"
  "python-intervaltree"
  "python-lark"
  "python-natsort"
  "python-prettytable"
  "python-pyelftools"
  "python-pylink-square"
  "python-pyusb"
  "python-pyyaml"
  "python-six"
  "python-typing_extensions"
]
conflicts: [
  "pyocd"
]
extra-source "python-pyocd-0.36.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pyocd-0.36.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=03f28dd0fa592639b09c279ee5feccc1ac489b2c06e870fabbecb3b3cd5cae65" ]
}
