opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-configclass-0.2.0-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-configclass"]
depends: [
  "python"
  "python-mergedict"
]
extra-source "python-configclass-0.2.0-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-configclass-0.2.0-6-any.pkg.tar.zst"
  checksum: [ "sha256=77fb1579faf33afa590d87983ca7382b3658d33ced4b5e174606b72e6618c7fe" ]
}
