opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-parser-combinators-1.3.0-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-parser-combinators"]
depends: [
  "ghc-libs"
]
extra-source "haskell-parser-combinators-1.3.0-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-parser-combinators-1.3.0-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5c1f3ff0e21250ac9b5fafb8c327476f32ff64efa4d95f6ceef6d4a5aff203df" ]
}
