opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt6-webengine-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-webengine"]
depends: [
  "alsa-lib"
  "dbus"
  "expat"
  "ffmpeg"
  "fontconfig"
  "freetype2"
  "gcc-libs"
  "glib2"
  "glibc"
  "harfbuzz"
  "icu"
  "lcms2"
  "libdrm"
  "libevent"
  "libjpeg-turbo"
  "libpng"
  "libtiff"
  "libwebp"
  "libx11"
  "libxcb"
  "libxcomposite"
  "libxfixes"
  "libxkbcommon"
  "libxkbfile"
  "libxdamage"
  "libxext"
  "libxml2"
  "libxrandr"
  "libxslt"
  "libxtst"
  "mesa"
  "minizip"
  "nspr"
  "nss"
  "openjpeg2"
  "opus"
  "qt6-base"
  "qt6-declarative"
  "qt6-positioning"
  "qt6-webchannel"
  "re2"
  "snappy"
  "ttf-font"
  "zlib"
]
extra-source "qt6-webengine-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-webengine-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8ea4f6bdcc8a417b665bf0b1a4f39a58502a252685d624bbc970dbe878c1dc4c" ]
}
