opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "steam-1.0.0.81-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "steam"]
depends: [
  "bash"
  "desktop-file-utils"
  "diffutils"
  "hicolor-icon-theme"
  "curl"
  "dbus"
  "freetype2"
  "gdk-pixbuf2"
  "ttf-font"
  "zenity"
  "lsb-release"
  "nss"
  "usbutils"
  "xorg-xrandr"
  "vulkan-driver"
  "vulkan-icd-loader"
  "lsof"
  "python"
  "xdg-user-dirs"
  "glibc"
  "libxcrypt"
  "libxcrypt-compat"
  "gcc-libs"
  "lib32-glibc"
  "lib32-libxcrypt"
  "lib32-libxcrypt-compat"
  "lib32-libgl"
  "lib32-gcc-libs"
  "lib32-libx11"
  "lib32-libxss"
  "lib32-alsa-plugins"
  "lib32-libgpg-error"
  "lib32-nss"
  "lib32-vulkan-driver"
  "lib32-vulkan-icd-loader"
]
extra-source "steam-1.0.0.81-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/steam-1.0.0.81-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c0020c57a9732e7e4dec58fd9fde18d2874336edbf4834292baea3c34a302b51" ]
}
