opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mkinitcpio-tinyssh-0.0.4-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mkinitcpio-tinyssh"]
depends: [
  "mkinitcpio-busybox"
  "psmisc"
  "tinyssh"
]
conflicts: [
  "mkinitcpio-dropbear"
]
extra-source "mkinitcpio-tinyssh-0.0.4-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mkinitcpio-tinyssh-0.0.4-5-any.pkg.tar.zst"
  checksum: [ "sha256=9eae830912edba5738c29e733298d493214c801b0472bacfeb7732c0ca41bdf5" ]
}
