opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-wiktionaryparser-0.0.97.20210613-5-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-wiktionaryparser"]
depends: [
  "python-beautifulsoup4"
  "python-requests"
]
extra-source "python-wiktionaryparser-0.0.97.20210613-5-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-wiktionaryparser-0.0.97.20210613-5-any.pkg.tar.zst"
  checksum: [ "sha256=001434c82e378e60d65002eb96cdd283e62d18271a8a0784f29c98b4b2895be8" ]
}
