opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "thunderbird-i18n-ca-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-ca"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-ca-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-ca-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3847204fca4bac9a690b33a93ce494aca1538f557428457564a2e12dda2a3504" ]
}
