opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ambix-vst-0.2.10-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ambix-vst"]
depends: [
  "fftw"
  "libfftw3f_so" {= "3-64"}
  "libfftw3f_threads_so" {= "3-64"}
  "freetype2"
  "libfreetype_so" {= "6-64"}
  "gcc-libs"
  "glibc"
  "libglvnd"
  "libsoxr"
  "libx11"
  "libxext"
  "vst-host"
  "zita-convolver"
  "libzita-convolver_so" {= "4-64"}
]
extra-source "ambix-vst-0.2.10-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ambix-vst-0.2.10-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d2d5634a96a2a697ad8519ac3185d1a94cf641232feee429e4e97f3f309a7c52" ]
}
