opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-datetime-format-strptime-1.79-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-datetime-format-strptime"]
depends: [
  "perl-datetime" {>= "0.72"}
  "perl-datetime-locale" {>= "0.45"}
  "perl-datetime-timezone" {>= "0.79"}
  "perl-params-validate" {>= "0.64"}
  "perl-package-deprecationmanager"
]
extra-source "perl-datetime-format-strptime-1.79-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-datetime-format-strptime-1.79-4-any.pkg.tar.zst"
  checksum: [ "sha256=49d700464def59e098b8371de49128f16336d0df5e9df94f626337f315a776c9" ]
}
