opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-py7zr-0.22.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-py7zr"]
depends: [
  "python"
  "python-brotli"
  "python-brotlicffi"
  "python-psutil"
  "python-multivolumefile"
  "python-pybcj"
  "python-pycryptodomex"
  "python-pyppmd"
  "python-pyzstd"
  "python-texttable"
  "python-inflate64"
]
extra-source "python-py7zr-0.22.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-py7zr-0.22.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=7b4ed07afe929a89e6778b5c90d6f7a96a2401bb7cdd453df609f8f0156a675f" ]
}
