opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "surge-xt-1.3.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "surge-xt"]
depends: [
  "surge-xt-common" {= "1.3.4"}
  "surge-xt-standalone" {= "1.3.4"}
  "surge-xt-vst3" {= "1.3.4"}
  "surge-xt-clap" {= "1.3.4-2"}
]
extra-source "surge-xt-1.3.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/surge-xt-1.3.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5a1eaedf5f91e24fde2f5bbf8e85386a5c43a897e7713b59c91aebc1c191fbd2" ]
}
