opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-django-allauth-64.2.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-django-allauth"]
depends: [
  "python"
  "python-asgiref"
  "python-cryptography"
  "python-django"
  "python-openid"
  "python-requests"
  "python-requests-oauthlib"
  "python-pyjwt"
]
extra-source "python-django-allauth-64.2.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-django-allauth-64.2.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=487cb6e169f1e278ff39a3533c7e6f5bd99b71f37349d697ef2c4cd064d755b5" ]
}
