opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-zita-audiotools-1.3.0-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-zita-audiotools"]
depends: [
  "gcc-libs"
  "glibc"
  "libsndfile"
  "python-numpy"
  "zita-resampler"
]
extra-source "python-zita-audiotools-1.3.0-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-zita-audiotools-1.3.0-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=027f2c93735a3decba7715381ce02ccb7394cc777392b532f32407142d6a7972" ]
}
