opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-show-in-file-manager-1.1.5-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-show-in-file-manager"]
depends: [
  "python-pyxdg"
  "python-packaging"
]
extra-source "python-show-in-file-manager-1.1.5-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-show-in-file-manager-1.1.5-2-any.pkg.tar.zst"
  checksum: [ "sha256=be4bcf71fd458f418ccee5f67b32a02610e21ccd7aa9dac9db9ce7ff1b3800c9" ]
}
