opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kphotoalbum-5.12.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kphotoalbum"]
depends: [
  "libkdcraw5"
  "marble-common"
  "exiv2"
  "purpose5"
  "perl"
]
extra-source "kphotoalbum-5.12.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kphotoalbum-5.12.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f8550d29cfd30095b75c59c00f8ebdd9e4b52bc330a21f1fcf169348be9e9403" ]
}
