opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "rocm-hip-libraries-6.0.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rocm-hip-libraries"]
depends: [
  "rocm-core"
  "rocm-hip-runtime"
  "hipblas"
  "hipfft"
  "hipsparse"
  "hipsolver"
  "hiprand"
  "rccl"
  "rocalution"
  "rocblas"
  "rocfft"
  "rocrand"
  "rocsolver"
  "rocsparse"
]
extra-source "rocm-hip-libraries-6.0.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rocm-hip-libraries-6.0.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=adddb5809ad8232e799910de78b0cccc0ff77f9657aaa805b6fae8cdf09811bd" ]
}
