opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "avahi-1:0.8+r194+g3f79789-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "avahi"]
depends: [
  "dbus"
  "expat"
  "gdbm"
  "glib2"
  "libcap"
  "libdaemon"
  "libdbus-1_so" {= "3-64"}
]
extra-source "avahi-1:0.8+r194+g3f79789-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/avahi-1:0.8+r194+g3f79789-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3d56d1eec69e0531d0860ec1be954627b0317c8632d35932b78f4b838abc8a3e" ]
}
