opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-sa-in-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-sa-in"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-sa-IN"
]
extra-source "libreoffice-fresh-sa-in-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-sa-in-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=2d6ee49d0729407ccbad35405158e2673e4ed9e3a277fd39c7fa18472226a2ee" ]
}
