opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "deepin-font-manager-6.0.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-font-manager"]
depends: [
  "deepin-qt5integration"
  "dtkcore"
  "dtkgui"
  "dtkwidget"
  "qt5-base"
  "fontconfig"
  "freetype2"
  "gcc-libs"
]
extra-source "deepin-font-manager-6.0.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-font-manager-6.0.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f7311f9c5850f79e7833b18afba997e2b606094ea409e4a4d021fea7bd3e52e7" ]
}
