opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ukui-control-center-3.0.4-12-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ukui-control-center"]
depends: [
  "bluez-qt5"
  "ddcutil"
  "kconfig5"
  "kconfigwidgets5"
  "ki18n5"
  "libkscreen5"
  "kwidgetsaddons5"
  "libpwquality"
  "lsb-release"
  "peony"
  "qt5-quickcontrols"
  "ukui-interface"
  "ukui-panel"
  "ukui-media"
  "ukui-menus"
  "ukui-power-manager"
  "ukui-screensaver"
  "ukui-settings-daemon"
  "upower"
  "libcanberra"
  "kxmlgui5"
]
extra-source "ukui-control-center-3.0.4-12-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ukui-control-center-3.0.4-12-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9b81fab64811b7c56c99bcf42fe39a5c50a63dc1ffdef99e764f239533acc8de" ]
}
