opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gst-plugin-textahead-0.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugin-textahead"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gstreamer"
]
extra-source "gst-plugin-textahead-0.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugin-textahead-0.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d85d2fd561c004a69c3353247442ab5254cff0fd93165fa85a4e92af52c5a2ee" ]
}
