opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "devede-4.18.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "devede"]
depends: [
  "cdrtools"
  "dvdauthor"
  "ffmpeg"
  "gdk-pixbuf2"
  "glib2"
  "gtk3"
  "hicolor-icon-theme"
  "python"
  "python-cairo"
  "python-gobject"
  "python-setuptools"
  "vcdimager"
]
extra-source "devede-4.18.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/devede-4.18.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=3332f27871f23ab49bcccef8616e2731ab727cb11cc50751fdacf2b1b2a54c60" ]
}
