opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pybtex-docutils-1.0.2-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pybtex-docutils"]
depends: [
  "python-six"
  "python-docutils"
  "python-pybtex"
]
extra-source "python-pybtex-docutils-1.0.2-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pybtex-docutils-1.0.2-3-any.pkg.tar.zst"
  checksum: [ "sha256=dac832724101807d3cee1aff8219c940430b60a02a57d0b40a2bc2e6d96bd4c7" ]
}
