opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-form-terminal-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-form-terminal"]
depends: [
  "perl"
  "gambas3-runtime"
  "gambas3-gui"
]
extra-source "gambas3-gb-form-terminal-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-form-terminal-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=dec1ba44812b1bef4867075e58e86ce0a5fc8754b1bfa9426a3cd382b8631b88" ]
}
