opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-syntax-keyword-try-0.30-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-syntax-keyword-try"]
depends: [
  "perl"
  "perl-xs-parse-keyword"
]
extra-source "perl-syntax-keyword-try-0.30-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-syntax-keyword-try-0.30-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a4caa78c0f46ad8e33c9b9db120b30606cd8f314e80e86269f06561a733108f6" ]
}
