opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-sdl2_image-2.8.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-sdl2_image"]
depends: [
  "lib32-glibc"
  "lib32-libjpeg-turbo"
  "lib32-libpng"
  "lib32-libtiff"
  "lib32-sdl2"
  "lib32-libwebp"
  "sdl2_image"
]
extra-source "lib32-sdl2_image-2.8.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-sdl2_image-2.8.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=68be0da2ff83a1c1156ef52d1f3e83fc8f1fd2384f1a1febd596b07d2b29d3b7" ]
}
