opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-mesa-demos-9.0.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-mesa-demos"]
depends: [
  "lib32-libgl"
  "lib32-glew"
  "lib32-freeglut"
  "mesa-demos"
  "lib32-libdecor"
  "lib32-libxkbcommon-x11"
]
extra-source "lib32-mesa-demos-9.0.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-mesa-demos-9.0.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=06eba31614bc73e06c2934003f9a432213c9c102f97dfaee914836acd90a8bb7" ]
}
