opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kqtquickcharts-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kqtquickcharts"]
depends: [
  "gcc-libs"
  "glibc"
  "qt5-base"
  "qt5-declarative"
]
extra-source "kqtquickcharts-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kqtquickcharts-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=eca73e25cdeda703b7d2dd8ce6c96b3a35220b4786f219b30faad53539db1da9" ]
}
