opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-ja-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-ja"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-ja"
]
extra-source "libreoffice-fresh-ja-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-ja-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=8dc9ab33fc416ddd8fcfbc6522a907556dc6e2dd5e45340a7810f89c1f53ce3c" ]
}
