opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "stalwart-mail-old-upgrade-0.8.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "stalwart-mail-old-upgrade"]
depends: [
  "gcc-libs"
  "glibc"
]
extra-source "stalwart-mail-old-upgrade-0.8.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/stalwart-mail-old-upgrade-0.8.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1d240e606b6694748cf2f663a604d4524eef48f3ee5249bb52bf4c570fe2a666" ]
}
