opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "deepin-qt6integration-6.0.12-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-qt6integration"]
depends: [
  "dtk6core"
  "dtk6gui"
  "dtk6widget"
  "qt6-base"
  "glibc"
  "gcc-libs"
]
extra-source "deepin-qt6integration-6.0.12-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-qt6integration-6.0.12-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4c11eca2e33ea059eba47f752b1e419349722ab988607716e067bd8f8f23f764" ]
}
