opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "plasma-nm-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "plasma-nm"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "kcmutils"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "kdeclarative"
  "ki18n"
  "kio"
  "kirigami"
  "knotifications"
  "kquickcharts"
  "ksvg"
  "kwallet"
  "kwidgetsaddons"
  "kwindowsystem"
  "libnm"
  "libplasma"
  "modemmanager-qt"
  "networkmanager-qt"
  "plasma-workspace"
  "prison"
  "qca-qt6"
  "qcoro-qt6"
  "qt6-base"
  "qt6-declarative"
  "solid"
]
extra-source "plasma-nm-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/plasma-nm-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d148c0f5f469fd3f743f47b7b6d4fc505f4d5aef8f095db0caa4fec128172711" ]
}
