opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libjxl-0.11.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libjxl"]
depends: [
  "brotli"
  "giflib"
  "gperftools"
  "highway"
  "libjpeg-turbo"
  "libpng"
  "openexr"
]
extra-source "libjxl-0.11.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libjxl-0.11.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a41b14dcfd49a9e1c2e2a203c9298d64e8ae6ca32f167bb7ca9c1b31390bb96f" ]
}
