opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ardour-8.6-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ardour"]
depends: [
  "cairo"
  "gcc-libs"
  "glibc"
  "hicolor-icon-theme"
  "libsigc++"
  "libx11"
  "libxext"
  "sh"
  "taglib"
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "aubio"
  "libaubio_so" {= "5-64"}
  "cairomm"
  "libcairomm-1_0_so" {= "1-64"}
  "curl"
  "libcurl_so" {= "4-64"}
  "dbus"
  "libdbus-1_so" {= "3-64"}
  "fftw"
  "libfftw3f_so" {= "3-64"}
  "libfftw3f_threads_so" {= "3-64"}
  "fluidsynth"
  "libfluidsynth_so" {= "3-64"}
  "fontconfig"
  "libfontconfig_so" {= "1-64"}
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "glibmm"
  "libglibmm-2_4_so" {= "1-64"}
  "jack"
  "libjack_so" {= "0-64"}
  "libarchive"
  "libarchive_so" {= "13-64"}
  "liblo"
  "liblo_so" {= "7-64"}
  "libpulse"
  "libpulse_so" {= "0-64"}
  "liblrdf"
  "liblrdf_so" {= "2-64"}
  "libltc"
  "libltc_so" {= "11-64"}
  "libpng"
  "libpng16_so" {= "16-64"}
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "libusb"
  "libusb-1_0_so" {= "0-64"}
  "libwebsockets"
  "libwebsockets_so" {= "19-64"}
  "libxml2"
  "libxml2_so" {= "2-64"}
  "lilv"
  "liblilv-0_so" {= "0-64"}
  "pango"
  "libpango-1_0_so" {= "0-64"}
  "libpangocairo-1_0_so" {= "0-64"}
  "libpangoft2-1_0_so" {= "0-64"}
  "pangomm"
  "libpangomm-1_4_so" {= "1-64"}
  "readline"
  "libreadline_so" {= "8-64"}
  "rubberband"
  "librubberband_so" {= "2-64"}
  "vamp-plugin-sdk"
  "libvamp-hostsdk_so" {= "3-64"}
  "libvamp-sdk_so" {= "2-64"}
]
extra-source "ardour-8.6-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ardour-8.6-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=82a0b2b11fd5d5884eeb5a6b006b73a0b287980018ae73a409c8ee6b6fab0e82" ]
}
