opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-sphinxcontrib-newsfeed-0.1.4-15-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphinxcontrib-newsfeed"]
depends: [
  "python-sphinx"
]
extra-source "python-sphinxcontrib-newsfeed-0.1.4-15-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphinxcontrib-newsfeed-0.1.4-15-any.pkg.tar.zst"
  checksum: [ "sha256=d5081beae8625c8936bbd2cecd86d377bf0d0bdc19bd358a3cf5d8c06003166b" ]
}
