opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "wolf-shaper-vst-1.0.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wolf-shaper-vst"]
depends: [
  "gcc-libs"
  "glibc"
  "libx11"
  "libxext"
  "libglvnd"
  "libGL_so" {= "1-64"}
  "vst-host"
]
extra-source "wolf-shaper-vst-1.0.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wolf-shaper-vst-1.0.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3435dde6efed9cb173a54eb4d24b7d8b8c5c42dd6b3925354092625701a54a80" ]
}
