opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gst-plugin-spotify-0.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugin-spotify"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gstreamer"
]
extra-source "gst-plugin-spotify-0.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugin-spotify-0.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=beb3916b472d065c17bb22511cb936c6f3c4043ebb21da8c81763c17bf87f3b1" ]
}
