opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "toot-0.44.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "toot"]
depends: [
  "python"
  "python-requests"
  "python-beautifulsoup4"
  "python-wcwidth"
  "python-urwid"
  "python-tomlkit"
  "python-click"
  "python-typing_extensions"
]
extra-source "toot-0.44.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/toot-0.44.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=dbb48e4dc8725e03e58206d2e50c4dfdd5c0869145e0d965b8fa006f07531104" ]
}
