opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "catfish-4.18.0-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "catfish"]
depends: [
  "dbus-python"
  "gtk3"
  "python-cairo"
  "python-gobject"
  "python-pexpect"
  "xdg-utils"
  "xfconf"
  "which"
]
extra-source "catfish-4.18.0-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/catfish-4.18.0-3-any.pkg.tar.zst"
  checksum: [ "sha256=9ae672499867fb5768f826a4a62da19d15a860bcd9746c29051d6815b88e0f11" ]
}
