opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-fs-2.4.16-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-fs"]
depends: [
  "python-appdirs"
  "python-pytz"
  "python-setuptools"
  "python-six"
]
extra-source "python-fs-2.4.16-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-fs-2.4.16-4-any.pkg.tar.zst"
  checksum: [ "sha256=2a675be2aeafce0ed54b4fd5ba66d4f4a6c6aaa64d9161088903b214e7ee2b42" ]
}
