opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-gu-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-gu"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-gu"
]
extra-source "libreoffice-fresh-gu-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-gu-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=e4a61579154177e2125af05c35e471d89e37f48973f4924ffa24116a93a3bf3d" ]
}
