opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qt6-webchannel-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-webchannel"]
depends: [
  "gcc-libs"
  "glibc"
  "qt6-base"
  "qt6-declarative"
]
extra-source "qt6-webchannel-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-webchannel-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ca850330e2833f6e4244ebb19b3438958d24fb167dacc1498de77aae1d70045c" ]
}
