opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "archlinux-repro-20240527-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "archlinux-repro"]
depends: [
  "diffoscope"
  "curl"
  "gnupg"
  "git"
  "diffutils"
  "zstd"
]
extra-source "archlinux-repro-20240527-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/archlinux-repro-20240527-1-any.pkg.tar.zst"
  checksum: [ "sha256=8fdb48a33a5091b04e4ec193519be58533961389b2b50108e12d19f0a7fb4734" ]
}
