opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xf86-video-ati-1:22.0.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xf86-video-ati"]
depends: [
  "systemd-libs"
  "mesa"
  "libpciaccess"
  "libdrm"
  "glibc"
]
conflicts: [
  "xorg-server" {< "21.1.1"}
  "X-ABI-VIDEODRV_VERSION" {< "25"}
  "X-ABI-VIDEODRV_VERSION" {>= "26"}
]
extra-source "xf86-video-ati-1:22.0.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xf86-video-ati-1:22.0.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ac01a50c1e4c8af83afea648fb0fcd2c480835afd9cdfed7706d2c06cc98b283" ]
}
