opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gnome-taquin-3.38.1+r35+g35edb95-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-taquin"]
depends: [
  "gtk3"
  "librsvg"
  "gsound"
]
extra-source "gnome-taquin-3.38.1+r35+g35edb95-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-taquin-3.38.1+r35+g35edb95-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5b8af3566c601dd7ff3a939108e37a3cff8e43fc9708d077f69ab8bbee251f76" ]
}
