opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "deluge-1:2.1.1-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deluge"]
depends: [
  "libtorrent-rasterbar"
  "openssl"
  "python"
  "python-chardet"
  "python-dbus"
  "python-distro"
  "python-geoip"
  "python-idna"
  "python-ifaddr"
  "python-mako"
  "python-pillow"
  "python-pyopenssl"
  "python-rencode"
  "python-incremental"
  "python-service-identity"
  "python-setproctitle"
  "python-setuptools"
  "python-twisted"
  "python-xdg"
  "python-zope-interface"
]
extra-source "deluge-1:2.1.1-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deluge-1:2.1.1-6-any.pkg.tar.zst"
  checksum: [ "sha256=18d32397ed11e29863ead029753b4d100f53d9d16fcfd59306f5be109980ce23" ]
}
