opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-css-text-0.1.3.0-286-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-css-text"]
depends: [
  "ghc-libs"
  "haskell-attoparsec"
]
extra-source "haskell-css-text-0.1.3.0-286-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-css-text-0.1.3.0-286-x86_64.pkg.tar.zst"
  checksum: [ "sha256=81d4d7402f6c559df73757e761f46d1e0f7ec7040846556019cc0c4ebd65e4d8" ]
}
