opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-kn-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-kn"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-kn"
]
extra-source "libreoffice-still-kn-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-kn-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=f8193dc3e33adf647fddab610acddbec129970aa98f67114d491056f27499063" ]
}
