opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kmines-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kmines"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "ktextwidgets"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
]
extra-source "kmines-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kmines-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1d4e65bcc19c40af3f856a163872fe35aab7ac700122c72c333e85b98b11248e" ]
}
