opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ark-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ark"]
depends: [
  "breeze-icons"
  "gcc-libs"
  "glibc"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "kfilemetadata"
  "ki18n"
  "kio"
  "kjobwidgets"
  "kparts"
  "kpty"
  "kservice"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libarchive"
  "libzip"
  "qt6-base"
  "sh"
  "zlib"
]
extra-source "ark-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ark-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=95db4e227a28161485c92f7394218a5bbcc2d0a3e86da3cc57887e1337b54fd6" ]
}
