opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "transmission-qt-4.0.6-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "transmission-qt"]
depends: [
  "curl"
  "qt6-base"
  "qt6-svg"
  "libevent"
  "libb64"
  "miniupnpc"
  "libnatpmp"
  "libdeflate"
]
extra-source "transmission-qt-4.0.6-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/transmission-qt-4.0.6-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5cb29855ddf01480b9dac4dd45c09c2d8fe1a415a793010c7fae5c7d0df12cb4" ]
}
