opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-xml-xslt-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-xml-xslt"]
depends: [
  "gambas3-gb-xml"
  "libxslt"
]
extra-source "gambas3-gb-xml-xslt-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-xml-xslt-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b5b5dc349f649ac00aadd56659563765e1553accd3ec4d17fee32092c0a0fd89" ]
}
