opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-gitlabber-1.2.6-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-gitlabber"]
depends: [
  "python-setuptools"
  "python-anytree"
  "python-gitpython"
  "python-gitlab"
  "python-globre"
  "python-pyyaml"
  "python-tqdm"
  "python-docopt"
]
extra-source "python-gitlabber-1.2.6-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-gitlabber-1.2.6-2-any.pkg.tar.zst"
  checksum: [ "sha256=2360be20b20c03567d607df7f292b4df1b78682cefc7e4018a815a4e08621863" ]
}
