opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "network-manager-applet-1.36.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "network-manager-applet"]
depends: [
  "libappindicator-gtk3"
  "libmm-glib"
  "libnma"
  "libsecret"
  "networkmanager"
  "nm-connection-editor"
]
extra-source "network-manager-applet-1.36.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/network-manager-applet-1.36.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6134ee9ebf9f69f11c3c3caad6f3d89e0c78b7e68640780d3f69db31e9a90270" ]
}
