opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "tenacity-1.3.3-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "tenacity"]
depends: [
  "flac"
  "gtk3"
  "jack"
  "libebml"
  "libid3tag"
  "libmad"
  "libmatroska"
  "libsoxr"
  "lilv"
  "lv2"
  "portaudio"
  "portmidi"
  "portsmf"
  "soundtouch"
  "suil"
  "twolame"
  "vamp-plugin-sdk"
  "wxwidgets-common"
  "wxwidgets-gtk3"
]
extra-source "tenacity-1.3.3-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/tenacity-1.3.3-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8653c36c8e4e2c35a784ea1b5b850c466a9efef92b5eba2e89b0666bdf4463bd" ]
}
