opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "dragonfly-reverb-clap-3.2.10-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "dragonfly-reverb-clap"]
depends: [
  "gcc-libs"
  "glibc"
  "libglvnd"
  "freeverb3"
  "libx11"
  "libxext"
  "clap-host"
]
extra-source "dragonfly-reverb-clap-3.2.10-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/dragonfly-reverb-clap-3.2.10-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=44c86547c38a7c8eb7868ad9fb95d0f1a39f41aacbdc64a8d41857d63b1d6ca5" ]
}
