opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libopenshot-0.3.3-8-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libopenshot"]
depends: [
  "babl"
  "gcc-libs"
  "glibc"
  "libmagick"
  "opencv"
  "python"
  "qt5-base"
  "qt5-multimedia"
  "qt5-svg"
  "ffmpeg4_4"
  "libavcodec_so" {= "58-64"}
  "libavformat_so" {= "58-64"}
  "libavutil_so" {= "56-64"}
  "libswscale_so" {= "5-64"}
  "libswresample_so" {= "3-64"}
  "jsoncpp"
  "libjsoncpp_so" {= "26-64"}
  "libopenshot-audio"
  "libopenshot-audio_so" {= "9-64"}
  "protobuf"
  "libprotobuf_so" {= "28.2.0-64"}
  "zeromq"
  "libzmq_so" {= "5-64"}
]
extra-source "libopenshot-0.3.3-8-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libopenshot-0.3.3-8-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1ff79bdd6fdadc0f249aadf02329b2860ad3d3428ce16589f353046e9fc04157" ]
}
