opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "neomutt-20241002-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "neomutt"]
depends: [
  "gdbm"
  "glibc"
  "gnutls"
  "gpgme"
  "krb5"
  "kyotocabinet"
  "libidn2"
  "libsasl"
  "lmdb"
  "lua53"
  "lz4"
  "ncurses"
  "notmuch-runtime"
  "sqlite"
  "zlib"
  "zstd"
]
extra-source "neomutt-20241002-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/neomutt-20241002-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fa45ed7e9b1bb7d9623a9c594460d0777dec320931ae2382dded34c34f259eda" ]
}
