opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "mkvtoolnix-gui-87.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mkvtoolnix-gui"]
depends: [
  "cmark"
  "hicolor-icon-theme"
  "mkvtoolnix-cli"
  "qt6-multimedia"
  "qt6-svg"
]
extra-source "mkvtoolnix-gui-87.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mkvtoolnix-gui-87.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a84cef080d7fe5fdc17517f62df64c99a2edf4274cc922dfae7d76b6d0036a0b" ]
}
