opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kernel-hardening-checker-0.6.10-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kernel-hardening-checker"]
depends: [
  "python"
]
conflicts: [
  "kconfig-hardened-check"
]
extra-source "kernel-hardening-checker-0.6.10-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kernel-hardening-checker-0.6.10-1-any.pkg.tar.zst"
  checksum: [ "sha256=ad1f98bb1c413bd48ac04dbfdae90c723448966ec938835abd7a7feb1e6f161d" ]
}
