opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "lib32-opencl-clover-mesa-1:24.2.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-opencl-clover-mesa"]
depends: [
  "lib32-clang"
  "lib32-expat"
  "lib32-gcc-libs"
  "lib32-glibc"
  "lib32-libdrm"
  "lib32-libelf"
  "lib32-llvm-libs"
  "lib32-spirv-llvm-translator"
  "lib32-spirv-tools"
  "lib32-zlib"
  "lib32-zstd"
  "opencl-clover-mesa"
]
conflicts: [
  "lib32-opencl-mesa"
]
extra-source "lib32-opencl-clover-mesa-1:24.2.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-opencl-clover-mesa-1:24.2.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3d21ed560774e529b4af3ccfa8b691c8d8bc5ae4524724242d4afae82f539c6d" ]
}
