opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "qt6-base-6.7.3-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-base"]
depends: [
  "brotli"
  "dbus"
  "double-conversion"
  "fontconfig"
  "freetype2"
  "gcc-libs"
  "glib2"
  "glibc"
  "harfbuzz"
  "icu"
  "krb5"
  "libb2"
  "libcups"
  "libdrm"
  "libgl"
  "libice"
  "libinput"
  "libjpeg-turbo"
  "libpng"
  "libproxy"
  "libsm"
  "libx11"
  "libxcb"
  "libxkbcommon"
  "libxkbcommon-x11"
  "md4c"
  "mesa"
  "mtdev"
  "openssl"
  "pcre2"
  "shared-mime-info"
  "sqlite"
  "systemd-libs"
  "tslib"
  "vulkan-headers"
  "xcb-util-cursor"
  "xcb-util-image"
  "xcb-util-keysyms"
  "xcb-util-renderutil"
  "xcb-util-wm"
  "xdg-utils"
  "zlib"
  "zstd"
  "qt6-translations"
]
extra-source "qt6-base-6.7.3-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-base-6.7.3-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c5e14dbc96708246b7a74e96a1614f544423289681d35666dd5051d5ec592f18" ]
}
