opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "cargo-c-0.10.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cargo-c"]
depends: [
  "cargo"
  "curl"
  "libcurl_so" {= "4-64"}
  "gcc-libs"
  "glibc"
  "openssl"
  "libssl_so" {= "3-64"}
  "zlib"
  "libz_so" {= "1-64"}
]
extra-source "cargo-c-0.10.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cargo-c-0.10.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d6511dd561abe7701b51eb7fd62da9bdf4f956160ba8e25d34ec25263a3bfb55" ]
}
