opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-parameterized-utils-2.1.9.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-parameterized-utils"]
depends: [
  "ghc-libs"
  "haskell-base-orphans"
  "haskell-constraints"
  "haskell-hashable"
  "haskell-hashtables"
  "haskell-indexed-traversable"
  "haskell-lens"
  "haskell-profunctors"
  "haskell-th-abstraction"
  "haskell-vector"
]
extra-source "haskell-parameterized-utils-2.1.9.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-parameterized-utils-2.1.9.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5e1d9db113ebfa7b9d2f83bc13314fae7c7e378bebeaa33a1213ab751dbe2ebb" ]
}
