opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ibus-table-extraphrase-1.3.9.20110826-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ibus-table-extraphrase"]
depends: [
  "ibus-table"
]
extra-source "ibus-table-extraphrase-1.3.9.20110826-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ibus-table-extraphrase-1.3.9.20110826-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3b11dd7b432ebbefbb24ab00498f690068d05e3ad6b36ac518596b258f468715" ]
}
