opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "plasma-applet-window-buttons-0.11.1-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "plasma-applet-window-buttons"]
depends: [
  "gcc-libs"
  "glibc"
  "kcolorscheme"
  "kconfig"
  "kcoreaddons"
  "kdecoration"
  "ki18n"
  "kirigami"
  "kitemmodels"
  "ksvg"
  "libplasma"
  "plasma-workspace"
  "qt6-base"
  "qt6-declarative"
]
conflicts: [
  "plasma5-applets-window-buttons"
]
extra-source "plasma-applet-window-buttons-0.11.1-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/plasma-applet-window-buttons-0.11.1-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=953f2cd3d094b7353a371c63b7f0193073462f2a3610823c7dda30f82a7597d8" ]
}
