opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "jc303-clap-0.10.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jc303-clap"]
depends: [
  "glibc"
  "gcc-libs"
  "freetype2"
  "jc303-common" {= "0.10.1-1"}
  "clap-host"
]
extra-source "jc303-clap-0.10.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jc303-clap-0.10.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e45c63e454094784890f4ccaaa7a2b9bf968fd06a9a5a1fb161773baf0da894d" ]
}
