opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-fresh-ss-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-ss"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-ss"
]
extra-source "libreoffice-fresh-ss-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-ss-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=192e9212aa634f66a4c0ac06ec461a675c5c76d7fc189cf6df4e303c4fdde67a" ]
}
