opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-sat-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-sat"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-sat"
]
extra-source "libreoffice-still-sat-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-sat-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=b900009bcf8f88cf8156d1c43c968051b3c7860635ba8401102c16b038d68ca4" ]
}
