opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-tn-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-tn"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-tn"
]
extra-source "libreoffice-still-tn-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-tn-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=c503a0033385569d14bef785fa25fc74114ab0d48d53830cfa97d42c8b809c87" ]
}
