opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "intel-oneapi-tcm-1.0.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "intel-oneapi-tcm"]
depends: [
  "intel-oneapi-common"
  "glibc"
  "gcc-libs"
  "hwloc"
]
extra-source "intel-oneapi-tcm-1.0.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/intel-oneapi-tcm-1.0.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4be4596aac07e1a2b15f1502abd9cf3eb9fda6edca8d184c10124338f3fc6a5d" ]
}
