opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "kigo-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kigo"]
depends: [
  "gcc-libs"
  "glibc"
  "gnugo"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kio"
  "knewstuff"
  "ktextwidgets"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
  "qt6-svg"
]
extra-source "kigo-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kigo-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e71015ecef5e630770c355b1539928ded547bb8f76de7b841165052949c72f1f" ]
}
