opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "graphviz-12.1.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "graphviz"]
depends: [
  "libltdl"
  "gd"
  "librsvg"
  "ghostscript"
  "pango"
  "gts"
  "gsfonts"
]
extra-source "graphviz-12.1.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/graphviz-12.1.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ae77c426fc05a22571f675801cec026da8d1f1ef219592fe8281630586fa688f" ]
}
