opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "xfce4-whiskermenu-plugin-2.8.3-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xfce4-whiskermenu-plugin"]
depends: [
  "accountsservice"
  "garcon"
  "gtk3"
  "gtk-layer-shell"
  "xfce4-panel"
]
extra-source "xfce4-whiskermenu-plugin-2.8.3-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xfce4-whiskermenu-plugin-2.8.3-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c3d0fee1e06791775359a7b4507fdb5021175d00a0c9a725606b5f54dd72cc9f" ]
}
