opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-type-hint-0.1-29-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-type-hint"]
depends: [
  "ghc-libs"
  "haskell-tagged"
]
extra-source "haskell-type-hint-0.1-29-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-type-hint-0.1-29-x86_64.pkg.tar.zst"
  checksum: [ "sha256=925b38f735aec22b8fa09800beeb6475c4b23f494672d7131515f1c97bd048c0" ]
}
