opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "clonezilla-5.6.13-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "clonezilla"]
depends: [
  "drbl"
  "partclone"
  "ntfs-3g"
  "partimage"
  "pigz"
  "sshfs"
  "parted"
  "gptfdisk"
  "dosfstools"
  "gzip"
  "bzip2"
  "pbzip2"
  "lbzip2"
  "lrzip"
  "xz"
  "pixz"
  "lzop"
  "ecryptfs-utils"
  "screen"
  "perl"
  "cifs-utils"
]
extra-source "clonezilla-5.6.13-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/clonezilla-5.6.13-1-any.pkg.tar.zst"
  checksum: [ "sha256=5e1dd4a013f3d1a782f9cae5c4fed86d1685a3933982fc0b99e442d142a837cd" ]
}
