opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-ldap-3.4.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-ldap"]
depends: [
  "python-pyasn1"
  "python-pyasn1-modules"
  "libldap"
]
extra-source "python-ldap-3.4.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-ldap-3.4.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ddbc643db7d2370f12cf488dabe40ddd7988c42d771f8408abf07293d93084cd" ]
}
