opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kig-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kig"]
depends: [
  "boost-libs"
  "gcc-libs"
  "glibc"
  "karchive5"
  "kcompletion5"
  "kconfig5"
  "kconfigwidgets5"
  "kcoreaddons5"
  "kcrash5"
  "ki18n5"
  "kiconthemes5"
  "kparts5"
  "ktexteditor5"
  "kwidgetsaddons5"
  "kxmlgui5"
  "python"
  "qt5-base"
  "qt5-svg"
  "qt5-xmlpatterns"
]
extra-source "kig-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kig-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=2a3a4c75b0bb84a976f94f4e1da1034cf04e6b8b41ac1caec12ea2ce315096ab" ]
}
