opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "yubioath-desktop-5.1.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "yubioath-desktop"]
depends: [
  "qt5-base"
  "qt5-declarative"
  "qt5-quickcontrols"
  "qt5-quickcontrols2"
  "python-pyotherside"
  "qt5-graphicaleffects"
  "qt5-multimedia"
  "ccid"
  "pcsclite"
  "yubikey-manager"
]
extra-source "yubioath-desktop-5.1.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/yubioath-desktop-5.1.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ce93a61debeaeaf5d53d2926dc573615285e420e64863fa557c68b37c741b5c8" ]
}
