opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-still-sv-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-sv"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-sv"
]
extra-source "libreoffice-still-sv-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-sv-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=66f3e0063f0ccd1f8d041e76040cfa5b9df25aa3b7bbda1315736774bbe29b0e" ]
}
