opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "firefox-i18n-gu-in-131.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "firefox-i18n-gu-in"]
depends: [
  "firefox" {>= "131.0-1"}
]
extra-source "firefox-i18n-gu-in-131.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/firefox-i18n-gu-in-131.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=306f9972127addfc9270a8d477232d90a39d4fd1a1682e1388665e4409f0c0ab" ]
}
