opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "perl-crypt-random-seed-0.03-10-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-crypt-random-seed"]
depends: [
  "perl" {>= "5.6.2"}
  "perl-crypt-random-tesha2"
]
extra-source "perl-crypt-random-seed-0.03-10-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-crypt-random-seed-0.03-10-any.pkg.tar.zst"
  checksum: [ "sha256=cfe746dafa393b35a5dc46715445ba4a4f63851ab0f83caafd5cb2585c4c36d2" ]
}
