opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "nemo-pastebin-6.2.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nemo-pastebin"]
depends: [
  "nemo"
  "nemo-python"
  "pastebinit"
]
extra-source "nemo-pastebin-6.2.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nemo-pastebin-6.2.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=042410288a6da89c53056b5a6a450a72d7b69ec4234199da89579759716841db" ]
}
