opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-mangohud-0.7.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-mangohud"]
depends: [
  "lib32-dbus"
  "lib32-gcc-libs"
  "lib32-glew"
  "lib32-libx11"
  "lib32-libxkbcommon"
  "lib32-vulkan-icd-loader"
  "lib32-wayland"
]
conflicts: [
  "lib32-mangoapp"
]
extra-source "lib32-mangohud-0.7.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-mangohud-0.7.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a3f647738dad7cb35a3d5d7f54991ee813d266d36f640ae5ed81bce6c1645b2a" ]
}
