opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ktextaddons5-1.5.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ktextaddons5"]
depends: [
  "gcc-libs"
  "glibc"
  "karchive5"
  "kconfig5"
  "kconfigwidgets5"
  "ki18n5"
  "kio5"
  "kwidgetsaddons5"
  "qt5-base"
  "qt5-speech"
  "qtkeychain-qt5"
  "sonnet5"
  "syntax-highlighting5"
]
conflicts: [
  "ktextaddons" {< "1.5.2-3"}
]
extra-source "ktextaddons5-1.5.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ktextaddons5-1.5.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4cc266c2f407d3bffe1a4babb5299f641a8d50146a83fc340812100f4737a963" ]
}
