opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "budgie-extras-1.8.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "budgie-extras"]
depends: [
  "budgie-desktop"
  "wmctrl"
  "xdotool"
  "xprintidle"
  "python"
  "python-gobject"
  "python-cairo"
  "libgee"
  "zenity"
  "vorbis-tools"
  "python-psutil"
  "sound-theme-freedesktop"
  "imagemagick"
  "python-pillow"
  "python-svgwrite"
  "python-cairosvg"
  "python-pyudev"
  "python-requests"
  "libpeas"
  "json-glib"
  "libkeybinder3"
  "python-pyperclip"
  "python-xlib"
  "xorg-xinput"
  "granite"
  "appstream"
  "libnma"
  "xorg-xprop"
  "libsoup"
]
extra-source "budgie-extras-1.8.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/budgie-extras-1.8.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=dfbec8931107044f5e12a1c9dcd0cf8c983eb49df34b11ab74acf7ad8d51103b" ]
}
