opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "master_me-lv2-1.2.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "master_me-lv2"]
depends: [
  "gcc-libs"
  "glibc"
  "libglvnd"
  "libx11"
  "libxext"
  "libxrandr"
  "lv2-host"
]
extra-source "master_me-lv2-1.2.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/master_me-lv2-1.2.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ab1e4e856fb167a5967c239cc3667dd4a681f3e7d839601cca6357e6cec4c20c" ]
}
