opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ruby-em-websocket-0.5.3-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-em-websocket"]
depends: [
  "ruby"
  "ruby-eventmachine"
  "ruby-http_parser_rb"
]
extra-source "ruby-em-websocket-0.5.3-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-em-websocket-0.5.3-2-any.pkg.tar.zst"
  checksum: [ "sha256=f535531e8eb6e5c1fee9f2224d6adb3f46e8b3c0eb460dc5242bd0584179a51d" ]
}
