opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gst-plugin-originalbuffer-0.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugin-originalbuffer"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gstreamer"
  "gst-plugins-base-libs"
]
extra-source "gst-plugin-originalbuffer-0.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugin-originalbuffer-0.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=eb13ee32a2c536df35e1fd222d3a7ccb16b9b9ef96345dab84941d0412471dac" ]
}
