opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ruby-3.2.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby"]
depends: [
  "gcc-libs"
  "gdbm"
  "glibc"
  "gmp"
  "libffi"
  "libxcrypt"
  "libyaml"
  "openssl"
  "readline"
  "zlib"
  "rubygems"
]
conflicts: [
  "ruby-abbrev"
  "ruby-base64"
  "ruby-benchmark"
  "ruby-bigdecimal"
  "ruby-cgi"
  "ruby-csv"
  "ruby-date"
  "ruby-delegate"
  "ruby-did_you_mean"
  "ruby-digest"
  "ruby-drb"
  "ruby-english"
  "ruby-etc"
  "ruby-fcntl"
  "ruby-fiddle"
  "ruby-fileutils"
  "ruby-find"
  "ruby-forwardable"
  "ruby-getoptlong"
  "ruby-io-console"
  "ruby-io-nonblock"
  "ruby-io-wait"
  "ruby-ipaddr"
  "ruby-json"
  "ruby-logger"
  "ruby-mutex_m"
  "ruby-net-http"
  "ruby-open-uri"
  "ruby-psych"
  "ruby-reline"
  "ruby-ruby2_keywords"
  "ruby-set"
  "ruby-stringio"
  "ruby-time"
  "ruby-tmpdir"
  "ruby-uri"
]
extra-source "ruby-3.2.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-3.2.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1e64afdae844daa495dc0f8b1ea25676a57f14ab1f5157581588ef862b0d3a0b" ]
}
