opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "nginx-mod-ndk-0.33+0.3.3-10-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "nginx-mod-ndk"]
depends: [
  "nginx" {= "1.26.2-1"}
]
extra-source "nginx-mod-ndk-0.33+0.3.3-10-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/nginx-mod-ndk-0.33+0.3.3-10-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3375536c67fd19ee1a2e4cd9ff7675ed0dbc45a3d4f7619c1ab7dd6a4261e665" ]
}
