opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "postgrest-10.0.0-264-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "postgrest"]
depends: [
  "ghc-libs"
  "haskell-http"
  "haskell-ranged-sets"
  "haskell-aeson"
  "haskell-auto-update"
  "haskell-base64-bytestring"
  "haskell-case-insensitive"
  "haskell-cassava"
  "haskell-configurator-pg"
  "haskell-contravariant-extras"
  "haskell-cookie"
  "haskell-either"
  "haskell-gitrev"
  "haskell-hasql"
  "haskell-hasql-dynamic-statements"
  "haskell-hasql-notifications"
  "haskell-hasql-pool"
  "haskell-hasql-transaction"
  "haskell-heredoc"
  "haskell-http-types"
  "haskell-insert-ordered-containers"
  "haskell-interpolatedstring-perl6"
  "haskell-jose"
  "haskell-lens"
  "haskell-lens-aeson"
  "haskell-network"
  "haskell-network-uri"
  "haskell-optparse-applicative"
  "haskell-protolude"
  "haskell-regex-tdfa"
  "haskell-retry"
  "haskell-scientific"
  "haskell-swagger2"
  "haskell-unordered-containers"
  "haskell-vault"
  "haskell-vector"
  "haskell-wai"
  "haskell-wai-cors"
  "haskell-wai-extra"
  "haskell-wai-logger"
  "haskell-warp"
]
extra-source "postgrest-10.0.0-264-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/postgrest-10.0.0-264-x86_64.pkg.tar.zst"
  checksum: [ "sha256=747fb8fdacbe090935ccd95ce7f2abf909e5ddc97b4aaa5e8355c7bd05a52102" ]
}
