opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "hsa-rocr-6.0.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hsa-rocr"]
depends: [
  "rocm-core"
  "glibc"
  "gcc-libs"
  "libelf"
  "libdrm"
  "hsakmt-roct"
  "rocm-device-libs"
]
extra-source "hsa-rocr-6.0.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hsa-rocr-6.0.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=05b98a941d895c7f34e70c9d20ed028696765e2a52a1086c3ea74d3de4d2d291" ]
}
