opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-puremd5-2.1.4-8-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-puremd5"]
depends: [
  "ghc-libs"
  "haskell-cereal"
  "haskell-crypto-api"
  "haskell-tagged"
]
extra-source "haskell-puremd5-2.1.4-8-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-puremd5-2.1.4-8-x86_64.pkg.tar.zst"
  checksum: [ "sha256=646a685fb18816b49d1f58573ef40c55a0c446f8b75f3f59e446679ab7a60a71" ]
}
