opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gtk3-demos-1:3.24.43-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gtk3-demos"]
depends: [
  "at-spi2-core"
  "cairo"
  "dconf"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gtk3"
  "harfbuzz"
  "hicolor-icon-theme"
  "libepoxy"
  "pango"
]
extra-source "gtk3-demos-1:3.24.43-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gtk3-demos-1:3.24.43-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=28d6b04d0364b56187270953804a94346c881b8e6f2dddc0720c2f9b0ef731ab" ]
}
