opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-webmock-3.19.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-webmock"]
depends: [
  "ruby"
  "ruby-crack"
  "ruby-hashdiff"
  "ruby-addressable"
]
extra-source "ruby-webmock-3.19.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-webmock-3.19.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=22ad4b629446d6938135fdfb4ded042c40fbf4034b025675b53cf646bbc4ad83" ]
}
