opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-wai-app-file-cgi-3.1.10-207-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-wai-app-file-cgi"]
depends: [
  "ghc-libs"
  "haskell-attoparsec"
  "haskell-case-insensitive"
  "haskell-conduit"
  "haskell-conduit-extra"
  "haskell-data-default-class"
  "haskell-http-client"
  "haskell-http-conduit"
  "haskell-http-date"
  "haskell-http-types"
  "haskell-mime-types"
  "haskell-network"
  "haskell-sockaddr"
  "haskell-static-hash"
  "haskell-wai"
  "haskell-wai-conduit"
  "haskell-warp"
  "haskell-word8"
]
extra-source "haskell-wai-app-file-cgi-3.1.10-207-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-wai-app-file-cgi-3.1.10-207-x86_64.pkg.tar.zst"
  checksum: [ "sha256=65fd243d2c2697300d92a6c420db9f1286356f1326da554c8b705fc796b663f0" ]
}
