opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-extutils-config-0.010-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-extutils-config"]
depends: [
  "perl-data-dumper"
]
extra-source "perl-extutils-config-0.010-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-extutils-config-0.010-1-any.pkg.tar.zst"
  checksum: [ "sha256=589d5e6342cd721bfc954b3e10aae7d2d4c00f32cb3ff83db26da0928f0460ca" ]
}
