opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-itemloaders-1.2.0-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-itemloaders"]
depends: [
  "python-w3lib"
  "python-parsel"
  "python-jmespath"
  "python-itemadapter"
]
extra-source "python-itemloaders-1.2.0-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-itemloaders-1.2.0-1-any.pkg.tar.zst"
  checksum: [ "sha256=23e7333263cd2d40006979c572c84465420b38fb0331aa3f0836b66e1c3952f3" ]
}
