opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-irc-20.3.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-irc"]
depends: [
  "python-jaraco_collections"
  "python-jaraco_functools"
  "python-jaraco_logging"
  "python-jaraco_stream"
  "python-jaraco_text"
  "python-more-itertools"
  "python-pytz"
  "python-tempora"
]
extra-source "python-irc-20.3.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-irc-20.3.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=c3e09d16f4ef3f4dc7b864fcda334a9e39081596ee09e843a28b5bb97384eb3e" ]
}
