opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gst-plugin-togglerecord-0.13.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugin-togglerecord"]
depends: [
  "gcc-libs"
  "glib2"
  "glibc"
  "gstreamer"
  "gst-plugins-base-libs"
]
extra-source "gst-plugin-togglerecord-0.13.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugin-togglerecord-0.13.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a5d7db23d50518bbcf84da1871b6c95b67a47f7cc20c92d9a003930ed1fdd257" ]
}
