opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-gi-gobject-2.0.30-81-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-gi-gobject"]
depends: [
  "ghc-libs"
  "haskell-gi-glib"
  "haskell-gi"
  "haskell-gi-base"
  "haskell-gi-overloading"
  "glib2"
]
extra-source "haskell-gi-gobject-2.0.30-81-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-gi-gobject-2.0.30-81-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7b9759489ff9376858208538460bfc889c300ed579d2eee7d85ec35ea3e13960" ]
}
