opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "vice-3.8-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "vice"]
depends: [
  "alsa-lib"
  "giflib"
  "glew"
  "gtk3"
  "libjpeg-turbo"
  "libpng"
  "libpulse"
  "python"
  "sdl2"
  "sdl2_image"
]
extra-source "vice-3.8-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/vice-3.8-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0c003e2563d1149ae26aa9fb411d7a2c00d827c4f2f0af9302975c482d18f313" ]
}
