opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "switchboard-plug-bluetooth-8.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "switchboard-plug-bluetooth"]
depends: [
  "glib2"
  "glibc"
  "gtk4"
  "libadwaita-1_so" {= "0-64"}
  "libgee"
  "libgranite-7_so" {= "7-64"}
  "libswitchboard-3_so" {= "0-64"}
]
extra-source "switchboard-plug-bluetooth-8.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/switchboard-plug-bluetooth-8.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=15629c22031fbed2f93d5222eb4168d2a2ecd8203a4172f4c70c17afa524e996" ]
}
