opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-sphobjinv-2.3.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-sphobjinv"]
depends: [
  "python"
  "python-attrs"
  "python-certifi"
  "python-jsonschema"
]
extra-source "python-sphobjinv-2.3.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-sphobjinv-2.3.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=942f1fa962145883149e1af1171b8038a8c486478ebb3aa18fc08fc12c13a83d" ]
}
