opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-cmake-build-extension-0.6.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-cmake-build-extension"]
depends: [
  "cmake"
  "python"
  "python-gitpython"
  "python-setuptools"
  "python-setuptools-scm"
  "python-wheel"
  "ninja"
]
extra-source "python-cmake-build-extension-0.6.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-cmake-build-extension-0.6.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=404b52ed315b24bab0c73c02c26b0f24c6c4a85fcd3cc52107b5ae1c319271d8" ]
}
