opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "linux-firmware-marvell-20240909.552ed9b8-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "linux-firmware-marvell"]
depends: [
  "linux-firmware-whence"
]
extra-source "linux-firmware-marvell-20240909.552ed9b8-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/core/os/x86_64/linux-firmware-marvell-20240909.552ed9b8-1-any.pkg.tar.zst"
  checksum: [ "sha256=58c2ff113b7b8574391537473bca10c2724dab412bcd2c0fca9a618d5100a6ad" ]
}
