opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kapman-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kapman"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
  "qt6-svg"
]
extra-source "kapman-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kapman-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fc3278f454acf477d257944f0da085675e2ebc8627b570cb8ee44cc4ffaa70f1" ]
}
