opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-spyder-kernels-3.0.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-spyder-kernels"]
depends: [
  "cython"
  "ipython"
  "python-cloudpickle"
  "python-ipykernel"
  "python-jupyter_client"
  "python-matplotlib"
  "python-pandas"
  "python-pyzmq"
  "python-wurlitzer"
]
extra-source "python-spyder-kernels-3.0.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-spyder-kernels-3.0.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=4cb344ff431e25d62de0ec555f26d95ad67cbc69f912e25914eedb0935c0005c" ]
}
