opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "knetwalk-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "knetwalk"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "ktextwidgets"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
  "qt6-declarative"
]
extra-source "knetwalk-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/knetwalk-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9faab9b0e1d8e141dd48ad89ebc7598cc5fc516d589e1509a0dc1906c3473995" ]
}
