opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "texlive-langarabic-2024.2-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "texlive-langarabic"]
depends: [
  "texlive-bin"
  "texlive-basic"
]
extra-source "texlive-langarabic-2024.2-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/texlive-langarabic-2024.2-3-any.pkg.tar.zst"
  checksum: [ "sha256=10ab3100e372ebab3cb532b62cff671141a59a663894918a1376070f16dbb44f" ]
}
