opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "hotdoc-0.17.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hotdoc"]
depends: [
  "bash"
  "glib2"
  "glibc"
  "json-glib"
  "libxml2"
  "python"
  "python-appdirs"
  "python-dbus-deviation"
  "python-faust-cchardet"
  "python-feedgen"
  "python-lxml"
  "python-networkx"
  "python-pkgconfig"
  "python-schema"
  "python-toposort"
  "python-wheezy-template"
  "python-yaml"
]
extra-source "hotdoc-0.17.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hotdoc-0.17.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=82c007f4e6bea0d11e8df38d5f14f8816db89f95b9dfbcde6cb03cfd8d7a8869" ]
}
