opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kcoreaddons-6.6.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kcoreaddons"]
depends: [
  "gcc-libs"
  "glibc"
  "qt6-base"
  "systemd-libs"
]
extra-source "kcoreaddons-6.6.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kcoreaddons-6.6.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c3444b1776efb2d2a37b85a1070cef696467ba60b805630362efc5301b56228c" ]
}
