opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qemu-audio-alsa-9.1.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qemu-audio-alsa"]
depends: [
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "glibc"
  "qemu-common" {= "9.1.0-2"}
]
extra-source "qemu-audio-alsa-9.1.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qemu-audio-alsa-9.1.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9019e9ee9aa0b0a4fb794adf3b55b832fcddb88182bf6aaa8d199e8a75cf10b0" ]
}
