opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "rhvoice-voice-victoria-1.8.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "rhvoice-voice-victoria"]
depends: [
  "rhvoice-language-russian"
]
extra-source "rhvoice-voice-victoria-1.8.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/rhvoice-voice-victoria-1.8.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=dbdf9b8663a04a4cc639506ed34d03c576c8d73c6e5243d725d1ca90f7a1d667" ]
}
