opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libxklavier-5.4-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libxklavier"]
depends: [
  "glib2"
  "glibc"
  "iso-codes"
  "libx11"
  "libxi"
  "libxkbfile"
  "libxml2"
  "xkeyboard-config"
  "xorg-xkbcomp"
]
extra-source "libxklavier-5.4-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libxklavier-5.4-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=df65404463cddd8806437e9981203e82b091586ec5c31134612aeafb6cd6ab48" ]
}
