opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "jami-qt-20240823.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "jami-qt"]
depends: [
  "jami-daemon"
  "glib2"
  "gdk-pixbuf2"
  "libnm"
  "libnotify"
  "qrencode"
  "qt6-declarative"
  "qt6-multimedia"
  "qt6-svg"
  "qt6-5compat"
  "qt6-webengine"
  "qt6-webchannel"
  "qt6-shadertools"
]
conflicts: [
  "jami-gnome"
  "jami-libclient"
]
extra-source "jami-qt-20240823.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/jami-qt-20240823.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1e8bc668fe3b46acced7c30d6f705ec28a1815eebbf26d0310277adb34ed6481" ]
}
