opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "thunderbird-i18n-en-us-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-en-us"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-en-us-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-en-us-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bc3b109b5de84f12467a602ada9b9ddb4c8967a8d4ca9ef1ccebd68b2c28b3b3" ]
}
