opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pdm-2.18.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pdm"]
depends: [
  "python"
  "python-blinker"
  "python-dep-logic"
  "python-dotenv"
  "python-filelock"
  "python-findpython"
  "python-hishel"
  "python-httpcore"
  "python-httpx"
  "python-installer"
  "python-msgpack"
  "python-packaging"
  "python-pbs-installer"
  "python-platformdirs"
  "python-pyproject-hooks"
  "python-resolvelib"
  "python-rich"
  "python-shellingham"
  "python-socksio"
  "python-tomlkit"
  "python-truststore"
  "python-unearth"
  "python-virtualenv"
  "python-zstandard"
]
extra-source "python-pdm-2.18.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pdm-2.18.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=28459aa2b62f053d45ac4ff320ff590e3a62f760075466e5b857c3f58e6c204e" ]
}
