opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "seahorse-1:47.0.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "seahorse"]
depends: [
  "dconf"
  "gcc-libs"
  "gcr"
  "gdk-pixbuf2"
  "glib2"
  "glibc"
  "gpgme"
  "gtk3"
  "hicolor-icon-theme"
  "libhandy"
  "libldap"
  "libpwquality"
  "libsecret"
  "libsoup3"
  "org_freedesktop_secrets"
]
extra-source "seahorse-1:47.0.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/seahorse-1:47.0.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7710ec8a6740c7ecf95bb4c8f7d8f1635ed185244b5c4144b8680e44d0b34bf2" ]
}
