opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "mauikit-documents-4.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mauikit-documents"]
depends: [
  "gcc-libs"
  "glibc"
  "karchive"
  "kcoreaddons"
  "kfilemetadata"
  "kguiaddons"
  "ki18n"
  "kio"
  "mauikit"
  "poppler-qt6"
  "qt6-base"
  "qt6-declarative"
]
extra-source "mauikit-documents-4.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mauikit-documents-4.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=3ef1ea3fc97fc5ebd5e3a36f765a6ce67cb654da604ce323b145cdb339906c21" ]
}
