opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-regex-compat-0.95.2.1-7-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-regex-compat"]
depends: [
  "ghc-libs"
  "haskell-regex-base"
  "haskell-regex-posix"
]
extra-source "haskell-regex-compat-0.95.2.1-7-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-regex-compat-0.95.2.1-7-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ddfefc49fd4c39bbdbf1d4afc8f12a95b618b700701e39a87bb53f574991f409" ]
}
