opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "opensearch-alerting-plugin-2.17.0.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "opensearch-alerting-plugin"]
depends: [
  "opensearch" {= "2.17.0-1"}
  "opensearch-notifications-plugin"
]
extra-source "opensearch-alerting-plugin-2.17.0.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/opensearch-alerting-plugin-2.17.0.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=64cae4ab7289804d2692fc6286545d5ae5f716df3c7f79abb93150b736d246b5" ]
}
