opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "feathernotes-1.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "feathernotes"]
depends: [
  "hicolor-icon-theme"
  "hunspell"
  "qt6-svg"
]
extra-source "feathernotes-1.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/feathernotes-1.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=91478c2f5b91559ca246212d7dde62af7e8d37a9e76cad5b4cf3d4eb06b17799" ]
}
