opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "zam-plugins-vst-4.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "zam-plugins-vst"]
depends: [
  "dbus"
  "libdbus-1_so" {= "3-64"}
  "fftw"
  "libfftw3f_so" {= "3-64"}
  "gcc-libs"
  "glibc"
  "libglvnd"
  "libGL_so" {= "1-64"}
  "libsamplerate"
  "libsamplerate_so" {= "0-64"}
  "libx11"
  "libxext"
  "vst-host"
  "zita-convolver"
  "libzita-convolver_so" {= "4-64"}
]
extra-source "zam-plugins-vst-4.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/zam-plugins-vst-4.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6f00c2f7ae99d1e2e905f8d0c658aef81dda105fd4fce9b4472b29430defd6e5" ]
}
