opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pyxdameraulevenshtein-1.7.1-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pyxdameraulevenshtein"]
depends: [
  "python"
]
extra-source "python-pyxdameraulevenshtein-1.7.1-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pyxdameraulevenshtein-1.7.1-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=03ed494238bd2f730c72b16a95f314ed865cf39a7a176d8d1913e04f5d46a1f3" ]
}
