opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pyqt6-webengine-6.7.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pyqt6-webengine"]
depends: [
  "gcc-libs"
  "glibc"
  "python"
  "python-pyqt6"
  "qt6-base"
  "qt6-webengine"
]
extra-source "python-pyqt6-webengine-6.7.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pyqt6-webengine-6.7.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=03bd72d847f26dbf78c8590065ccd39433d7ad4c6eb5a150ab62069410208dbb" ]
}
