opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-dbus-client-gen-0.8.3-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-dbus-client-gen"]
depends: [
  "dbus-python"
  "dbus-client-gen"
  "python-into-dbus"
]
extra-source "python-dbus-client-gen-0.8.3-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-dbus-client-gen-0.8.3-3-any.pkg.tar.zst"
  checksum: [ "sha256=e1210e2f4636c5baebae981ac92c5ecaf073f5a16c2463ca8059758ab5b088c5" ]
}
