opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "spring-106.0-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "spring"]
depends: [
  "openal"
  "glew"
  "minizip"
  "freetype2"
  "devil"
  "libvorbis"
  "sdl2"
  "libunwind"
  "libxcursor"
  "curl"
  "shared-mime-info"
  "desktop-file-utils"
  "libx11"
  "jsoncpp"
]
extra-source "spring-106.0-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/spring-106.0-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d56d41aa44a099c99968de6de8e07ec9d813b0122412b508be32e1fc83f4fe2e" ]
}
