opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-pytest-twisted-1.14.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pytest-twisted"]
depends: [
  "python-pytest"
  "python-greenlet"
  "python-decorator"
  "python-twisted"
]
extra-source "python-pytest-twisted-1.14.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pytest-twisted-1.14.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=a4d3f6dd13fb11871dceaff1e37a4960bb74bf27c1d5510b429b2fc1b1b1c0d7" ]
}
