opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-onnxruntime-opt-1.18.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-onnxruntime-opt"]
depends: [
  "abseil-cpp"
  "boost"
  "nsync"
  "onednn"
  "intel-oneapi-mkl"
  "onnxruntime-opt"
  "python-onnx"
  "python-numpy"
  "python-coloredlogs"
  "python-psutil"
  "python-py-cpuinfo"
  "python-sympy"
  "python-scipy"
  "python-pillow"
  "python-flatbuffers"
  "python-protobuf"
  "python-packaging"
]
conflicts: [
  "python-onnxruntime" {!= "1.18.0"}
]
extra-source "python-onnxruntime-opt-1.18.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-onnxruntime-opt-1.18.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ab6cb52dfe3f69e85954756680775513cc2047132144099fb7f127c9f830dc11" ]
}
