opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "xf86-video-voodoo-1.2.6-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "xf86-video-voodoo"]
depends: [
  "glibc"
]
conflicts: [
  "xorg-server" {< "21.1.1"}
  "X-ABI-VIDEODRV_VERSION" {< "25"}
  "X-ABI-VIDEODRV_VERSION" {>= "26"}
]
extra-source "xf86-video-voodoo-1.2.6-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/xf86-video-voodoo-1.2.6-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=ffb25deb9371a14d21a888bd29c3d16ea88613d50bb3756c1d9b660ed9a41380" ]
}
