opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-flask-wtf-1.2.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-flask-wtf"]
depends: [
  "python-flask"
  "python-wtforms"
  "python-werkzeug"
  "python-flask-babel"
]
extra-source "python-flask-wtf-1.2.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-flask-wtf-1.2.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=60c87686bdb81446043077a50139eca03af05c68e3eb36f37468b81dd227552d" ]
}
