opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-http-media-0.8.1.1-16-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-http-media"]
depends: [
  "ghc-libs"
  "haskell-case-insensitive"
  "haskell-utf8-string"
]
extra-source "haskell-http-media-0.8.1.1-16-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-http-media-0.8.1.1-16-x86_64.pkg.tar.zst"
  checksum: [ "sha256=358ff46ff49ecb81279f23c84ea627ae6640b44a78efe22c2f8cff16dc31f235" ]
}
