opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "okular-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "okular"]
depends: [
  "discount"
  "djvulibre"
  "freetype2"
  "gcc-libs"
  "glibc"
  "plasma-activities"
  "karchive"
  "kbookmarks"
  "kcolorscheme"
  "kcompletion"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "ki18n"
  "kiconthemes"
  "kio"
  "kitemviews"
  "kparts"
  "kpty"
  "ktextwidgets"
  "kwallet"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libkexiv2"
  "libspectre"
  "libtiff"
  "phonon-qt6"
  "poppler-qt6"
  "purpose"
  "qt6-base"
  "qt6-declarative"
  "qt6-speech"
  "qt6-svg"
  "threadweaver"
  "zlib"
]
extra-source "okular-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/okular-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=03855e56b4201f63bba549fa76939c10f8c4db095d28e454987f2a7c9069b454" ]
}
