opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-chasingbottoms-1.3.1.14-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-chasingbottoms"]
depends: [
  "ghc-libs"
  "haskell-quickcheck"
  "haskell-random"
  "haskell-syb"
]
extra-source "haskell-chasingbottoms-1.3.1.14-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-chasingbottoms-1.3.1.14-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=99ea429c53ad9b19d194fa3bc065710fbe537efbcaf56552892faf2510d57d7e" ]
}
