opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "deepin-album-6.0.4-7-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-album"]
depends: [
  "deepin-qt5integration"
  "dtkdeclarative"
  "dtkcore"
  "dtkgui"
  "dtkwidget"
  "qt5-base"
  "qt5-svg"
  "qt5-declarative"
  "ffmpeg4_4"
  "ffmpegthumbnailer"
  "freeimage"
  "gio-qt"
  "udisks2-qt5"
  "gcc-libs"
  "startdde"
]
extra-source "deepin-album-6.0.4-7-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-album-6.0.4-7-x86_64.pkg.tar.zst"
  checksum: [ "sha256=675634d9711a10168fd72cd4b0103d3d25bd9f0328d7297048fddfd82f844354" ]
}
