opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kreport-3.2.0-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kreport"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig5"
  "kcoreaddons5"
  "kwidgetsaddons5"
  "kproperty"
  "qt5-base"
  "qt5-declarative"
]
extra-source "kreport-3.2.0-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kreport-3.2.0-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8e69c7ad11ef81a3db1230037c10fc34a7ae28084a52d6ea3d0d5e346880fc38" ]
}
