opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-hxt-regex-xmlschema-9.2.0.7-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-hxt-regex-xmlschema"]
depends: [
  "ghc-libs"
  "haskell-hxt-charproperties"
]
extra-source "haskell-hxt-regex-xmlschema-9.2.0.7-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-hxt-regex-xmlschema-9.2.0.7-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5eb7d60fd7047bf5e2706db928aacc405160d8eaeed7217daa14d37ac9ee95b7" ]
}
