opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "audacity-1:3.6.4-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "audacity"]
depends: [
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "expat"
  "flac"
  "libFLAC_so" {= "12-64"}
  "libFLAC++_so" {= "10-64"}
  "gcc-libs"
  "glibc"
  "gdk-pixbuf2"
  "libgdk_pixbuf-2_0_so" {= "0-64"}
  "glib2"
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "gtk3"
  "libgdk-3_so" {= "0-64"}
  "libgtk-3_so" {= "0-64"}
  "hicolor-icon-theme"
  "jack"
  "lame"
  "libid3tag"
  "libid3tag_so" {= "0-64"}
  "libmad"
  "libogg"
  "libogg_so" {= "0-64"}
  "libsbsms"
  "libsbsms_so" {= "2-64"}
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "libsoxr"
  "libvorbis"
  "libvorbis_so" {= "0-64"}
  "libvorbisenc_so" {= "2-64"}
  "libvorbisfile_so" {= "3-64"}
  "libx11"
  "lilv"
  "liblilv-0_so" {= "0-64"}
  "mpg123"
  "libmpg123_so" {= "0-64"}
  "opusfile"
  "portaudio"
  "libportaudio_so" {= "2-64"}
  "portmidi"
  "libportmidi_so" {= "2-64"}
  "portsmf"
  "libportSMF_so" {= "0-64"}
  "python"
  "rapidjson"
  "soundtouch"
  "sqlite"
  "libsqlite3_so" {= "0-64"}
  "suil"
  "libsuil-0_so" {= "0-64"}
  "twolame"
  "libtwolame_so" {= "0-64"}
  "util-linux-libs"
  "wxwidgets-gtk3"
  "vamp-plugin-sdk"
  "libvamp-hostsdk_so" {= "3-64"}
  "wavpack"
  "wxwidgets-common"
]
extra-source "audacity-1:3.6.4-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/audacity-1:3.6.4-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=aced99c7988ecfcc2d375180e439e657aee2162bc32766ca1a368967232896a8" ]
}
