opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "katomic-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "katomic"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "knewstuff"
  "kwidgetsaddons"
  "kxmlgui"
  "libkdegames"
  "qt6-base"
]
extra-source "katomic-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/katomic-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8e707cf5f449cec66e4e986cc335abaa4541e6d751d76fd28bb0aa55234e6146" ]
}
