opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "wireplumber-0.5.6-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "wireplumber"]
depends: [
  "libwireplumber" {= "0.5.6-1"}
  "gcc-libs"
  "glibc"
  "libglib-2_0_so" {= "0-64"}
  "libgobject-2_0_so" {= "0-64"}
  "libgio-2_0_so" {= "0-64"}
  "libpipewire"
  "libpipewire-0_3_so" {= "0-64"}
  "libsystemd_so" {= "0-64"}
  "lua"
  "pipewire"
  "systemd-libs"
]
conflicts: [
  "pipewire-media-session"
]
extra-source "wireplumber-0.5.6-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/wireplumber-0.5.6-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8ebc3d59622ab921dd7949c2737070404b315ba514e3fa8510febf0bfbda4ad0" ]
}
