opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-authenticate-oauth-1.7-234-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-authenticate-oauth"]
depends: [
  "ghc-libs"
  "haskell-http-client"
  "haskell-crypto-pubkey-types"
  "haskell-rsa"
  "haskell-data-default"
  "haskell-base64-bytestring"
  "haskell-sha"
  "haskell-random"
  "haskell-http-types"
  "haskell-blaze-builder"
  "haskell-transformers-compat"
]
extra-source "haskell-authenticate-oauth-1.7-234-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-authenticate-oauth-1.7-234-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f7388cb2b5d2f8f74dd259aaa757d1225463d1c43930500b122981040286ad26" ]
}
