opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-bacon-colored_output-1.1.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-bacon-colored_output"]
depends: [
  "ruby-bacon"
]
extra-source "ruby-bacon-colored_output-1.1.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-bacon-colored_output-1.1.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=88d389f95ff8e7e63bfc2458b54a87c9d0909476ac6deb494343aac6170d1efe" ]
}
