opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "ntk-1.3.1001-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ntk"]
depends: [
  "cairo"
  "gcc-libs"
  "fontconfig"
  "glibc"
  "libglvnd"
  "libpng"
  "libx11"
  "libxft"
]
extra-source "ntk-1.3.1001-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ntk-1.3.1001-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=45403081c0414e1ab568859fa4d1112d78c816dc5ceb7ae985f21f94d7ac4abb" ]
}
