opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "qt6-5compat-6.7.3-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "qt6-5compat"]
depends: [
  "gcc-libs"
  "glibc"
  "icu"
  "qt6-base"
  "qt6-shadertools"
]
extra-source "qt6-5compat-6.7.3-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/qt6-5compat-6.7.3-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=9073508bae0d6f482ef14ac39972e431d667e28cc323e69cab9ffe33ec0a207f" ]
}
