opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "kdeplasma-addons-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "kdeplasma-addons"]
depends: [
  "gcc-libs"
  "glibc"
  "icu"
  "kauth"
  "kcmutils"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "kdeclarative"
  "kglobalaccel"
  "kholidays"
  "ki18n"
  "kiconthemes"
  "kio"
  "kirigami"
  "kirigami-addons"
  "kitemmodels"
  "kjobwidgets"
  "knewstuff"
  "knotifications"
  "kpackage"
  "krunner"
  "kservice"
  "ksvg"
  "kunitconversion"
  "kwidgetsaddons"
  "kwin"
  "kwindowsystem"
  "kxmlgui"
  "libplasma"
  "plasma-workspace"
  "plasma5support"
  "qt6-5compat"
  "qt6-base"
  "qt6-declarative"
  "qt6-quick3d"
  "sonnet"
]
extra-source "kdeplasma-addons-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/kdeplasma-addons-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d0f788951ec63d232f9287b0eb48d7bba09fb726c52d8f72cf027e50ea34122c" ]
}
