opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mumble-1.5.634-6-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mumble"]
depends: [
  "abseil-cpp"
  "gcc-libs"
  "glibc"
  "qt5-base"
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "avahi"
  "libdns_sd_so" {= "1-64"}
  "hicolor-icon-theme"
  "jack"
  "protobuf"
  "libprotobuf_so" {= "28.2.0-64"}
  "libpulse"
  "libsndfile"
  "libsndfile_so" {= "1-64"}
  "libspeechd"
  "libx11"
  "libxi"
  "openssl"
  "libcrypto_so" {= "3-64"}
  "libssl_so" {= "3-64"}
  "opus"
  "libopus_so" {= "0-64"}
  "poco"
  "qt5-svg"
  "rnnoise"
  "speexdsp"
  "libspeexdsp_so" {= "1-64"}
  "xdg-utils"
]
extra-source "mumble-1.5.634-6-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mumble-1.5.634-6-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a99946ba08057a5ab92912e65f49218962b19a899b7022c8c3132c700b48969c" ]
}
