opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "partitionmanager-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "partitionmanager"]
depends: [
  "gcc-libs"
  "glibc"
  "kcolorscheme"
  "kconfig"
  "kconfigwidgets"
  "kcoreaddons"
  "kcrash"
  "kdbusaddons"
  "ki18n"
  "kio"
  "kpmcore"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "polkit-qt6"
  "qt6-base"
]
extra-source "partitionmanager-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/partitionmanager-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=5d534d6535843a5106cf45a2c1138baf57edd2b3aa9d2ef764187875a38962fe" ]
}
