opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-criterion-1.6.1.0-32-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-criterion"]
depends: [
  "ghc-libs"
  "haskell-aeson"
  "haskell-base-compat-batteries"
  "haskell-binary-orphans"
  "haskell-cassava"
  "haskell-code-page"
  "haskell-criterion-measurement"
  "haskell-glob"
  "haskell-js-chart"
  "haskell-microstache"
  "haskell-mwc-random"
  "haskell-optparse-applicative"
  "haskell-statistics"
  "haskell-transformers-compat"
  "haskell-vector"
  "haskell-vector-algorithms"
]
extra-source "haskell-criterion-1.6.1.0-32-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-criterion-1.6.1.0-32-x86_64.pkg.tar.zst"
  checksum: [ "sha256=98955611db8c4fa0c30b710795d09ea5693dbe40f1fcc390c23edd49e22a9a00" ]
}
