opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-am-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-am"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-am"
]
extra-source "libreoffice-fresh-am-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-am-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=1a145592478d54f9a28c9d619872eeda32508b4b11147f7650a3d138b169a0f7" ]
}
