opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "thunderbird-i18n-pt-pt-128.3.0-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "thunderbird-i18n-pt-pt"]
depends: [
  "thunderbird" {>= "128.3.0-1"}
]
extra-source "thunderbird-i18n-pt-pt-128.3.0-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/thunderbird-i18n-pt-pt-128.3.0-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a2f4c53d3133981ffd0aeda67cfa91c0ea0ad1ea8640f63ddfae94d2f4d39af0" ]
}
