opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-geniplate-mirror-0.7.10-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-geniplate-mirror"]
depends: [
  "ghc-libs"
]
extra-source "haskell-geniplate-mirror-0.7.10-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-geniplate-mirror-0.7.10-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c4d2e770e9363c7d7d93fd3ebc7aca93c5096b36939f06233449665c268d8b4f" ]
}
