opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "avr-gdb-14.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "avr-gdb"]
depends: [
  "xz"
  "ncurses"
  "expat"
  "python"
  "guile"
  "gdb-common"
  "mpfr"
  "libelf"
  "source-highlight"
]
extra-source "avr-gdb-14.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/avr-gdb-14.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=75693c13d4ef1cdc33903aa02e04bccf5b05d2e155ae535874bc2a847bf2d3b3" ]
}
