opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "mediainfo-gui-24.06-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "mediainfo-gui"]
depends: [
  "libmediainfo" {= "24.06-1"}
  "wxwidgets-gtk3"
  "hicolor-icon-theme"
]
extra-source "mediainfo-gui-24.06-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/mediainfo-gui-24.06-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c1bb29e620e58ab74ecbe71c9cbd8c71f1b28186455f5941bd345c2a0be16807" ]
}
