opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libclapper-gtk-0.6.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libclapper-gtk"]
depends: [
  "glib2"
  "glibc"
  "gst-plugins-base-libs"
  "graphene"
  "gstreamer"
  "gtk4"
  "libclapper-0_0_so" {= "0-64"}
  "libmicrodns"
  "libsoup3"
]
extra-source "libclapper-gtk-0.6.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libclapper-gtk-0.6.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=b40bbcd0ea3590e63b9d2085827a8c8eb4b4e9439bb5a6f9a0cf4b2313f6ac92" ]
}
