opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "cosmic-osd-1.0.0.alpha.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "cosmic-osd"]
depends: [
  "gcc-libs"
  "glibc"
  "libpulse"
  "libxkbcommon"
  "systemd-libs"
  "wayland"
]
extra-source "cosmic-osd-1.0.0.alpha.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/cosmic-osd-1.0.0.alpha.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7e9326c6059eb98d85c5f6b4cb085632af2d855da325e75b4d6e49dd5e9997ca" ]
}
