opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "odin2-synthesizer-standalone-2.3.4-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "odin2-synthesizer-standalone"]
depends: [
  "odin2-synthesizer-common" {= "2.3.4-3"}
  "hicolor-icon-theme"
  "glibc"
  "gcc-libs"
  "alsa-lib"
  "libglvnd"
  "freetype2"
]
extra-source "odin2-synthesizer-standalone-2.3.4-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/odin2-synthesizer-standalone-2.3.4-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=21c2a5eaa3ec21c47382080cbb154d13a579da2b70bbe926e55e15cf05adae4c" ]
}
