opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "python-unicorn-2.0.1.post1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-unicorn"]
depends: [
  "unicorn"
  "python"
  "python-setuptools"
]
extra-source "python-unicorn-2.0.1.post1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-unicorn-2.0.1.post1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=238ad02e5a9dfc274418e66bc68b88f0f9d356344e44f39bb4034b29764b776b" ]
}
