opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-pa-in-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-pa-in"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-pa-IN"
]
extra-source "libreoffice-fresh-pa-in-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-pa-in-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=6bc47ed76da1a5cf44deca418f7526fc0eb4775dcdd67722d643ce65f000d00c" ]
}
