opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "perl-net-xmpp-1.05-11-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "perl-net-xmpp"]
depends: [
  "perl-digest-sha1"
  "perl-xml-stream"
  "perl-digest-hmac"
]
extra-source "perl-net-xmpp-1.05-11-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/perl-net-xmpp-1.05-11-any.pkg.tar.zst"
  checksum: [ "sha256=4c33e085c9ceb2d457e54f8f198a396762b7aaa00420985e3d3e5a16912c305e" ]
}
