opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "frotz-ncurses-2.54-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "frotz-ncurses"]
depends: [
  "libao"
  "libmodplug"
  "libsamplerate"
  "libsndfile"
  "ncurses"
]
extra-source "frotz-ncurses-2.54-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/frotz-ncurses-2.54-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=86c195182097930dada8a3f6a3a9d5a4c2ac09792be595c2c2d456ede4eab655" ]
}
