opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-hatch-jupyter-builder-0.9.1-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-hatch-jupyter-builder"]
depends: [
  "python"
  "python-hatchling"
  "python-packaging"
]
extra-source "python-hatch-jupyter-builder-0.9.1-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-hatch-jupyter-builder-0.9.1-3-any.pkg.tar.zst"
  checksum: [ "sha256=a889cf4bc8627a0f18c913dca4a895245a29a410d88e452da17c5af988f09c8e" ]
}
