opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "haskell-edit-distance-vector-1.0.0.4-350-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-edit-distance-vector"]
depends: [
  "ghc-libs"
  "haskell-vector"
]
extra-source "haskell-edit-distance-vector-1.0.0.4-350-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-edit-distance-vector-1.0.0.4-350-x86_64.pkg.tar.zst"
  checksum: [ "sha256=74979153f975896962d007374a7e825e1d7c6c142c3842546fa12d00397511d0" ]
}
