opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "hunspell-es_any-1:2.8-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hunspell-es_any"]
depends: [
  "hunspell"
]
conflicts: [
  "hunspell-es"
]
extra-source "hunspell-es_any-1:2.8-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hunspell-es_any-1:2.8-2-any.pkg.tar.zst"
  checksum: [ "sha256=2d6977ea245aea7a3b57e7b5447e762ceab23fdfbcea8fa12b8af9518b1dde63" ]
}
