opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "svgpart-24.08.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "svgpart"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfigwidgets"
  "kcoreaddons"
  "kparts"
  "kxmlgui"
  "qt6-base"
  "qt6-svg"
]
extra-source "svgpart-24.08.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/svgpart-24.08.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=de1b120561b4dfdadf49ceea409e8bf98f5c7cfb1e8ae32716eb2936a52ad213" ]
}
