opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-pendulum-3.0.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-pendulum"]
depends: [
  "gcc-libs"
  "glibc"
  "python"
  "python-dateutil"
  "python-tzdata"
  "python-time-machine"
]
extra-source "python-pendulum-3.0.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-pendulum-3.0.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=30ab9531c818178238dc13d8aa035869442396c23eb9130fbc8286adb3bd9583" ]
}
