opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "hplip-1:3.24.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "hplip"]
depends: [
  "python-dbus"
  "python-distro"
  "ghostscript"
  "net-snmp"
  "foomatic-db-engine"
  "python-gobject"
  "libjpeg-turbo"
  "dbus"
  "gcc-libs"
  "avahi"
  "python"
  "xdg-utils"
  "zlib"
  "libcups"
  "glibc"
  "sh"
]
extra-source "hplip-1:3.24.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/hplip-1:3.24.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=6834b30f972a0e2d3a89651e3ba6fd32b0a1b483baa8024b22ca2d38b7814459" ]
}
