opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gambas3-gb-map-3.19.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gambas3-gb-map"]
depends: [
  "gambas3-gb-image-io"
  "gambas3-gb-form"
]
extra-source "gambas3-gb-map-3.19.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gambas3-gb-map-3.19.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=0f71343a4512a7c540dcd998dc628eaded8a57586a1bbee9943d498b0fd74502" ]
}
