opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "haskell-wl-pprint-annotated-0.1.0.1-242-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "haskell-wl-pprint-annotated"]
depends: [
  "ghc-libs"
]
extra-source "haskell-wl-pprint-annotated-0.1.0.1-242-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/haskell-wl-pprint-annotated-0.1.0.1-242-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fbb96c0c66d8936a5da88ee13d3df7e2a502c89cbc5a0eaff374fc1757ea5470" ]
}
