opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "deepin-desktop-schemas-6.0.5-3-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deepin-desktop-schemas"]
depends: [
  "dconf"
  "deepin-gtk-theme"
  "deepin-icon-theme"
  "deepin-sound-theme"
]
conflicts: [
  "deepin-artwork-themes"
]
extra-source "deepin-desktop-schemas-6.0.5-3-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deepin-desktop-schemas-6.0.5-3-any.pkg.tar.zst"
  checksum: [ "sha256=5fa693fc6803ab1fefa71bd9bca67dadac2c1bdfb1a4ba20cabfacedc2e197a3" ]
}
