opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "freerdp2-2.11.7-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "freerdp2"]
depends: [
  "glibc"
  "libcups"
  "libx11"
  "libxcursor"
  "libxext"
  "libxdamage"
  "libxfixes"
  "libxkbcommon"
  "libxi"
  "libxinerama"
  "libxkbfile"
  "libxrandr"
  "libxrender"
  "libxtst"
  "pcsclite"
  "wayland"
  "alsa-lib"
  "libasound_so" {= "2-64"}
  "ffmpeg"
  "libavcodec_so" {= "61-64"}
  "libavutil_so" {= "59-64"}
  "libswresample_so" {= "5-64"}
  "libswscale_so" {= "8-64"}
  "icu"
  "libicuuc_so" {= "75-64"}
  "libjpeg-turbo"
  "libjpeg_so" {= "8-64"}
  "libpulse"
  "libpulse_so" {= "0-64"}
  "libusb"
  "libusb-1_0_so" {= "0-64"}
  "openssl"
  "libcrypto_so" {= "3-64"}
  "libssl_so" {= "3-64"}
  "pam"
  "libpam_so" {= "0-64"}
  "systemd-libs"
  "libsystemd_so" {= "0-64"}
]
extra-source "freerdp2-2.11.7-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/freerdp2-2.11.7-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d5919b0cf361d855a43286b360d08ff79d68b5af31869ddd92f20a16f470ef70" ]
}
