opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "clamav-1.3.1-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "clamav"]
depends: [
  "bash"
  "bzip2"
  "curl"
  "gcc-libs"
  "glibc"
  "json-c"
  "libltdl"
  "libmspack"
  "libxml2"
  "ncurses"
  "openssl"
  "pcre2"
  "systemd-libs"
  "zlib"
  "libsystemd_so" {= "0-64"}
  "libncursesw_so" {= "6-64"}
  "libcurl_so" {= "4-64"}
  "libjson-c_so" {= "5-64"}
  "libbz2_so" {= "1.0-64"}
]
extra-source "clamav-1.3.1-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/clamav-1.3.1-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=80f23c8b4bcef1dbf65e86c1043f4a38b176de2909a3fc06956e26a30ac1ac8f" ]
}
