opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "calligra-4.0.1-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "calligra"]
depends: [
  "cauchy"
  "fontconfig"
  "freetype2"
  "gcc-libs"
  "glibc"
  "gsl"
  "imath"
  "karchive"
  "kcolorscheme"
  "kcompletion"
  "kconfigwidgets"
  "kcoreaddons"
  "kdbusaddons"
  "kdiagram"
  "kcmutils"
  "kconfig"
  "kcrash"
  "kguiaddons"
  "ki18n"
  "kiconthemes"
  "kio"
  "kitemviews"
  "knotifications"
  "knotifyconfig"
  "kservice"
  "ktextwidgets"
  "kwidgetsaddons"
  "kwindowsystem"
  "kxmlgui"
  "libodfgen"
  "librevenge"
  "openssl"
  "phonon-qt6"
  "qt6-base"
  "qt6-declarative"
  "qt6-svg"
  "qtkeychain-qt6"
  "sonnet"
  "zlib"
]
extra-source "calligra-4.0.1-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/calligra-4.0.1-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=a52233e9643a18e33830a4ccb7e072017f9a90c1c8d5a9d3431673a42a9833fa" ]
}
