opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "prismlauncher-8.4-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "prismlauncher"]
depends: [
  "glibc"
  "gcc-libs"
  "java-runtime"
  "libgl"
  "qt6-base"
  "qt6-5compat"
  "qt6-svg"
  "qt6-imageformats"
  "quazip-qt6"
  "zlib"
  "hicolor-icon-theme"
  "quazip-qt6"
  "tomlplusplus"
  "cmark"
]
extra-source "prismlauncher-8.4-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/prismlauncher-8.4-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=1cb665a86700c613de1485c9f3789007c75649d749fce142b1c0aff9287de773" ]
}
