opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "gimp-2.10.38-4-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gimp"]
depends: [
  "babl"
  "cairo"
  "fontconfig"
  "freetype2"
  "gcc-libs"
  "gdk-pixbuf2"
  "gegl"
  "glib2"
  "glibc"
  "gtk2"
  "harfbuzz"
  "hicolor-icon-theme"
  "iso-codes"
  "json-glib"
  "lcms2"
  "libgexiv2"
  "libmypaint"
  "libunwind"
  "mypaint-brushes1"
  "pango"
  "zlib"
  "bzip2"
  "libgudev"
  "libheif"
  "libjpeg-turbo"
  "libjxl"
  "libmng"
  "libpng"
  "librsvg"
  "libtiff"
  "libwebp"
  "libwmf"
  "libx11"
  "libxcursor"
  "libxext"
  "libxfixes"
  "libxmu"
  "libxpm"
  "openexr"
  "openjpeg2"
  "poppler-data"
  "poppler-glib"
  "xz"
  "aalib"
]
extra-source "gimp-2.10.38-4-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gimp-2.10.38-4-x86_64.pkg.tar.zst"
  checksum: [ "sha256=54c88c0ceecd0a60e572273c7cd84e98a6cf0aa78e4341236c52943a9da2b67a" ]
}
