opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "lib32-libappindicator-gtk3-12.10.0.r298-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "lib32-libappindicator-gtk3"]
depends: [
  "lib32-libdbusmenu-gtk3"
]
extra-source "lib32-libappindicator-gtk3-12.10.0.r298-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/multilib/os/x86_64/lib32-libappindicator-gtk3-12.10.0.r298-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=bd2b146093f4b217d1420b29a0bdf989833e85542c305b1577079c1371fa9bb6" ]
}
