opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ot-cryptid-vst3-1.0.2-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ot-cryptid-vst3"]
depends: [
  "glibc"
  "gcc-libs"
  "libglvnd"
  "libx11"
  "libxcb"
  "libxcursor"
  "xcb-util-wm"
  "vst3-host"
]
extra-source "ot-cryptid-vst3-1.0.2-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ot-cryptid-vst3-1.0.2-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c41b612da9025647fc190d048de2cebd6a79763f4b322ddae06d5728e556b533" ]
}
