opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gnome-video-effects-1:0.6.0-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gnome-video-effects"]
depends: [
  "frei0r-plugins"
  "gst-plugins-bad"
  "gst-plugins-good"
]
extra-source "gnome-video-effects-1:0.6.0-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gnome-video-effects-1:0.6.0-2-any.pkg.tar.zst"
  checksum: [ "sha256=4062455e5f182511137247821b3a2707e2b6165814dae2a39ca3a9ceebe1cd45" ]
}
