opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "widelands-1:1.2-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "widelands"]
depends: [
  "sdl2_mixer"
  "sdl2_image"
  "sdl2_ttf"
  "lua"
  "glew"
  "python"
  "dbus"
  "minizip"
]
extra-source "widelands-1:1.2-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/widelands-1:1.2-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=e070839094f8c18f8662386d16b8e4b5e40a554fcf133f2354c5d000273b5804" ]
}
