opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "stochas-vst3-1.3.10-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "stochas-vst3"]
depends: [
  "gcc-libs"
  "glibc"
  "ttf-liberation"
  "freetype2"
  "libfreetype_so" {= "6-64"}
  "gcc-libs"
  "glibc"
  "libjpeg-turbo"
  "libjpeg_so" {= "8-64"}
  "libpng"
  "libpng16_so" {= "16-64"}
  "vst3-host"
  "zlib"
  "libz_so" {= "1-64"}
]
extra-source "stochas-vst3-1.3.10-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/stochas-vst3-1.3.10-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4621ea9708b3999d7c007d5d0624480a0478940bba1ed75f72aeb15dace27a73" ]
}
