opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libmupdf-1.24.10-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libmupdf"]
depends: [
  "freetype2"
  "gcc-libs"
  "glibc"
  "gumbo-parser"
  "harfbuzz"
  "jbig2dec"
  "leptonica"
  "libjpeg-turbo"
  "openjpeg2"
  "tesseract"
  "zlib"
]
extra-source "libmupdf-1.24.10-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libmupdf-1.24.10-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=00f05121640370888214ab8c5487d79cdc3d7166e98c09f31aff304994d3e1f9" ]
}
