opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "deluge-gtk-1:2.1.1-6-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "deluge-gtk"]
depends: [
  "glib2"
  "gtk3"
  "hicolor-icon-theme"
  "librsvg"
  "pango"
  "python-cairo"
  "python-gobject"
  "xdg-utils"
  "deluge" {= "1:2.1.1-6"}
  "python"
  "python-rencode"
  "python-setproctitle"
  "python-twisted"
]
extra-source "deluge-gtk-1:2.1.1-6-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/deluge-gtk-1:2.1.1-6-any.pkg.tar.zst"
  checksum: [ "sha256=c876e0cef378552138444ae3dda990a86c3500f50d2110f1a34057ed56ee0624" ]
}
