opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ruby-cucumber-messages-25.0.1-2-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ruby-cucumber-messages"]
depends: [
  "ruby"
]
extra-source "ruby-cucumber-messages-25.0.1-2-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ruby-cucumber-messages-25.0.1-2-any.pkg.tar.zst"
  checksum: [ "sha256=5329fbad28634f6bff8d29befb3b87ebe4f95f38552ffed91e680bbb8f14d31b" ]
}
