opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "ucblogo-6.2.4-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "ucblogo"]
depends: [
  "libice"
  "libsm"
  "libx11"
  "ncurses"
  "wxwidgets-gtk3"
]
extra-source "ucblogo-6.2.4-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/ucblogo-6.2.4-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=7724e239793647efc8f72f6ad81fc1c1d4b1548b05e3004f46aebcbde12c4169" ]
}
