opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "gst-plugins-bad-1.24.8-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "gst-plugins-bad"]
depends: [
  "gst-plugins-bad-libs" {= "1.24.8-1"}
  "gst-plugins-base-libs" {= "1.24.8-1"}
  "gstreamer" {= "1.24.8-1"}
  "aom"
  "bzip2"
  "cairo"
  "chromaprint"
  "curl"
  "faac"
  "faad2"
  "fluidsynth"
  "gcc-libs"
  "glib2"
  "glibc"
  "gsm"
  "imath"
  "json-glib"
  "lcms2"
  "libass"
  "libavtp"
  "libbs2b"
  "libdc1394"
  "libdca"
  "libde265"
  "libdvdnav"
  "libdvdread"
  "libfdk-aac"
  "libfreeaptx"
  "libgme"
  "liblc3"
  "libldac"
  "liblrdf"
  "libltc"
  "libmicrodns"
  "libmodplug"
  "libmpcdec"
  "libopenmpt"
  "librsvg"
  "libsndfile"
  "libsrtp"
  "libwebp"
  "libxml2"
  "lilv"
  "mjpegtools"
  "neon"
  "nettle"
  "openal"
  "openexr"
  "openjpeg2"
  "openssl"
  "opus"
  "orc"
  "pango"
  "qrencode"
  "rtmpdump"
  "sbc"
  "soundtouch"
  "spandsp"
  "srt"
  "svt-av1"
  "svt-hevc"
  "webrtc-audio-processing-1"
  "wildmidi"
  "x265"
  "zbar"
  "zvbi"
  "zxing-cpp"
]
extra-source "gst-plugins-bad-1.24.8-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/gst-plugins-bad-1.24.8-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=4e5847b56db973ac71650b9a9cd531ab65edc825cb2df67781bb8d78be638c71" ]
}
