opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "plasma-systemmonitor-6.1.5-1-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "plasma-systemmonitor"]
depends: [
  "gcc-libs"
  "glibc"
  "kconfig"
  "kcoreaddons"
  "kdbusaddons"
  "kdeclarative"
  "kglobalaccel"
  "ki18n"
  "kiconthemes"
  "kio"
  "kirigami"
  "kirigami-addons"
  "kitemmodels"
  "knewstuff"
  "kquickcharts"
  "kservice"
  "ksystemstats"
  "kwindowsystem"
  "libksysguard"
  "qt6-base"
  "qt6-declarative"
]
extra-source "plasma-systemmonitor-6.1.5-1-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/plasma-systemmonitor-6.1.5-1-x86_64.pkg.tar.zst"
  checksum: [ "sha256=fe0adf91580089ac0b36407b1208fb75fdafc83ac747e14a0645eb77c8966b72" ]
}
