opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "yubikey-manager-qt-1.2.5-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "yubikey-manager-qt"]
depends: [
  "yubikey-manager"
  "qt5-quickcontrols"
  "qt5-quickcontrols2"
  "qt5-graphicaleffects"
  "python-pyotherside"
]
extra-source "yubikey-manager-qt-1.2.5-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/yubikey-manager-qt-1.2.5-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=d1f8b27498372d46900db0f26be9a70a11270d4a2e040427bca4f5fbfdb04234" ]
}
