opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "calibre-7.17.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "calibre"]
depends: [
  "hunspell"
  "hyphen"
  "icu"
  "jxrlib"
  "libmtp"
  "libstemmer"
  "libusb"
  "libwmf"
  "mathjax"
  "mtdev"
  "optipng"
  "podofo"
  "python-apsw"
  "python-beautifulsoup4"
  "python-css-parser"
  "python-cssselect"
  "python-dateutil"
  "python-dnspython"
  "python-faust-cchardet"
  "python-feedparser"
  "python-html2text"
  "python-html5-parser"
  "python-jeepney"
  "python-lxml"
  "python-lxml-html-clean"
  "python-markdown"
  "python-mechanize"
  "python-msgpack"
  "python-netifaces"
  "python-pdftotext"
  "python-pillow"
  "python-psutil"
  "python-py7zr"
  "python-pychm"
  "python-pycryptodome"
  "python-pygments"
  "python-pyqt6"
  "python-pyqt6-webengine"
  "python-regex"
  "python-unrardll"
  "python-xxhash"
  "python-zeroconf"
  "python-zstandard"
  "qt6-imageformats"
  "qt6-svg"
  "qt6-webengine"
  "ttf-liberation"
  "uchardet"
  "udisks2"
  "zstd"
]
conflicts: [
  "calibre-common"
  "calibre-python3"
]
extra-source "calibre-7.17.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/calibre-7.17.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=c926b431b490716f0273729af9011f5694c1fab0dfc0ca0d329838c1a444de6c" ]
}
