opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "libreoffice-still-es-24.2.6-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-still-es"]
depends: [
  "libreoffice-still"
]
conflicts: [
  "libreoffice-es"
]
extra-source "libreoffice-still-es-24.2.6-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-still-es-24.2.6-1-any.pkg.tar.zst"
  checksum: [ "sha256=e5f08fcbde44a757b8d00ba925b93b450617c72f8f6d2f0589ee464917c8fe89" ]
}
