opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "python-nethsm-sdk-py-1.2.1-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "python-nethsm-sdk-py"]
depends: [
  "python"
  "python-certifi"
  "python-cryptography"
  "python-dateutil"
  "python-typing_extensions"
  "python-urllib3"
]
extra-source "python-nethsm-sdk-py-1.2.1-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/python-nethsm-sdk-py-1.2.1-1-any.pkg.tar.zst"
  checksum: [ "sha256=0995732cebc2a211a6e746a343ce72fab8753c590be08d2b2bb41f7676fa3cca" ]
}
