opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "libreoffice-fresh-mn-24.8.2-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "libreoffice-fresh-mn"]
depends: [
  "libreoffice-fresh"
]
conflicts: [
  "libreoffice-mn"
]
extra-source "libreoffice-fresh-mn-24.8.2-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/libreoffice-fresh-mn-24.8.2-1-any.pkg.tar.zst"
  checksum: [ "sha256=302b2bad66e45e1bb0ca101ace174f0c46a67ffefecc9b401870818b2e8bef88" ]
}
