opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "resources-1.6.0-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "resources"]
depends: [
  "cairo"
  "dconf"
  "gcc-libs"
  "glib2"
  "glibc"
  "graphene"
  "gtk4"
  "hicolor-icon-theme"
  "libadwaita"
  "polkit"
]
extra-source "resources-1.6.0-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/resources-1.6.0-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=eebbde374d1b8f6e321694558b9cb13542632ee1f5014cc636a3c8de3831e12a" ]
}
