opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "fop-2.9-1-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "fop"]
depends: [
  "java-avalon-framework"
  "java-batik" {= "1.17-1"}
  "java-commons-io"
  "java-commons-logging"
  "java-xmlgraphics-commons"
]
extra-source "fop-2.9-1-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/fop-2.9-1-any.pkg.tar.zst"
  checksum: [ "sha256=ca4a56612464ab3e749a1d98d07557dcef30445f57bd0cbc72362d156a4a1d25" ]
}
