opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "pinentry-bemenu-0.13.0-2-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "pinentry-bemenu"]
depends: [
  "bemenu"
  "libassuan"
  "libgpg-error"
  "popt"
]
extra-source "pinentry-bemenu-0.13.0-2-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/pinentry-bemenu-0.13.0-2-x86_64.pkg.tar.zst"
  checksum: [ "sha256=57b44a573c4d54f03e53906a6f23e2d756b712c8a9b61a49ed13af9471aafe34" ]
}
