opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "net-snmp-5.9.4-5-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "net-snmp"]
depends: [
  "libnsl"
  "libpcap"
  "lm_sensors"
  "openssl"
  "pciutils"
  "pcre2"
  "perl"
]
extra-source "net-snmp-5.9.4-5-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/net-snmp-5.9.4-5-x86_64.pkg.tar.zst"
  checksum: [ "sha256=8c86297b149c58e2b2761c0d39bc5e9edb5d1e9994e8f9f076571bb74dd054fe" ]
}
