opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--noconfirm" "notmuch-mutt-0.38.3-3-x86_64.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "notmuch-mutt"]
depends: [
  "notmuch-runtime"
  "perl-mailtools"
  "perl-mail-box"
  "perl-term-readline-gnu"
  "perl-string-shellquote"
  "perl-file-which"
]
extra-source "notmuch-mutt-0.38.3-3-x86_64.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/notmuch-mutt-0.38.3-3-x86_64.pkg.tar.zst"
  checksum: [ "sha256=f221c3cdae484d678fef0e492f3a758b7042b68fd6463de98e6a4a7ad4df861a" ]
}
