opam-version: "2.0"
build: ["/usr/bin/pacman" "-U" "--nodeps" "--nodeps" "--noconfirm" "woob-3.6-4-any.pkg.tar.zst"]
remove: ["/usr/bin/pacman" "-R" "--noconfirm" "woob"]
depends: [
  "python"
  "python-lxml"
  "python-requests"
  "python-dateutil"
  "python-yaml"
  "python-html2text"
  "python-unidecode"
  "python-pillow"
  "python-babel"
  "python-packaging"
  "python-pycountry"
  "python-rich"
  "python-simplejson"
  "python-setuptools"
]
conflicts: [
  "weboob"
]
extra-source "woob-3.6-4-any.pkg.tar.zst" {
  src: "https://mirror.rackspace.com/archlinux/extra/os/x86_64/woob-3.6-4-any.pkg.tar.zst"
  checksum: [ "sha256=12727464d92860d073f4e64bed6710c47525d694520313a1d8092cd8e26e2a12" ]
}
